3 3
oo.
oXX
.XX
3 5
.o*XX
oooXX
oooo.
7 12
oooooooooooo
ooooo*****oo
oooooo****oo
o**ooo***ooo
o***ooooo..o
o**ooooooXXo
ooooo****XXo
3 3
XX.
XXo
.oo
3 3
XX*
XX*
*..
3 3
..*
oXX
*XX
3 3
..*
XXo
XXo
3 3
oo*
XX.
XX.
30 3
.oo
.oo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
ooo
oXX
oXX
30 3
.oo
.oo
ooo
*oo
ooo
ooo
ooo
oo*
ooo
ooo
ooo
*oo
ooo
ooo
ooo
oo*
ooo
ooo
ooo
*oo
ooo
ooo
ooo
oo*
ooo
ooo
ooo
ooo
oXX
oXX
3 30
..oooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
3 30
..o*ooooooo*ooooooo*oooooooooo
ooooooooooooooooooooooooooooXX
ooooooo*ooooooo*ooooooo*ooooXX
30 30
oooooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo***********************oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo***********************oo*oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo*oo***********************oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo***********************oo*oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo*oo***********************oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo***********************oo*oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo*oo***********************oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo***********************oo*oo
oo*oooooooooooooooooooooooo*oo
oo*oooooooooooooooooooooooo*oo
oo*oo***********************oo
oo*oooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*XX
oooooooooooooooooooooooooo..XX
30 30
..oooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
o***************************oo
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o*oo**************************
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o***************************oo
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o*oo**************************
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o***************************oo
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o*oo**************************
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o***************************oo
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o*oo**************************
o*oooooooooooooooooooooooooooo
o*oooooooooooooooooooooooooooo
o***************************oo
o*XXoooooooooooooooooooooooooo
o*XXoooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
30 30
..oooooooooooooooooooooooooooo
oo***************************o
oo*ooooo*ooooo*oooooo*oooooo*o
oo*ooooo*ooooo*oooooo*oooooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
oo*oo*oo*oo*oo*ooo*oo*oo*ooo*o
ooooo*ooooo*oooooo*ooooo*oooXX
ooooo*ooooo*oooooo*ooooo*oooXX
30 30
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
o***************************oo
ooooo*ooooo*ooooo*ooooo*ooo*oo
ooooo*ooooo*ooooo*ooooo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*oo*oo*oo*oo*oo*oo*oo*ooo*oo
oo*ooooo*ooooo*ooooo*ooooooooo
oo*ooooo*ooooo*ooooo*oooooooo.
oo***************************.
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oooooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oooooooooooooooooooooooooooooo
o**ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oo*ooooooooooooooooooooooooooo
o**ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oooooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo***************************o
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
o***************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
..ooo*************************
oooooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo*oo*************************
oo*ooooooooooooooooooooooooooo
oo*ooooooooooooooooooooooooooo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo**************************oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
*************************oo*oo
ooooooooooooooooooooooooooo*oo
ooooooooooooooooooooooooooo*oo
oo***************************o
ooooooooooooooooooooooooooo*XX
ooooooooooooooooooooooooooooXX
30 30
..*ooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
.o*ooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooooooooooXXoooooooooooooo
ooooooooooooooXXoooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo.
30 30
..oooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooXX
ooooooooooooooooooooooooooooXX
30 30
.ooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooXXooooooooooooooo
oooooooooooooXXooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooo.
19 18
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooo*ooo
oooooooooooooooooo
ooooooooooooooo.oo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooooooo*oXXooooooo
ooo.oooooXXooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
18 19
ooooooooooo*ooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
XXooooooooooooooooo
XXooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
oooooooooooo*oooooo
ooooooooooooooooooo
ooo.ooooooooooooooo
ooo*oooooooooooo.oo
*oooooooooooooooooo
ooooooooooooooooooo
19 18
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooo*o
oooooooooooooooooo
ooooooo.oooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooooooo*o*oooooooo
ooooooooooooo*oooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooooooooooooXXoooo
oooooo.oooooXXoooo
oooooooooooooooooo
ooooooo*ooooo*oooo
oooooooooooooooooo
18 18
ooooooo*oooooooooo
oooooooooooo*ooooo
.ooooo*ooooooooooo
oooooo*ooooooooooo
oooooooooooooooooo
oooooooooooooXXooo
oooooooooooooXXooo
oooooooooooooooooo
oooooooooooooooooo
ooooooo*oooooooooo
ooooooo*oooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooo.oooooooooooooo
oooooooooooooooo*o
ooooooooooooooooo*
20 18
oooooooooooooooooo
oooooooooooooooooo
ooo*oooooooooooooo
oooo*oooo*oooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooooooooo*oooooooo
oooo*ooooooooooooo
oooooooooooooooooo
oo*ooooooooo*ooooo
oooooooo*ooooo.ooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
ooooooooooooo*XX*o
ooooooooooooooXXoo
oooooooooooooo.ooo
oooooooooooooooooo
oooooooooooooooooo
19 18
oooooooooooooooooo
o.oooooooooooooooo
oooooooooooooooooo
oooooooooo.o*ooooo
oo*oo*oooooooooooo
ooooooooooooooo**o
oo*ooooooooooooooo
ooooooooooo*oooooo
oooooooooooooooooo
ooooooooooooooooo*
oooooooooooooooooo
oooooooooooooooooo
oo*oooooXXoooooooo
ooooooooXXoooooooo
oooooooooooooooooo
oooooooooooooooooo
oooooooooooooooooo
*oo*oooooooooooooo
ooooooooooo*oooooo
19 20
oooooooooooo*oo*oooo
oooooooooooooooooooo
ooooooooo*oooooooooo
oooooooooooooooooo*o
oooooooooo*ooooooooo
oooooooooooooooooooo
ooooooooo.oooooooooo
oXXooooooooooooo**oo
oXXooooooooooooooooo
ooooooooooooo*oooooo
ooooooooooooooooo*oo
oooooooooooooooooo*o
oooooooooooooooooooo
ooooo*oooooooooooooo
oooooooooooooooooooo
oooo.o*ooooooooooooo
oooooooo*ooooooooooo
oooooooooooooooooooo
o*oooooooooooooooooo
18 19
ooooooooooooo*ooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooo*ooo
oooo**ooooooooooooo
ooooXXoooooo*oooooo
ooooXXoo*oooooooooo
ooooooo*ooooooooooo
ooooooooooooooooooo
ooooooooooooooo*ooo
ooooooooooooooooo.o
oo*ooooo*oooooooooo
ooooooo*o*ooooooooo
ooo*oooooo*oooooooo
oo.*oooooo*oooooooo
ooooooooooooooooooo
ooooooooooooooooooo
ooooooooooooooooooo
20 19
*oooooooooooooooooo
ooooooooooooooo*ooo
ooooo*ooooooooooooo
o*ooooo*ooooooooooo
oooooo*ooo*oooooooo
oooooo*oooooooooooo
oo*oooooooooooooooo
oooooooo*oooooooooo
oooooooooooooo*oooo
oooooooooooooo.oooo
ooooooooXXo*ooooooo
ooooooooXXooooo*ooo
oooooooooooooooooo*
ooooooooooooooooooo
oooooo*oooooooooooo
ooooooooooooooooooo
oooooooooooooo*oooo
oo*oooooooooo.ooooo
ooooooooooooooooooo
ooooooooooooooooooo
18 20
oooooooooooooooooooo
ooooooooo*oooooooooo
ooooooooo*oooooooooo
oooooooooooooo*ooooo
ooooo*oooooo*ooooooo
oooo*oooo*oooooooooo
oooooooooooooooooooo
ooo*oooooooooo*ooooo
ooooo.ooooo*oooooooo
oooooooooooooooooooo
oooooooooooo*ooooooo
ooooooooo*oooooXXoo*
oooooooooooooooXXooo
ooooooo*ooooooooo*oo
ooooooooooo*oooooooo
oooooooooooooooooooo
oooooooooooooooooooo
o.o*ooo*oooooooooooo
20 18
oooooooooo*ooooooo
ooooooooo*ooooo.oo
oo*ooooo*ooooooooo
ooooooooooooooo*oo
ooooooooXXoooooooo
ooooooooXXoooo*ooo
ooooooooooooooooo*
ooooooooooooooooo*
oooo**oo*ooooooo*o
oooooooooooooooooo
oooooo*ooooooooooo
oooooooooooooooooo
oooooooo**oooooooo
oooooooooo*ooo*ooo
oooooooooooooooooo
oooooooooooooooooo
ooooooo*oooooooooo
**oooooooooooooooo
oooooooooooooooo.*
oooooooooooooooooo
20 20
.ooooooooo*ooooo*oo*
o*ooooooooooooo*oooo
o*ooooo*oooooooooooo
oooooooooooooooooooo
*ooooooo*ooooooooooo
oooooooo*ooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
*ooooooooooooooooooo
ooooooooooXXoooooooo
ooooooooo*XXoooooooo
oo*ooooooooooooooooo
oo*ooooooooooooooooo
oooooo*oooooooo*oooo
ooooo*oooooooooooooo
oooooooooooooooooooo
oo.oo*ooooooo*oooooo
ooooooooooo*oo*ooooo
oooooooooooooooooooo
ooo*oooooooooooooooo
18 19
ooooooooooooooo*ooo
oooo*oooooooooooooo
ooooooooo*ooooooooo
ooooo*ooooooooooooo
ooooXXo*ooooooooooo
ooooXXooooooooo*ooo
oo.ooooooooooo*oooo
oooooo*ooooooooo*oo
oooooooooooo*o*oooo
oooooooo*oo*ooooooo
ooo**oooooooooooooo
oooooo*oooo*ooooooo
oooooooooooo*oooo*o
ooooooooooooooooooo
ooooooooooooooo*o.o
*oo*ooooo*ooooo*ooo
ooooooooooooo*ooooo
ooooooooooooooooooo
20 18
ooooo*oooooooooooo
oooooooo*ooooooooo
o*oooooooooooooooo
oo*ooooooooo*ooooo
oooooooooooooooooo
oooooooooooooooooo
o*oooooo*oooooooo*
o*oooooooo*ooooooo
oooooo*oooo*.ooXXo
oo*ooooooooooooXXo
oooo*ooo*ooo*ooooo
oooooooooooo*ooooo
o*ooo*ooooooo*oooo
ooooooo*oooooooo*o
o*ooooooooooooooo*
oooooooooooooooooo
ooooooooooooooo*oo
ooooooooooooooo.oo
oooooooooooooooooo
*ooooooooooooooooo
18 18
o*oooooooo*ooooooo
oooo*ooooo*ooooooo
oooooooo*ooooooooo
*ooooo*oo.oooooooo
*oooXXoooooooo*ooo
o*ooXX*oo*oooooooo
oooooooooooooooooo
oo*ooooooo*ooooooo
oooooo*oo**o*ooooo
*ooooooooooooooooo
ooo*oo**oooooooooo
oooooooooooooooooo
ooooooooo*oooooooo
oooooooooooooooooo
ooooooooooooooo*oo
*oooooo*oooooooooo
.ooooooo*ooooooooo
ooooooooooooooo*oo
19 20
oo*ooooo*oo*oooooooo
oooooooooooooooooooo
ooooooooooooooooooo*
oooooooo**oo*ooooo.o
oooooooooooooooooo*o
oo*ooooooooooooooooo
ooooo*ooooo*ooo*oooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooo*oooooo*oo
ooooo*oooooooooooooo
XXoooooooooooooooooo
XXooooooo*oooooooooo
ooooo*ooooo*oooooooo
oooooooooo*o*ooooooo
***o*ooooooooooooooo
ooo*oo*oo.oooooooo**
o*oooo*ooooooooooooo
oooooooooooooooooooo
19 20
oooooooooooooooooo*o
oooo*oo*oooooooooo*o
oooooooooo*ooooooooo
ooooo*ooooo*oooooooo
oooooo.ooooooooooooo
o**ooooooooooooooooo
ooooooooo*ooo*ooo*oo
oooooooooo*ooXXooooo
oo*o**oooooooXXo*ooo
*ooooooooooooooooooo
o*oooooo*ooooooooooo
o*ooooooooooooo*oooo
ooooooooooo*oooooooo
oooooo*ooooooooooooo
oooooo*ooooooooooooo
oooooooooo**o.oooooo
oooo*oo*oooooooooooo
o*oooooooooooooooooo
oooooo*ooo*oooooo*oo
18 19
ooooooooooooooo*oo*
oooooooooooooo*oooo
ooooooooooooooooo*o
*o**ooooooooooooooo
ooo*oo*oooooooooooo
ooooooooooooooooooo
oooooooooooo*oooooo
o.ooo*oo*ooo*ooo*XX
oooooooooooo*oo*oXX
ooooooo*o*ooooooooo
oooooo*ooooo*oooo*o
ooooooo*oo.oooooooo
*ooooooooooo*oo*o*o
oooooooooooooooooo*
ooooooooooooooooooo
ooooo*oo*oooooooooo
*oooooooooooooo*ooo
oooooooooooo*o*oo*o
20 18
ooooooo*oooXXooooo
oo*oooooo*oXXooooo
ooo*oooooooooooooo
ooooooo*oo*ooooooo
ooooooooooo**ooooo
oooooooooooooooooo
.ooooooooooooooooo
oo*o*oooo*oooooooo
ooooo***oooooooooo
oooooooooooooooooo
o.ooo*ooooooo*oooo
oooooooooooooooooo
oooooooooo*o*oooo*
oooooooooooo*ooooo
oooooooo*ooooooooo
ooooooo*o*oooooooo
o**ooooooooooooo*o
oooooooo*oo*oooooo
o*ooooooooo*oooo*o
oo*oo*oooooooooooo
19 19
oooooooooooooooo*oo
ooooo.ooo*ooooooooo
oo*ooooooo*oooooooo
ooo*o*ooooooooooooo
oooooooooooooo*oooo
*o*oooooo*ooooo*o*o
ooooooo*ooooooooooo
ooooo*oooooo**ooooo
*o*oooo*ooooooooooo
ooooooo*o*ooooooooo
oooooooooo*oooo*ooo
ooooo*ooo.o*o*ooooo
ooooooooooooooooooo
*ooooooooo**ooooo**
ooo*ooooooooooooooo
ooooooooooXXooooooo
ooooooooo*XXooooooo
ooooooooooooooooooo
oooooooo*oooooooo**
20 18
*ooooooooo*oooo*oo
ooooo*oooooooooo*o
*oooo*ooo*ooo*oooo
oooooooooooooooooo
ooooooooooo*oooooo
*oooooooooo*oooooo
o*oo*ooo*ooooooooo
ooooooo.oooo*ooooo
oooo*ooo*.oooooooo
ooooooooooo*oooooo
oooo*ooooo*ooooo*o
ooooooooooooo*ooo*
oooooooooooooooooo
oooo*ooooo*ooooooo
oooooo*oXXo*oooooo
ooooooo*XXoooo*o*o
ooo*ooooooooo*oooo
oooooooooooooooooo
ooo*ooo*oooooooooo
ooo**ooo*ooo*ooooo
18 20
ooooo**oo**oooooo*oo
ooooooooooooooooooo*
oooooooooooooooooooo
oo*o*o**oo**ooo.o*oo
oo*ooooo*oooo*oo.ooo
oooooo*ooooo*o*ooooo
oooooooooooooooooooo
oooooooooooooo*ooooo
o*oooooooooooooooooo
o*oooo**oo*oooooooo*
oooooooooooooo*ooooo
oooooooo*oo*oooooooo
ooooo**ooo*ooooooooo
oooooooooooooooooooo
ooooooooooooooooo*oo
**ooooooooo*oooo*ooo
ooooooooooooooXXoo*o
oooooooo*ooo*oXXoooo
19 20
ooooooooooo*oooooooo
*oo**ooooooooooooooo
o*ooooooooooo*oooooo
oooo*oooo*ooo*ooo*oo
o*ooo*oooooooo*ooo*o
oooooooooooo*ooooooo
oooooooooooooooooooo
oo**ooooooooooo**ooo
ooooooo**ooooooooooo
oooooooooooooooooooo
ooooooooooooooo**ooo
ooooooo*oooooo*ooooo
ooo*oXXoooooo*oooooo
oooooXX*o*ooooooo*oo
ooooooooo.o*oooo*ooo
ooo*oo*ooo*ooooooooo
oo*oo*oooooooooooooo
oooo*ooo*ooo*o*ooooo
*oooo*ooooo.oooo**oo
18 20
oooooo**ooooooooo**o
oooo*oooooooo*oooo*o
ooooooooooooooooooo*
o*oooo*.*oo**ooooooo
oooooooooooooooooooo
ooo*oooooo*oooo*oooo
ooo*oooo*ooooooooooo
ooooooooooooooo**o*o
o*ooooo*oooo*ooooooo
*oooo*ooooooooooooo*
ooooooooo*oooooooooo
oooooooooo**o*ooooo*
*o**oooooooooooooooo
ooooooo*o*o*oooooooo
ooooooo*oooooooooooo
*oooooooo.oooo*ooooo
ooo*oooooo**oXXooooo
oooo*ooooooooXXooooo
19 19
o.ooooooooooooooo*o
ooooooooooooooooooo
oooo*ooooooo*oooo*o
o*ooooooooooooooooo
o*oooooo*oooooooooo
ooooooooo*ooooo*ooo
*oo*oooooooooo*oo*o
oooooo*oooo.*oooooo
oooooooo*oo*ooooooo
o*ooooooooooo*ooooo
ooooooooooooXXooooo
oo**ooooooooXXooooo
ooooo*o*o*****ooooo
ooooooooooooooooooo
ooooooo***o**o*oooo
oooo**o*oooooooo*oo
ooooo*oooo*oo*oooo*
oooooooooooooo*oooo
*oooooooooooooooooo
19 20
oooooooooo*o*ooooooo
*oo*ooooooo*oo*ooooo
oooooooo*ooooooo*ooo
oooooooooooo*o*oooo*
*ooooooooooo*oooooo*
ooo*ooooooo*o*ooo*oo
oooooooooooooooooooo
ooooooooooooo*oooooo
*ooooooo*oooooo*oooo
ooooooooooooo*oooooo
o*oooo*oooooooo**ooo
oooooooooooooooo*ooo
*ooooooooo*oooooooo*
ooo*ooooooo*oo*oooo.
ooooooXXoo*oooooo*oo
ooooo*XXooooooooo*oo
oo*oo**ooooooooooooo
o*oooooooooooo.oo*oo
o*oooo*ooooo*ooooooo
19 19
oooooooooooo*oooooo
ooooo*o*oooooooXX*o
**ooooooooooo.oXXoo
ooooooo*oooooooo*oo
*o*ooooooooooooooo*
o.oo*ooooooooooo*oo
oooooooooooooo*oooo
oo*ooooo*oooooo**oo
ooo*o*oooooo*ooooo*
*oooooooooo**o*oooo
oo*ooooo*ooooooooo*
oooo*ooo*oooooooooo
ooooo*oooooooooooo*
ooooo*ooo*ooooooooo
oooooooo*oooooooooo
*oooooooo*o**oooooo
ooooo*oooooooooo*oo
o*oooo*oo*o***oooo*
ooooooo*ooooooooooo
20 20
oo*oooXXooo*ooooo*oo
ooooooXXoooooooo**oo
ooooooooooo*o*oooooo
ooo*ooo*ooo*o*oo*ooo
*o*ooooooooooooooooo
ooooooooooooo*ooooo*
oooooooooo*ooooooo*o
oooo*o*oooooooo*oooo
ooooooooo*ooo*oooo.o
oooo*oooo*ooo*oooooo
o*o*oooooo*oooooo*oo
ooooooooooooooooooo*
*oooooooooooooooo*o.
ooooooooo*oooooo*o*o
oooooooo*ooooo*ooooo
*ooooooooooo*ooooooo
ooooooo*oooo*oo*o*oo
o**oo*oooooooooooooo
ooooooooooooooooo*oo
ooo*o*oooooooooo*ooo
20 18
ooooo*oo*ooooo*ooo
o*ooooooooooo*ooo*
ooooooo*****oooo.o
ooooo**ooooooooooo
ooooo*oooooooooooo
XX*oooooo*ooooo*oo
XXoo*ooooooooooooo
oooooooo*ooooo*ooo
o**ooo**oooooo*oo*
ooooooooooo*oo*oo*
ooo*o.oooo*oo*ooo*
*o*ooooooooooooo*o
*oo*oooooooo*ooo*o
oooooooooo*o*oooo*
oo*ooo*ooooo*ooooo
oooooooooo*oo*oooo
o*ooooooo*oooooooo
oooooooo*ooooooooo
oooooooooooooooooo
*ooooooo*oooooooo*
18 19
oooooooooo**oooooo*
ooo**oo*oo*oooooooo
ooooooo*oo*o*oooo*o
o*oo*ooooo*oooooooo
oo*ooo*oooooooooooo
ooooooo**oooo**oooo
oooo*oooooooo*ooooo
o*oooo*oo*oooo*oooo
ooooooooooooooooooo
ooooo*oooooooooooo.
oo*oooo*oooo**o*ooo
ooo*ooooooooooo*ooo
ooooooooooooooo*ooo
oooo*oo*o*o*o*ooooo
o*o*o**ooooooooXXoo
oooo*ooooooo*ooXXo*
oooo*o**oo*ooo**ooo
oooo.o**ooooooooooo
0 0
