16 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
....BBBBBBB..
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DD.DD....
.............
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
....FFFFFF...
....FFFFF....
....FF.FF....
.............
.............
.............
.............

.............
.............
.............
......G......
....GGGGG....
....GGGGG....
......GGGGG..
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
......H......
....HHHHH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
......I......
....IIIII....
....IIIII....
.....IIIII...
....IIIII....
....II.II....
.............
.............
.............
.............

.............
.............
.............
......J......
....JJJJJ....
....JJJJJ....
....JJJJJJ...
....JJJJJ....
....JJ.JJ....
.............
.............
.............
.............

.............
.............
.............
......K......
....KKKKK....
....KKKKK....
.....KKKK....
....KKKKK....
....KK.KK....
.............
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LL.LL....
.............
.............
.............
.............

.............
.............
.............
......M......
....MMMMM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MM.MM....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
.....NNNN....
....NNNNN....
....NN.NN....
.............
.............
.............
.............

.............
.............
.............
......O......
....OOOOO....
....OOOOO....
.....OOOOO...
....OOOOO....
....OO.OO....
.............
.............
.............
.............

.............
.............
.............
......P......
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PP.PP....
.............
.............
.............
.............
