8281
AD AS
AC AH
AC AD
AS 2H
AS AD
2H 2C
AC AD
3H AS
AC AD
2H 3S
AH AD
3S 3C
AH AD
4S AC
AD AH
2S 4C
AH AD
4C 3S
AS AC
4D 4H
AD AH
AC 5S
AC AH
2D 5S
AC AD
5H 3S
AH AS
5D 4C
AC AS
5H 5D
AH AD
6C AS
AH AD
2S 6C
AH AC
3S 6D
AC AD
4S 6H
AD AC
5H 6S
AD AH
6C 6S
AD AH
7C AS
AH AD
2C 7S
AD AC
7H 3S
AS AC
7H 4D
AS AC
7D 5H
AC AS
6D 7H
AH AC
7S 7D
AC AS
AH 8D
AD AH
2C 8S
AD AS
8C 3H
AS AC
8H 4D
AS AC
5D 8H
AC AH
8S 6D
AC AD
8H 7S
AS AH
8D 8C
AH AC
9S AD
AS AC
9D 2H
AC AH
9S 3D
AD AC
9H 4S
AD AH
9S 5C
AD AH
6S 9C
AD AH
7C 9S
AH AD
8S 9C
AH AD
9C 9S
AH AS
TC AD
AH AC
TS 2D
AD AS
TH 3C
AC AH
TS 4D
AD AS
5C TH
AC AH
6D TS
AS AH
7C TD
AC AS
TH 8D
AC AH
TS 9D
AC AS
TH TD
AS AD
AH JC
AC AH
2S JD
AC AD
JS 3H
AH AS
4C JD
AD AS
5H JC
AD AC
JS 6H
AS AC
7H JD
AD AC
JS 8H
AD AC
JS 9H
AC AS
TD JH
AS AC
JD JH
AS AC
AH QD
AC AD
QS 2H
AH AD
QS 3C
AH AD
4S QC
AS AH
5D QC
AH AC
6S QD
AD AC
QH 7S
AS AH
8D QC
AD AS
QH 9C
AS AH
TC QD
AC AS
JD QH
AS AC
QH QD
AC AS
AD KH
AD AC
2H KS
AC AH
KS 3D
AC AH
KD 4S
AC AH
5S KD
AD AS
6H KC
AH AD
7C KS
AD AH
KC 8S
AS AH
KC 9D
AD AH
KS TC
AD AS
KC JH
AH AS
QC KD
AC AH
KS KD
AC 2H
AD AS
AD 2H
AS 2C
2H AS
2C 2D
2H AD
3S AC
AS 2D
3C 2H
AD 2S
3H 3C
2S AC
AD 4H
AH 2S
4D 2C
AS 2D
4H 3C
2C AD
4S 4H
2S AH
5D AC
AD 2C
2H 5S
2S AD
3C 5H
2H AD
5S 4C
2S AC
5D 5H
AH 2S
6D AC
2H AS
6D 2C
AS 2D
3H 6C
AD 2S
4H 6C
2S AD
6H 5C
AH 2D
6C 6S
2H AS
7D AC
AS 2H
2D 7C
2S AC
7D 3H
AC 2H
4D 7S
2C AS
7H 5D
2S AC
7H 6D
2D AC
7H 7S
2S AC
AD 8H
AH 2C
2D 8S
2D AH
3C 8S
AC 2H
8D 4S
AH 2S
5C 8D
AS 2D
8C 6H
2D AH
8C 7S
2H AD
8S 8C
2S AC
AH 9D
AC 2D
2S 9H
AD 2H
9C 3S
AH 2C
4D 9S
AD 2S
5H 9C
AH 2C
9D 6S
AH 2D
9S 7C
AD 2C
9S 8H
2H AS
9D 9C
2H AS
TD AC
2H AS
TD 2C
AD 2S
TH 3C
2D AS
4C TH
AH 2C
TD 5S
2S AH
TD 6C
AH 2D
7S TC
AH 2C
8D TS
2S AC
TH 9D
AS 2C
TH TD
2H AD
AC JS
AC 2S
JH 2D
AD 2C
3S JH
AS 2D
4C JH
AD 2C
5H JS
2S AC
6H JD
2D AC
JS 7H
2H AD
8C JS
2D AS
JH 9C
AH 2D
TS JC
2C AH
JS JD
AD 2S
QC AH
AC 2S
QD 2H
AC 2S
3D QH
AH 2D
4S QC
AC 2H
5S QD
2H AS
QC 6D
2D AH
QC 7S
2S AH
8D QC
AH 2C
9S QD
2C AH
TD QS
AC 2D
JH QS
AS 2H
QC QD
2C AS
AD KH
AD 2C
KS 2H
AH 2C
3D KS
AD 2H
KS 4C
AC 2S
KH 5D
2D AH
6S KC
AH 2D
KS 7C
AC 2S
KH 8D
2H AC
KD 9S
AC 2H
TD KS
AC 2D
KH JS
AS 2D
QC KH
AH 2D
KC KS
2S 2C
AD AH
2H 2S
AC 2D
2C 2H
2S 2D
2S 2D
AH 3C
2S 2D
3C 2H
2S 2H
3D 3C
2S 2H
4C AD
2S 2D
2C 4H
2S 2C
4D 3H
2C 2S
4D 4H
2S 2H
5C AD
2C 2H
5S 2D
2S 2C
5D 3H
2H 2C
5S 4D
2S 2C
5D 5H
2S 2H
6C AD
2S 2D
6H 2C
2H 2S
6C 3D
2H 2D
4C 6S
2H 2D
5S 6C
2D 2C
6H 6S
2D 2C
AS 7H
2D 2H
7S 2C
2S 2D
3H 7C
2D 2C
7H 4S
2D 2S
7H 5C
2C 2H
7D 6S
2C 2H
7D 7S
2C 2H
AS 8D
2H 2D
8S 2C
2S 2D
3H 8C
2S 2H
8C 4D
2H 2S
8D 5C
2C 2H
8D 6S
2C 2H
8D 7S
2S 2D
8H 8C
2H 2C
9D AS
2S 2H
2D 9C
2D 2S
9C 3H
2S 2H
9D 4C
2H 2C
9S 5D
2C 2H
9S 6D
2D 2S
7C 9H
2D 2S
9H 8C
2H 2D
9C 9S
2C 2H
TS AD
2H 2D
2S TC
2S 2C
TD 3H
2H 2C
4S TD
2D 2C
TS 5H
2D 2H
TC 6S
2C 2S
TH 7D
2S 2H
TC 8D
2H 2S
TD 9C
2H 2D
TC TS
2D 2H
JC AS
2D 2S
2C JH
2D 2H
JS 3C
2C 2S
4H JD
2S 2H
JC 5D
2C 2S
JD 6H
2H 2S
JC 7D
2S 2D
8C JH
2D 2S
JC 9H
2D 2H
JC TS
2C 2H
JS JD
2S 2H
QD AC
2D 2C
2S QH
2C 2D
3H QS
2S 2H
4C QD
2C 2H
5S QD
2S 2H
QC 6D
2S 2H
QC 7D
2D 2H
8C QS
2H 2S
QC 9D
2C 2H
TS QD
2H 2D
JC QS
2D 2C
QS QH
2H 2C
KS AD
2C 2H
2S KD
2C 2S
3H KD
2D 2S
4C KH
2C 2S
KH 5D
2D 2S
KC 6H
2S 2D
7C KH
2H 2C
8S KD
2D 2C
KS 9H
2C 2H
TD KS
2H 2C
KS JD
2H 2D
KS QC
2S 2C
KH KD
3C AD
AS AH
AC 3H
AD 2S
3S AC
2H 2D
AS 3D
3C AH
AS 3H
2C 3D
3D AC
3H 3S
AD 3S
4H AC
AS 3C
4H 2D
3C AS
3D 4H
AS 3C
4H 4D
AH 3C
AS 5D
AD 3S
5H 2C
AS 3D
3C 5H
3D AH
5C 4S
AS 3H
5D 5C
AC 3D
AS 6H
3S AH
6C 2D
AS 3H
3D 6C
AD 3H
6S 4C
AS 3H
6D 5C
3C AH
6D 6S
AS 3D
7H AC
3C AH
7S 2D
AS 3C
3H 7D
3S AD
4C 7H
3H AD
7S 5C
3S AD
7C 6H
AS 3D
7C 7H
AS 3D
AH 8C
AH 3S
2C 8D
AS 3C
3D 8H
3S AD
4H 8C
3H AD
5C 8S
3S AC
8H 6D
3S AD
8H 7C
AD 3H
8C 8S
3D AS
AC 9H
AS 3H
9D 2C
AH 3C
3S 9D
AD 3H
4S 9C
AH 3S
5C 9D
AC 3D
6H 9S
AD 3S
9H 7C
AS 3H
8D 9C
AS 3H
9C 9D
3H AD
TS AC
AH 3S
2D TC
3H AC
TD 3S
AH 3D
4S TC
AC 3D
5H TS
AC 3S
6D TH
AD 3C
TH 7S
AH 3C
TS 8D
AH 3D
9C TS
3D AS
TH TC
AH 3C
AS JD
3C AD
2S JH
AH 3D
3S JC
AS 3C
JD 4H
3S AH
JC 5D
AD 3H
JS 6C
3S AH
7C JD
3H AD
8C JS
AH 3D
JS 9C
3S AH
JD TC
AS 3D
JC JH
AD 3S
QC AH
AH 3C
QD 2S
AD 3H
QC 3S
3C AH
4D QS
AS 3D
5C QH
AS 3C
6D QH
AD 3C
7H QS
3S AD
QC 8H
3D AC
9S QH
AS 3C
TD QH
AS 3H
JD QC
AS 3H
QD QC
AC 3D
KH AS
AS 3D
KH 2C
AH 3S
3C KD
AD 3C
KH 4S
AC 3D
5H KS
3H AD
6S KC
AC 3S
KH 7D
3D AH
KS 8C
3C AD
KH 9S
AD 3H
TC KS
3D AS
KH JC
AD 3S
KH QC
3C AS
KH KD
3H 2S
AD AC
2D 3C
AS 2H
3C 2H
2S 2D
3D 2S
AH 3C
3S 2D
2H 3C
2S 3D
3H 3C
3D 2C
AS 4H
3S 2D
4C 2H
3S 2D
4C 3H
2S 3H
4D 4C
2D 3S
AH 5C
2C 3D
5S 2H
3D 2C
5H 3S
2D 3C
5S 4H
3D 2C
5S 5H
3D 2H
6S AC
3C 2H
2S 6D
2D 3S
6H 3C
3H 2C
6S 4D
2S 3C
5D 6H
2C 3H
6D 6S
3H 2S
7C AD
3S 2D
7C 2H
3C 2S
7D 3H
2H 3S
4D 7C
2S 3D
7H 5C
2D 3S
6H 7C
3D 2S
7C 7H
3H 2S
8D AC
3S 2C
2H 8D
3H 2C
3D 8S
2D 3H
4S 8C
3H 2S
8C 5D
3D 2C
8S 6H
2H 3C
8S 7D
2D 3S
8C 8H
3S 2C
9H AD
3D 2C
2S 9H
3D 2S
3C 9H
2D 3C
4S 9H
3H 2S
9D 5C
3C 2H
6D 9S
2D 3C
7S 9H
2H 3D
8C 9S
3H 2S
9C 9D
2H 3S
TC AD
2S 3C
TH 2D
2C 3H
TS 3D
3S 2C
4D TH
2C 3S
5H TD
2D 3C
TS 6H
3D 2C
TS 7H
2C 3S
8H TD
3H 2D
9C TS
3C 2S
TD TH
3S 2D
AH JC
2C 3S
JD 2H
3C 2D
JH 3S
3S 2C
4D JH
3C 2S
5D JH
3D 2C
6H JS
3C 2D
JH 7S
2S 3C
8H JD
3D 2H
JC 9S
2H 3S
TD JC
2D 3C
JH JS
2C 3H
QS AD
2S 3D
2C QH
3H 2C
3S QD
2H 3D
QC 4S
2H 3D
QS 5C
3S 2D
QH 6C
3D 2C
QS 7H
3D 2C
QH 8S
3H 2C
9D QS
2S 3C
TH QD
2H 3S
JD QC
3C 2D
QH QS
3H 2D
KC AS
2S 3C
2H KD
3H 2S
KC 3D
3S 2H
KC 4D
3C 2D
5H KS
2H 3S
KD 6C
2H 3D
7C KS
2H 3S
KC 8D
3S 2D
KH 9C
3C 2H
KD TS
2H 3C
KS JD
3D 2H
KC QS
2C 3H
KD KS
3H 3C
AD AS
3C 3S
AD 2H
3S 3H
2D 2C
3D 3H
AS 3C
3C 3D
3H 2S
3H 3S
3D 3C
3D 3S
AH 4C
3C 3S
2H 4D
3C 3H
3S 4D
3C 3S
4D 4H
3D 3H
5S AC
3C 3S
5H 2D
3D 3S
3C 5H
3D 3H
4C 5S
3S 3D
5H 5C
3C 3S
AH 6D
3D 3H
2C 6S
3H 3S
6D 3C
3C 3H
4S 6D
3C 3D
6H 5S
3C 3S
6D 6H
3H 3D
7S AC
3H 3C
2D 7S
3S 3C
3D 7H
3C 3D
4S 7H
3C 3H
7S 5D
3C 3H
6S 7D
3C 3D
7S 7H
3D 3C
AH 8S
3S 3C
2D 8H
3H 3D
8C 3S
3H 3D
8C 4S
3S 3H
5D 8C
3H 3D
8C 6S
3S 3H
8D 7C
3S 3C
8H 8D
3C 3D
9H AS
3D 3S
9C 2H
3S 3D
9H 3C
3H 3S
4C 9D
3S 3D
9H 5C
3D 3C
6H 9S
3H 3C
7S 9D
3S 3C
8D 9H
3D 3C
9S 9H
3S 3D
AH TC
3D 3S
TC 2H
3S 3D
TH 3C
3D 3C
TH 4S
3S 3H
5D TC
3C 3D
TH 6S
3H 3D
TC 7S
3H 3D
8C TS
3D 3H
TC 9S
3S 3H
TD TC
3H 3C
AS JD
3H 3D
2S JC
3S 3C
JD 3H
3S 3D
JC 4H
3H 3D
JS 5C
3D 3H
JC 6S
3H 3D
JS 7C
3D 3C
JS 8H
3S 3D
JC 9H
3D 3S
JH TC
3S 3D
JH JC
3H 3S
AD QC
3H 3D
2S QC
3H 3D
QS 3C
3H 3S
QC 4D
3H 3S
5D QC
3S 3C
QH 6D
3H 3D
7S QC
3D 3C
QH 8S
3D 3S
9C QH
3S 3H
TC QD
3H 3S
JD QC
3H 3D
QC QS
3H 3C
AD KS
3H 3S
KD 2C
3S 3H
3C KD
3S 3C
4H KD
3C 3D
KH 5S
3D 3C
KS 6H
3D 3S
KH 7C
3C 3H
8D KS
3S 3H
KC 9D
3S 3D
KC TH
3H 3C
JD KS
3C 3D
QS KH
3S 3C
KH KD
4S AH
AC AD
AC 4S
2H AD
4D AH
2C 2S
4C AS
3D AH
AD 4S
2H 3C
AS 4C
3D 3H
AS 4D
4H AC
AS 4H
4D 2C
4H AC
3D 4S
AC 4D
4S 4H
AD 4S
AC 5H
4D AC
5S 2H
AD 4H
5S 3C
AC 4D
5H 4S
AC 4H
5D 5S
AS 4C
6H AD
4D AH
6S 2C
AH 4S
6D 3C
4D AS
6C 4H
4S AD
6H 5C
AD 4C
6H 6S
AH 4D
AC 7S
AC 4D
7S 2H
AC 4D
3S 7H
AC 4H
7D 4S
AS 4H
5C 7D
AD 4S
6C 7H
4H AC
7S 7D
4S AH
AD 8C
AH 4S
8C 2D
AS 4C
8D 3H
AC 4H
8S 4D
AH 4C
5D 8S
AS 4C
6D 8H
4H AC
8S 7D
4H AS
8D 8C
4D AC
AS 9H
AC 4H
9D 2S
AH 4S
3D 9C
AD 4S
4C 9H
AH 4C
5S 9D
4D AS
9H 6C
AH 4S
7C 9D
AS 4C
9D 8H
4D AH
9S 9C
4C AS
TD AH
AD 4C
TH 2S
4S AH
TD 3C
AH 4C
TD 4S
4D AC
5S TH
AD 4H
TS 6C
AC 4S
7H TD
AC 4D
TS 8H
4H AD
TC 9S
4C AS
TH TD
AD 4H
AS JC
4S AC
2H JD
AS 4H
3D JC
4H AD
4C JS
AD 4S
5H JC
4C AS
JH 6D
AC 4S
JD 7H
AH 4D
8C JS
AD 4H
9S JC
4H AS
TD JC
AD 4S
JH JC
4H AD
AS QC
4D AS
QC 2H
AH 4S
QC 3D
4D AH
4S QC
AD 4S
5C QH
AS 4C
6D QH
4H AS
QD 7C
4D AS
QC 8H
AC 4S
QH 9D
AD 4H
TS QC
AD 4S
QC JH
4H AC
QS QD
4S AC
AH KD
AH 4C
KS 2D
AC 4S
3D KH
4D AS
4C KH
4S AH
KD 5C
AD 4C
6H KS
AD 4S
7H KC
4D AC
8S KH
AC 4H
9D KS
AH 4S
KC TD
AC 4S
KH JD
AD 4S
KC QH
AC 4H
KD KS
4C 2D
AH AS
2C 4D
AS 2H
2H 4D
2S 2C
4H 2S
3C AD
2C 4S
2H 3D
2C 4H
3S 3D
2D 4S
4H AC
2H 4C
2D 4S
2D 4S
4H 3C
4D 2H
4C 4S
4S 2C
AD 5H
2H 4S
2D 5C
2S 4H
5C 3D
2S 4D
4C 5H
2S 4H
5C 5D
2D 4C
6H AS
2S 4H
2D 6C
4H 2D
6S 3C
2S 4C
4D 6H
2C 4S
5D 6H
4S 2D
6C 6H
2C 4S
AD 7H
2C 4D
2S 7H
4H 2D
7S 3C
2S 4H
7D 4C
2D 4H
7S 5C
2S 4C
6D 7H
2S 4D
7H 7C
4D 2H
AS 8C
2H 4S
2D 8C
2S 4H
8D 3C
2S 4H
8D 4C
2H 4S
8C 5D
2H 4S
8D 6C
2C 4D
8S 7H
4D 2S
8C 8H
4H 2S
9C AD
4H 2D
9S 2C
2S 4D
3C 9H
4H 2S
9C 4D
4C 2S
5H 9D
4C 2S
6H 9D
4C 2S
7D 9H
4D 2H
8S 9C
4H 2C
9S 9D
4C 2H
TD AS
2C 4H
2D TS
4D 2C
3S TH
4H 2D
TS 4C
2S 4D
5H TC
4C 2D
TS 6H
2C 4S
7H TD
4S 2D
8C TH
2D 4S
TC 9H
4S 2D
TH TC
2S 4H
AD JC
4C 2S
2H JD
2H 4S
JC 3D
2S 4C
4H JD
2H 4D
5S JC
2S 4D
JH 6C
4D 2C
JH 7S
2D 4C
8H JS
4C 2H
9S JD
4S 2D
TC JH
4D 2S
JC JH
2H 4D
QS AC
4H 2C
2S QD
2D 4H
QS 3C
2D 4S
QC 4H
4D 2S
5H QC
2D 4H
QS 6C
2D 4H
7S QC
2C 4S
QH 8D
4S 2C
9D QH
2S 4C
QH TD
2S 4H
QC JD
4C 2H
QS QD
4S 2D
KC AH
4D 2H
KC 2S
4D 2S
KH 3C
4H 2C
4D KS
4S 2C
5D KH
2S 4C
6D KH
4C 2H
KD 7S
2S 4C
8H KD
2C 4S
9D KH
4D 2S
KC TH
4H 2S
JC KD
2D 4S
KH QC
2S 4H
KC KD
3C 4D
AS AH
4H 3C
AD 2S
3H 4D
2C 2S
4C 3H
3D AS
3S 4D
2H 3C
3C 4H
3S 3D
4H 3D
4C AS
3C 4S
2H 4D
4H 3D
3C 4S
4H 3C
4S 4D
4D 3S
AC 5H
4C 3D
5H 2S
4D 3H
5C 3S
3D 4C
4S 5H
3H 4C
5D 5S
4D 3S
6H AC
3C 4H
2S 6D
3H 4C
6D 3S
3H 4S
4C 6D
3D 4C
6S 5H
3S 4H
6C 6D
3S 4H
7C AD
3S 4H
7C 2D
3C 4S
7H 3D
4D 3C
7H 4S
4D 3S
5C 7H
3S 4C
6D 7H
4S 3D
7H 7C
4C 3D
8H AS
4D 3C
8S 2H
3H 4S
8C 3D
4C 3D
4S 8H
4H 3C
8D 5S
4H 3S
8D 6C
4S 3D
7C 8H
4D 3H
8C 8S
4S 3D
9H AC
3H 4D
2S 9C
3H 4C
3S 9D
4S 3D
4H 9C
3H 4D
5C 9S
3H 4C
6D 9S
3S 4C
9D 7H
3D 4H
9C 8S
4D 3S
9H 9C
4S 3C
TD AH
3H 4C
2S TD
4H 3D
TS 3C
3S 4H
TC 4D
3C 4D
5S TH
4S 3H
TD 6C
3S 4H
TD 7C
3H 4C
TD 8S
4C 3S
9D TH
3S 4C
TH TD
3H 4D
AC JS
3C 4D
2S JH
3C 4H
JS 3D
3S 4C
4H JD
4C 3D
JS 5H
4H 3D
6C JS
3D 4C
JS 7H
4D 3H
JC 8S
4H 3C
9S JD
4D 3H
TC JS
4C 3D
JS JH
4S 3D
QC AH
4S 3D
QH 2C
3S 4H
QC 3D
3D 4H
4S QC
4S 3D
QC 5H
3C 4D
QS 6H
4D 3H
7C QS
3H 4S
QC 8D
4D 3H
9C QS
4H 3D
QC TS
3C 4S
QH JD
3H 4C
QD QS
3S 4C
AD KH
3D 4H
KC 2S
3D 4H
KC 3S
3S 4H
KD 4C
4C 3H
KS 5D
4H 3D
KC 6S
3D 4S
KH 7C
3S 4C
8D KH
3D 4H
9S KC
3H 4S
TC KD
4D 3H
KS JC
4D 3H
KS QC
3C 4D
KH KS
4D 4S
AC AH
4H 4D
AC 2S
4H 4S
2C 2D
4H 4C
3S AD
4S 4C
3H 2D
4H 4S
3D 3C
4H 4S
AC 4D
4S 4C
4H 2D
4C 4H
3D 4S
4S 4C
4D 4H
4C 4S
AH 5D
4S 4C
2H 5D
4C 4D
5H 3S
4C 4H
4D 5S
4H 4C
5D 5S
4C 4H
6S AD
4C 4S
2H 6D
4S 4C
3D 6H
4D 4C
4S 6H
4H 4S
6C 5D
4H 4S
6C 6D
4S 4D
7C AH
4H 4C
2S 7D
4D 4H
7C 3S
4C 4H
4S 7D
4S 4H
7C 5D
4C 4S
6H 7D
4H 4D
7S 7C
4C 4H
8S AD
4S 4C
8D 2H
4S 4C
8D 3H
4D 4C
4H 8S
4D 4S
5H 8C
4C 4D
6H 8S
4C 4H
7S 8D
4D 4C
8S 8H
4C 4S
AD 9H
4D 4C
2H 9S
4S 4D
3H 9C
4S 4D
9H 4C
4C 4H
5S 9D
4C 4H
6S 9D
4S 4C
9D 7H
4S 4D
8C 9H
4H 4S
9D 9C
4S 4H
TD AC
4H 4C
2D TS
4D 4H
3C TS
4D 4C
TH 4S
4D 4H
TC 5S
4C 4D
TS 6H
4C 4S
7D TH
4D 4S
TC 8H
4C 4H
9S TD
4D 4S
TH TC
4D 4S
JC AH
4C 4D
JH 2S
4H 4S
3C JD
4C 4H
4S JD
4S 4H
JD 5C
4H 4S
6C JD
4C 4S
7D JH
4C 4D
JH 8S
4D 4C
JH 9S
4H 4C
JS TD
4D 4C
JH JS
4H 4S
AD QC
4H 4C
QS 2D
4H 4S
QC 3D
4D 4S
QH 4C
4H 4C
5D QS
4C 4D
6S QH
4D 4C
QH 7S
4S 4D
QC 8H
4C 4H
QD 9S
4S 4C
TD QH
4C 4H
QS JD
4D 4C
QS QH
4C 4S
KH AD
4C 4D
2S KH
4H 4C
3D KS
4H 4S
KD 4C
4D 4C
5H KS
4D 4C
6S KH
4D 4H
KC 7S
4S 4C
8D KH
4H 4C
KS 9D
4H 4S
KC TD
4S 4C
KH JD
4S 4C
KD QH
4D 4C
KH KS
5H AC
AS AD
AD 5H
AC 2S
AH 5D
2S 2C
5C AS
AD 3H
5S AD
3C 2H
AH 5S
3D 3C
AC 5H
AS 4D
5H AS
4C 2D
AC 5D
4H 3S
5D AS
4H 4C
AC 5H
5S AD
AC 5S
5D 2H
5C AD
3S 5H
AC 5D
4S 5H
AH 5D
5C 5S
5C AS
6D AH
AD 5S
6C 2H
5S AC
3D 6H
AH 5D
4C 6S
AH 5D
5C 6S
AD 5S
6H 6C
5S AH
AD 7C
5D AC
7H 2S
5S AD
3H 7C
5C AH
7S 4D
AH 5S
5C 7D
5S AD
7C 6H
5C AH
7D 7S
5C AD
AH 8S
5D AS
8C 2H
5C AD
3S 8H
AH 5D
4S 8C
AD 5S
5C 8H
5C AS
6D 8H
5S AC
8H 7D
AD 5C
8H 8S
AH 5S
AC 9D
AD 5S
2C 9H
5C AD
9S 3H
5S AC
9H 4D
AD 5C
5H 9S
AH 5C
6S 9D
AD 5S
7H 9C
AC 5D
9H 8S
5S AC
9H 9D
AS 5D
TH AC
5H AC
2S TD
AC 5S
3D TH
AS 5H
TC 4D
AH 5D
5C TS
AS 5D
TH 6C
AC 5D
TS 7H
AD 5H
TS 8C
5S AH
9C TD
5C AD
TH TS
5S AD
JH AC
5D AC
JS 2H
5S AD
JH 3C
AD 5S
4H JC
5D AS
JC 5H
5S AH
JC 6D
AS 5H
7D JC
AH 5C
8D JS
AC 5S
9H JD
AS 5D
TC JH
AH 5D
JC JS
5S AC
AH QD
AS 5C
QH 2D
AH 5C
QD 3S
5D AC
QS 4H
AS 5C
QH 5D
AD 5C
QH 6S
5H AD
QS 7C
AS 5D
8H QC
AD 5S
9H QC
5D AS
TH QC
AH 5D
QC JS
AC 5H
QD QS
AH 5C
AD KS
5H AS
2C KD
AC 5D
3S KH
AC 5D
4H KS
5S AC
KH 5D
5S AH
6D KC
5D AC
KH 7S
5S AH
KC 8D
5H AD
9C KS
5S AH
TC KD
AD 5S
JH KC
5S AH
QD KC
5H AD
KC KS
5S 2H
AD AC
5H 2S
AC 2D
2H 5S
2C 2D
2C 5D
AS 3H
2D 5H
3C 2S
5H 2C
3D 3S
5D 2C
4S AH
5H 2D
4C 2S
5D 2H
4C 3S
5H 2S
4C 4D
5C 2D
AS 5H
5D 2S
5H 2C
2C 5D
5H 3S
5H 2D
5C 4S
2H 5S
5D 5C
2C 5H
AD 6S
5C 2S
2H 6D
2S 5C
3D 6H
2H 5S
6D 4C
2H 5C
5D 6S
2D 5S
6H 6C
2S 5H
7C AD
2C 5S
7D 2H
2D 5S
3C 7H
5D 2S
7C 4H
5C 2H
5D 7S
2D 5H
6C 7S
5H 2S
7D 7C
5H 2S
8C AD
5C 2D
8H 2S
5C 2D
3S 8H
5H 2D
8S 4C
5H 2C
8S 5D
2C 5S
8D 6H
2D 5H
7C 8S
2C 5S
8D 8H
2S 5C
9H AD
5D 2H
9S 2C
2D 5C
9S 3H
5S 2C
9D 4H
2H 5C
5D 9S
2D 5C
6H 9S
5H 2D
9S 7C
5H 2D
9C 8S
5C 2S
9H 9D
5H 2C
AD TS
2S 5H
2D TC
5D 2C
TH 3S
2D 5C
TH 4S
2C 5D
5H TS
5C 2H
6D TS
5D 2H
TC 7S
2S 5D
8C TH
5S 2D
TH 9C
5D 2C
TH TS
2D 5H
AC JS
2D 5C
2S JH
2C 5D
3S JH
5H 2C
JS 4D
2H 5D
5C JS
2S 5H
6D JC
2H 5D
7C JS
5S 2H
JC 8D
5C 2H
9S JD
2S 5H
TC JD
2D 5C
JS JH
2S 5D
AC QH
2D 5C
QH 2S
5S 2D
QC 3H
5C 2D
4S QH
5S 2C
5D QH
2C 5H
6D QS
2H 5D
7C QS
2H 5C
8D QS
5S 2H
QD 9C
5S 2H
QD TC
2D 5S
QC JH
5S 2C
QD QH
2H 5D
KC AS
2H 5C
KS 2D
5S 2D
KC 3H
2D 5C
KS 4H
5S 2H
KD 5C
2D 5C
KS 6H
5S 2C
KH 7D
2C 5S
KH 8D
5C 2S
9D KH
2S 5C
TD KH
2D 5S
KH JC
2S 5D
KH QC
5D 2S
KC KH
3H 5D
AS AC
3C 5S
2H AD
3S 5H
2D 2C
5D 3S
AH 3C
5S 3D
2C 3H
5H 3S
3C 3D
3S 5H
AD 4C
3S 5D
2H 4C
3H 5C
3S 4D
5D 3C
4S 4H
5C 3H
5D AS
5H 3S
5C 2D
3D 5S
5C 3H
5C 3H
5D 4S
5H 3S
5D 5C
5C 3D
6H AS
5S 3C
2D 6H
3H 5C
3S 6D
3C 5S
4H 6D
3H 5C
5D 6S
3C 5S
6D 6H
3C 5D
AH 7S
3S 5C
7D 2H
5H 3D
7S 3C
3S 5D
4C 7H
3C 5D
7H 5S
5C 3S
7D 6H
3C 5H
7D 7S
5C 3S
AD 8H
5C 3S
8H 2D
3S 5C
3D 8H
5H 3S
4C 8D
3D 5H
5C 8S
3C 5H
8D 6S
5H 3S
8D 7C
3D 5H
8S 8C
3H 5S
9C AD
3H 5D
2C 9S
3C 5S
9D 3H
5C 3S
9D 4H
5D 3C
9H 5S
3C 5H
6S 9D
3D 5C
7S 9H
5S 3C
8D 9H
5S 3D
9C 9H
5D 3H
AS TC
3C 5S
TD 2H
3S 5D
3C TH
5C 3H
TD 4S
3D 5S
5C TH
5C 3H
TS 6D
5C 3S
7D TH
3C 5D
8S TH
5H 3D
TS 9C
3C 5H
TS TD
5C 3D
JS AH
5D 3C
2H JS
3S 5C
3H JD
5D 3S
JC 4H
5C 3S
JD 5H
5S 3D
6C JH
3C 5S
7D JH
3D 5S
JH 8C
5D 3H
9S JC
5H 3C
TD JS
5H 3S
JC JD
5D 3S
QC AH
3H 5S
QC 2D
5S 3C
3D QH
3D 5H
4C QS
5C 3H
QD 5S
5H 3C
6D QS
5C 3H
QS 7D
5H 3S
QD 8C
5S 3D
QC 9H
5C 3H
QD TS
3D 5S
JH QC
3S 5C
QH QD
5D 3H
KS AC
3D 5C
KH 2S
3S 5D
KH 3C
3D 5S
4C KH
3C 5D
KS 5H
3C 5D
KS 6H
5C 3H
7D KS
5C 3S
8H KD
3H 5C
9S KD
5D 3C
KS TH
5C 3D
JH KS
5H 3D
QC KS
3C 5S
KH KD
4C 5S
AH AD
4C 5S
AH 2D
4H 5S
2C 2D
4C 5S
AH 3D
5C 4S
2D 3H
4D 5H
3C 3S
4S 5C
4H AD
4C 5S
4H 2D
5D 4S
4H 3C
5S 4D
4C 4H
4S 5D
5H AC
5D 4H
5S 2C
4S 5H
3D 5C
5H 4S
5C 4D
5S 4H
5D 5C
4H 5S
6C AD
5S 4H
2D 6C
4C 5H
3D 6S
4D 5C
4S 6H
4S 5C
5D 6H
5D 4S
6C 6H
4D 5C
AS 7H
4C 5H
2D 7S
4S 5D
3H 7C
5S 4H
4C 7D
4S 5H
5D 7C
5H 4D
7S 6C
5C 4S
7D 7H
4S 5C
AH 8D
5H 4C
2S 8D
4D 5S
8H 3C
4C 5D
8S 4H
5H 4D
8C 5S
5S 4H
8C 6D
4C 5D
7H 8S
4C 5H
8S 8D
5S 4H
AD 9C
4C 5H
2D 9S
5S 4D
9H 3C
4C 5D
9H 4S
4D 5S
9C 5H
5C 4S
9D 6H
4C 5S
9D 7H
5H 4S
9D 8C
5H 4S
9D 9C
4H 5D
TS AC
4C 5H
2D TS
5D 4S
3H TC
5C 4H
TS 4D
5C 4S
5H TD
5S 4D
TC 6H
5S 4C
7D TH
4H 5C
8D TS
4H 5C
9D TS
4C 5H
TD TS
4H 5C
AD JS
4D 5S
2H JC
5D 4H
JC 3S
5H 4S
4C JD
5H 4D
JS 5C
4H 5S
JD 6C
5H 4C
7D JS
4S 5H
JC 8D
5D 4S
JH 9C
4S 5C
TH JD
4H 5C
JD JS
4S 5D
AH QC
4D 5C
QH 2S
4D 5C
3S QH
4H 5S
QC 4D
4S 5C
5D QH
5H 4D
6S QC
5H 4C
QS 7D
4C 5H
8D QS
4S 5H
9D QC
5C 4S
TH QD
4C 5S
QD JH
5D 4S
QC QH
4H 5S
KD AC
4C 5S
KD 2H
4H 5D
KC 3S
5C 4H
KD 4S
5C 4D
5S KH
4C 5H
KS 6D
4C 5S
KD 7H
5D 4C
KS 8H
4C 5D
KH 9S
5S 4C
KD TH
5H 4S
KC JD
5C 4S
KD QH
4D 5C
KS KH
5C 5S
AD AH
5D 5S
2H AC
5H 5S
2C 2D
5S 5C
AH 3D
5S 5C
3H 2D
5S 5C
3H 3D
5C 5H
4S AD
5C 5S
4D 2H
5H 5S
4D 3C
5D 5H
4S 4C
5D 5S
5H AC
5D 5C
2H 5S
5S 5H
3C 5D
5S 5D
4H 5C
5H 5C
5S 5D
5C 5D
AH 6S
5C 5S
2H 6D
5S 5D
6C 3H
5C 5D
4H 6S
5H 5S
6C 5D
5D 5H
6S 6C
5D 5H
AS 7C
5C 5S
7H 2D
5C 5D
7S 3H
5C 5D
4S 7H
5D 5H
7S 5C
5C 5S
7D 6H
5S 5H
7D 7C
5D 5H
AC 8S
5C 5S
2D 8H
5D 5S
3H 8C
5D 5C
4S 8H
5C 5S
5D 8H
5S 5C
8H 6D
5H 5C
7D 8S
5S 5H
8C 8D
5S 5D
9H AC
5C 5S
9H 2D
5C 5H
3S 9D
5D 5C
4S 9H
5S 5H
9D 5C
5H 5C
9D 6S
5D 5H
7C 9S
5S 5H
9D 8C
5S 5H
9C 9D
5C 5S
TD AH
5C 5D
TS 2H
5D 5C
TH 3S
5S 5C
TD 4H
5H 5D
TC 5S
5S 5C
6H TD
5D 5C
7S TH
5S 5D
TH 8C
5D 5S
TH 9C
5D 5H
TC TS
5H 5S
AC JD
5H 5S
JC 2D
5S 5C
JH 3D
5C 5S
4H JD
5C 5D
5S JH
5D 5H
6S JC
5C 5S
JH 7D
5C 5S
JH 8D
5C 5H
JS 9D
5H 5C
JD TS
5C 5D
JS JH
5H 5C
QD AS
5S 5H
2C QD
5D 5S
QC 3H
5D 5C
QS 4H
5H 5C
QD 5S
5S 5C
QH 6D
5H 5S
QD 7C
5S 5D
QC 8H
5D 5H
9C QS
5S 5D
QH TC
5S 5D
QH JC
5S 5D
QH QC
5D 5C
KS AH
5S 5H
2D KC
5S 5C
3H KD
5D 5C
KS 4H
5H 5C
KS 5D
5H 5D
KS 6C
5H 5C
KS 7D
5D 5H
8C KS
5S 5H
9D KC
5S 5C
KD TH
5C 5H
JS KD
5H 5D
QC KS
5C 5H
KS KD
AH 6C
AS AD
6C AS
2H AD
AC 6S
2H 2D
6C AS
3H AD
AH 6C
3D 2S
6D AC
3H 3S
AC 6H
4S AD
6D AS
4H 2C
6C AH
4S 3D
AS 6H
4C 4D
AC 6H
AD 5S
6S AH
5C 2D
AD 6H
5C 3S
AD 6S
5C 4H
6H AC
5S 5D
AH 6S
6C AD
AH 6C
2S 6D
AH 6D
6C 3S
AD 6S
6C 4H
6S AC
6H 5D
6S AH
6C 6D
6D AC
7H AS
6H AC
7S 2D
AS 6D
7H 3C
AC 6H
4D 7S
AC 6D
5H 7S
6C AH
7D 6S
6D AS
7H 7C
6S AC
AD 8H
6D AS
2H 8C
AD 6H
8C 3S
6D AC
8S 4H
AH 6S
5D 8C
AS 6H
8C 6D
AC 6D
7S 8H
6S AC
8H 8D
AD 6S
9C AH
6H AC
9D 2S
AC 6D
3H 9S
AS 6C
9H 4D
6D AC
5S 9H
6H AC
9D 6S
AC 6D
7S 9H
6S AC
8D 9H
AS 6H
9D 9C
6H AS
AD TC
AS 6C
TD 2H
6C AS
3D TH
6S AC
4H TD
AD 6H
5S TC
AH 6D
6C TS
AC 6S
7D TH
6D AC
TH 8S
AD 6H
TC 9S
AH 6C
TD TS
AD 6C
JH AS
6D AC
JH 2S
6S AC
3H JD
6D AH
JS 4C
6D AS
5H JC
AD 6S
6C JH
AS 6H
JD 7C
AC 6D
JH 8S
6C AH
JS 9D
6H AD
JC TS
AC 6D
JH JS
AS 6C
QH AD
6D AC
2H QS
AC 6D
QS 3H
AC 6S
QD 4H
6H AS
5C QD
6D AH
QS 6C
6H AD
QS 7C
AC 6D
QH 8S
6D AS
9C QH
6D AC
TS QH
AS 6D
QH JC
6C AH
QD QS
AH 6S
AC KD
6H AD
KC 2S
AH 6D
3C KS
AD 6H
4C KS
6H AD
KS 5C
6S AH
6D KC
AD 6H
KC 7S
AD 6S
8H KC
6D AC
KS 9H
6C AD
KH TS
AC 6S
JD KH
6H AD
QS KC
AH 6C
KS KD
6S 2H
AD AC
6C 2S
2H AD
6S 2D
2H 2C
6D 2H
AS 3C
6S 2C
3H 2D
2H 6D
3C 3S
6C 2D
4H AS
6S 2C
4H 2D
2S 6D
3H 4C
2C 6D
4S 4H
6H 2C
AD 5S
6D 2S
5C 2H
6S 2C
5D 3H
2S 6H
4D 5C
6D 2S
5H 5C
6D 2S
6H AC
6H 2D
2S 6C
2S 6H
3D 6C
2H 6S
4D 6C
6C 2D
6H 5S
6H 2C
6S 6D
2C 6H
AD 7S
2S 6C
7D 2H
6H 2C
7S 3D
6S 2C
4H 7D
6H 2S
7C 5D
6H 2C
6D 7S
6S 2H
7C 7D
2C 6H
AS 8D
6C 2D
8S 2H
2C 6H
8S 3D
2H 6S
8D 4C
2S 6C
5H 8D
6S 2H
8C 6D
6H 2C
8D 7S
6D 2C
8S 8H
6H 2S
AD 9C
2D 6S
2H 9C
6D 2S
3C 9H
6H 2C
9D 4S
6C 2H
9S 5D
6S 2D
6H 9C
6D 2S
7H 9C
6S 2D
9C 8H
2S 6H
9D 9C
6D 2C
TS AH
2C 6H
2S TD
2S 6D
3H TC
2D 6H
TC 4S
6D 2S
TC 5H
2D 6C
TS 6H
2H 6S
TD 7C
2D 6H
8S TC
2C 6D
9H TS
2C 6H
TS TD
2S 6D
AC JH
6D 2S
JH 2C
2C 6S
JD 3H
2H 6C
4S JD
2C 6D
5H JS
2C 6S
JH 6D
2D 6S
JH 7C
2S 6D
JC 8H
2S 6H
JC 9D
6C 2S
JH TD
6C 2D
JH JS
6C 2H
QS AD
2H 6S
2C QD
6D 2C
QS 3H
6S 2D
QH 4C
2D 6H
QC 5S
2D 6C
6S QH
2C 6S
7D QH
2C 6D
QS 8H
2H 6S
9D QC
2S 6C
QH TD
6D 2C
QS JH
2C 6S
QD QH
6C 2S
AH KD
6H 2S
2C KD
6S 2C
KD 3H
2H 6C
4S KD
6H 2C
5S KD
2D 6S
KH 6C
2H 6C
7D KS
6C 2S
8D KH
6H 2D
KC 9S
6H 2D
KC TS
2S 6C
JD KH
6S 2H
KC QD
6S 2H
KC KD
6C 3S
AH AD
3D 6H
AS 2C
6C 3S
2H 2D
6D 3C
AH 3S
3D 6H
2C 3S
3H 6D
3S 3C
6D 3S
AC 4H
3C 6D
2S 4H
3H 6C
3S 4D
3S 6H
4D 4C
3D 6H
AC 5S
3H 6C
2S 5D
6H 3D
5S 3C
3H 6D
4S 5C
3S 6C
5H 5D
6C 3H
AS 6D
3H 6C
2S 6D
3H 6S
6C 3D
6D 3H
4C 6S
6C 3H
6D 5S
6H 3S
6D 6C
6S 3C
AH 7D
6D 3S
7C 2H
3C 6H
3S 7D
6D 3H
7S 4C
3S 6H
5D 7C
6C 3S
6D 7H
3C 6S
7D 7H
3H 6D
8C AS
6D 3H
8C 2S
3S 6D
8H 3C
3H 6S
4C 8D
3S 6D
5H 8C
6C 3S
6H 8D
6S 3C
8D 7H
6C 3S
8D 8H
6C 3S
AD 9H
3C 6D
9H 2S
6D 3C
9H 3S
3S 6D
4C 9H
3H 6D
9S 5C
6D 3H
9S 6C
6H 3C
9D 7S
3C 6S
9H 8D
3S 6D
9H 9C
3D 6H
TS AC
3H 6D
2C TS
3C 6H
TS 3D
6D 3H
4S TC
6D 3H
TC 5S
3S 6C
TD 6H
6S 3D
7H TC
3H 6S
TD 8C
6H 3S
TD 9C
6C 3S
TD TH
3D 6H
JS AC
6H 3S
2D JC
3C 6S
JH 3D
3S 6H
4C JD
6D 3S
JH 5C
6S 3C
JH 6D
3S 6H
7C JD
3S 6D
JC 8H
6C 3D
JH 9S
6C 3S
JH TD
6S 3C
JH JD
3C 6H
QD AS
6D 3C
QH 2S
6C 3D
3H QS
6C 3D
4S QH
3S 6C
QD 5H
3H 6D
QC 6S
6C 3D
7H QS
3H 6D
QC 8S
3C 6H
QD 9S
3C 6S
QD TH
6C 3S
JH QD
6D 3C
QH QS
3C 6H
KD AS
6S 3H
KD 2C
6C 3D
KS 3H
6S 3H
KD 4C
6C 3D
KH 5S
6D 3C
KS 6H
3C 6S
7D KH
3H 6S
8C KD
3H 6D
KS 9C
6C 3H
KD TS
3S 6C
JD KH
6H 3S
QC KD
6D 3C
KS KH
6H 4D
AS AC
4S 6C
AH 2D
4H 6S
2D 2C
6C 4D
3H AS
4S 6H
3D 2C
6D 4H
3C 3S
6C 4D
AH 4S
4C 6H
2D 4S
6C 4H
3S 4D
4S 6D
4H 4C
4S 6C
5D AH
6H 4D
5C 2S
6S 4C
3D 5H
6H 4S
5C 4D
6C 4D
5H 5S
6H 4D
AC 6S
6H 4C
6D 2S
6D 4C
6H 3S
4H 6D
4C 6S
4C 6S
5H 6D
4D 6S
6C 6H
6S 4D
AH 7C
6S 4C
7D 2H
4H 6D
3C 7S
4D 6S
4C 7H
4C 6S
5H 7D
6H 4C
7S 6D
6S 4H
7D 7C
4S 6D
8C AH
6D 4C
2H 8S
6H 4S
8D 3C
6C 4S
8D 4H
4H 6S
5C 8D
4H 6S
8C 6D
6H 4C
7D 8S
6D 4S
8H 8C
6C 4S
AH 9D
4S 6D
9H 2C
4S 6D
9C 3H
4S 6H
4D 9C
4C 6D
5S 9H
6S 4H
6D 9C
6C 4H
9S 7D
4S 6D
9C 8H
6S 4D
9H 9C
4C 6H
AD TS
6S 4H
2D TC
6S 4D
TH 3C
4C 6D
4S TH
6D 4S
TC 5H
4C 6H
TD 6S
6S 4C
7D TH
6S 4D
TH 8C
6C 4D
TH 9S
6S 4C
TH TD
6D 4H
AC JS
4H 6C
JS 2D
4S 6D
JH 3C
4H 6S
4D JC
6C 4H
5S JD
6S 4D
JC 6H
6H 4S
7C JD
4H 6D
JS 8C
6C 4S
JH 9D
4D 6S
TC JH
4H 6D
JC JS
4S 6C
QH AD
4C 6H
2S QD
4C 6S
QH 3D
4S 6C
4D QH
6C 4H
5D QS
6S 4H
QC 6D
6D 4S
QH 7C
4H 6S
8C QD
4S 6H
QD 9C
4S 6H
QD TC
6C 4D
QS JH
4S 6H
QC QD
4H 6C
AD KS
4D 6H
KC 2S
6S 4H
3D KC
6H 4C
KS 4D
4D 6H
KC 5S
4H 6D
6C KS
4S 6D
7H KC
6H 4D
KS 8C
6H 4C
KD 9S
4D 6H
KC TS
6S 4C
JH KD
4D 6C
QS KH
4H 6S
KC KD
5C 6S
AH AD
5H 6C
AD 2S
5D 6C
2H 2S
5D 6H
AS 3C
6C 5H
3D 2S
6S 5H
3C 3D
5C 6H
AS 4D
6D 5H
4C 2S
6D 5H
4C 3S
6C 5D
4H 4S
5S 6H
5C AD
6C 5D
5H 2S
6D 5C
5H 3S
5S 6C
5D 4H
6C 5D
5H 5S
6S 5H
6C AD
5C 6D
6H 2S
6S 5D
3C 6H
5H 6S
6D 4C
6S 5D
5C 6H
5S 6H
6D 6C
5H 6D
7C AS
6H 5D
2S 7C
5H 6C
7S 3D
6D 5H
4S 7C
5D 6S
7C 5H
5C 6D
6S 7H
5S 6H
7C 7D
6D 5C
8H AS
6H 5C
8S 2D
5D 6S
3C 8H
6H 5S
4C 8D
6C 5H
8S 5D
6D 5H
8C 6S
5C 6H
7S 8D
5S 6C
8D 8H
6D 5S
AC 9H
6D 5H
2S 9C
5H 6C
9S 3D
6S 5D
9H 4C
6S 5D
9C 5H
6C 5H
6S 9D
5D 6C
7S 9H
6C 5D
9H 8S
5H 6D
9S 9C
6H 5D
AC TS
6D 5C
TH 2S
6S 5C
3H TD
5H 6D
TS 4C
6H 5S
5C TD
5S 6H
6C TD
6D 5H
TS 7C
5S 6D
TC 8H
6S 5C
9D TH
6S 5D
TC TH
6S 5D
JH AC
6S 5C
2D JH
6S 5C
JD 3H
5H 6D
4S JC
5H 6D
5C JS
5D 6S
JH 6C
5C 6S
7D JH
6D 5H
8C JS
6C 5D
9H JS
6C 5D
JS TH
5C 6S
JH JD
6D 5S
QH AC
5D 6C
QS 2H
6C 5H
3S QD
5H 6S
QC 4D
6C 5S
QD 5H
6D 5C
6H QS
6H 5S
7D QC
5D 6S
QC 8H
5H 6D
9S QC
5S 6C
TH QD
6S 5C
JH QD
6D 5C
QS QH
6D 5H
KC AS
5C 6S
KD 2H
6S 5C
KH 3D
5H 6C
4D KS
5C 6H
5D KS
6C 5H
KD 6S
6S 5C
KH 7D
5C 6D
KS 8H
5S 6D
KC 9H
5H 6D
KC TS
6S 5C
JH KD
5D 6S
KC QH
5D 6C
KS KH
6S 6D
AH AC
6S 6D
AC 2H
6S 6C
2D 2H
6S 6D
3C AH
6H 6C
2D 3S
6D 6H
3C 3S
6D 6H
AC 4S
6S 6C
4H 2D
6H 6D
3C 4S
6H 6D
4C 4S
6D 6H
AS 5C
6C 6S
5H 2D
6S 6H
3D 5C
6H 6D
4C 5S
6D 6C
5S 5H
6C 6D
6H AS
6C 6H
6D 2S
6H 6D
3S 6C
6H 6C
6S 4D
6C 6D
6S 5H
6C 6S
6H 6D
6S 6C
7D AH
6C 6H
2D 7S
6C 6S
3H 7D
6D 6H
7C 4S
6S 6C
7H 5D
6H 6S
6D 7C
6H 6S
7C 7D
6C 6D
8S AH
6C 6H
2S 8D
6D 6H
3S 8C
6D 6C
8H 4S
6H 6S
5D 8C
6H 6C
6D 8S
6S 6C
7D 8H
6C 6S
8H 8D
6S 6C
AD 9H
6D 6S
2C 9H
6S 6D
9H 3C
6C 6H
4S 9D
6S 6C
9D 5H
6S 6H
9D 6C
6H 6C
9S 7D
6D 6C
8S 9H
6C 6H
9D 9S
6D 6H
TC AS
6C 6S
TD 2H
6S 6D
3C TH
6H 6C
TS 4D
6C 6H
5S TD
6S 6D
6H TC
6C 6S
TD 7H
6H 6S
8C TD
6S 6H
TD 9C
6H 6C
TS TD
6C 6D
JS AH
6C 6H
JD 2S
6H 6C
3D JS
6H 6D
4C JS
6D 6C
JS 5H
6H 6S
6D JC
6S 6C
JH 7D
6D 6H
JC 8S
6H 6S
JC 9D
6C 6D
JS TH
6D 6H
JS JC
6S 6C
AD QH
6H 6S
2D QC
6D 6H
QS 3C
6S 6H
QD 4C
6C 6S
QH 5D
6H 6D
QS 6C
6S 6H
QD 7C
6S 6D
8C QH
6D 6S
9C QH
6C 6S
QH TD
6S 6H
JD QC
6C 6H
QS QD
6D 6C
KH AS
6S 6D
KC 2H
6H 6C
3D KS
6H 6D
4S KC
6D 6S
5C KH
6D 6S
KC 6H
6S 6D
KC 7H
6H 6C
KS 8D
6H 6D
KC 9S
6C 6D
TH KS
6H 6S
KC JD
6H 6S
QC KD
6H 6S
KD KC
AS 7C
AH AD
7S AH
2C AD
7H AC
2D 2S
7S AC
3D AH
7C AD
2H 3S
AS 7D
3H 3C
AC 7D
AS 4H
AC 7H
2D 4S
7C AH
4D 3S
7D AC
4H 4S
AS 7D
AH 5C
7S AC
2H 5D
AS 7D
3H 5C
7H AC
4D 5S
7S AC
5D 5H
7H AS
6C AD
AS 7D
6C 2H
AS 7H
3D 6C
7D AC
6S 4H
AC 7D
5S 6H
7S AD
6H 6C
7C AH
7D AS
AD 7S
2C 7H
AC 7H
7S 3D
7H AS
4C 7D
AC 7H
5D 7S
7C AS
6D 7H
7D AH
7C 7S
AC 7S
AH 8D
AD 7S
2H 8C
AS 7H
3D 8C
AH 7D
8S 4C
7S AH
5D 8C
AH 7D
6C 8S
AD 7S
8H 7C
7D AS
8H 8C
AD 7C
9H AS
AS 7C
9H 2D
AC 7H
3S 9D
AH 7C
9D 4S
7H AC
5D 9S
AH 7C
6S 9D
7S AC
9D 7H
AD 7H
8C 9S
7H AS
9C 9D
AC 7H
AD TS
7C AD
2S TH
AC 7D
3H TS
7H AS
TD 4C
AH 7S
5C TD
AS 7D
TC 6H
AS 7H
7D TC
7D AC
TS 8H
7D AC
9S TH
AH 7C
TS TD
7S AH
AD JC
AC 7H
JS 2D
AS 7D
3H JC
7S AH
4D JC
7D AS
5H JC
AC 7S
6H JD
7D AS
7H JC
7D AS
8C JH
AS 7C
JH 9D
7S AH
JC TD
AH 7C
JS JD
7S AH
QD AC
AD 7H
2S QC
7H AS
3C QD
7C AH
QD 4S
7H AS
5D QC
AS 7C
QD 6H
AD 7C
QS 7H
7H AD
QS 8C
AC 7S
9H QD
AS 7D
TC QH
AC 7S
JH QD
AC 7D
QH QS
AS 7C
KH AD
AD 7C
2S KH
7H AC
3D KS
7C AD
4H KS
AC 7H
KD 5S
AS 7D
KC 6H
AD 7S
KC 7H
7S AH
8C KD
AH 7S
9C KD
7H AD
KS TC
7D AH
JC KS
7H AS
KC QD
7H AC
KS KD
2S 7D
AC AH
7H 2D
AC 2S
2D 7S
2C 2H
2C 7H
AS 3D
7H 2C
2D 3S
2H 7S
3C 3D
2C 7H
AD 4S
7H 2S
2D 4C
2D 7S
4C 3H
7H 2D
4C 4S
7H 2S
5C AD
2D 7H
5C 2S
2S 7C
3D 5H
2C 7S
5D 4H
7C 2D
5S 5H
2H 7S
6D AC
7D 2S
2H 6C
7H 2D
6C 3S
2H 7S
6C 4D
7C 2H
6S 5D
2C 7D
6S 6H
2D 7H
AC 7S
2H 7S
2C 7D
2H 7D
7C 3S
7S 2H
4C 7D
2H 7S
5C 7D
2D 7H
6C 7S
7H 2S
7C 7D
2S 7D
AH 8C
2S 7D
8H 2C
7D 2H
3C 8S
2S 7H
8D 4C
2H 7S
5C 8D
7D 2H
8C 6S
2D 7H
8S 7C
2S 7D
8C 8H
7C 2S
AH 9D
2S 7H
2D 9C
2C 7D
9H 3S
7C 2H
4S 9D
2S 7H
5C 9D
7C 2H
6S 9D
7C 2S
9D 7H
7S 2H
9C 8D
2S 7H
9D 9C
2H 7D
AS TC
7D 2S
2H TC
2C 7H
3S TD
7D 2C
TH 4S
2D 7C
5S TH
2H 7S
6D TC
2C 7D
7H TS
2S 7D
8C TH
2C 7H
9D TS
7S 2C
TD TH
2D 7S
JH AC
7D 2H
JS 2C
2S 7C
3D JH
7S 2C
4D JH
2H 7C
JS 5D
2D 7S
6C JH
7D 2H
JS 7C
2S 7H
8C JD
7H 2C
9D JS
7H 2S
TD JC
2H 7D
JS JC
7S 2C
QH AD
2C 7H
2D QS
2H 7S
QC 3D
2D 7S
QH 4C
7H 2D
5S QC
2H 7S
6D QC
2D 7C
QH 7S
2H 7D
QC 8S
2C 7H
QD 9S
7S 2H
QC TD
7C 2H
QD JS
7D 2H
QC QS
2C 7S
KD AH
2D 7H
KS 2C
7D 2H
KC 3S
2C 7D
4S KH
7H 2S
5C KD
2H 7D
6S KC
7C 2H
7D KS
2C 7S
KD 8H
7S 2D
9H KC
7H 2S
TD KC
7S 2D
JH KC
2C 7D
QS KH
7S 2H
KD KC
7S 3H
AC AD
3H 7S
2C AD
3C 7S
2H 2D
7H 3D
3S AC
7C 3S
2H 3D
3C 7H
3S 3D
7D 3C
AH 4S
7H 3D
2S 4C
7C 3D
3H 4S
3D 7H
4S 4C
3C 7D
AH 5S
3S 7H
5D 2C
7H 3D
3C 5S
3C 7D
4H 5S
3S 7C
5H 5D
7D 3C
AH 6S
3C 7S
6D 2H
3H 7S
6C 3D
7H 3D
6C 4S
7S 3C
5D 6H
7S 3C
6H 6D
3C 7S
AD 7H
7D 3C
2S 7H
7H 3D
7C 3S
3D 7H
7C 4S
3H 7S
7D 5C
7H 3D
6C 7S
3H 7D
7S 7C
3D 7S
8C AH
7D 3S
2C 8H
3D 7S
3C 8H
3D 7H
4C 8S
7D 3C
8H 5S
3H 7S
6D 8C
3S 7H
8C 7D
3S 7D
8H 8C
7S 3C
9D AH
3D 7C
9H 2S
3S 7D
3C 9H
7H 3S
4C 9D
7H 3C
5D 9S
3D 7C
9S 6H
7D 3H
9C 7S
3S 7C
8H 9D
3S 7C
9H 9D
3S 7D
AH TC
3D 7C
TH 2S
7C 3S
TH 3D
7S 3C
4D TH
7H 3C
TS 5D
3C 7H
6D TS
7D 3S
7C TH
3C 7S
8H TD
3C 7D
TS 9H
3S 7D
TC TH
7S 3H
JD AC
3C 7S
2D JH
7D 3C
JH 3S
7C 3H
4S JD
7H 3D
5C JS
7H 3D
6S JC
7S 3C
JD 7H
7S 3C
JD 8H
7C 3S
JH 9D
3H 7D
TC JS
7H 3S
JD JC
3D 7S
QH AC
3D 7S
2C QH
7C 3D
3S QH
7H 3S
QC 4D
7D 3H
QC 5S
7H 3D
QS 6C
3C 7D
7S QH
3S 7H
QD 8C
7H 3C
QD 9S
3S 7D
QC TH
7C 3D
QH JS
3D 7H
QS QC
3S 7C
KD AH
7D 3S
KC 2H
7H 3C
3D KS
7D 3H
KS 4C
3D 7S
KC 5H
7S 3D
6H KC
7S 3D
KC 7H
3S 7D
8C KH
7H 3S
KC 9D
3C 7S
TD KH
7H 3D
KC JS
7S 3C
QH KD
3S 7C
KH KD
4C 7H
AD AS
7C 4D
AS 2H
7D 4H
2C 2S
7D 4C
AH 3S
4S 7C
3H 2D
7C 4H
3D 3S
4H 7D
AC 4S
7H 4D
4S 2C
4C 7D
4S 3H
7S 4H
4C 4D
4S 7H
5D AC
4D 7C
2H 5S
4C 7S
5D 3H
7S 4C
4H 5D
7S 4C
5D 5H
4C 7S
AH 6D
7C 4S
2H 6D
7C 4D
6S 3H
4S 7H
4D 6C
4S 7H
5C 6D
4C 7S
6D 6H
4S 7C
7H AD
4D 7S
7H 2C
7H 4C
3S 7D
7C 4D
4H 7S
4D 7H
5C 7S
4C 7H
7D 6S
4D 7H
7C 7S
7S 4C
AD 8H
7S 4C
2H 8D
4S 7D
8C 3H
7C 4S
8H 4D
4D 7C
5S 8H
4D 7C
8H 6S
4C 7D
8H 7S
4S 7C
8D 8H
7H 4D
9S AC
7D 4H
9C 2S
7S 4D
3C 9H
4D 7S
4C 9H
7C 4D
9H 5S
4H 7D
6S 9C
7C 4S
7H 9D
7H 4C
8S 9D
4S 7C
9H 9D
7C 4H
TS AD
4H 7S
2C TD
7C 4H
TS 3D
4H 7C
TD 4S
7H 4S
TD 5C
4H 7S
6C TD
7D 4S
TH 7C
7H 4S
TD 8C
7D 4S
9C TH
4C 7D
TH TS
7H 4S
JC AD
4S 7C
JH 2D
4D 7H
JS 3C
4H 7D
4S JC
4C 7S
5D JH
7S 4C
JD 6H
7S 4H
7C JD
4C 7D
8H JS
4H 7D
JS 9C
4C 7S
TD JH
7S 4C
JH JD
4D 7C
AH QS
7D 4S
2C QH
7H 4D
QS 3C
4H 7C
4D QS
4D 7H
QC 5S
4H 7C
QS 6D
4D 7H
QS 7C
7C 4D
QH 8S
4H 7D
9C QS
7H 4S
TC QD
4S 7C
QH JD
4C 7D
QH QS
4C 7H
AS KD
4H 7C
KD 2S
7H 4D
3S KC
7H 4D
KC 4S
7D 4S
5H KC
7H 4D
6C KS
7D 4H
KC 7S
7C 4D
8H KS
7C 4D
KH 9S
4D 7S
KH TC
7D 4C
JS KH
4C 7D
KH QS
4D 7H
KS KC
7S 5C
AD AH
7C 5D
AH 2S
5S 7C
2D 2H
7S 5H
3C AD
7H 5S
3D 2C
7C 5D
3S 3H
7S 5D
AC 4H
5C 7H
2S 4D
5C 7S
3D 4H
7S 5C
4H 4D
7D 5S
AC 5H
5D 7C
2H 5S
5C 7S
5H 3D
7H 5D
4C 5S
5S 7C
5D 5H
7S 5C
6H AD
7C 5D
2H 6S
5C 7H
6S 3D
7S 5H
4D 6C
5C 7D
5H 6S
7S 5C
6H 6D
7H 5D
AS 7C
5D 7C
7H 2S
7C 5S
7H 3D
5H 7D
4C 7S
5C 7S
5H 7D
5S 7H
7D 6C
7S 5C
7D 7H
5S 7D
8H AC
7S 5H
8C 2D
7D 5C
3H 8S
5D 7H
4C 8S
7D 5S
8C 5H
5D 7C
6S 8H
5S 7H
8D 7C
7H 5C
8S 8D
5S 7H
AD 9C
5D 7C
2S 9H
5S 7C
3D 9H
5C 7D
9S 4H
7D 5C
9H 5S
5S 7D
6C 9H
5C 7S
9H 7D
5D 7C
9S 8H
7D 5H
9C 9S
7D 5C
TH AS
5C 7D
TS 2H
5C 7S
3H TD
5D 7H
TC 4S
5S 7C
5H TD
7H 5D
6S TC
5S 7D
7C TH
7D 5H
8C TS
7H 5C
9D TS
7C 5H
TD TS
7H 5D
JC AS
5S 7H
2D JC
7C 5H
JS 3D
7D 5C
4H JS
7S 5C
JH 5D
7H 5S
6C JD
7H 5D
JS 7C
5D 7H
JS 8C
5S 7D
9C JH
7D 5C
TH JS
5S 7H
JD JC
5S 7D
AH QC
7H 5D
2S QC
5C 7D
QH 3S
5D 7H
QS 4C
7H 5S
QC 5D
7H 5C
QD 6S
7C 5D
QH 7S
7H 5C
QD 8S
5H 7S
9D QC
5D 7H
TS QC
5S 7D
QC JH
5C 7S
QD QH
5D 7S
AC KH
7D 5C
KS 2H
5S 7C
3D KH
5S 7H
KD 4C
5C 7S
KD 5H
7C 5S
6H KD
5C 7H
7S KD
5H 7C
KS 8D
5C 7H
KS 9D
5H 7S
TC KD
5H 7S
KD JC
7H 5S
QD KC
7S 5H
KD KC
7D 6S
AH AC
7H 6S
2D AC
6H 7C
2D 2S
7H 6C
AD 3S
6D 7C
2S 3H
7H 6D
3S 3C
6D 7H
AC 4S
7S 6C
2H 4D
7C 6D
4S 3H
6S 7C
4D 4H
6D 7S
AH 5C
7H 6C
5S 2D
7H 6D
3S 5C
6H 7C
5D 4S
6D 7S
5H 5C
6C 7D
6H AS
7S 6C
2H 6D
7D 6S
6C 3H
7H 6C
6S 4D
6S 7D
6H 5C
7H 6S
6D 6C
7C 6D
AS 7H
6H 7D
2C 7S
7C 6D
7S 3H
7C 6S
7H 4D
6C 7D
5S 7H
7D 6S
7C 6H
6D 7S
7H 7C
6C 7H
8S AD
7S 6H
2D 8C
7H 6D
3S 8C
6D 7S
4C 8H
6D 7C
8H 5S
6C 7H
6D 8S
7S 6D
8C 7H
6D 7S
8C 8H
7H 6S
AC 9D
7D 6H
9S 2C
7C 6D
3H 9S
7H 6S
4C 9D
6S 7H
5C 9D
7H 6S
9C 6D
6S 7D
9C 7H
6C 7H
8D 9S
6D 7S
9C 9H
7S 6C
TH AD
6S 7H
TC 2D
6C 7D
3H TS
7C 6H
TS 4D
6H 7S
TC 5D
6S 7H
6C TD
7D 6H
7C TS
6S 7D
8C TH
6C 7H
9S TD
7S 6H
TC TD
7S 6C
AH JD
7S 6D
JH 2C
6C 7D
JH 3S
7C 6S
4H JD
6D 7S
5C JH
7H 6S
6C JD
7H 6S
JD 7C
6H 7S
JC 8D
6H 7C
JS 9D
7H 6D
JC TS
6S 7H
JC JD
6H 7C
AD QS
6D 7S
QH 2C
7D 6S
QC 3H
6H 7D
QS 4C
6H 7C
QD 5S
7C 6D
QS 6H
7H 6C
QS 7D
6C 7S
8D QH
7H 6S
QD 9C
6H 7D
QC TS
7C 6S
QD JH
6D 7S
QH QC
6D 7C
KS AH
7D 6C
KH 2S
6C 7S
3H KD
6C 7S
4H KD
6D 7S
KH 5C
7D 6S
6C KH
7C 6D
KH 7S
7H 6C
KD 8S
6H 7D
KS 9C
6S 7H
KC TD
7H 6S
KD JC
6S 7D
QC KH
7H 6D
KC KS
7S 7H
AC AD
7H 7D
AC 2S
7S 7C
2D 2H
7H 7S
AD 3C
7S 7C
2D 3H
7C 7S
3D 3H
7D 7H
4C AS
7H 7S
2D 4C
7H 7C
3D 4S
7S 7D
4C 4H
7D 7C
AH 5S
7H 7S
2C 5D
7H 7D
5S 3C
7H 7C
5D 4S
7D 7S
5H 5C
7D 7S
6C AH
7S 7H
2C 6D
7D 7H
3S 6C
7H 7D
6S 4C
7C 7H
6S 5D
7S 7D
6C 6H
7C 7H
7S AD
7D 7S
7C 2H
7H 7D
3S 7C
7C 7D
7H 4S
7C 7S
7D 5H
7S 7H
6D 7C
7H 7S
7D 7C
7S 7H
AD 8C
7D 7C
8S 2H
7H 7C
3S 8D
7C 7D
8H 4S
7C 7H
8D 5S
7H 7C
6S 8D
7H 7D
8C 7S
7C 7H
8D 8S
7C 7D
9H AS
7C 7S
2H 9D
7C 7S
3H 9D
7C 7D
4S 9H
7C 7D
9H 5S
7D 7S
6C 9H
7S 7D
9H 7C
7C 7S
9H 8D
7D 7H
9C 9S
7C 7S
AD TH
7D 7H
TS 2C
7C 7H
TS 3D
7D 7S
TH 4C
7D 7C
5H TS
7C 7D
6S TH
7S 7H
7C TD
7H 7D
TC 8S
7D 7S
9C TH
7S 7C
TD TH
7D 7H
JS AC
7H 7C
JS 2D
7D 7H
JS 3C
7H 7D
JS 4C
7S 7H
5C JD
7S 7C
JH 6D
7D 7H
JC 7S
7D 7S
8H JC
7S 7D
JC 9H
7H 7S
JC TD
7H 7S
JC JD
7S 7D
AH QC
7D 7H
QC 2S
7S 7D
3C QH
7S 7D
QC 4H
7S 7H
QD 5C
7S 7C
QD 6H
7C 7D
7S QH
7D 7S
8H QC
7C 7H
QS 9D
7C 7H
QS TD
7C 7D
QH JS
7D 7C
QH QS
7D 7S
AC KH
7H 7S
2D KC
7C 7D
3H KS
7S 7C
4H KD
7H 7D
5S KC
7S 7D
KH 6C
7H 7C
7D KS
7D 7C
8S KH
7D 7S
KH 9C
7S 7D
TH KC
7H 7S
JC KD
7C 7S
KH QD
7H 7D
KC KS
AS 8H
AC AD
AS 8C
AD 2H
AC 8H
2S 2D
AD 8S
3H AC
AS 8D
3H 2C
AS 8D
3C 3H
AC 8S
4H AD
8D AH
2S 4C
8D AC
3S 4H
8H AD
4S 4C
8H AS
AD 5C
8C AS
5D 2H
8C AH
5D 3S
AS 8C
5D 4H
8D AC
5S 5H
AD 8C
6S AH
8C AS
6D 2H
AD 8C
6S 3H
8C AD
4H 6S
AS 8C
6D 5H
8H AS
6D 6C
AC 8D
7H AS
AH 8D
2S 7C
8C AD
7S 3H
AS 8D
4C 7H
8S AH
5C 7D
AD 8C
7S 6H
8D AS
7C 7H
8S AC
8D AH
AH 8C
2S 8D
8D AS
3H 8C
AD 8S
8H 4C
AH 8C
5S 8D
AH 8C
8S 6D
AS 8C
7H 8D
8C AS
8H 8D
AS 8H
9D AC
AC 8D
2S 9H
8S AH
3D 9C
8C AH
9S 4D
8H AD
5C 9S
AS 8D
6C 9H
8C AH
9S 7D
AH 8C
9S 8D
AH 8D
9C 9S
8D AC
AH TS
AC 8H
2D TS
8C AS
3D TH
8S AD
TH 4C
AS 8D
TH 5C
8S AH
TC 6D
8D AS
TH 7C
AC 8H
8D TS
8D AC
9S TH
8C AH
TS TD
AS 8D
AH JC
8S AD
2H JC
8D AC
JS 3H
AD 8C
JH 4S
AD 8H
5C JS
8D AS
6H JC
AC 8H
JD 7S
8H AD
8S JC
8D AS
9H JC
8C AS
TH JD
AS 8C
JH JD
8H AS
QD AC
AC 8D
2H QS
AD 8S
QH 3C
8C AD
QH 4S
AD 8H
5S QC
AH 8D
QS 6C
8D AC
7H QS
8S AC
8D QH
8D AH
9C QS
AD 8H
TS QC
8H AC
QD JS
8D AC
QH QS
8S AD
AC KH
8S AC
KD 2H
8C AS
3H KD
AC 8D
KS 4H
AD 8C
KH 5S
AD 8C
KS 6H
8S AC
KH 7D
8H AS
KD 8C
AS 8C
KH 9D
8S AD
KH TC
AD 8H
JS KC
AH 8C
QD KS
AH 8D
KC KS
2S 8D
AC AH
8H 2D
2S AC
8S 2D
2H 2C
8C 2H
3S AD
2S 8H
3D 2C
8S 2C
3D 3H
8H 2D
4C AS
8C 2S
2D 4H
2S 8D
4H 3C
8C 2H
4D 4S
2D 8S
5H AC
8S 2D
5H 2C
2D 8C
3S 5H
2D 8H
4S 5C
2C 8H
5S 5D
8C 2S
AD 6H
2H 8C
2D 6S
8H 2D
3S 6C
8S 2C
4D 6H
8S 2D
5C 6H
8D 2S
6C 6H
2H 8D
7S AC
8C 2H
2S 7D
8C 2H
3S 7D
2C 8S
4D 7H
8H 2D
7C 5S
8D 2S
7H 6C
8H 2C
7D 7S
8D 2H
8S AC
2D 8H
2C 8S
2D 8C
3S 8H
2H 8D
8S 4C
8H 2S
8D 5C
2C 8D
6H 8S
2H 8S
8D 7C
8H 2C
8S 8D
2H 8D
9S AC
8S 2D
2C 9H
8S 2D
3H 9C
8S 2D
4H 9C
8D 2C
5S 9H
2D 8H
9S 6C
2C 8H
9S 7D
2H 8D
9S 8C
2S 8C
9D 9H
8C 2S
AD TH
8D 2C
TH 2S
2H 8C
3S TD
8H 2C
4D TS
2H 8S
TC 5D
8D 2S
6C TH
2H 8S
7D TC
8H 2C
8S TD
2C 8S
9D TH
8D 2S
TC TH
2H 8C
AS JD
8D 2C
JS 2H
2C 8S
JH 3D
2C 8D
4H JS
2S 8D
5C JH
2C 8S
JH 6D
8H 2C
JD 7S
2H 8C
JS 8D
8C 2D
JH 9S
2H 8D
TS JC
8D 2S
JH JC
2D 8H
QS AC
8H 2S
QC 2D
8S 2C
QH 3D
8H 2S
4C QD
8D 2S
QH 5C
8H 2C
6D QS
8H 2S
7D QC
2D 8S
8H QC
8D 2S
QC 9H
8D 2H
TS QC
2C 8D
JH QS
8H 2D
QS QC
2S 8D
AH KC
2H 8D
KC 2S
8S 2C
3D KH
2D 8C
4S KH
2D 8S
KH 5C
8D 2H
6C KS
8C 2D
7S KH
2H 8C
8S KD
2H 8S
9C KD
2C 8H
KD TS
8D 2C
KS JH
2H 8D
QS KC
8H 2S
KD KC
8C 3S
AH AD
3C 8H
AS 2D
3C 8D
2S 2H
8H 3D
3S AC
3C 8S
2D 3H
8D 3H
3S 3C
8H 3D
AS 4C
8D 3C
4H 2S
8C 3D
3S 4H
3S 8C
4D 4H
3S 8D
5C AH
3H 8D
5C 2S
8C 3D
3S 5H
8C 3H
4S 5D
3D 8H
5S 5C
3H 8C
AD 6S
3C 8H
6D 2S
3C 8S
3H 6D
3H 8S
4D 6C
8S 3C
5H 6D
8S 3C
6D 6H
3C 8S
7D AH
3H 8S
2C 7D
3C 8D
7S 3H
3S 8C
7H 4D
3D 8S
7H 5C
8D 3C
6H 7S
8D 3C
7H 7S
8S 3C
AH 8D
8D 3H
2C 8S
3D 8C
3S 8H
3C 8D
4H 8S
3S 8H
8C 5D
3H 8C
8D 6S
3C 8S
8D 7H
8D 3H
8S 8C
8S 3C
AH 9D
3C 8D
9H 2S
8D 3C
9S 3H
8H 3D
9S 4C
8D 3S
5H 9C
8H 3S
6C 9D
8C 3S
7D 9H
8D 3C
8S 9H
8C 3H
9D 9S
8C 3H
TS AD
3D 8C
TH 2S
8S 3H
TD 3C
3C 8S
TH 4D
8D 3S
TH 5C
8D 3S
TH 6C
3H 8D
7C TS
8D 3H
8C TS
3D 8H
TC 9S
3H 8D
TC TS
3D 8S
AH JC
8C 3H
JS 2D
3H 8D
3C JS
8D 3H
4C JS
8H 3C
JS 5D
3C 8H
6D JS
8C 3H
JD 7S
8D 3H
JC 8S
3D 8H
9C JS
8C 3H
TS JD
3D 8C
JH JS
3D 8C
AS QH
8D 3H
2C QS
3S 8C
QH 3D
3C 8S
4D QH
8H 3S
QD 5C
3C 8S
QH 6D
8H 3S
7C QD
3C 8H
8D QS
3C 8S
QH 9D
3H 8S
TD QC
8D 3H
JS QC
8H 3D
QS QC
8H 3D
AC KS
8S 3H
2D KC
8C 3H
3S KD
3H 8C
KD 4S
3C 8D
KH 5S
8D 3S
KH 6C
3C 8S
7D KH
8S 3H
KD 8C
8H 3D
9S KC
8H 3S
TC KD
3H 8D
JC KS
8D 3H
QS KC
8D 3S
KH KC
4S 8D
AH AC
8S 4H
2C AD
4H 8S
2C 2D
4D 8C
AH 3S
8H 4C
2S 3D
8S 4H
3D 3C
4H 8C
AS 4D
8D 4C
2H 4S
8H 4C
3S 4D
4D 8C
4H 4S
8C 4S
5H AD
4H 8S
2C 5D
4C 8H
5D 3S
8D 4S
4H 5C
4S 8C
5H 5D
8H 4C
6S AD
8H 4S
6D 2C
4H 8D
3C 6S
4S 8H
4C 6D
4S 8C
6D 5H
8C 4D
6H 6S
4C 8S
AH 7D
8S 4H
2C 7D
4C 8S
7D 3H
4S 8C
7H 4D
8S 4H
7C 5D
8C 4H
6D 7S
4D 8S
7H 7C
8S 4D
8C AH
8H 4S
8C 2D
4D 8C
3S 8H
8H 4S
8C 4D
8H 4D
5C 8S
8C 4S
8D 6H
4C 8S
8D 7H
4S 8D
8H 8C
4D 8S
AH 9C
4D 8C
2H 9S
8H 4D
9C 3S
8S 4D
4H 9C
4C 8H
5S 9D
4S 8D
6C 9H
8H 4S
9D 7C
4S 8C
9D 8H
8S 4H
9C 9D
8S 4H
AD TC
8C 4D
2H TS
4D 8C
TS 3H
4D 8S
TC 4H
8C 4D
5S TH
4H 8C
6S TD
4D 8C
TS 7H
8S 4H
TC 8D
4C 8D
9H TS
4C 8D
TH TS
8H 4D
JC AS
8C 4S
JD 2H
4S 8D
3C JH
4S 8C
JD 4H
8C 4D
5S JH
8C 4H
JS 6D
8H 4C
7D JS
4C 8S
8H JD
4C 8H
9D JS
8D 4C
JH TS
4S 8C
JH JD
8C 4D
AH QS
8S 4H
2D QC
4S 8D
QC 3H
4D 8H
4C QS
8S 4H
5C QD
8D 4C
QS 6H
8C 4S
7H QD
4C 8H
QD 8S
8H 4S
9D QC
4D 8H
QS TC
8C 4D
JS QH
8H 4D
QS QC
8S 4H
AD KC
8H 4C
KS 2D
8C 4D
3H KS
4H 8C
4D KS
8S 4H
KD 5C
4S 8C
6H KD
4C 8D
KH 7S
8S 4C
8H KD
8C 4H
9D KS
4C 8S
TD KH
8H 4D
KS JC
4C 8S
KH QD
8H 4C
KS KD
5C 8H
AD AS
8H 5C
2S AD
5H 8S
2C 2D
5S 8C
3H AD
5D 8H
2C 3S
5D 8H
3S 3C
8S 5H
4D AC
5C 8H
4D 2S
5D 8C
4H 3S
8H 5C
4D 4S
8D 5S
AC 5H
8S 5D
5C 2H
8S 5D
3C 5H
5D 8C
4S 5H
8S 5C
5H 5D
5S 8C
6D AH
5D 8C
2H 6S
5H 8D
6C 3S
5H 8D
4C 6S
8D 5S
5H 6C
8S 5H
6D 6C
5D 8H
AS 7C
5H 8D
2C 7S
5S 8H
7C 3D
8S 5C
4D 7H
5C 8H
7D 5S
8C 5S
6H 7D
5S 8H
7C 7D
5H 8D
8S AC
8S 5D
8H 2C
5S 8D
3C 8H
8D 5H
4S 8C
5D 8H
8S 5C
5D 8S
8H 6C
8D 5C
8H 7S
8H 5D
8C 8S
5C 8S
AD 9H
8S 5H
2C 9D
5S 8H
9C 3D
8C 5H
9D 4S
5H 8S
9C 5D
5S 8D
6H 9C
8H 5S
7C 9D
8C 5H
9S 8D
5C 8S
9H 9D
5C 8D
AS TH
8D 5S
2C TH
5C 8S
TH 3D
8H 5C
TS 4D
5H 8D
5S TC
5H 8C
TD 6S
8D 5S
TC 7H
8S 5D
TH 8C
5H 8D
9C TS
8S 5C
TD TH
5D 8S
JC AH
5H 8S
2D JC
5S 8H
3D JC
5H 8S
JC 4D
8H 5S
5C JD
8D 5C
6H JS
5S 8D
JH 7C
5H 8S
JC 8D
5C 8S
JH 9D
8H 5D
TC JS
8H 5S
JD JC
8C 5H
QS AD
5H 8D
2S QC
8D 5H
3C QS
5C 8D
QS 4H
5H 8S
5D QC
8S 5D
QC 6H
8H 5C
7D QS
8D 5S
QH 8C
8H 5S
QD 9C
8S 5D
QH TC
5C 8S
JD QH
5C 8H
QD QS
5C 8D
KH AS
8H 5D
KC 2S
5D 8S
KC 3H
5S 8C
4H KD
5D 8H
5S KC
8C 5S
KD 6H
8S 5H
7C KD
5D 8C
8H KS
8H 5D
9C KS
8C 5H
TS KD
8S 5H
KD JC
8S 5H
QD KC
5C 8D
KS KH
6D 8C
AS AH
6C 8H
AD 2S
6C 8D
2S 2H
6S 8D
3C AH
6C 8S
3D 2H
6H 8D
3S 3C
6S 8C
4D AH
6S 8H
4C 2D
6C 8H
4S 3D
8C 6D
4H 4S
6D 8H
AS 5C
6D 8H
2C 5S
6C 8S
3H 5D
8H 6D
5S 4C
8C 6S
5H 5D
6H 8C
6S AD
6H 8C
6D 2S
6D 8H
3C 6S
6S 8C
4H 6D
6C 8H
5D 6S
8H 6S
6C 6D
8D 6H
AC 7S
8C 6S
7H 2D
8S 6H
7C 3D
6H 8D
4C 7S
6S 8D
7H 5C
8H 6C
6D 7S
6S 8H
7C 7D
8C 6D
8S AH
8C 6S
8H 2D
8D 6H
8S 3C
6C 8S
4H 8D
8D 6S
8C 5H
8H 6D
6C 8S
8C 6H
8D 7S
6C 8S
8H 8D
6H 8S
9D AC
6C 8H
9S 2D
6S 8C
3H 9D
6H 8S
9C 4D
6S 8C
9D 5H
6H 8S
9D 6C
6C 8H
9D 7S
8H 6S
9C 8D
6C 8S
9H 9D
8H 6D
TC AS
8D 6H
TC 2S
6H 8C
3S TD
6S 8H
4C TD
8H 6S
5C TD
8S 6D
6H TC
8S 6H
TC 7D
6C 8S
8H TD
6S 8C
TH 9D
6C 8H
TS TD
8D 6H
AC JS
6S 8H
JC 2D
6H 8C
JS 3D
8C 6S
4D JH
6S 8H
5D JC
6H 8C
JD 6S
6H 8D
JS 7C
8S 6H
JC 8D
6D 8C
JH 9S
6D 8C
JS TH
8C 6D
JS JH
6S 8H
AC QD
6S 8D
QH 2C
6H 8C
3S QD
6D 8C
4H QS
6H 8D
QC 5S
8C 6D
QH 6S
8D 6C
7H QS
8H 6C
8D QS
6C 8S
9H QD
6H 8D
TS QC
6H 8C
JS QD
6C 8H
QD QS
8S 6D
AC KH
6C 8H
KD 2S
6D 8S
3H KC
8C 6H
4S KD
6S 8H
5C KD
8D 6C
KH 6S
6H 8S
7C KD
6D 8S
KH 8C
8H 6D
9C KS
6C 8D
TH KS
6H 8S
JD KC
8D 6S
KH QC
6S 8D
KC KH
7D 8H
AS AC
7S 8H
AD 2C
8S 7H
2C 2D
7D 8C
AS 3H
7C 8H
2S 3D
8D 7S
3H 3C
7D 8S
AH 4C
7D 8C
2H 4S
8D 7H
4S 3C
7S 8D
4H 4C
8D 7S
5C AH
7H 8D
2C 5S
8D 7S
3C 5H
8C 7S
4H 5D
7H 8C
5D 5S
8H 7D
6S AC
8D 7H
2S 6C
7H 8D
6S 3C
7C 8H
6S 4D
7H 8D
6S 5C
7H 8D
6C 6S
7C 8D
AH 7S
7H 8D
7S 2C
8C 7S
7D 3H
8S 7D
4H 7C
8D 7H
5C 7S
8D 7C
6H 7S
7H 8D
7C 7S
8C 7H
8S AD
7C 8S
2H 8D
7D 8H
3S 8C
8S 7D
4H 8C
7C 8H
5S 8D
8S 7D
8H 6C
7S 8D
7C 8H
7H 8D
8C 8S
7C 8S
AD 9H
8D 7S
9H 2C
8S 7C
9H 3D
8C 7D
4H 9S
7H 8S
5D 9C
8S 7C
9H 6D
7C 8D
9S 7H
8H 7S
9D 8C
8D 7S
9C 9H
7D 8C
AH TS
7H 8D
TS 2C
7S 8H
3D TC
8C 7S
4D TH
7C 8H
5D TS
8C 7D
TH 6S
8S 7D
TC 7H
7C 8H
8D TS
7C 8S
9D TH
8D 7H
TS TC
8D 7H
JS AC
8C 7H
JS 2D
8H 7S
JD 3C
7H 8S
JD 4C
7C 8D
5S JH
7S 8H
JC 6D
7S 8H
7D JC
7D 8C
JH 8S
8S 7D
9H JC
8C 7D
JH TS
8S 7C
JD JH
7D 8S
AH QC
8S 7D
QH 2C
7D 8H
QC 3S
8D 7C
4H QS
8H 7D
5S QC
7C 8H
QS 6D
8D 7H
7C QS
8S 7C
QH 8D
7H 8C
9D QS
7D 8H
QS TC
7C 8D
QS JH
7C 8S
QH QD
7D 8H
KC AS
8C 7D
KH 2S
7S 8D
KH 3C
7H 8S
4D KC
7D 8H
5C KS
7D 8H
KC 6S
7H 8S
7D KC
8S 7H
KD 8C
7C 8D
KH 9S
7C 8S
TH KD
7D 8H
KC JS
7C 8D
KS QH
7H 8C
KS KD
8S 8C
AH AD
8S 8C
2H AD
8S 8C
2H 2D
8D 8C
AH 3S
8S 8H
2D 3C
8C 8D
3H 3S
8C 8H
AD 4S
8D 8S
4C 2H
8C 8D
3S 4H
8C 8D
4S 4H
8H 8C
AS 5D
8H 8C
2S 5D
8H 8C
5D 3S
8S 8C
5H 4D
8H 8S
5C 5D
8C 8D
AS 6H
8S 8H
2C 6D
8S 8H
3C 6D
8S 8H
6C 4D
8H 8S
6D 5C
8C 8H
6S 6D
8S 8C
AH 7D
8D 8H
2S 7C
8S 8H
7C 3D
8H 8S
7D 4C
8H 8S
5D 7C
8S 8C
6H 7D
8D 8S
7H 7C
8C 8H
AS 8D
8H 8S
8D 2C
8S 8D
8C 3H
8S 8H
4D 8C
8S 8H
8D 5C
8H 8D
8S 6C
8S 8D
7C 8H
8S 8C
8H 8D
8H 8C
9D AS
8H 8C
2D 9S
8S 8D
9C 3H
8D 8C
9S 4H
8D 8C
9H 5S
8S 8D
9C 6H
8S 8H
9D 7C
8D 8C
9H 8S
8D 8H
9C 9S
8C 8D
TH AS
8D 8S
2C TH
8H 8C
3S TD
8D 8S
TH 4C
8S 8H
5D TC
8C 8S
6D TH
8D 8H
7S TC
8C 8H
8S TD
8S 8C
9H TD
8C 8H
TD TS
8H 8S
JD AC
8C 8S
2H JD
8S 8D
3C JH
8C 8S
4H JD
8D 8H
JS 5C
8C 8S
JD 6H
8H 8C
JS 7D
8S 8D
8H JC
8D 8C
9S JH
8H 8S
TC JD
8H 8C
JS JD
8H 8D
QC AS
8H 8S
QD 2C
8D 8S
QC 3H
8H 8C
QD 4S
8C 8S
5H QD
8C 8D
QS 6H
8H 8S
7D QC
8D 8S
QC 8H
8C 8D
9S QH
8S 8C
QD TH
8C 8S
JH QD
8D 8S
QC QH
8H 8C
AD KS
8C 8H
KS 2D
8H 8C
3D KS
8H 8C
KD 4S
8H 8S
5D KC
8S 8H
6D KC
8C 8D
KS 7H
8S 8D
8H KC
8S 8H
KD 9C
8C 8H
TD KS
8D 8C
JH KS
8H 8C
QD KS
8S 8H
KC KD
9C AH
AD AS
AS 9H
2D AC
9C AD
2H 2S
9C AH
AD 3S
AS 9D
2H 3C
AC 9D
3H 3S
9H AS
AC 4D
9H AS
4C 2D
AS 9D
4C 3H
9D AH
4C 4S
9D AH
5S AC
AD 9H
2C 5S
9C AH
3S 5D
9H AS
5C 4D
AH 9C
5S 5D
AD 9H
6S AC
AS 9D
2C 6H
AH 9S
6D 3C
9S AH
4C 6D
AD 9S
6C 5H
9C AS
6D 6H
9C AH
AD 7S
AS 9C
7H 2D
9D AH
3S 7C
AC 9S
4H 7D
AH 9D
7C 5S
AH 9D
7S 6C
AS 9D
7C 7H
AH 9S
8C AD
AD 9S
8C 2H
9C AS
3H 8D
AS 9C
4D 8H
AS 9D
8H 5C
9C AH
6S 8D
9H AS
8D 7C
9D AH
8S 8C
AD 9C
9H AS
9D AC
2H 9S
AD 9C
9S 3H
9H AS
9C 4D
AC 9S
9H 5D
AH 9S
6D 9C
AD 9S
7C 9H
AS 9H
8C 9D
9S AD
9H 9C
AD 9H
AS TC
9D AS
2C TH
9S AH
TC 3D
AS 9H
4D TC
9H AD
5S TC
9S AD
6C TH
9D AH
7S TC
AC 9H
8S TD
9H AC
TS 9D
AS 9C
TD TH
AD 9H
JC AS
9D AS
JH 2C
AD 9C
3S JH
AH 9S
JC 4D
9C AH
5S JD
9D AC
JS 6H
9S AC
JH 7D
9H AS
JC 8D
9S AC
JD 9H
AS 9H
TD JC
9S AH
JC JD
9D AC
AH QS
AH 9C
2S QD
AH 9D
3C QS
9D AH
QC 4S
9S AC
QD 5H
AS 9D
6H QC
AD 9S
7C QH
AS 9C
8H QD
9H AC
QD 9S
9H AS
QD TC
9S AC
QH JD
9D AH
QC QS
9D AS
KH AC
9H AD
KC 2S
AS 9D
KC 3H
AH 9D
KC 4S
9D AH
KC 5S
9D AS
6C KH
9H AS
KC 7D
AC 9D
8H KS
9H AD
KC 9S
9C AD
TH KS
9D AH
KS JC
AC 9D
QS KH
9H AS
KC KD
9D 2S
AH AC
2S 9H
AD 2C
2C 9S
2D 2H
2S 9H
AD 3C
9C 2D
3S 2H
2D 9C
3H 3S
2D 9C
AH 4S
9H 2S
4D 2C
9C 2H
4S 3D
2S 9D
4H 4C
9C 2S
AD 5H
9D 2H
5C 2S
2C 9D
5S 3H
9C 2D
5H 4S
9H 2C
5S 5D
2H 9C
6D AS
9H 2S
6C 2D
2S 9H
3D 6C
2S 9H
4C 6D
2D 9H
6S 5C
9C 2S
6H 6D
9C 2D
7S AH
2H 9D
7C 2S
9C 2S
7H 3D
9S 2D
4H 7C
9C 2D
7S 5H
9D 2C
7H 6S
9S 2D
7C 7H
2S 9D
AC 8H
9D 2H
8C 2S
9C 2D
8S 3H
9H 2D
4S 8C
9S 2C
8H 5D
2D 9S
6C 8H
9D 2C
8S 7H
2C 9S
8H 8D
2D 9H
AC 9S
9D 2C
9H 2S
2S 9D
9H 3C
2D 9C
9S 4H
2S 9H
9C 5D
9D 2C
6S 9H
9S 2D
7H 9C
2D 9C
8S 9H
9C 2H
9D 9S
2C 9H
AD TS
9D 2C
2S TH
2D 9S
3H TC
9S 2C
TH 4D
9S 2C
5D TH
9S 2H
6D TC
2S 9H
TD 7C
2H 9D
TC 8S
2C 9H
9S TD
9H 2C
TD TS
2H 9S
JD AC
9S 2C
JH 2D
2S 9C
JD 3H
9C 2D
JS 4H
9H 2C
JS 5D
2C 9S
JD 6H
2H 9S
7C JD
9H 2C
JD 8S
9C 2D
9S JH
9S 2C
JD TH
9C 2S
JH JD
9C 2D
AH QS
9D 2S
2C QH
9C 2H
QS 3D
9H 2S
QD 4C
2S 9C
5H QD
2C 9S
6D QH
9D 2H
QC 7S
2H 9D
QS 8C
2C 9D
9S QH
9H 2D
QS TC
9H 2D
QC JS
9H 2C
QD QS
9D 2S
AC KH
9D 2H
2C KS
9C 2D
KS 3H
9S 2C
4D KH
9D 2H
5C KS
9D 2H
6S KC
2S 9H
7C KD
2H 9S
8D KC
9H 2S
KD 9C
9C 2D
KH TS
2S 9D
KH JC
2C 9S
QD KH
2C 9H
KS KD
9S 3D
AC AH
9C 3D
AS 2H
9H 3C
2D 2S
3H 9C
3D AS
9C 3S
3H 2D
9S 3C
3H 3D
3S 9H
4C AD
9H 3S
2D 4C
9D 3C
4H 3S
3C 9H
4D 4S
9H 3D
5S AC
9H 3D
5S 2C
9D 3H
5C 3S
3S 9C
4H 5D
3S 9D
5H 5C
9H 3S
AC 6D
9H 3C
6S 2D
9H 3S
3D 6C
3S 9H
4D 6C
9C 3H
6D 5S
9C 3H
6D 6S
9H 3S
7C AD
9S 3H
7C 2D
3H 9D
3C 7S
9D 3S
7H 4C
9C 3D
5S 7H
3C 9S
7H 6D
9S 3C
7H 7D
3D 9S
8H AC
3S 9D
8C 2H
3D 9S
3H 8C
3S 9H
8D 4C
3S 9D
5H 8C
9H 3S
8D 6C
9H 3D
8C 7S
9S 3D
8C 8H
9S 3H
9C AD
9S 3C
9H 2D
9C 3S
3H 9D
3H 9C
4D 9S
3D 9S
9H 5C
9S 3D
9H 6C
3S 9H
9D 7C
3C 9H
8S 9D
9H 3C
9D 9S
3C 9D
TS AH
3D 9C
2H TS
3H 9C
TD 3S
3H 9C
TD 4S
3S 9D
TH 5C
3S 9D
6H TC
9C 3H
7S TD
3C 9H
8S TD
9C 3H
9S TD
9D 3S
TH TC
3H 9S
JD AC
3D 9S
JH 2C
9C 3H
3D JS
3H 9S
JD 4C
3C 9D
5H JS
9H 3S
6C JD
9H 3D
JS 7C
3S 9D
8C JH
9S 3C
9H JD
3S 9D
JH TC
3H 9D
JC JS
9C 3S
QH AD
9S 3D
2H QC
9C 3S
3D QH
3S 9D
QC 4H
9S 3H
QC 5D
3S 9D
6H QC
9H 3S
7D QC
9S 3H
8C QD
9D 3S
9C QH
3H 9D
QS TC
3D 9H
QS JC
3C 9D
QH QS
9H 3D
AC KS
9H 3S
KD 2C
3C 9S
KH 3D
3C 9S
4D KH
9D 3C
KS 5H
9C 3S
KD 6H
3C 9D
7S KH
3C 9H
KD 8S
3H 9S
9D KC
9H 3C
KD TS
9H 3S
KD JC
9D 3S
KC QH
3H 9C
KD KS
9C 4H
AD AS
4H 9S
2D AC
4S 9H
2D 2C
9D 4H
3C AS
9C 4D
3H 2S
9H 4C
3S 3D
9H 4D
4S AC
4S 9D
2H 4C
9D 4C
3S 4H
9C 4S
4D 4H
4H 9S
AC 5D
9C 4D
2S 5H
9D 4C
3H 5S
4C 9S
4H 5D
4S 9D
5H 5C
9D 4H
6C AS
9D 4C
2H 6S
4S 9C
6D 3H
4S 9H
4D 6C
4D 9C
6S 5H
9D 4C
6S 6H
9D 4S
7H AC
9D 4S
2C 7H
4H 9S
7D 3C
4C 9S
4H 7D
9H 4C
5D 7S
9D 4H
6C 7S
4D 9C
7S 7H
4C 9D
AS 8H
4D 9C
8S 2H
4H 9D
3C 8S
9C 4H
8S 4D
4D 9S
5C 8H
9C 4D
6S 8H
9D 4S
7C 8H
4H 9S
8D 8C
4D 9S
AH 9C
9C 4H
2D 9S
9S 4C
3H 9D
9H 4S
4D 9C
4S 9C
5D 9H
4S 9D
6C 9H
9S 4C
9H 7D
4H 9S
9D 8C
9H 4S
9D 9C
4S 9H
TC AD
9S 4C
TH 2D
9H 4D
3C TS
9C 4S
TH 4D
9D 4H
5S TC
4H 9S
TC 6D
9S 4H
7D TC
9H 4S
8C TD
9S 4C
TD 9H
9D 4S
TC TH
4D 9H
JC AS
9S 4H
JD 2C
9D 4C
JH 3S
4C 9D
JS 4H
4S 9C
JH 5D
4H 9S
6C JD
9C 4D
JS 7H
4C 9H
8D JS
9C 4H
JD 9S
9H 4C
JS TD
9D 4H
JS JC
4C 9H
QS AD
4H 9C
QD 2S
4H 9D
QS 3C
4H 9C
QD 4S
4D 9C
5H QS
9C 4H
QS 6D
4C 9D
7S QH
9C 4D
8H QS
4H 9C
QD 9S
9C 4D
TS QH
4C 9H
JS QD
9H 4C
QS QD
4H 9D
AS KC
4D 9H
2S KC
9H 4S
KC 3D
9C 4S
4D KH
4C 9D
5H KS
9C 4H
KS 6D
4C 9H
KS 7D
4H 9C
8D KS
9S 4C
KD 9H
4S 9C
TD KH
9D 4S
JH KC
9S 4D
QH KC
9C 4D
KH KS
5C 9H
AS AD
9S 5D
2C AH
5S 9D
2C 2H
9H 5C
AS 3D
9C 5S
2H 3D
5S 9D
3C 3H
9D 5H
4S AC
5C 9H
4S 2D
5H 9D
3C 4S
9C 5S
4H 4D
9S 5H
5C AD
5C 9S
5D 2H
5H 9C
5S 3D
9S 5C
5H 4D
5D 9S
5H 5C
5D 9S
6H AC
5C 9H
6S 2D
5C 9S
3H 6D
5C 9D
6H 4S
9S 5H
6C 5D
5H 9D
6S 6C
5S 9H
AD 7C
9S 5D
7C 2H
9D 5C
7S 3H
9C 5H
4D 7S
9S 5D
5H 7C
5C 9S
7D 6H
5C 9H
7D 7S
9H 5S
AC 8D
5D 9C
8H 2S
9C 5H
3S 8D
5C 9S
4H 8D
9H 5C
8S 5D
9C 5S
6D 8H
9D 5H
7S 8C
9H 5S
8C 8D
5C 9D
9H AS
5D 9H
2C 9S
9C 5H
3S 9D
9C 5H
9S 4D
9C 5S
5H 9D
9H 5C
9D 6S
5H 9D
9C 7S
9S 5D
9H 8C
9H 5S
9C 9D
5S 9C
TH AD
5D 9S
TH 2C
9C 5D
3H TS
5S 9H
4C TD
5S 9H
5C TD
9S 5H
6D TC
9D 5H
TS 7C
5C 9H
8S TD
5S 9H
9C TD
9S 5H
TC TD
5D 9S
JH AC
5D 9H
JC 2S
5D 9C
JS 3H
5H 9C
4S JD
5D 9S
5C JH
9D 5C
6S JH
5H 9C
7D JS
5D 9C
8H JS
5D 9S
JH 9C
5D 9S
JH TC
5C 9H
JS JD
5H 9C
QD AS
9D 5C
2S QH
5H 9D
QS 3C
9S 5C
4H QD
5C 9S
5D QH
9D 5C
QS 6H
5C 9S
QH 7D
9C 5H
QS 8D
5D 9C
QS 9H
5C 9H
TS QD
9C 5S
JD QH
5C 9H
QD QS
9C 5H
AS KD
9C 5D
KH 2S
9C 5S
KH 3D
9S 5H
KD 4C
5H 9C
KS 5D
5C 9S
KD 6H
5H 9S
KD 7C
5S 9C
KH 8D
5S 9C
9D KH
9D 5C
KH TS
9S 5D
KH JC
9D 5C
KH QS
5C 9S
KD KH
9S 6C
AH AD
9D 6C
AH 2S
6S 9H
2C 2D
9H 6S
3C AD
9D 6C
2H 3S
9S 6D
3C 3H
9H 6C
4S AD
9C 6H
2S 4D
9D 6C
4H 3S
9H 6S
4C 4D
9S 6C
5H AD
6S 9C
5D 2H
9S 6H
3D 5C
9H 6S
4D 5C
6S 9D
5C 5H
9D 6H
6C AS
6H 9S
6D 2C
9H 6D
6S 3C
6H 9S
6C 4D
9D 6C
6S 5H
9S 6H
6C 6D
9H 6S
AC 7D
6C 9D
7H 2S
6S 9H
3C 7D
6H 9S
4C 7D
6H 9S
7C 5D
9D 6S
7H 6C
9D 6H
7S 7C
6C 9S
8D AH
9S 6C
8H 2D
9S 6C
8D 3H
6H 9S
4D 8C
9S 6D
8H 5C
9D 6C
8S 6H
9C 6H
8D 7S
6C 9H
8S 8D
9C 6H
9S AD
9H 6C
9S 2D
6S 9H
9D 3C
6S 9C
9H 4D
9D 6H
9C 5S
6S 9H
9D 6C
9H 6S
9C 7D
9S 6C
8D 9H
9C 6D
9H 9S
9H 6S
AC TD
9D 6S
2H TC
6S 9D
TH 3C
9D 6H
TC 4S
6D 9H
TS 5C
6H 9C
6D TS
6H 9C
7S TD
9H 6D
8C TS
9H 6D
9S TC
9H 6C
TD TS
9H 6D
JS AC
6D 9C
JS 2H
9S 6H
JD 3C
9H 6D
4S JC
6H 9S
JC 5D
9D 6H
JC 6S
9C 6D
7S JH
9D 6S
JC 8H
6S 9C
9D JH
9D 6S
TC JH
9S 6C
JH JD
9H 6C
AS QD
9C 6H
2D QS
9C 6D
QS 3H
6S 9D
QC 4H
9D 6S
QH 5C
9H 6C
6D QS
6D 9S
QC 7H
9H 6C
8D QS
9H 6S
9C QD
9C 6D
TS QH
6D 9H
JS QC
9H 6C
QS QD
6D 9H
KS AC
9H 6C
2S KD
9C 6H
KS 3D
6S 9H
KD 4C
6S 9H
5C KD
6D 9S
6H KC
9C 6D
KS 7H
6H 9C
8D KS
6D 9S
9C KH
6C 9S
TH KD
6D 9H
JC KS
6C 9H
QD KS
9S 6C
KD KH
9H 7S
AD AC
9S 7H
AC 2D
7C 9D
2S 2H
9D 7S
3H AC
7D 9H
3S 2C
9C 7D
3S 3H
7C 9H
AD 4S
9H 7C
2S 4D
7S 9H
4C 3D
7S 9D
4C 4H
9D 7S
AH 5C
9C 7S
5D 2H
9D 7H
3C 5S
9C 7H
4S 5D
9D 7C
5H 5S
7C 9H
AS 6D
7H 9D
6C 2S
7S 9D
6C 3H
7H 9D
6S 4C
9C 7H
6D 5S
7C 9S
6D 6H
7H 9S
AC 7D
7D 9C
2S 7H
7H 9C
7S 3D
9H 7C
7S 4D
9D 7S
5H 7C
7D 9C
7S 6H
7D 9H
7S 7C
7D 9S
AH 8C
7S 9D
2H 8C
9D 7S
3H 8C
7S 9H
4C 8D
9D 7H
8S 5C
7C 9H
8S 6D
9D 7H
8S 7C
7S 9C
8D 8H
7S 9C
9H AD
9D 7C
9H 2S
9S 7D
9C 3H
7C 9D
9H 4S
9H 7C
5D 9S
7C 9D
9H 6S
7D 9H
7C 9S
7H 9C
9S 8D
7C 9S
9D 9H
7S 9H
TC AD
9D 7C
2S TH
9D 7S
3C TH
9S 7D
TC 4H
9S 7C
TD 5H
9C 7S
TD 6H
9H 7D
7C TS
7C 9S
8H TD
7C 9H
9D TS
7H 9D
TC TS
7C 9D
JH AS
9D 7H
JC 2S
7C 9D
JH 3S
9C 7S
JH 4D
7D 9H
JS 5C
9D 7C
6H JS
9S 7D
JH 7C
7D 9S
8C JH
7H 9D
9C JS
9C 7S
JH TD
7D 9C
JH JS
7S 9D
AC QH
9S 7D
QH 2C
7H 9S
QC 3D
7D 9C
QS 4H
9H 7C
QS 5D
7C 9D
QS 6H
9C 7H
QS 7D
9S 7H
QC 8D
7D 9S
9H QC
9H 7C
QS TD
9C 7S
QD JH
9H 7S
QD QC
9S 7D
AC KH
7S 9D
2H KC
7D 9S
3C KH
7D 9C
KH 4S
9C 7D
5H KS
9H 7S
6D KC
9D 7S
KH 7C
7S 9H
KC 8D
9C 7H
9D KS
7S 9C
TD KH
9S 7H
JC KD
7C 9H
KD QS
7C 9S
KH KD
9H 8S
AC AD
8C 9S
AD 2H
9C 8D
2H 2S
8C 9D
3S AH
9D 8S
2C 3H
9H 8C
3D 3S
8S 9D
AH 4C
8H 9D
2S 4C
8C 9D
3S 4H
9D 8H
4C 4S
9C 8H
AD 5S
9D 8C
5H 2S
8D 9H
5C 3S
8C 9H
5D 4S
8D 9S
5H 5C
8D 9H
6S AC
9H 8C
2S 6D
9S 8C
6D 3H
8S 9D
6H 4C
9D 8C
6S 5H
8C 9S
6D 6H
8D 9S
7H AC
9C 8S
7H 2D
9C 8H
7S 3D
8S 9H
4C 7D
8S 9C
5D 7H
9H 8D
6S 7C
9S 8H
7D 7C
8D 9C
8H AS
9D 8S
8H 2C
9S 8D
8H 3C
9C 8S
8H 4D
8H 9D
8S 5C
8D 9C
6H 8S
9H 8D
8C 7S
9S 8H
8C 8D
8S 9C
9D AH
8S 9D
2H 9C
8H 9S
9C 3D
8H 9C
9S 4D
9C 8S
9D 5H
9S 8H
6D 9C
8S 9C
9H 7D
9H 8S
8D 9C
9D 8S
9C 9H
8D 9H
AS TC
9C 8S
2H TD
9H 8S
3D TC
8S 9H
4D TC
9D 8C
TS 5H
9D 8H
TC 6S
9D 8S
7C TH
8D 9S
8C TH
8D 9H
9S TC
9C 8H
TS TD
9D 8H
JC AS
8S 9H
2D JC
8C 9S
3D JH
9S 8D
JH 4C
9H 8C
JD 5S
8C 9D
JH 6S
9C 8H
7S JD
9H 8S
JC 8D
9H 8C
JS 9D
9H 8C
TS JD
8H 9D
JC JS
9H 8D
AC QS
8H 9C
QS 2D
8S 9D
3C QH
8D 9H
QS 4C
9C 8H
QD 5S
9D 8S
6C QH
9H 8D
7S QC
9C 8D
QH 8S
9C 8D
QH 9S
9H 8S
QD TC
9D 8H
JS QC
9C 8H
QS QD
8H 9C
AD KS
8S 9C
KH 2D
9D 8H
KS 3C
8H 9C
4D KS
8H 9C
5S KD
9H 8S
KD 6C
9S 8H
7D KC
8D 9C
KH 8S
8H 9S
9C KD
8C 9H
TS KD
9S 8H
KC JD
9H 8C
QS KD
8S 9H
KC KD
9S 9H
AD AC
9H 9D
AS 2C
9D 9H
2C 2S
9D 9H
3C AS
9D 9S
3H 2C
9H 9C
3S 3D
9S 9C
4D AH
9S 9D
4H 2C
9S 9D
3H 4C
9D 9S
4C 4H
9S 9H
AC 5D
9S 9C
2D 5H
9S 9C
3H 5D
9S 9D
4C 5H
9S 9D
5H 5C
9D 9S
6C AH
9C 9S
2H 6D
9C 9D
3H 6S
9D 9S
4C 6H
9H 9S
6C 5D
9C 9S
6D 6H
9H 9S
AD 7C
9S 9C
2D 7H
9S 9D
3H 7C
9H 9S
7D 4C
9D 9H
5C 7S
9D 9H
7S 6C
9D 9S
7H 7C
9H 9D
8C AS
9D 9C
2S 8H
9D 9C
3S 8H
9H 9S
8D 4C
9C 9D
8H 5S
9H 9C
8D 6S
9D 9C
7S 8H
9D 9S
8C 8H
9H 9S
AD 9C
9D 9S
2H 9C
9S 9D
3C 9H
9D 9H
9S 4C
9D 9S
5C 9H
9D 9S
6H 9C
9S 9H
9D 7C
9H 9C
9S 8D
9C 9D
9H 9S
9H 9S
TD AC
9H 9C
TD 2S
9H 9S
TD 3C
9C 9S
4D TH
9S 9D
5H TC
9D 9H
TS 6C
9S 9C
7H TD
9H 9D
TS 8C
9S 9H
TC 9D
9H 9S
TD TC
9C 9H
AS JD
9S 9C
2H JD
9S 9H
3C JD
9H 9D
JC 4S
9H 9C
5S JD
9C 9D
JS 6H
9H 9C
JS 7D
9S 9H
8C JD
9D 9C
9S JH
9D 9S
TH JC
9S 9H
JD JC
9H 9D
QC AS
9C 9S
2D QH
9D 9C
3H QS
9C 9H
4S QD
9C 9H
QS 5D
9S 9H
6C QD
9H 9D
7S QC
9H 9S
8C QD
9H 9D
9C QS
9D 9C
TS QH
9H 9S
JD QC
9S 9D
QH QC
9D 9S
AC KH
9S 9D
2H KC
9S 9C
3D KH
9C 9H
4S KD
9C 9D
KS 5H
9C 9S
6D KH
9D 9H
KC 7S
9H 9C
KS 8D
9C 9D
9S KH
9H 9C
TD KS
9C 9D
KS JH
9S 9C
QD KH
9C 9D
KH KS
AH TD
AC AS
AD TH
AC 2S
AD TC
2H 2S
AH TC
AS 3D
TC AS
3H 2D
AC TS
3D 3H
AS TD
4C AH
TD AC
4S 2H
TD AS
3H 4C
TS AH
4C 4D
AS TC
AD 5H
TD AS
2H 5C
AH TC
3S 5D
AD TS
4H 5C
AD TH
5C 5S
AD TS
AH 6C
AS TC
2H 6D
AS TD
3C 6H
AC TD
4H 6S
TS AH
6C 5D
TH AS
6C 6D
TS AD
AH 7C
TD AS
2H 7C
TD AH
3C 7S
TD AH
4S 7C
TD AS
5C 7H
TS AH
7D 6C
TS AH
7D 7C
AS TC
8H AD
AC TD
8H 2S
TC AD
8H 3S
TS AD
8C 4H
AC TD
5H 8S
TC AD
8H 6S
TS AD
8H 7C
TH AC
8S 8D
TD AC
AH 9S
TD AC
2S 9H
TC AD
3H 9S
AH TS
9D 4C
TD AS
9C 5H
TH AC
6D 9S
TD AH
9S 7C
TS AD
9H 8C
AH TD
9C 9S
AC TS
TH AD
TD AC
TH 2S
AD TC
TH 3S
AS TH
TD 4C
TH AC
TS 5D
TC AS
6D TH
AD TS
TH 7C
AH TC
TD 8S
AH TC
9S TD
AH TC
TD TS
TH AS
AD JC
TC AD
JH 2S
AC TD
3H JS
AS TD
JC 4H
TH AC
JS 5D
AC TD
6S JH
AH TC
7S JD
AH TD
JS 8C
TH AD
9S JC
TS AH
TD JC
AC TD
JS JH
TD AH
AS QC
TC AD
QS 2H
AH TC
3S QD
TH AD
4S QC
TD AH
QS 5C
TS AH
6D QC
TC AH
7S QD
AC TS
8D QH
TC AH
9D QS
TD AS
TH QC
AD TS
JC QH
AC TD
QH QS
TC AD
KH AS
AH TS
2C KD
TH AS
3D KC
TH AS
4C KD
TS AD
5C KH
TC AD
KH 6S
AS TH
KC 7D
AC TS
KD 8H
AH TS
9C KD
TC AH
TD KS
TD AS
KH JC
AS TC
QD KH
TC AS
KH KD
TC 2H
AS AD
2H TC
2S AD
TC 2H
2D 2S
TC 2D
3S AH
TS 2C
2D 3H
TH 2S
3C 3D
TD 2C
AS 4H
2D TC
2S 4H
TD 2C
3S 4H
TD 2H
4S 4C
TS 2H
AD 5C
TC 2D
2H 5S
2C TS
3H 5D
2H TD
4S 5C
TS 2C
5D 5H
TS 2C
6H AD
TS 2C
2D 6H
TH 2C
6S 3D
TD 2H
6S 4C
2S TC
6D 5H
TC 2S
6D 6H
TC 2S
AH 7D
2C TH
2D 7S
TC 2D
3S 7H
2D TS
7C 4H
TS 2D
5C 7H
TC 2S
6H 7D
TH 2S
7C 7D
TH 2S
AC 8D
2C TS
8D 2H
2D TH
8C 3S
TC 2D
4S 8H
2S TC
5D 8H
2D TC
8S 6H
2S TH
7C 8D
TH 2D
8S 8C
TS 2C
9D AH
2H TD
2C 9S
TC 2D
3H 9S
TC 2S
9D 4H
TD 2H
9S 5C
2S TH
6C 9D
TH 2S
7D 9C
2C TD
8S 9H
2C TS
9H 9D
2C TD
AS TH
2S TC
2H TD
2H TC
TS 3D
TD 2H
4C TS
TC 2D
5S TH
TC 2D
6H TS
TH 2S
7C TD
2C TH
8D TS
TD 2H
9S TC
TC 2S
TH TD
2S TC
JD AH
TC 2H
JS 2D
TS 2H
JD 3C
2H TD
4C JS
2D TC
JS 5H
TC 2S
6H JD
2S TC
7H JD
2S TC
JD 8H
2H TC
9D JS
2D TH
TC JS
2H TD
JC JS
TC 2D
AS QH
2C TD
2S QH
2S TC
QH 3D
TD 2S
QH 4C
2C TD
5S QH
TC 2D
6S QH
2C TD
7H QS
TC 2H
QS 8D
TC 2H
QS 9D
2C TH
QS TD
TC 2D
JH QS
TC 2D
QS QH
2H TD
KC AS
2H TS
2D KC
TH 2D
3S KC
2H TS
KC 4D
TS 2C
5H KD
TS 2D
KH 6C
TS 2D
7H KC
TS 2H
KC 8D
TC 2H
KS 9D
2D TS
TH KC
TD 2C
KH JS
2D TS
QH KC
TC 2D
KS KH
3D TH
AS AC
TH 3D
2C AS
TC 3H
2S 2D
TC 3D
AS 3H
3S TH
2D 3C
3H TD
3C 3S
TC 3H
AD 4S
3S TD
2C 4H
TS 3H
4D 3C
3H TS
4C 4D
3D TC
5S AH
TC 3S
5H 2D
TS 3D
5H 3C
3D TC
4S 5H
TS 3D
5H 5C
TS 3H
AD 6C
3C TS
2H 6D
TC 3D
6S 3H
3S TH
6C 4D
3S TC
6H 5D
3C TD
6H 6S
TD 3C
AH 7S
TC 3D
2S 7H
3S TH
7C 3D
3S TC
7H 4D
3C TD
5S 7H
TH 3C
6D 7S
3H TD
7S 7C
TD 3S
8C AH
3S TH
2D 8C
TD 3S
3H 8C
3H TC
8D 4S
TC 3S
5H 8D
TC 3D
8S 6H
TC 3S
8D 7H
TD 3C
8S 8H
TS 3D
AC 9H
3H TC
9D 2S
TH 3C
3S 9D
3H TC
9S 4D
TH 3C
5S 9D
TD 3H
6S 9C
3C TD
7H 9S
3D TC
8S 9H
TC 3H
9S 9D
TH 3C
AS TD
3H TD
TC 2S
TC 3D
TH 3S
TC 3D
4H TS
3H TS
5D TC
TD 3H
TS 6C
TH 3D
TS 7C
TH 3S
TC 8D
3C TH
TS 9D
3S TC
TH TD
TD 3S
JH AC
TH 3D
2S JC
3S TD
3C JH
3H TS
4D JC
3C TH
5D JS
TC 3D
6S JH
3D TS
7C JH
3H TS
JD 8C
3C TH
9D JS
3C TH
TS JD
TS 3C
JH JD
3C TS
QH AD
TD 3S
2H QC
TD 3S
3C QH
TC 3D
QH 4S
3D TH
5S QC
TS 3H
QD 6C
3H TD
QC 7S
3S TD
8C QH
TC 3H
QD 9S
3S TC
TH QD
3S TD
JH QC
TH 3C
QS QD
3C TS
KH AD
3D TC
2S KH
TH 3C
KD 3S
3C TH
4D KS
TD 3S
KC 5H
3S TD
KH 6C
3D TC
KS 7H
3C TD
KS 8H
TD 3S
KH 9C
TH 3C
TS KD
TD 3S
KC JH
3D TS
KH QC
TS 3H
KC KD
4S TC
AD AH
4D TH
2S AC
TD 4H
2C 2S
TC 4H
AD 3S
4S TD
2C 3H
4H TC
3D 3S
TC 4S
AH 4D
TH 4S
2C 4D
TD 4S
4H 3C
4C TH
4D 4S
TC 4S
AH 5D
TD 4S
2C 5H
4H TS
3C 5D
TC 4S
5H 4D
TS 4D
5C 5H
TD 4S
6H AC
4C TD
6H 2S
4C TD
6S 3H
TD 4C
6S 4H
4H TS
5C 6D
4C TH
6D 6S
TH 4D
7C AS
4D TH
2C 7S
4S TC
7H 3D
TD 4C
4S 7H
TS 4D
5H 7C
4H TS
6D 7C
TC 4D
7S 7H
4S TH
8C AD
4H TS
2C 8D
4D TH
3C 8S
4D TS
4C 8H
4D TS
5C 8H
4H TS
6C 8D
4S TD
7C 8H
TS 4C
8H 8D
TD 4H
9C AS
TC 4H
9S 2D
4C TD
9H 3S
TH 4C
4S 9D
4H TC
5D 9S
4C TS
6H 9D
TS 4D
9H 7C
4S TD
8C 9H
4C TD
9S 9H
TH 4D
AS TC
TC 4H
TD 2S
TC 4H
3S TD
4C TD
TS 4H
TC 4S
5H TD
TC 4H
TS 6D
4D TS
7C TH
4D TC
8H TS
4S TH
TD 9C
4D TH
TC TS
4D TS
AH JC
TS 4D
JH 2C
4S TD
3H JC
TS 4D
JH 4C
4S TC
5H JD
TC 4D
JS 6H
4H TS
7D JC
TD 4C
8H JS
TH 4C
JS 9D
TC 4D
TS JH
TS 4D
JC JH
TS 4C
AH QD
4S TH
QC 2D
4H TC
QS 3D
4S TH
4C QD
4S TD
5C QH
TD 4S
6H QC
TH 4S
7C QD
TD 4H
8S QC
4S TD
9H QC
TC 4D
QH TS
4S TD
QC JH
4H TS
QC QD
4H TC
KS AD
TC 4H
2S KD
4D TC
KS 3H
TH 4C
4D KS
TC 4H
5D KS
4D TH
6C KS
4H TC
KD 7S
4C TH
8D KS
TC 4S
KH 9D
4D TC
KH TS
4H TS
KD JC
4D TS
KH QC
TD 4H
KC KS
TD 5S
AH AC
5H TD
AS 2C
5C TD
2S 2H
TD 5C
3H AS
5H TS
2D 3C
TD 5C
3S 3H
TS 5C
AH 4D
5C TS
4D 2H
TD 5S
4C 3H
TC 5D
4S 4H
5H TD
5S AC
5H TC
2S 5D
TS 5D
3C 5H
TC 5D
5H 4S
TD 5C
5H 5S
5C TD
6S AH
TD 5C
6H 2S
TS 5H
6D 3C
5S TH
4D 6C
TD 5C
6S 5H
5D TC
6H 6S
TC 5S
AD 7H
TH 5C
7D 2S
5S TC
3H 7D
TH 5D
4S 7C
5C TS
5H 7D
5D TS
6H 7C
5S TH
7C 7D
5D TH
AS 8C
TC 5H
2S 8D
5S TH
3C 8D
5H TS
4D 8C
5D TC
8H 5S
5S TC
6D 8H
TC 5D
7S 8H
5D TC
8H 8S
TC 5S
AD 9H
5H TC
2D 9S
5C TS
3H 9D
5C TH
9D 4S
TC 5S
9H 5D
5H TC
6S 9D
TH 5D
9S 7C
5S TC
8H 9D
TS 5D
9H 9C
TD 5H
AS TC
TC 5S
TH 2D
TH 5C
TS 3D
5D TC
TS 4H
5C TD
TS 5H
5C TD
TS 6H
5S TD
TC 7H
5S TD
8H TC
TS 5H
9D TC
TH 5C
TS TD
5D TS
JC AH
5D TC
JH 2S
TC 5S
JH 3D
TS 5D
4H JC
TS 5D
5C JH
TC 5H
JD 6S
5H TD
7C JS
5C TD
JH 8S
TD 5H
JC 9S
TS 5D
TH JC
TD 5S
JH JC
5H TD
QS AC
5D TC
QS 2H
TH 5S
3C QD
5C TH
QS 4D
TD 5C
QS 5H
TC 5H
QS 6D
TD 5H
7S QC
5D TS
8H QC
5D TS
9C QH
TC 5H
TD QS
TC 5H
QS JD
TC 5H
QS QD
5C TS
AD KH
5H TD
2S KC
TD 5H
KC 3S
5C TD
4H KS
TD 5S
5C KH
TH 5C
6D KS
TD 5C
KS 7H
TS 5D
8C KH
TH 5S
KD 9C
TS 5H
TC KD
TD 5C
JH KS
5C TS
QH KD
TH 5C
KS KD
6C TD
AS AH
TC 6H
2D AS
6D TC
2S 2H
TS 6C
AD 3H
TD 6H
3C 2S
TH 6D
3C 3S
6C TD
AH 4S
6C TH
4D 2S
TD 6S
3C 4H
TS 6D
4C 4H
TC 6H
5D AS
TH 6S
5D 2C
TC 6D
5H 3S
TC 6S
4D 5H
TS 6D
5H 5C
6D TS
6H AC
TS 6C
2D 6H
6D TS
3H 6C
6C TH
4S 6D
TD 6H
5S 6C
TH 6D
6C 6S
6C TS
AH 7D
TH 6C
7S 2D
6D TH
7S 3C
6H TS
7C 4D
6S TH
5C 7D
6C TS
7D 6H
6S TC
7D 7H
TC 6H
8S AD
6S TH
2C 8D
TS 6H
3C 8D
TD 6C
4S 8H
TD 6C
5H 8S
6H TS
6D 8C
6S TC
8H 7D
6S TC
8H 8D
6S TC
9H AD
6S TC
2D 9H
6C TS
9D 3H
TH 6S
4C 9D
TD 6S
5H 9C
TC 6S
6H 9D
6S TC
9H 7D
TH 6C
8D 9S
6D TH
9S 9C
TH 6S
AC TD
6C TD
2S TH
TD 6H
3C TS
TD 6S
TC 4H
TD 6S
5H TC
6D TS
6C TH
6C TD
TH 7S
TH 6D
8C TS
TH 6S
TD 9C
6S TC
TH TD
6D TS
JH AC
TD 6C
2H JS
TC 6S
3H JD
6C TS
JD 4H
TS 6H
JC 5D
6S TH
JC 6D
TC 6S
7H JD
6C TS
8D JH
TS 6C
9H JD
6D TC
JS TH
TD 6H
JC JS
TH 6C
QS AD
TC 6H
2S QD
TC 6D
QH 3S
TS 6C
QD 4H
TH 6C
5D QS
TD 6H
QC 6S
6D TC
QS 7H
TS 6H
QD 8C
6H TS
9C QD
TH 6S
TC QD
6C TD
QS JH
TC 6D
QH QS
6C TD
KH AS
TH 6D
KC 2S
TC 6D
KS 3H
6H TS
4C KD
TH 6D
5C KS
TC 6D
KH 6S
6D TH
7S KC
TH 6D
KS 8C
6D TC
KH 9S
TD 6S
TH KC
TC 6H
KD JS
6C TH
QS KD
TD 6S
KC KH
7S TC
AD AH
7H TD
AS 2C
7H TD
2S 2C
7C TD
AS 3H
7S TD
2H 3C
7C TS
3H 3D
7S TD
4C AH
7C TS
4H 2D
TS 7H
4D 3C
7S TH
4C 4D
7H TD
5S AC
7H TC
2S 5D
TS 7D
3H 5C
7C TD
5S 4H
TC 7H
5S 5D
TC 7S
AD 6H
TS 7D
6C 2H
7S TH
3D 6C
TS 7D
6C 4H
7H TD
5S 6C
TH 7D
6S 6C
7S TH
AC 7D
TS 7D
2H 7C
7S TH
3D 7C
TS 7D
4H 7C
TS 7H
7D 5C
7D TH
7C 6S
7H TS
7C 7D
TD 7S
8C AH
7C TH
8S 2D
TS 7D
8H 3C
TH 7D
4S 8C
TC 7H
5D 8S
TD 7C
6S 8H
TS 7D
8H 7C
TH 7C
8S 8D
TS 7D
AC 9H
TH 7S
2C 9D
TH 7D
9S 3C
TD 7H
4S 9C
TD 7H
5S 9C
TC 7H
6S 9D
TH 7D
9C 7S
TH 7D
8S 9C
7C TH
9S 9D
7C TD
AH TS
7D TC
TH 2S
7C TS
TH 3D
7D TH
4S TC
TD 7S
TH 5C
TS 7C
6H TD
TD 7H
7S TC
7C TH
TS 8D
7D TH
TC 9S
7C TD
TH TS
7S TD
AC JH
TD 7H
2S JC
7S TC
JH 3D
7S TC
4D JH
TH 7C
JS 5D
TS 7D
JH 6C
TD 7C
7H JS
TS 7H
8C JD
7S TD
9C JH
TS 7H
TC JD
7D TS
JC JH
7H TC
QS AD
7H TD
2C QS
7S TH
3C QD
7H TS
QD 4C
7D TS
5H QC
TS 7D
6H QC
TC 7H
7D QS
7H TC
8D QS
TH 7D
QS 9C
TH 7D
TC QS
7S TD
QC JH
7H TS
QD QC
TC 7D
AS KH
TC 7S
2H KD
TC 7D
KH 3S
TD 7H
4C KS
TH 7S
5C KD
TC 7H
6S KD
TS 7C
KH 7D
7S TC
KH 8D
7D TH
9C KS
7H TC
TS KD
7C TH
JS KD
TH 7C
QS KD
7S TD
KH KC
8C TD
AS AH
8S TC
AH 2D
8C TS
2D 2H
TH 8S
AD 3C
TC 8H
3S 2D
8H TD
3C 3S
TS 8D
AH 4C
8C TS
4H 2D
8H TS
4C 3D
8D TC
4H 4S
TC 8H
5S AD
8C TH
5D 2S
TS 8H
3C 5D
8S TC
5H 4D
TS 8D
5C 5H
8D TC
6H AS
8C TH
2S 6D
8S TH
6C 3D
TH 8S
6D 4C
TD 8S
6C 5H
8C TD
6H 6S
8D TC
7H AS
TS 8D
7C 2H
8D TC
3H 7S
TC 8D
7H 4S
8H TS
5D 7C
8H TS
7C 6D
8H TC
7D 7S
TH 8S
AD 8C
8S TD
2C 8H
TC 8H
8D 3S
8C TH
4S 8D
8D TH
8S 5C
8D TH
6S 8C
8S TC
8H 7D
TS 8C
8D 8H
8D TC
AH 9S
8H TD
9S 2C
8C TS
3H 9D
8D TH
9S 4C
8D TS
9C 5H
TC 8S
9H 6D
TC 8S
9D 7H
8C TH
9D 8S
8H TS
9D 9C
TD 8H
AS TC
8C TS
2H TD
8H TS
TC 3D
TH 8C
TD 4S
TC 8H
5D TS
8H TS
6C TD
TS 8H
TC 7D
8H TS
8D TC
8S TC
TH 9D
TC 8S
TD TH
TC 8H
AS JD
TS 8H
JC 2D
TS 8H
JC 3D
8H TC
4D JS
8C TS
5H JD
TC 8H
6D JS
TS 8C
JD 7H
8D TH
8S JC
8S TD
9H JC
8C TD
TS JH
8H TC
JD JS
TS 8D
AC QH
TC 8S
2H QD
8S TC
3H QD
TH 8S
QD 4C
TC 8S
5D QH
TH 8C
6S QD
TD 8H
7S QC
8D TC
QS 8H
8S TH
QD 9C
8H TS
TD QC
TH 8D
QS JC
8D TH
QC QS
8H TS
KC AD
8C TS
KD 2H
TS 8C
KH 3D
TS 8D
4C KH
TS 8H
5C KD
8H TC
KS 6D
8H TC
KD 7S
8D TS
KH 8C
TS 8D
9H KC
8H TD
KC TS
8D TC
KS JH
8S TH
KD QC
8S TC
KH KD
9C TS
AH AD
9H TS
AC 2D
TC 9S
2D 2H
TC 9D
3S AH
TS 9C
2H 3D
TD 9C
3H 3S
TD 9S
4C AH
TS 9H
2D 4C
9S TD
3C 4H
TS 9D
4H 4C
9H TD
AS 5C
9H TS
5C 2D
TD 9C
5S 3H
TD 9H
5C 4S
9S TC
5H 5D
TC 9D
6S AH
9D TH
6C 2S
TH 9D
6C 3S
TS 9C
6H 4D
TC 9H
6S 5D
9S TD
6H 6C
TS 9D
AH 7C
TD 9S
2H 7C
9D TC
7S 3H
TD 9S
4H 7C
9D TC
7S 5H
9C TS
7D 6H
TH 9D
7S 7C
TC 9H
AS 8D
9C TD
2H 8S
TD 9H
3S 8C
9C TS
8D 4H
9S TD
5C 8H
TD 9H
8S 6C
9C TS
8D 7H
9S TD
8C 8H
9D TS
9C AH
TD 9H
9C 2S
TC 9H
9D 3S
TD 9S
9C 4H
9C TH
5S 9D
TH 9D
9C 6S
9C TD
7H 9S
TD 9H
8C 9S
TS 9H
9C 9D
TD 9S
TC AH
TC 9D
2H TS
9C TS
3D TH
9D TH
4S TC
TC 9D
TH 5S
TC 9D
TS 6H
9C TS
7D TH
9S TH
8C TD
9H TD
9C TS
9D TC
TH TS
9H TD
AS JC
TC 9H
2D JS
TH 9D
3C JS
TS 9H
JD 4C
TS 9D
JC 5H
TD 9C
6H JS
9H TC
7D JS
9D TC
8H JS
TH 9S
JC 9D
9C TH
TD JS
9H TD
JS JC
9S TD
AH QC
9H TD
2C QS
TH 9S
3D QC
TS 9C
QD 4H
9C TD
QH 5S
TC 9H
QD 6S
TS 9H
QC 7D
TD 9S
QC 8H
TC 9H
QD 9S
9C TS
QD TH
TD 9C
QS JH
TH 9C
QS QD
9C TD
KS AH
9S TD
2C KH
TD 9H
KS 3C
9C TS
4D KH
TS 9H
KC 5D
9D TS
6C KH
TS 9C
7D KH
TH 9C
8D KS
9D TS
KH 9C
9C TD
TS KH
TH 9D
JS KC
TD 9C
KS QH
9S TC
KD KH
TS TC
AH AD
TH TS
2C AD
TC TH
2D 2S
TH TS
3D AC
TS TC
2D 3H
TC TS
3H 3D
TS TH
AC 4D
TH TS
2C 4D
TH TC
3S 4D
TS TC
4H 4D
TC TD
5S AH
TD TC
5H 2S
TD TS
3C 5H
TS TH
4C 5D
TC TD
5H 5S
TD TH
6S AC
TH TS
2D 6C
TH TC
6D 3S
TS TC
6D 4H
TC TH
6S 5D
TH TC
6D 6S
TC TH
7S AD
TH TS
7C 2D
TD TS
3C 7H
TD TH
4C 7S
TD TC
7S 5H
TS TD
7C 6H
TD TH
7C 7S
TS TC
8D AH
TD TS
8C 2H
TC TD
8H 3S
TD TH
4S 8C
TC TH
5D 8S
TC TH
8S 6D
TH TD
7S 8C
TH TC
8D 8S
TC TH
AS 9D
TH TD
9C 2S
TC TS
9D 3H
TH TD
4C 9S
TS TD
5H 9C
TD TS
6H 9C
TS TD
7C 9H
TD TS
9H 8C
TH TS
9D 9C
TH TC
AS TD
TH TD
TC 2S
TD TS
TC 3H
TC TH
TD 4S
TS TH
5D TC
TC TD
TS 6H
TD TS
7H TC
TH TC
8D TS
TD TH
TS 9C
TH TD
TC TS
TD TH
AC JS
TD TS
2C JH
TH TC
JD 3S
TH TC
JD 4S
TD TS
JH 5C
TC TS
JH 6D
TS TD
7H JC
TS TH
8D JC
TD TC
JS 9H
TS TH
TD JC
TC TD
JS JH
TC TD
AS QH
TC TD
QS 2H
TS TH
QD 3C
TS TC
QH 4D
TC TD
QS 5H
TH TC
6D QS
TH TD
QC 7S
TH TD
8C QS
TD TH
QC 9S
TC TS
TH QD
TD TH
JS QC
TC TD
QS QH
TD TH
KC AS
TH TD
KS 2C
TC TS
KH 3D
TC TD
KH 4S
TH TS
5C KD
TH TC
KS 6D
TH TS
7C KD
TD TS
KC 8H
TC TS
9H KD
TD TS
KC TH
TS TH
KC JD
TH TC
QS KD
TD TH
KS KC
AC JD
AH AS
JD AS
AC 2H
AC JS
2D 2H
JC AD
3S AH
JD AC
2S 3H
AC JH
3S 3D
AH JD
AS 4C
JS AH
4C 2D
AH JC
4S 3D
AD JH
4C 4S
AD JH
5C AS
AH JD
5C 2S
JC AH
5D 3S
AH JD
5S 4C
JS AC
5D 5H
JD AC
AS 6H
AH JS
6C 2D
AC JH
6D 3S
AD JS
4H 6C
AS JD
5C 6H
AH JC
6S 6D
JC AS
7D AH
JD AS
7H 2C
JD AH
3C 7S
AD JS
7H 4C
AS JC
7D 5H
JS AH
7C 6D
AH JC
7D 7S
JS AC
AH 8D
AC JH
8D 2S
JS AD
3H 8C
JD AC
4H 8S
AC JS
8D 5H
AC JD
8H 6S
AD JC
7H 8S
JH AC
8D 8S
JS AC
AD 9H
JH AD
9S 2C
AH JC
3S 9D
AS JH
9D 4C
JS AH
5D 9C
AC JS
9H 6D
AC JH
7S 9D
JS AD
8C 9H
JH AC
9D 9S
AH JS
AC TD
AC JS
TD 2H
AH JD
TC 3S
AD JH
TC 4S
AD JC
TH 5S
AH JC
TS 6D
JH AD
TS 7C
JS AC
TH 8D
JH AS
9D TC
JS AC
TD TH
AH JD
JS AC
JD AS
2C JH
JH AC
JS 3D
JS AD
4C JH
JC AH
5D JS
AS JD
JC 6H
AH JC
7S JD
AC JH
JD 8S
JH AD
JC 9S
JD AC
TS JH
AH JS
JD JC
JS AC
QD AH
AC JS
2D QH
JH AS
QD 3C
JD AS
QC 4H
JH AC
5S QD
AD JH
6S QC
AD JS
7H QC
JD AC
QS 8H
JH AD
QC 9S
JS AC
QD TH
JH AD
JC QS
AS JD
QH QC
JH AC
AS KD
AD JH
KS 2C
JD AH
KC 3S
AH JC
KD 4S
AS JC
5H KD
JH AS
KC 6D
JD AH
7C KS
AS JC
KD 8H
JC AH
9D KS
AH JC
KD TS
JS AH
KD JC
AS JH
QC KD
AH JD
KS KC
2S JC
AD AH
2H JS
AD 2C
2S JH
2C 2D
2D JS
AH 3C
2D JC
2H 3S
JH 2C
3D 3S
JS 2H
4C AD
2S JC
2D 4H
2C JD
4S 3H
2S JH
4D 4C
2H JD
AC 5S
JD 2H
5S 2C
2H JD
3C 5S
2D JH
4S 5C
JD 2C
5H 5S
JS 2C
6D AH
2H JS
2C 6D
JC 2S
3H 6D
JS 2H
4D 6C
2S JH
6C 5D
2C JD
6H 6S
2H JD
7S AC
2D JS
7C 2H
2D JS
3H 7C
JD 2C
4H 7S
JH 2S
7D 5C
2D JC
7S 6H
2S JH
7C 7D
JH 2C
AD 8S
JS 2H
2D 8C
JD 2H
8C 3S
2C JD
4H 8S
2S JC
5H 8D
JC 2S
8H 6D
2S JH
7D 8C
2S JD
8H 8C
JD 2S
AH 9C
2D JS
2H 9C
JH 2D
9C 3S
JH 2C
4D 9S
JH 2S
9D 5C
JD 2S
6C 9H
JC 2S
9D 7H
JH 2S
9C 8D
JH 2C
9D 9S
2S JH
AD TC
JS 2D
2H TC
JC 2S
TD 3H
2C JS
TD 4H
JD 2H
TC 5S
JS 2C
TD 6H
JS 2C
TH 7D
JH 2C
8S TD
2H JC
TS 9D
JC 2H
TD TS
2H JC
AD JS
2H JC
JS 2D
JH 2C
3D JS
JH 2S
JC 4D
2H JC
JD 5S
2H JC
6D JS
2H JD
JS 7C
2D JH
JC 8S
2C JH
JS 9D
2D JS
TC JH
JS 2C
JH JD
JH 2D
QC AS
2H JC
QD 2S
JC 2H
3D QS
JC 2H
4D QS
JC 2S
QD 5H
JH 2S
QC 6D
2H JD
7C QS
JD 2S
8H QC
JD 2S
QH 9C
JD 2S
TH QC
2C JH
QS JD
2S JC
QH QD
JH 2D
KC AS
JC 2D
2H KS
2D JH
3C KS
2C JD
KS 4H
JD 2S
5C KH
JC 2H
6D KS
2C JS
KH 7D
JD 2H
8C KS
JH 2D
9S KC
2D JH
TC KS
JH 2D
KC JS
2C JS
KH QD
JS 2H
KC KD
JC 3H
AS AD
JC 3D
2H AS
JS 3H
2D 2C
3H JD
AC 3S
JD 3H
2S 3C
3C JS
3D 3H
3H JC
AS 4D
JS 3C
4D 2H
3S JH
3D 4C
3C JH
4D 4S
JS 3D
5H AC
JH 3C
5S 2D
3S JD
3C 5H
JD 3C
5H 4S
JD 3H
5S 5C
3D JH
AC 6S
JC 3H
6S 2D
3S JH
6C 3D
JS 3H
6D 4C
3C JH
5D 6S
3C JH
6D 6S
JS 3H
7C AD
JC 3D
7H 2S
JC 3H
3D 7S
JC 3S
4D 7H
3D JH
5C 7S
3S JH
6D 7C
JS 3H
7C 7D
JD 3C
AS 8H
JS 3H
2D 8C
JS 3D
8C 3H
JD 3S
8C 4H
JC 3H
8D 5S
3D JH
8S 6C
JH 3D
7S 8C
JC 3D
8H 8S
JD 3S
AH 9C
JD 3H
2S 9C
3H JS
9D 3C
3C JS
4D 9H
JC 3S
5H 9D
JS 3H
9C 6D
3D JS
9H 7C
3C JD
9S 8H
3D JC
9H 9S
JH 3D
TS AC
JH 3S
2D TC
JD 3S
3C TH
3D JC
TH 4S
JS 3C
5D TH
3D JH
TS 6C
JS 3C
TD 7H
3H JC
8D TS
3H JS
9C TD
JH 3D
TC TS
JS 3C
AH JD
JS 3D
2H JC
3S JC
JH 3D
3D JC
JS 4H
JS 3D
JH 5C
3D JC
JS 6H
JH 3D
7C JS
3S JD
8H JC
JH 3S
9D JC
JH 3C
TS JD
3H JC
JS JD
3C JH
QS AD
JS 3H
QC 2D
3C JS
3D QH
JC 3S
4H QD
JD 3C
5H QS
3H JC
6D QS
JC 3S
7H QD
3S JD
8H QC
JS 3H
9C QD
JH 3S
QD TC
3D JS
JH QC
JD 3H
QC QS
JS 3D
KC AH
3S JC
KD 2H
3S JH
3D KC
3S JH
4D KC
JS 3H
KC 5D
3D JC
KS 6H
JH 3D
KS 7C
3C JS
8H KD
3D JC
9S KH
JS 3H
KC TD
JS 3D
JH KC
JC 3S
KH QD
JC 3S
KH KD
4D JC
AH AS
JC 4D
2S AH
JS 4C
2H 2D
JH 4D
3C AS
JC 4D
3H 2S
JC 4D
3H 3S
4C JD
AS 4H
4S JH
2D 4C
4S JC
4D 3H
4D JH
4S 4C
JC 4S
AH 5D
JS 4D
5C 2H
4S JD
3H 5C
4H JS
5C 4D
JH 4D
5C 5S
JC 4H
AS 6D
4D JS
6H 2C
4D JS
6C 3H
4H JC
4D 6S
4H JC
5D 6S
JD 4S
6C 6H
4C JS
AH 7D
JH 4D
2S 7C
JH 4D
7S 3C
JD 4H
4S 7C
4S JC
5H 7D
JD 4C
6S 7H
4S JC
7D 7H
4H JC
AS 8D
4D JC
8S 2H
JC 4D
8S 3H
4S JC
4D 8H
4H JS
8D 5C
4H JC
8D 6S
4C JS
8H 7D
JD 4S
8H 8C
JS 4D
9C AH
JH 4D
9S 2C
4C JH
9D 3S
4C JD
4H 9S
4D JS
9H 5C
JD 4H
9C 6S
JS 4H
9C 7D
JC 4S
9D 8H
4H JC
9D 9S
JH 4S
TC AD
JH 4S
2C TD
4H JC
TS 3D
JC 4D
TH 4S
4C JD
TH 5S
JS 4H
6D TC
JD 4C
TS 7H
4D JS
TC 8H
4C JD
9H TS
JS 4C
TH TD
4C JH
AD JS
4H JD
2S JC
JD 4C
3S JH
JC 4D
JH 4S
JS 4H
5C JD
4C JD
6S JH
4C JS
JD 7H
JC 4D
JH 8S
4H JD
JC 9S
JC 4D
TS JH
JH 4D
JS JC
JC 4H
AD QS
JC 4S
2H QD
JH 4C
3D QS
JS 4C
QH 4D
4C JS
5H QD
JC 4D
QH 6S
JD 4C
7H QS
JS 4H
QC 8D
4D JS
9H QC
4S JC
TD QH
4H JS
QC JD
4H JC
QS QD
JS 4C
KD AH
JH 4C
2S KD
JC 4S
KH 3D
JC 4H
KS 4D
4C JD
KH 5S
4S JC
6H KD
JC 4D
7S KH
4C JD
8H KS
4C JD
9H KS
JD 4C
TS KH
JS 4D
KC JH
4C JH
QS KD
JH 4C
KS KD
JD 5C
AS AH
5S JC
AD 2H
JC 5D
2H 2S
JH 5S
AD 3C
JD 5C
3S 2H
5D JC
3H 3S
JC 5D
4S AH
JH 5C
2S 4D
5D JS
4H 3C
JH 5D
4C 4S
JS 5C
AH 5D
JD 5C
2S 5H
JD 5S
5C 3H
JC 5S
4D 5H
5H JD
5C 5S
JS 5D
AH 6C
5S JD
2C 6H
JC 5S
3H 6D
JH 5S
6D 4C
JC 5S
5H 6D
JD 5H
6S 6C
JS 5D
7C AH
JC 5S
7D 2H
5S JC
3H 7D
5S JC
7H 4D
5H JS
7C 5D
JS 5C
7H 6D
JH 5C
7D 7S
JS 5D
8C AH
5C JH
2S 8D
5C JD
8S 3H
JS 5H
8D 4C
5D JS
5C 8H
JH 5C
8D 6S
5S JH
8C 7D
5D JS
8H 8C
5D JS
AH 9C
JS 5C
9H 2D
JH 5D
9S 3C
JH 5S
9C 4D
JH 5S
5D 9C
JD 5H
6C 9S
5S JD
9C 7H
JD 5C
8H 9S
JC 5D
9H 9S
5C JS
TD AH
5S JC
TD 2H
5C JS
TH 3D
5D JH
TS 4C
JS 5H
5D TC
JH 5C
6D TS
JH 5S
TD 7C
5S JD
TC 8H
JH 5S
TD 9C
5S JC
TD TH
JS 5H
AC JD
5C JD
2S JH
JC 5D
3H JS
JS 5H
4D JC
JC 5S
5H JD
5D JC
JS 6H
JC 5H
7S JD
JS 5H
JC 8D
5S JD
JH 9C
5H JC
JS TD
JS 5C
JD JH
JS 5H
QD AC
5H JD
2C QS
5D JC
QS 3H
JC 5D
QS 4H
JS 5H
QD 5C
5C JD
QS 6H
5S JD
QC 7H
JD 5C
8S QH
JD 5S
9H QC
JD 5H
TC QS
5D JH
JC QS
JD 5H
QC QS
JH 5D
AS KC
5C JD
KS 2H
JH 5C
3D KS
5H JS
KC 4D
5S JD
5C KH
5C JS
6D KH
5H JC
7D KS
5D JS
KC 8H
JC 5H
9D KS
5H JS
KD TC
5D JC
JH KS
5H JD
KS QC
5C JH
KS KD
6D JH
AS AC
JC 6H
AD 2S
JC 6H
2D 2S
JS 6H
3D AC
JH 6D
2C 3S
JC 6S
3D 3H
6D JH
4C AS
6D JC
2H 4S
6C JS
3D 4H
JD 6H
4S 4C
6D JS
5H AC
JD 6H
2S 5C
JH 6C
5D 3S
JS 6C
5D 4H
6C JH
5D 5S
JH 6D
AS 6C
JD 6S
2H 6C
6S JH
3D 6C
6D JC
6H 4S
JC 6H
6S 5D
JD 6S
6H 6C
JD 6H
7C AS
6D JS
2C 7H
JD 6S
3C 7H
6S JC
4H 7D
6D JC
7S 5H
6H JC
6D 7S
JC 6S
7H 7D
JS 6C
8H AD
6S JD
2C 8H
6S JH
8D 3C
6H JS
4C 8D
JD 6S
8C 5H
JS 6H
8D 6C
6H JS
8D 7C
JC 6D
8H 8S
JH 6D
9C AS
JD 6S
9H 2C
6S JH
3D 9C
6C JS
4D 9H
JC 6H
5D 9S
JC 6D
9S 6H
JS 6C
9H 7D
JC 6H
9D 8S
6C JS
9D 9H
JD 6C
AH TS
6D JH
TS 2C
6D JC
TH 3S
JC 6S
TH 4D
6H JS
TD 5C
6C JH
6S TD
JC 6D
7S TH
6D JH
8S TC
JD 6H
TC 9S
JD 6H
TC TS
6C JS
JH AD
6C JH
2D JS
JS 6D
3C JH
JD 6C
JS 4H
6H JD
JS 5C
JS 6C
JH 6D
JH 6C
7D JS
JD 6C
JH 8S
6D JC
JS 9H
6D JH
TS JC
6D JC
JH JS
6D JS
AH QC
JS 6C
2H QD
JC 6S
3D QH
JS 6D
QH 4C
JH 6S
5D QC
JH 6C
6S QD
JS 6H
7C QD
JH 6S
8D QC
6S JH
QD 9C
6C JH
QD TS
6D JC
JH QS
JD 6S
QC QH
6D JC
AS KH
6C JD
KH 2S
6H JD
3S KC
6D JH
KS 4C
6H JC
5S KD
6S JD
KH 6C
JD 6S
KC 7H
JD 6H
KS 8C
JD 6S
KH 9C
JH 6D
TC KS
JH 6C
KS JD
6D JH
KS QC
JC 6H
KD KS
7D JH
AS AC
JH 7C
AD 2S
JC 7D
2H 2S
JD 7C
AH 3S
JC 7H
2D 3S
7S JH
3C 3D
7D JH
4S AC
JD 7C
4H 2S
7H JC
3S 4D
JH 7C
4S 4D
7C JS
AD 5H
7C JH
5D 2S
7C JD
3H 5S
JS 7D
5C 4H
7S JH
5C 5D
JS 7D
AC 6H
JC 7H
2D 6S
JS 7D
3C 6H
JD 7H
4C 6S
JD 7H
6S 5C
7D JS
6C 6H
JC 7S
7H AD
JH 7D
7S 2C
7H JD
7C 3S
7C JS
7H 4D
JD 7S
5C 7H
7C JS
7H 6D
7C JS
7D 7H
JD 7S
AC 8H
7S JD
8H 2C
7C JS
3D 8H
7D JC
8H 4S
JD 7C
5S 8H
JC 7S
6H 8D
7H JS
8D 7C
7D JC
8H 8S
JH 7S
9C AD
JH 7S
9D 2C
7C JH
9S 3D
JH 7C
9S 4D
7C JS
9D 5H
7H JD
9C 6S
JC 7H
7D 9S
7D JC
9H 8S
JS 7C
9D 9H
JS 7D
AC TH
JC 7D
2H TS
7D JS
TC 3H
JH 7C
TS 4D
7D JC
TS 5H
7H JS
TD 6C
JS 7C
7D TH
7H JD
8S TC
7C JD
TS 9H
7D JC
TH TS
7C JH
JD AS
JS 7D
2H JC
JS 7D
JH 3C
JH 7S
JD 4C
JC 7S
JH 5D
7H JC
6D JS
7C JD
7H JS
JC 7D
8S JH
7S JC
JD 9H
JS 7D
JH TC
7C JH
JD JS
7C JS
AH QD
7C JD
QH 2S
7H JC
QD 3S
7C JD
4H QS
JD 7S
5H QC
7C JS
6H QD
JD 7S
QC 7H
7C JH
8S QD
7C JD
QH 9S
JC 7S
QD TH
7S JC
JH QD
7H JS
QC QD
JS 7H
KC AD
JD 7H
2S KC
JH 7D
KC 3S
JH 7S
KD 4C
JC 7H
5D KS
7H JD
KS 6C
7C JH
7S KD
JH 7S
KD 8C
JC 7D
KS 9H
JD 7S
KH TC
7C JD
KH JS
JS 7H
QC KD
7D JH
KS KC
8S JH
AC AD
JD 8C
AS 2H
8C JH
2D 2S
JD 8H
3C AS
JS 8D
2H 3C
8H JS
3D 3C
8D JH
4S AC
8H JC
2D 4S
JC 8S
4H 3D
JH 8S
4D 4C
8C JH
5S AD
8D JC
5S 2H
8C JS
3D 5H
8C JD
5H 4S
JS 8C
5D 5H
JS 8H
6C AD
8S JC
6H 2D
8D JC
3H 6S
8C JS
4D 6H
8C JD
6H 5S
JS 8C
6H 6D
8D JC
7H AS
JH 8S
7D 2C
8H JC
7D 3S
JC 8D
7S 4H
JS 8C
7H 5D
JS 8H
7C 6D
JC 8D
7S 7H
8S JD
8H AC
JD 8H
8S 2C
8H JD
3C 8S
8H JD
8C 4S
JH 8C
8S 5D
8C JH
8D 6S
JC 8D
8H 7S
JC 8S
8H 8D
JH 8C
AS 9D
8D JS
9C 2H
8C JD
9S 3H
8S JC
9D 4H
JH 8S
5C 9D
8D JC
6H 9S
8D JH
9C 7S
8S JH
9D 8C
8S JH
9D 9C
JH 8D
TS AC
8H JC
TD 2S
JS 8D
TC 3H
JC 8H
4S TD
JS 8D
5C TH
8S JC
6D TH
8D JC
7S TH
8S JC
TD 8H
JS 8C
9H TD
JS 8D
TC TH
8D JC
JS AH
JH 8C
2D JS
JH 8D
3S JC
8H JC
4S JD
JC 8H
JS 5D
JC 8H
JS 6D
8S JH
JD 7C
8D JS
JH 8C
8S JD
9H JC
8C JD
TH JS
JC 8S
JH JD
8S JH
QD AC
8C JS
2H QD
JS 8D
QC 3H
JH 8S
QC 4D
8D JH
5S QC
JD 8H
6C QS
JS 8C
7H QD
JD 8H
QC 8S
JH 8D
QC 9S
JC 8S
TD QH
8S JD
QH JC
JS 8H
QC QD
8C JS
AD KH
JS 8C
KD 2H
8C JH
3D KS
JH 8S
4D KC
JS 8D
5C KH
8H JS
6C KD
JS 8H
7D KC
JD 8H
8S KC
JS 8C
9H KD
8H JS
KC TD
8D JS
JC KH
8S JD
KH QC
JH 8C
KS KD
JC 9H
AS AD
JD 9H
AC 2S
9C JH
2S 2D
9D JH
3S AC
9H JD
3S 2C
JH 9S
3D 3C
JC 9D
AH 4S
JD 9S
2H 4C
9H JC
4S 3D
JD 9S
4C 4H
JC 9S
AH 5D
JC 9S
5D 2H
9S JH
5C 3D
JD 9H
5C 4S
JC 9D
5H 5S
JH 9S
6D AC
JD 9H
6C 2S
JH 9D
6S 3C
9D JC
4S 6H
JS 9H
5C 6D
JC 9S
6H 6D
JD 9C
7S AH
JS 9C
7D 2H
9S JD
7H 3C
JH 9S
7D 4C
9H JD
5C 7S
JH 9D
6C 7S
9S JH
7C 7D
9D JH
8C AS
JC 9H
2S 8D
JC 9H
8D 3S
JH 9S
4C 8D
JS 9D
5H 8C
9H JC
8S 6D
JS 9C
8H 7D
9D JH
8S 8C
JD 9S
AH 9C
9H JC
9S 2D
9S JC
9D 3H
JD 9H
4C 9S
9D JS
9C 5H
9S JC
6D 9H
9C JH
9S 7D
9H JS
9D 8C
9C JH
9S 9D
9H JC
TS AD
9S JD
TC 2H
JS 9C
TD 3H
JS 9D
4H TC
9D JC
5H TS
9D JC
6S TH
JD 9S
TH 7C
9S JH
8C TD
9C JD
9S TH
JH 9S
TD TC
9C JH
JD AS
JH 9D
JC 2S
9C JD
JS 3H
JC 9S
4H JD
9C JD
5S JH
JS 9C
6D JH
9H JS
JC 7D
JS 9H
JD 8C
JH 9S
9D JC
JS 9H
TD JC
9S JC
JH JD
JS 9D
QC AH
JD 9H
QC 2S
JS 9H
3C QD
JS 9C
4H QD
9S JC
QH 5D
9C JD
QS 6H
JD 9C
7S QH
JS 9D
QC 8H
JH 9D
QS 9C
9H JD
QC TS
JS 9D
QC JH
9S JC
QH QD
9S JC
KD AH
JH 9S
2D KC
9D JS
3H KC
JH 9D
4S KC
9S JH
5C KD
JC 9S
6D KH
JC 9S
7D KH
9S JD
KC 8H
JH 9C
KD 9S
JH 9D
TC KS
JH 9D
JC KS
JD 9H
QC KS
JC 9H
KD KS
TS JC
AH AD
JS TD
AH 2C
JD TC
2S 2H
TS JC
AH 3D
TD JH
2C 3S
TC JD
3H 3S
JS TC
4D AH
JH TC
2D 4S
TH JD
3S 4C
JH TD
4S 4C
TS JD
AC 5H
TD JC
2H 5S
TC JS
3H 5D
JS TD
4C 5H
TH JC
5S 5D
JC TH
AS 6D
TH JC
2S 6D
JC TS
6H 3D
TH JC
6S 4D
TH JD
5S 6C
TS JD
6H 6C
TH JD
7C AS
TD JS
7C 2H
TC JD
7S 3H
TD JH
4C 7S
JD TC
5H 7S
JD TC
7H 6S
TC JH
7D 7S
TS JD
AC 8H
TS JD
2H 8C
JD TH
3S 8C
JS TD
8H 4C
TS JC
5D 8H
JS TD
8C 6H
TH JC
7D 8S
TS JC
8D 8H
JC TH
AD 9S
TS JC
9H 2D
JC TH
9S 3D
JH TS
9C 4D
TH JS
9C 5D
TC JH
9D 6S
TH JC
9S 7D
TH JD
8C 9S
TD JS
9H 9C
JS TC
AD TH
JS TH
TD 2C
TC JS
TD 3H
JH TC
4S TD
TD JS
TC 5H
TH JD
TC 6S
JS TC
7D TH
TD JH
8S TC
TC JD
9H TS
TH JD
TC TS
TC JD
JH AS
TH JS
JC 2D
TC JS
3D JH
TH JC
4D JS
JH TC
5D JS
JD TS
6H JC
TS JH
7D JC
JC TS
JH 8D
TS JC
JD 9H
JC TD
JS TH
TS JC
JH JD
JS TD
QC AH
JS TH
QC 2D
JD TS
3C QH
JC TS
QH 4D
TS JH
5D QC
TS JD
6C QH
TH JD
7S QC
TH JC
8D QS
JD TH
QS 9C
TC JD
TS QH
JC TH
JD QS
TD JS
QC QH
JC TD
KS AH
TH JS
2D KC
JS TD
KH 3C
TS JD
KC 4H
JD TC
KS 5H
TS JD
6H KC
TC JH
7S KD
JH TS
8D KC
TD JH
KC 9S
JD TH
KS TC
TS JC
KH JD
TC JH
QS KD
TD JC
KS KH
JC JD
AH AS
JS JC
AH 2D
JC JS
2H 2D
JS JH
3C AD
JS JH
2C 3D
JC JS
3D 3H
JH JC
AD 4S
JS JC
4D 2H
JS JD
4C 3H
JC JD
4H 4S
JS JD
AH 5C
JH JS
2C 5D
JC JH
3S 5D
JD JC
4S 5H
JH JC
5D 5S
JD JH
AC 6S
JC JS
2D 6H
JS JD
3C 6H
JC JH
6D 4S
JD JH
6C 5S
JH JS
6D 6C
JS JH
AC 7D
JD JS
7H 2C
JD JC
7H 3S
JC JD
4H 7S
JC JD
5H 7S
JH JC
6S 7D
JH JD
7S 7C
JC JS
8H AD
JH JS
8C 2D
JS JC
3H 8D
JD JS
4H 8C
JD JS
8C 5H
JD JS
6H 8C
JD JH
8C 7S
JH JC
8S 8D
JS JD
AC 9H
JH JD
2S 9C
JC JS
3H 9D
JC JH
9S 4D
JS JH
9D 5C
JC JH
6D 9S
JS JD
7C 9H
JS JC
9D 8H
JD JH
9C 9S
JC JS
AH TD
JS JD
TC 2H
JH JS
3D TC
JS JH
TD 4C
JC JS
5D TH
JD JS
TH 6C
JC JS
7D TH
JD JC
TH 8S
JS JH
9D TC
JD JH
TC TS
JC JD
JH AS
JD JH
JC 2S
JS JC
3H JD
JS JD
JH 4C
JD JC
5H JS
JS JC
6H JD
JS JC
7H JD
JC JH
JS 8D
JD JH
9S JC
JH JC
JS TD
JS JH
JC JD
JC JD
QS AH
JH JC
QS 2D
JD JS
3C QH
JH JS
QC 4D
JD JC
5H QS
JS JD
6H QC
JD JC
7S QH
JS JH
8C QD
JD JC
QS 9H
JS JC
TH QD
JH JC
QS JD
JC JS
QH QD
JC JH
AS KD
JD JH
KS 2C
JH JC
3D KS
JH JD
KS 4C
JH JC
KS 5D
JC JD
6S KH
JH JC
7D KS
JH JD
8C KS
JC JD
KH 9S
JC JS
TH KD
JD JH
JC KS
JD JS
KH QC
JC JS
KD KH
QS AD
AC AH
QS AC
AH 2D
AD QS
2C 2H
AH QS
3D AC
AH QC
2D 3S
AC QS
3D 3H
QC AH
4S AD
AH QC
4S 2D
AH QS
3C 4D
AD QC
4H 4S
AD QC
5H AS
QD AC
2H 5S
AC QD
3S 5H
AD QC
4H 5S
QC AS
5H 5D
QH AD
AC 6S
AC QH
2S 6D
QH AD
3C 6S
QD AS
6H 4C
AS QD
6C 5H
QH AD
6S 6C
QC AH
AD 7S
QC AD
2S 7H
AC QH
7D 3S
AD QH
7C 4S
AC QD
5S 7H
AH QC
6D 7S
AD QS
7H 7C
AC QS
AD 8H
AH QS
8D 2C
QH AD
3C 8S
AH QD
8S 4C
AD QS
5C 8H
QH AS
6D 8C
AH QC
8D 7S
QD AS
8C 8H
AD QS
AH 9C
AH QD
2C 9S
AS QD
9H 3C
QH AD
9C 4S
AC QH
9S 5D
AD QS
9H 6C
QS AH
7C 9D
AD QC
9H 8S
QH AC
9D 9S
QC AH
TD AS
AS QC
2D TH
QD AS
TH 3C
AD QS
TC 4H
AH QS
TD 5C
QS AD
6H TC
AS QH
TD 7C
QC AS
TD 8H
QH AD
9S TC
AC QS
TD TH
AC QD
JS AH
QC AH
2S JD
QC AD
3H JS
QS AD
4C JH
AD QH
5C JS
AC QH
JD 6S
AH QS
JD 7C
AC QD
JH 8S
AS QC
JH 9D
AS QH
JD TC
AS QC
JH JD
QS AD
AC QH
QC AH
QD 2S
QD AC
QS 3H
QH AC
QS 4D
QS AD
5H QC
QH AS
QC 6D
AC QS
QH 7D
QS AD
QH 8C
AC QD
QH 9S
QH AC
TD QS
QC AH
QS JD
AC QS
QD QH
QH AD
AS KC
AH QC
2D KS
AS QC
KH 3D
AS QH
4D KC
AS QC
KD 5H
QC AH
KD 6S
QC AD
7S KH
AH QD
KS 8C
AC QH
KD 9S
QD AH
KS TC
QS AH
KD JC
AC QS
KD QH
QS AC
KH KD
QH 2D
AC AS
QS 2H
AC 2D
QC 2S
2H 2D
2H QD
AS 3C
QC 2H
3S 2D
QH 2D
3S 3C
2S QC
AH 4D
QH 2C
2S 4D
2H QC
3S 4D
QD 2H
4S 4C
2C QS
5D AH
2C QS
2D 5H
2C QS
3D 5H
2H QS
5C 4D
QS 2H
5C 5D
2H QD
6C AS
QH 2D
6S 2C
2S QC
6D 3H
QH 2S
4C 6D
QD 2S
6C 5H
QH 2C
6D 6S
2C QD
AH 7S
2D QC
2H 7S
QS 2D
7C 3H
QC 2D
7H 4S
2H QS
7C 5D
2D QC
6S 7H
QS 2H
7D 7C
QD 2H
8S AC
2H QS
2D 8C
QH 2C
8S 3D
QD 2C
4S 8H
2D QH
8S 5C
QS 2D
6C 8H
QS 2H
8C 7D
2D QH
8S 8C
QC 2D
9H AS
QH 2S
2D 9C
QH 2S
3D 9C
QS 2C
4H 9D
QS 2C
9H 5D
QS 2H
9C 6D
QD 2H
7S 9C
2D QS
8C 9H
QH 2D
9S 9C
2C QS
TH AD
QS 2C
2D TH
QD 2H
3C TS
QS 2D
4C TH
2C QH
5D TS
2H QS
TC 6D
2H QS
7D TC
QD 2C
8H TS
2D QS
TC 9H
2C QH
TD TS
QC 2S
AH JD
2D QC
JS 2H
2D QS
3C JH
2S QC
JH 4D
QC 2D
5S JH
2D QH
6S JC
QC 2D
7S JH
2C QS
JD 8H
QH 2S
9C JD
QD 2S
TC JH
2D QS
JH JC
2D QS
AC QH
QS 2C
2H QD
2C QD
QH 3S
2H QC
QD 4S
QD 2H
5C QS
2S QC
QH 6D
QH 2C
7D QS
QS 2D
8C QH
2C QS
9D QH
QS 2D
QC TH
QD 2S
JC QH
QC 2H
QS QD
2H QS
KD AC
QS 2D
KH 2C
QS 2H
KD 3C
2S QH
4C KD
2D QH
KC 5S
QD 2S
KC 6H
2H QD
KC 7S
QS 2D
8H KC
2S QC
9D KH
QH 2C
KS TD
2H QS
JD KC
2C QD
QH KS
2C QH
KD KS
QC 3D
AS AH
QH 3D
AC 2S
3D QH
2S 2C
QC 3D
3S AH
3D QH
3C 2S
3H QD
3C 3S
QS 3D
4C AH
QC 3S
2H 4D
3H QC
4D 3S
QD 3S
4H 4C
3D QS
5H AC
QD 3H
5C 2S
3H QS
5C 3D
3H QD
4S 5C
QH 3D
5C 5S
3D QS
6H AC
3C QH
2D 6S
QS 3H
6C 3D
QD 3C
4S 6H
3S QC
6H 5D
3H QD
6C 6S
3S QD
AC 7H
QD 3H
7S 2C
QH 3C
7S 3D
3H QD
7C 4S
3D QC
5H 7S
3C QD
7H 6S
3H QD
7C 7S
QC 3H
8D AS
QD 3S
8C 2H
3D QC
8H 3S
3D QC
4H 8S
QS 3C
8D 5H
QC 3D
6S 8H
3S QC
7H 8D
QH 3D
8S 8C
QC 3D
AH 9S
3D QH
2C 9S
QS 3H
3D 9C
QD 3C
4H 9S
3D QS
5H 9C
QH 3D
9S 6C
3S QC
9H 7D
3D QH
9C 8S
QC 3D
9H 9S
QS 3C
TH AD
QS 3D
TH 2C
3S QD
TH 3C
3C QS
TD 4H
QH 3C
TS 5D
QD 3H
6S TC
QD 3S
TC 7H
3D QC
8H TS
QH 3C
9D TS
QH 3S
TC TD
3D QS
JC AH
3S QH
JD 2C
3C QD
JH 3S
QS 3H
JC 4D
3C QH
5S JD
3C QH
6S JD
3H QD
7S JC
3C QH
JD 8S
QH 3S
9C JD
3H QD
JS TC
3S QH
JD JC
QH 3C
AS QD
QS 3D
2C QH
QS 3C
3H QD
3D QC
4S QH
3S QD
5H QC
3S QC
QH 6D
QH 3S
QD 7C
QD 3S
QC 8H
3S QD
QC 9H
3S QC
QD TH
QH 3C
JD QS
3H QD
QC QS
QD 3C
KH AS
3S QC
KH 2D
3H QS
3D KC
QS 3H
KC 4D
QS 3D
KC 5H
3S QC
6D KH
3C QD
7H KS
3H QS
KC 8D
QC 3S
KH 9D
QS 3H
TD KC
QH 3S
KC JD
QD 3C
QH KS
QC 3H
KD KS
QH 4S
AC AD
4D QS
2H AC
4C QD
2S 2H
4D QC
3H AS
QH 4D
2S 3C
4S QC
3D 3H
QD 4H
4C AS
4S QH
2D 4C
QS 4C
4H 3D
QC 4D
4H 4S
4S QD
5C AH
QD 4C
2S 5H
4C QH
3S 5D
4H QC
4S 5D
QC 4S
5D 5H
4S QD
6H AC
QS 4H
2C 6D
4S QD
3H 6C
4S QC
6D 4H
QS 4C
6D 5H
4D QH
6C 6S
QH 4D
AC 7S
QD 4S
2H 7C
4C QD
7S 3H
QS 4D
4C 7H
4D QC
5H 7S
4S QH
6D 7C
QD 4C
7S 7H
4S QC
AH 8D
QS 4C
2H 8D
4H QS
3D 8C
4D QC
8H 4S
4H QS
8C 5D
QC 4D
8S 6H
4D QC
8H 7S
QC 4D
8H 8S
4S QC
9H AD
4D QS
2H 9C
QH 4D
3C 9S
QC 4S
4D 9H
QS 4D
5H 9C
4S QD
6C 9H
QH 4C
7S 9D
4H QD
9S 8C
QH 4D
9C 9S
QD 4H
AC TS
QS 4H
2D TC
4S QC
3D TH
4H QC
TS 4D
QS 4C
5H TD
4H QS
TD 6C
QD 4S
TH 7C
QH 4D
8C TS
QH 4D
9C TS
QS 4D
TH TC
4C QS
JD AH
4S QD
2C JH
QH 4C
3S JD
4S QH
JD 4C
QS 4C
JH 5D
4C QD
JS 6H
4S QH
7D JC
QH 4S
JD 8C
4D QC
JH 9S
QH 4D
TS JC
4D QH
JC JS
4S QC
QH AD
QD 4H
QC 2S
QC 4D
QH 3S
QD 4S
4H QC
4S QC
QH 5D
4H QC
6D QS
QC 4D
QS 7H
QC 4S
QH 8D
4H QC
QS 9D
QH 4S
QC TD
4H QS
QD JC
QD 4C
QS QH
QD 4C
AH KS
4C QS
KD 2H
QC 4H
KD 3S
QS 4H
4C KD
4H QD
KS 5C
4D QC
KH 6S
QC 4H
7D KS
QS 4C
8D KH
QS 4C
KD 9H
QS 4H
TD KC
QC 4S
KD JH
QC 4H
QS KD
4D QC
KH KS
QS 5C
AD AH
QC 5D
2H AS
QH 5C
2D 2S
5H QD
AS 3C
QH 5C
3D 2S
5C QS
3D 3H
5H QS
AD 4C
5C QD
2S 4H
QS 5C
4H 3D
5H QC
4S 4D
5S QD
5H AC
QC 5H
5D 2S
5C QD
3S 5H
5C QD
5H 4S
QD 5H
5S 5C
QD 5H
AC 6S
5H QD
2S 6C
QD 5C
6S 3H
5D QH
4S 6C
QC 5D
6H 5S
5D QH
6C 6S
5C QS
7H AD
5S QC
7H 2D
QD 5C
7H 3S
5S QC
4H 7D
5H QC
7D 5S
5H QD
7C 6S
5C QH
7S 7D
5C QH
AS 8D
QH 5C
2S 8D
5H QS
3C 8D
5S QC
4D 8H
QH 5C
8D 5S
QH 5S
6C 8D
5D QS
8C 7H
QH 5C
8D 8S
QC 5S
9D AH
QH 5S
9D 2C
5S QD
3C 9H
QS 5C
4H 9D
QS 5D
5H 9C
QD 5H
9C 6S
5D QH
7S 9C
QD 5H
8S 9C
5C QD
9H 9S
5S QD
TH AC
QD 5S
TH 2C
QS 5C
TH 3D
QH 5D
TS 4C
5C QH
5S TD
QC 5H
TS 6D
QD 5H
TS 7C
5D QH
TC 8S
5C QS
9H TD
QC 5H
TS TD
5H QC
JD AS
5C QD
2H JS
QH 5S
JC 3D
QS 5C
4D JH
QC 5D
JH 5S
QD 5H
JC 6S
QS 5D
7H JC
QC 5D
JS 8H
QC 5H
JS 9D
QS 5H
JC TD
QH 5C
JD JS
QS 5H
QC AD
5C QD
QH 2S
QD 5C
QS 3H
QS 5D
4C QH
QH 5D
QC 5S
5C QS
QH 6D
5C QS
QD 7H
QC 5S
8D QH
QD 5C
QS 9H
5S QH
QC TD
5S QD
JH QC
QH 5C
QS QD
QC 5H
KD AS
QC 5H
2S KD
5S QH
3D KC
5C QD
4S KH
QC 5H
5S KD
QS 5D
6C KH
QS 5H
7D KC
5H QC
KD 8S
5D QH
KC 9S
QS 5C
KH TD
QS 5H
KC JD
5C QS
QH KD
5D QC
KS KH
QC 6H
AS AD
QS 6D
2C AH
QD 6C
2H 2S
QS 6D
3C AH
6D QC
2S 3H
6H QS
3D 3C
6D QC
4H AS
6D QH
4S 2C
QH 6S
4D 3C
QD 6S
4H 4C
QH 6C
AD 5S
QC 6H
2D 5S
6H QS
5C 3D
6C QD
4S 5H
QH 6S
5C 5D
6H QC
AD 6S
QS 6H
2D 6C
QC 6D
3H 6S
6C QH
4D 6S
6C QH
5S 6D
QD 6H
6C 6S
6D QS
7C AH
6D QC
7H 2S
6H QD
7C 3S
QH 6D
4C 7S
QC 6S
7D 5H
QD 6C
6H 7S
QS 6C
7D 7H
QD 6C
8S AH
QS 6H
2C 8D
QC 6S
8H 3D
QD 6C
8S 4H
6S QH
8D 5C
6C QS
8D 6H
QD 6C
8S 7H
6D QS
8H 8C
QC 6S
AH 9D
6C QD
9H 2S
QC 6H
9S 3D
6H QC
4D 9S
6S QC
9D 5H
6S QC
9D 6H
QC 6S
9D 7H
6H QC
8D 9S
6S QH
9C 9D
QD 6C
TH AS
QD 6C
2H TS
QC 6H
3D TS
6S QH
TD 4C
QD 6H
TC 5S
QS 6D
6H TC
QH 6C
7D TS
6S QH
8D TC
QS 6C
TH 9D
6C QD
TH TS
QS 6C
JH AD
QH 6S
JC 2D
QC 6D
3S JH
QS 6D
4C JH
6D QC
JH 5S
QD 6C
6S JH
6C QH
7S JD
QS 6H
JC 8D
6C QD
JH 9S
QD 6C
TH JS
QS 6C
JD JH
QC 6D
QH AS
6S QH
2D QC
QH 6C
QS 3D
6H QS
4D QC
6D QS
QC 5H
QH 6S
6C QD
QD 6S
QC 7H
QH 6C
QD 8S
QH 6C
QD 9S
6D QS
QH TC
6H QD
QC JS
6H QS
QD QC
QC 6D
KH AS
QC 6S
2H KD
6H QS
3D KC
6D QH
4C KS
QC 6D
KS 5H
QD 6H
6C KS
QH 6S
7D KC
6C QS
8H KD
6D QS
9H KC
6C QD
KH TS
6C QS
JH KD
QH 6D
KS QC
6C QD
KH KS
7S QC
AH AD
QS 7H
AC 2D
QH 7D
2C 2S
7C QH
3S AD
QD 7C
3S 2H
7C QS
3H 3D
7S QC
4H AD
7S QC
4D 2H
7C QH
3D 4S
QD 7C
4H 4S
QH 7S
5C AD
QS 7C
2H 5D
QH 7C
5S 3D
7D QH
4S 5C
7H QD
5S 5C
QH 7S
6C AD
7C QH
6D 2S
7H QS
3C 6D
7D QC
4H 6S
QH 7D
5C 6S
7S QH
6D 6C
7C QH
7D AS
7D QC
7S 2H
7H QC
7D 3S
QD 7C
7H 4S
7C QS
7H 5D
7D QS
6H 7C
7C QD
7H 7S
7C QS
8D AH
QH 7D
8S 2C
7H QC
8S 3D
7C QH
8S 4D
QS 7C
8D 5H
7S QH
8D 6C
QS 7C
8H 7D
QC 7S
8D 8H
QC 7D
AS 9H
QS 7H
2C 9D
QS 7D
3H 9C
7C QD
9S 4H
7H QD
5S 9C
7H QC
9S 6D
QC 7S
7D 9H
7D QS
9C 8H
7C QS
9H 9D
7H QC
AS TD
QH 7D
2C TS
7D QS
TC 3H
QH 7D
TC 4S
QD 7S
TH 5C
QD 7S
TH 6C
QS 7C
7D TH
QS 7H
TD 8C
7H QS
9D TC
QH 7D
TS TC
7D QS
JC AH
7C QS
JH 2D
QC 7D
JH 3S
QS 7H
4D JC
QD 7S
5C JH
QC 7H
6S JD
QH 7S
7D JC
QH 7C
JS 8D
QD 7H
JS 9C
7C QS
JD TH
7D QH
JS JC
7C QH
QS AD
7C QD
2S QH
7C QH
3S QD
7H QC
QD 4S
7C QS
QD 5H
QD 7S
QC 6H
QH 7C
QD 7S
7S QH
8C QD
7C QS
QD 9H
QS 7H
QD TC
QS 7H
JC QD
7D QH
QS QC
7H QS
KC AD
7D QH
2C KS
7D QH
3S KC
7H QD
4C KS
7S QC
KH 5D
7H QC
6D KS
QD 7C
7H KS
QC 7H
KS 8D
QS 7D
9C KH
7C QS
KD TH
QH 7D
KS JC
QC 7D
QH KS
QH 7D
KC KS
8D QH
AS AC
8D QC
AH 2S
8S QD
2H 2C
8S QC
AD 3H
QD 8H
2C 3S
QC 8S
3H 3D
8C QD
AS 4H
QH 8S
4C 2D
QH 8D
4C 3S
QC 8S
4D 4H
8S QC
AD 5H
QS 8H
2C 5D
8D QC
3H 5S
8C QS
5D 4H
QD 8S
5C 5H
8H QS
AD 6C
QC 8S
6H 2D
8C QS
3D 6H
QS 8H
4C 6D
QD 8C
5H 6S
QH 8S
6D 6C
8D QH
AC 7S
QH 8D
7S 2C
QC 8D
7H 3S
QH 8S
4D 7C
QC 8H
5S 7D
QD 8C
7S 6H
8H QD
7C 7S
8S QD
AH 8C
8H QD
2S 8C
QC 8S
3D 8H
QC 8H
8D 4S
8H QC
8D 5S
8D QC
6S 8H
8S QH
7C 8D
8C QS
8D 8H
8C QH
AS 9D
QD 8H
2C 9S
QS 8C
3D 9H
8S QC
9D 4H
QS 8H
9C 5D
8H QC
9S 6D
QC 8H
7S 9D
QD 8H
9C 8S
8D QC
9H 9S
8D QC
TH AS
QS 8H
2C TD
QD 8H
3S TC
QH 8D
TC 4S
8C QD
TS 5H
QC 8D
6S TH
QH 8C
TD 7S
8C QH
8S TD
QD 8S
9H TC
QD 8S
TC TH
8S QH
AC JD
8S QC
JD 2H
8D QH
JS 3C
QC 8S
4D JH
8S QD
JC 5H
QS 8D
6H JC
8D QH
7C JS
8D QH
JS 8C
8H QC
JS 9D
8C QH
JS TD
8H QS
JC JD
8H QS
QD AC
QC 8D
2H QS
8D QC
3S QH
QS 8D
QC 4H
QH 8D
QC 5S
QD 8H
QC 6S
8C QS
QD 7H
QC 8H
QD 8S
QH 8C
QS 9D
8S QD
QH TC
QS 8H
JD QC
8S QD
QC QH
8C QS
AH KD
8C QH
KS 2D
8S QD
3C KH
QH 8S
KC 4D
8C QD
5H KS
8H QC
KS 6D
8S QH
KC 7D
QH 8D
KS 8C
QC 8S
KH 9D
QC 8H
TS KD
QS 8H
JD KC
8S QC
KH QD
8C QH
KS KD
9H QS
AD AC
QS 9C
AD 2H
QS 9D
2H 2C
QD 9C
AH 3S
9S QH
2D 3C
9D QC
3H 3S
QS 9H
4D AC
QD 9H
2S 4C
QC 9S
3D 4H
QH 9D
4C 4S
9H QC
AS 5D
QH 9D
5C 2S
9S QD
3C 5H
9H QD
5C 4S
QS 9C
5D 5H
QD 9S
AH 6C
QS 9C
2H 6D
QD 9C
6H 3S
QC 9D
4S 6H
9D QC
5H 6S
9C QH
6S 6D
QH 9C
AD 7S
9H QD
2C 7S
QS 9C
7H 3D
9S QH
4D 7C
QS 9H
5D 7C
QS 9C
7D 6H
QD 9H
7C 7S
9S QH
8D AC
QS 9D
2C 8H
9S QC
8H 3D
9S QC
8D 4H
9S QH
8D 5C
9D QH
8S 6C
QS 9D
7H 8C
9S QD
8H 8C
9C QD
9H AS
9D QS
2C 9H
9S QD
9H 3C
9H QD
9S 4C
QD 9C
5S 9H
QD 9H
9C 6S
QC 9S
7D 9H
QH 9C
9S 8D
QH 9D
9C 9S
9H QC
AS TD
QD 9S
TH 2C
9H QD
3C TS
9D QC
4S TH
QS 9C
TH 5D
9C QH
6S TD
9H QC
7D TS
QD 9H
TS 8C
9H QS
TD 9C
9H QC
TS TD
QS 9C
JH AD
9C QH
2D JS
QD 9H
JS 3C
QD 9H
JS 4C
QS 9D
5C JH
QH 9D
6C JS
9D QC
7S JH
QD 9S
8C JH
9D QH
9S JC
QS 9C
JH TD
QC 9H
JS JD
QC 9H
QS AD
QS 9H
QC 2D
9H QS
3D QC
9C QH
4D QS
QH 9S
QC 5D
9C QH
6S QD
QS 9D
QC 7H
9S QH
QD 8C
QC 9D
QS 9H
9H QD
QC TS
9D QH
QC JS
QS 9D
QH QC
QD 9C
AS KH
9C QS
KH 2D
9S QC
KD 3H
QH 9C
4S KD
QS 9H
5C KD
QH 9S
KD 6C
9C QH
KD 7S
QH 9C
8S KD
9D QC
KS 9H
9S QH
KD TC
9C QD
JH KS
9D QS
KH QC
9S QC
KH KD
TC QS
AD AH
TH QS
2C AD
TS QC
2H 2D
TH QS
3C AD
QS TC
2H 3D
TH QC
3S 3D
TC QS
AD 4H
TD QC
2H 4S
QS TC
4D 3H
TH QS
4C 4D
TS QD
5H AC
QC TD
2S 5H
QD TH
3C 5S
QD TS
5C 4H
TS QH
5C 5D
QH TD
6S AC
QH TS
2D 6C
QC TH
6D 3S
TS QH
4C 6D
QH TD
6S 5C
TD QC
6S 6H
QS TH
AC 7D
QD TH
7S 2C
QC TH
7S 3D
TH QC
7S 4D
QH TD
5C 7S
TH QC
6S 7D
QD TC
7H 7S
QH TS
AC 8D
QH TC
2D 8S
TC QH
8S 3D
QS TC
4D 8H
QC TS
5D 8H
QH TS
6C 8D
TS QC
7D 8H
TD QS
8H 8C
QH TS
AD 9C
QD TH
2S 9C
QH TS
3D 9C
TD QC
9H 4S
QH TC
9S 5D
TS QH
9D 6C
QH TS
7D 9C
TH QS
9C 8D
QD TC
9H 9S
QH TD
AS TC
TC QH
2S TD
QC TD
TS 3H
TS QC
TD 4H
QS TH
5C TD
QC TD
6H TS
TH QC
TS 7D
QC TH
TS 8D
QS TD
9C TH
QS TH
TD TC
QD TH
AS JC
QH TS
2D JC
TS QH
3D JC
TD QS
4H JC
TS QD
JH 5C
QS TC
6H JD
TH QD
7C JS
QH TC
8D JS
QH TD
9S JC
QH TD
TC JS
QC TH
JS JD
TC QD
AH QS
TH QS
2D QC
QS TD
QH 3C
TD QC
4S QH
QS TC
QH 5D
QS TH
QD 6C
QH TD
QC 7S
TS QC
QD 8H
TS QD
QC 9H
TD QS
QH TC
QC TD
QS JH
QD TS
QH QC
QC TD
AS KH
TS QH
2D KC
TC QH
3D KS
TH QC
KS 4D
TC QH
KS 5D
TH QC
6S KD
QC TD
7H KS
QC TS
KH 8D
TD QC
KS 9H
TC QD
KS TH
TC QS
JD KH
QH TS
KC QD
TH QC
KS KD
JD QS
AH AC
JC QD
2H AS
QC JS
2D 2H
QS JC
AD 3H
QC JS
3D 2H
QC JS
3H 3D
JH QC
4D AS
JD QS
2H 4C
QS JH
3D 4C
JD QC
4H 4S
JH QD
AS 5C
QS JD
5C 2H
JS QC
3D 5H
JS QD
5C 4H
JS QH
5D 5C
JS QH
6D AC
JD QS
2C 6H
JS QD
3C 6H
JS QD
4C 6H
QH JC
6D 5S
JD QS
6H 6C
JH QD
7S AC
QH JS
7C 2D
QD JH
3S 7C
JH QD
4C 7S
JD QH
5S 7C
QD JH
7S 6C
QH JC
7S 7D
QD JH
8C AS
JS QH
8C 2D
JS QD
3H 8C
JH QC
8S 4D
QD JS
8H 5C
QC JD
8S 6H
QS JD
8H 7C
JC QH
8D 8S
JC QS
9D AH
QH JD
2S 9C
QD JS
9C 3H
QH JS
4D 9C
JD QC
5H 9S
JD QC
9S 6H
QH JS
7D 9C
QD JH
9C 8S
QC JS
9D 9H
QC JD
TH AS
JD QS
TH 2C
QD JS
TH 3C
QD JH
4C TS
JD QH
5C TS
QD JS
TC 6H
JS QC
7D TH
QS JC
TD 8H
JS QC
TH 9D
QH JD
TC TS
JH QC
JD AS
QD JS
JH 2C
QH JC
3S JD
JH QC
4D JS
JS QC
JH 5D
QH JD
6C JS
JC QD
JS 7H
JS QD
JC 8H
JH QC
9D JS
JC QH
TD JS
QC JS
JH JD
JS QH
QD AC
JC QD
QS 2H
QD JS
3C QH
QC JH
QD 4S
QD JH
QC 5S
JD QH
QS 6C
JC QS
7H QD
JH QD
QC 8S
JC QH
QS 9D
QH JS
QC TD
QH JC
QS JD
JD QC
QH QS
JC QH
KS AD
QC JD
2S KH
JD QS
3H KC
JD QC
4S KH
JH QD
KC 5S
QC JD
KH 6S
JC QD
7H KS
QS JD
KC 8H
JS QC
KH 9D
JS QH
TC KD
JH QD
KS JC
JS QH
QD KC
JD QS
KH KC
QD QC
AH AS
QH QD
2C AS
QH QD
2C 2S
QH QD
3S AC
QC QH
3D 2S
QC QD
3S 3H
QD QC
AS 4H
QH QD
4C 2S
QH QC
3D 4S
QH QC
4D 4S
QH QC
5D AS
QD QC
5S 2H
QS QH
3D 5C
QS QC
5H 4D
QS QD
5H 5C
QD QS
6H AC
QD QC
6H 2S
QD QS
6C 3H
QH QS
6C 4D
QC QH
5S 6D
QS QH
6C 6D
QS QC
7H AD
QH QC
7S 2D
QD QS
3C 7H
QH QC
7S 4D
QD QC
5S 7H
QH QC
7D 6S
QC QS
7H 7D
QC QH
AS 8D
QC QS
2H 8D
QH QS
3D 8C
QH QC
4D 8S
QH QC
8D 5S
QD QS
8H 6C
QH QS
8D 7C
QS QH
8C 8D
QD QC
AS 9H
QH QC
9S 2D
QH QS
9C 3D
QC QH
9D 4S
QC QH
5D 9S
QD QC
9H 6S
QS QC
9D 7H
QS QC
9H 8D
QD QH
9C 9S
QH QD
AS TC
QC QH
TD 2S
QC QD
3H TS
QH QD
4C TS
QS QC
TD 5H
QD QS
6C TH
QD QS
7H TC
QH QC
TS 8D
QS QC
9D TH
QD QC
TH TS
QH QD
AC JS
QD QC
JS 2H
QD QC
3H JS
QH QS
4D JC
QC QS
5H JD
QD QS
JC 6H
QS QC
JH 7D
QH QC
8D JS
QD QC
JH 9S
QD QS
JC TH
QS QD
JH JC
QD QS
AC QH
QS QD
2H QC
QD QS
3H QC
QD QC
QH 4S
QD QS
5C QH
QS QH
6D QC
QH QD
QC 7S
QS QC
QH 8D
QH QD
QS 9C
QC QH
TD QS
QH QD
JC QS
QH QD
QS QC
QH QC
KS AD
QH QC
KD 2S
QS QC
KH 3D
QD QC
KH 4S
QS QH
5D KC
QS QH
KD 6C
QS QD
KC 7H
QD QH
KC 8S
QD QC
KS 9H
QD QH
TS KC
QH QC
JS KD
QD QC
KS QH
QC QH
KD KS
KH AD
AC AS
AS KD
AC 2H
KD AH
2S 2C
AH KC
AD 3S
AC KS
3D 2H
KD AH
3S 3C
AC KD
4S AH
AD KC
4H 2S
KS AD
3C 4H
AC KH
4D 4S
AH KD
5S AC
AD KS
5H 2C
AC KS
3H 5D
KS AC
4H 5D
KC AH
5S 5D
AH KS
AC 6D
KC AS
6H 2D
AH KC
6S 3D
AS KH
6D 4C
KH AD
6S 5C
AC KS
6H 6D
KC AD
AS 7H
KD AS
7C 2H
AH KD
7S 3C
AH KD
4S 7C
AD KS
7H 5C
AC KH
7D 6S
KS AD
7H 7C
AH KC
AD 8S
AC KD
8S 2H
KS AD
3H 8C
AS KD
8H 4C
KS AH
8C 5D
KC AD
6S 8H
KC AS
8H 7D
KH AS
8C 8D
AD KC
9S AH
KD AC
2H 9S
AH KC
9S 3D
KS AD
4H 9C
KH AD
5C 9S
AC KD
9H 6S
AH KC
7D 9S
KH AC
8D 9S
KC AS
9D 9H
KC AH
TS AD
AC KS
TH 2D
AS KD
TH 3C
KS AC
TH 4D
AD KS
5H TC
KH AD
TC 6S
KH AC
TD 7S
KD AH
TS 8C
AS KD
TC 9H
KC AS
TD TH
KS AC
JD AH
KH AC
JD 2S
AH KS
3D JC
AC KS
JH 4D
KS AH
JD 5C
AH KD
6C JS
AC KH
JD 7S
KC AH
JD 8S
AS KH
JC 9D
KD AH
TC JS
AC KD
JH JS
KD AS
QC AH
AD KS
QC 2H
AH KC
QD 3S
KS AD
QC 4H
AD KC
5H QS
KC AS
QH 6D
AC KH
7S QD
KS AC
8D QH
KC AS
QD 9H
AC KH
QD TS
AD KC
JS QH
KS AC
QH QD
AD KC
KS AH
AC KD
2S KH
KS AH
KD 3C
AC KD
KS 4H
AS KD
5C KH
AC KD
6S KH
AH KD
KC 7S
KC AD
KS 8H
KD AH
KS 9C
AD KS
TH KC
KC AH
KS JD
AC KD
KH QS
KD AS
KC KH
KD 2C
AH AS
2H KC
AS 2D
2C KH
2D 2S
2D KS
AC 3H
KH 2D
2S 3C
KD 2H
3C 3S
KH 2D
4S AC
2S KH
2D 4C
2S KD
4C 3H
KS 2D
4C 4H
KH 2S
AC 5D
KS 2H
5C 2D
2H KC
3S 5D
2S KC
5D 4H
KS 2C
5D 5H
2C KS
AD 6H
KS 2D
2H 6C
KH 2S
3C 6D
KS 2D
4H 6C
2H KD
6S 5C
KH 2S
6D 6C
KS 2D
AC 7H
2S KC
7D 2H
2C KS
3H 7D
KS 2H
4C 7D
KC 2S
7D 5H
2H KC
6D 7S
2H KC
7S 7D
KH 2S
AC 8D
2C KD
2H 8S
2H KS
8D 3C
2C KD
8S 4H
2H KD
8S 5C
2C KH
6D 8S
2D KC
7S 8H
KC 2S
8H 8D
2H KD
AS 9C
KH 2S
9D 2C
2H KD
3C 9S
KS 2H
4D 9C
2C KH
9S 5D
KC 2H
6S 9D
2S KD
7H 9C
2C KD
9H 8S
2D KS
9C 9H
2H KC
AD TS
2S KH
TC 2D
KH 2S
3D TC
2H KD
TS 4C
KC 2D
TS 5H
KC 2S
6D TH
2S KC
TH 7D
2C KD
TS 8H
KH 2S
TD 9C
2H KC
TS TD
KH 2C
JS AD
KH 2S
2D JC
KD 2S
JH 3C
2D KC
JH 4S
2C KD
JS 5H
KS 2C
6H JD
KH 2D
7C JS
2S KD
JC 8H
2S KD
9C JH
2D KS
JH TC
KD 2S
JC JH
2C KS
AD QH
KS 2C
2D QH
KS 2C
3D QH
KD 2H
4C QS
KD 2S
5H QC
KC 2S
QH 6D
2H KD
7C QS
KS 2D
8H QC
KD 2S
QH 9C
KC 2H
TD QS
KS 2C
QD JH
2C KH
QS QD
2S KD
AC KH
KD 2C
2H KS
2S KD
3C KH
2D KS
KH 4C
2S KC
KD 5H
KH 2D
KS 6C
KD 2H
7S KC
KH 2S
KD 8C
KS 2H
9C KD
2D KC
TS KH
2S KD
KH JC
2S KD
KC QH
2H KC
KS KD
3H KC
AD AS
KC 3D
AH 2S
KS 3D
2C 2H
KS 3D
AH 3C
3S KD
3C 2H
KS 3D
3C 3H
3D KC
AH 4S
KC 3S
2D 4H
KS 3C
4D 3H
3S KD
4H 4C
KC 3D
AS 5H
KD 3C
2S 5H
KH 3S
5D 3C
3S KC
4H 5D
KD 3H
5S 5C
KS 3D
AH 6C
KH 3D
6S 2C
3S KC
3D 6H
KS 3D
4C 6H
3H KC
6D 5S
3H KS
6C 6D
KC 3H
7D AS
3H KC
2D 7S
3D KS
3H 7C
KD 3S
7C 4H
KH 3C
7D 5S
KH 3S
7D 6C
KS 3C
7H 7D
KH 3C
AS 8D
KD 3C
8S 2H
KH 3S
3C 8D
KH 3C
8S 4D
3C KS
5D 8H
3S KD
8C 6H
3C KS
7H 8D
KD 3C
8H 8S
KD 3H
9S AC
3S KD
2C 9H
KC 3D
3S 9H
KC 3D
9S 4H
3S KC
5D 9H
3D KH
9C 6S
KS 3D
7C 9H
KH 3S
8C 9D
3C KH
9D 9S
3H KD
TC AS
3S KC
TD 2H
3S KC
TD 3H
3C KH
4D TS
3H KC
5S TD
KD 3C
TH 6S
KD 3S
7H TC
KC 3D
TS 8H
KH 3C
TD 9S
KC 3S
TD TH
KH 3S
JD AC
3D KC
JH 2S
KC 3S
3H JD
KC 3D
JH 4S
3D KH
JC 5S
KS 3H
6C JD
KD 3C
7H JS
3D KH
8S JC
3H KS
9C JD
3D KC
JH TS
3H KD
JC JS
KS 3D
QH AC
KD 3S
2H QC
KH 3C
3S QD
3S KH
4C QD
3C KD
QH 5S
3S KC
6H QD
KC 3S
QH 7D
3H KS
8D QC
KH 3D
9C QS
3S KH
QD TC
KD 3S
QC JH
3D KS
QH QC
3H KD
KC AS
3S KH
2C KD
KC 3S
3H KD
3C KD
4H KS
KD 3C
5S KH
KH 3D
6S KC
KS 3H
7C KD
KD 3S
8C KH
KD 3H
9S KC
3H KS
TD KC
KD 3C
JS KH
KD 3C
QH KS
3H KS
KD KC
KS 4C
AH AD
4D KH
AS 2C
4D KH
2C 2S
KC 4H
3D AS
4D KS
3C 2H
4D KC
3H 3S
KH 4S
4C AD
4S KD
4H 2C
KH 4S
3D 4C
KC 4D
4S 4H
KC 4S
AH 5D
KH 4S
5C 2D
KD 4S
3H 5C
4D KC
4S 5H
4H KS
5C 5D
KS 4C
6H AD
4S KD
2H 6C
KD 4C
6H 3S
4S KC
4H 6D
KD 4H
5S 6C
KC 4S
6D 6H
4S KD
AH 7C
4D KC
2S 7H
KS 4D
3C 7H
4S KC
4H 7D
4D KS
7H 5C
4H KD
6S 7C
4D KS
7H 7C
KC 4D
AH 8S
KC 4D
8S 2H
KD 4C
8S 3H
4S KH
4C 8D
4C KS
5H 8D
4D KC
8S 6H
KD 4C
8S 7H
KH 4S
8C 8D
4S KH
9D AC
KC 4S
2H 9D
KC 4H
3D 9S
KC 4S
4D 9H
KC 4S
9D 5H
4C KS
9H 6D
4C KH
9D 7S
4C KS
9H 8D
KC 4S
9H 9D
4H KS
AD TC
KD 4H
2S TC
4D KH
TS 3C
KS 4C
4H TD
4C KD
5S TH
KS 4H
TC 6D
4C KS
7D TH
KC 4D
8H TS
4H KC
9S TD
KC 4D
TH TS
KD 4H
AC JS
4C KH
2D JS
KD 4S
3C JH
4C KS
JH 4D
4S KH
JD 5C
KC 4H
JS 6D
4C KS
JD 7H
4D KC
JS 8H
4H KS
9C JD
KS 4C
JH TD
KH 4D
JC JS
KH 4D
AS QC
KC 4D
QH 2S
KH 4D
3C QS
KS 4D
4H QC
4C KH
QD 5S
4D KH
QC 6S
4D KH
7C QS
KS 4D
QH 8C
4H KS
QC 9D
KS 4D
QH TC
4H KD
QC JS
KC 4D
QH QS
4D KC
KH AS
4D KS
2C KH
4H KS
3D KC
KD 4H
KS 4C
4S KH
5C KD
KH 4D
KC 6S
4S KC
KD 7H
4C KH
KS 8D
KH 4S
9C KD
4S KC
TH KD
KD 4H
KC JS
4S KD
QC KH
4H KD
KS KC
KC 5H
AD AS
5D KH
AC 2S
5D KS
2C 2H
KS 5H
AD 3C
KS 5C
3D 2H
KH 5C
3D 3S
5S KC
4H AD
5C KD
4H 2S
KH 5C
4S 3D
5S KD
4C 4H
KH 5D
AS 5C
5D KC
2H 5S
5S KH
3D 5C
5D KC
5H 4S
KH 5C
5D 5S
KH 5C
AD 6S
5S KD
6C 2H
5H KC
3D 6S
KD 5S
6H 4C
KS 5H
5C 6D
KD 5H
6C 6S
KD 5S
7H AC
KD 5H
2S 7C
5S KC
3H 7D
KD 5C
7H 4S
5S KC
5H 7D
KH 5D
7S 6C
5C KH
7S 7D
5H KC
AS 8D
5H KS
8C 2D
5S KD
3C 8H
KD 5S
4C 8H
5D KC
8H 5S
5C KH
6S 8D
5C KS
8D 7H
KD 5H
8C 8S
KD 5S
AC 9H
KH 5D
2C 9S
KC 5H
3S 9D
KH 5S
4C 9D
5C KD
9S 5H
KH 5D
9S 6C
5D KH
9C 7S
KC 5H
8S 9D
KS 5C
9D 9H
KS 5D
TC AH
KC 5H
2D TS
5D KH
TS 3C
5C KS
4H TD
5C KS
5D TH
KC 5S
TH 6D
KC 5H
7D TS
KC 5H
8D TS
5H KS
9D TC
KS 5H
TD TC
KC 5H
JS AD
5C KS
JH 2D
KH 5D
JS 3C
5C KS
JD 4H
5C KS
JH 5D
5C KD
6H JS
5H KD
JS 7C
KD 5S
JH 8C
KS 5C
9D JH
KD 5S
TC JH
5H KD
JC JS
5S KD
AC QH
5H KC
2D QS
5D KS
QC 3H
KD 5C
4H QS
5H KD
5S QC
5D KC
QH 6S
5S KH
7C QD
5H KC
QD 8S
5S KD
QC 9H
KD 5H
TS QC
5H KS
JC QD
5D KS
QC QH
5C KS
KH AD
5S KH
KC 2D
KS 5H
3C KD
5C KD
KH 4S
5D KS
5H KC
KD 5H
6C KS
5D KH
KC 7S
5D KH
KC 8S
5H KD
9S KC
5D KS
TH KC
KS 5H
KD JC
KC 5S
QH KD
KC 5H
KD KS
6S KD
AH AC
6C KS
2H AD
KD 6S
2H 2C
6H KC
AS 3D
KH 6C
2D 3S
KS 6C
3D 3H
6H KS
4D AC
KD 6S
4C 2H
6C KS
3D 4H
6C KD
4S 4H
KH 6C
5S AD
KD 6C
2S 5H
6S KC
3D 5H
KH 6D
5C 4S
6D KS
5H 5C
KH 6D
6S AC
6H KD
2S 6C
6C KD
3S 6H
KH 6D
6C 4S
6C KH
6D 5S
KC 6H
6D 6S
KH 6S
7D AC
6S KH
2C 7D
6D KC
7S 3H
KC 6D
4H 7S
6D KC
5S 7H
KS 6H
7D 6C
KH 6C
7D 7S
KH 6D
8S AC
6S KD
8C 2H
KS 6C
3H 8D
KD 6H
4S 8C
6C KD
8H 5S
KS 6C
6H 8D
KH 6D
7S 8C
6H KD
8C 8S
6D KH
AC 9S
KC 6H
9D 2S
6H KC
9D 3S
KD 6H
4C 9S
KH 6C
5D 9S
KD 6S
6H 9C
KC 6S
7D 9H
KD 6H
8C 9S
6D KS
9H 9C
KS 6C
AH TD
KC 6H
TS 2D
6H KS
3C TD
KD 6S
TH 4C
KC 6D
5S TH
6D KC
6S TH
6C KH
TD 7S
6S KC
TD 8H
6H KS
9D TC
6C KH
TS TD
KS 6C
JD AH
KS 6C
JD 2H
KD 6H
3C JS
6C KH
4S JD
KD 6S
5C JH
KS 6H
JD 6C
KD 6H
7S JC
6C KH
JS 8D
KD 6C
9S JH
6S KD
TH JC
KH 6C
JS JD
KS 6H
QC AD
KD 6S
2H QC
6H KD
QC 3S
KC 6D
4S QH
KH 6D
QS 5C
6C KD
6H QS
6S KD
7H QC
6C KH
8D QS
KD 6H
9S QC
KH 6S
QC TD
6C KH
JS QD
6C KD
QH QS
KC 6H
KS AD
6D KH
2S KC
KH 6D
KC 3S
KH 6D
4S KC
6D KC
5S KH
KD 6S
6H KC
KS 6D
7H KC
6D KC
8S KH
KH 6C
9D KS
6D KH
TC KS
6C KS
KD JH
6C KH
QD KS
KH 6D
KS KC
7D KS
AH AC
KD 7S
AH 2C
7H KC
2S 2D
KD 7S
AH 3C
7D KS
3C 2H
KC 7S
3H 3D
7H KD
AS 4C
KD 7S
4C 2H
KS 7D
3H 4C
KD 7H
4C 4S
KS 7D
AH 5C
7S KC
5H 2D
7H KC
5D 3S
KD 7H
4S 5C
KH 7C
5S 5D
7C KH
AD 6S
7S KC
2D 6H
KC 7S
6D 3H
7C KS
6H 4D
KH 7S
6C 5D
KD 7H
6C 6S
KH 7C
AD 7S
7S KH
2D 7C
KC 7H
3S 7D
7H KS
7C 4D
KS 7H
7D 5C
KS 7D
7H 6C
7D KS
7H 7C
KS 7C
8D AH
KS 7D
2C 8H
KD 7C
3S 8H
7H KC
4D 8S
KC 7H
5D 8S
KC 7H
8D 6S
KC 7H
7D 8S
7C KH
8D 8S
7S KC
9D AH
7C KH
2S 9D
7D KS
9H 3C
KS 7H
9D 4C
KH 7C
5D 9S
7S KD
9H 6C
7D KS
7C 9H
7H KS
9C 8D
KD 7C
9H 9S
7H KC
AD TS
KH 7C
2S TD
KD 7C
3H TS
KD 7C
TS 4H
KS 7D
5H TC
KS 7D
6C TH
KC 7D
7H TS
KC 7H
TD 8S
KH 7D
9C TS
7D KH
TC TS
7H KC
AS JD
7C KD
2S JH
KH 7D
3C JS
KH 7S
JC 4D
KH 7D
JS 5C
KH 7D
JS 6C
KD 7C
7H JS
7C KD
8S JH
7H KS
9C JD
KC 7D
TS JH
7D KH
JS JC
KC 7D
QH AS
KC 7D
2S QH
KS 7C
QD 3H
KC 7S
QH 4D
KD 7H
5S QC
7S KC
6D QH
KC 7H
7S QD
7H KD
8S QC
KD 7S
QC 9H
7H KC
TD QS
7S KC
QD JH
KS 7C
QH QD
7C KS
AH KD
7S KH
KD 2C
7S KC
KH 3D
KD 7H
4S KC
KD 7H
5S KC
7C KH
6S KD
KH 7S
KC 7D
KS 7C
KD 8H
KD 7H
KS 9C
KS 7D
KC TH
7S KC
KD JH
KS 7H
KC QD
KD 7S
KC KH
8D KH
AS AC
KH 8D
2C AS
KH 8D
2C 2S
KH 8D
AS 3C
KS 8H
2C 3D
KH 8S
3D 3C
8C KS
AD 4H
8C KD
4H 2S
KD 8H
4S 3C
KC 8D
4S 4H
8S KD
5C AH
8S KD
2C 5H
8D KS
5C 3H
8D KS
5C 4H
8H KS
5D 5C
8H KC
AS 6D
KD 8C
6H 2S
8H KD
3C 6S
KD 8C
6S 4H
KH 8D
5S 6C
KD 8C
6H 6S
KC 8S
7H AD
8D KC
7H 2S
KC 8H
3D 7S
8S KH
4D 7C
KH 8S
7D 5C
8S KH
6C 7D
KD 8C
7S 7H
8C KD
AS 8H
KD 8S
8H 2C
8C KS
3H 8D
KC 8S
8D 4H
KC 8S
8H 5D
8C KD
8S 6H
KC 8S
7H 8D
8D KH
8S 8C
KD 8H
AS 9C
8D KH
2S 9C
8H KD
9S 3C
KD 8H
4S 9C
KS 8D
9H 5C
8S KC
6H 9D
8D KS
9C 7H
KC 8H
8S 9D
8D KH
9C 9S
KH 8S
AC TD
8H KC
2S TD
8H KS
3C TD
8C KD
TS 4H
8D KS
5C TH
8S KH
6C TD
8C KS
TD 7H
KS 8D
8C TH
KS 8D
TC 9H
8D KC
TS TH
KD 8S
AC JH
KH 8C
JD 2S
8D KC
JS 3H
KC 8H
JD 4S
KC 8H
JD 5S
8C KS
6H JD
8D KS
JH 7C
8C KH
JD 8S
8C KS
9H JD
KD 8H
TS JC
KH 8D
JS JC
KC 8H
QS AD
KC 8H
2D QS
KD 8S
QH 3C
KD 8S
4H QC
KD 8S
QH 5C
8D KS
6C QH
8S KC
QD 7H
KC 8H
8S QD
KS 8D
QH 9C
8H KC
TD QS
8C KH
JD QS
KC 8S
QH QD
KS 8D
AH KC
KC 8H
2D KS
8H KD
KC 3S
8D KC
4H KS
8S KH
KC 5D
8S KH
6C KD
8H KS
7C KD
8H KD
8S KC
8D KS
9H KC
8H KS
TC KD
8C KS
JD KH
KD 8S
QC KH
8C KH
KD KS
KD 9C
AH AS
KS 9C
AD 2H
9S KD
2C 2H
9C KS
3D AH
KC 9H
3D 2S
KD 9S
3C 3H
KH 9S
AC 4D
9H KS
4C 2D
9S KC
4H 3D
9S KD
4C 4H
KH 9D
5C AS
KD 9S
2H 5C
9S KC
5H 3D
9D KS
5C 4H
9S KD
5H 5C
KC 9H
AS 6D
9C KH
2D 6S
9S KD
3C 6H
KH 9S
6D 4C
9S KC
5D 6H
KH 9C
6S 6D
9H KS
7C AD
KC 9D
7S 2H
KH 9D
7C 3S
KS 9C
7H 4D
9D KC
7S 5H
KH 9S
7D 6C
KS 9D
7C 7H
KS 9D
8H AC
KD 9H
2S 8C
KC 9S
8H 3D
9D KH
8C 4S
KD 9S
8C 5H
KD 9C
6H 8S
KD 9S
7H 8C
KH 9D
8S 8C
9S KC
9H AD
9H KC
2S 9D
KD 9H
9S 3C
KH 9C
9D 4S
KC 9H
5S 9D
KS 9D
6H 9C
KD 9H
7S 9C
KD 9H
8C 9S
KS 9C
9H 9D
KS 9C
AH TD
9C KH
TD 2S
9S KH
3D TC
KS 9H
TC 4D
KS 9H
TD 5C
9S KD
6C TH
KH 9D
TC 7S
9S KH
8D TC
9D KC
TH 9S
9S KH
TD TC
9S KH
AC JD
9S KD
2H JC
9H KD
3C JS
KS 9D
4C JH
KC 9H
JD 5S
9D KS
JH 6C
9C KS
JD 7H
KC 9D
8H JS
9H KS
JC 9D
KD 9C
JH TS
KH 9S
JC JD
9D KH
QS AC
9H KS
2C QD
KS 9D
3H QC
KH 9D
QS 4C
KC 9S
QH 5D
9D KC
QH 6S
9S KC
QD 7H
KD 9C
QH 8S
KH 9D
QS 9C
9D KC
QH TS
KS 9H
JD QC
KC 9S
QD QH
KS 9H
AD KC
KS 9C
KH 2D
9S KD
KH 3C
KC 9D
4S KH
KC 9H
KS 5D
KS 9C
KH 6D
9S KH
7C KD
9D KC
8S KH
9D KH
9S KC
9D KS
TC KH
KH 9S
JC KD
9S KD
QH KC
KS 9D
KC KH
KC TS
AH AD
KS TH
2C AD
TC KD
2H 2S
KC TD
AH 3S
TH KC
3S 2D
KS TH
3D 3C
TD KH
4C AS
TC KS
4H 2D
KH TS
4D 3C
KS TC
4D 4H
KH TD
AC 5S
TS KH
2D 5C
TS KC
5D 3H
TD KS
5C 4H
KD TH
5C 5S
TS KH
6C AD
TD KS
6H 2C
KS TH
6D 3C
TH KS
4C 6D
KS TD
6H 5C
KD TC
6H 6S
TD KC
AS 7H
TS KH
2D 7C
KD TS
7H 3C
TH KS
4D 7C
KC TS
7D 5H
TH KC
6S 7D
TS KH
7D 7C
TD KH
8C AS
KD TH
8S 2C
TH KS
3D 8C
TH KS
8C 4D
TS KD
8H 5C
KS TD
8H 6C
KC TD
8H 7S
TC KS
8H 8D
KD TC
9H AS
KC TD
9S 2H
TC KH
3D 9S
TS KD
9C 4H
TD KS
9H 5C
KC TD
6S 9H
KD TH
7S 9C
TC KD
9H 8S
TC KS
9H 9D
KC TS
AD TH
TC KH
TS 2D
TC KS
TD 3H
TS KD
TC 4H
KC TS
TD 5H
TD KS
TC 6H
KS TD
TH 7C
TH KC
8S TD
KH TD
TS 9C
KS TD
TC TH
TH KS
AD JC
KD TH
2S JC
KS TC
JH 3D
KC TD
4H JS
TS KD
JC 5H
TD KC
JH 6S
TD KC
JH 7S
KC TH
8D JS
TC KS
9D JH
TH KS
JC TD
TD KC
JH JS
KH TD
QS AC
TD KC
2S QH
TH KS
QC 3D
KS TD
QC 4H
KH TC
QS 5D
KH TC
6S QD
TD KS
7H QC
KS TC
QD 8H
TC KS
QD 9H
KC TD
TS QH
TC KS
QH JD
KH TC
QD QS
KS TH
AC KD
KD TH
KC 2S
TC KS
KD 3H
TC KS
4D KH
KS TC
5D KH
TS KD
6C KH
KD TS
7H KC
TH KC
8D KS
TS KD
9C KH
KS TH
KC TD
KC TD
KH JS
KH TC
QD KS
TC KS
KD KH
KD JH
AC AS
JC KS
AH 2D
JS KH
2C 2D
JH KS
3D AC
JC KH
2S 3D
JS KD
3H 3C
KH JC
AS 4D
KC JH
2S 4D
KD JH
3S 4C
KS JC
4H 4D
JS KC
5D AH
KS JD
5C 2H
JC KD
5S 3H
JH KS
4C 5D
JH KD
5S 5C
KC JS
AH 6D
JH KS
2D 6C
KH JC
3S 6D
JS KC
4D 6H
KC JH
5D 6S
JH KS
6D 6C
KD JH
7C AS
JC KD
7H 2S
JS KD
3H 7C
JC KS
7H 4D
KS JH
5D 7C
KH JD
6C 7S
KD JC
7H 7S
KS JH
8C AD
JD KC
2S 8H
KC JS
8H 3D
KH JD
4C 8S
KD JC
5H 8S
KH JD
8S 6C
KD JC
8S 7H
KC JH
8D 8S
JS KH
9D AC
JC KS
9H 2D
JS KH
3D 9C
JS KD
9C 4H
JC KH
5D 9S
KD JS
9H 6C
JD KC
9H 7S
JS KD
8H 9C
JH KS
9D 9C
KD JC
AH TS
JH KC
2S TD
JC KH
3S TD
JS KC
4H TD
JS KH
5D TC
JD KS
TC 6H
JS KD
TC 7H
JH KC
TS 8D
JS KD
TH 9C
JC KD
TH TS
JD KS
JC AH
KD JS
JH 2C
JH KD
3S JC
KD JH
JS 4C
KD JH
5C JS
KH JS
6C JD
JH KD
7S JC
KC JS
JD 8H
JS KH
9C JD
KS JD
TC JH
JH KS
JC JD
KH JC
AD QS
JH KS
2D QC
KC JS
3D QH
KC JS
QD 4H
JH KD
QC 5S
JD KH
QC 6S
KH JS
7C QD
KC JS
8H QD
JS KC
9H QD
KH JS
TC QD
KH JS
JC QD
KH JS
QC QD
KC JS
KD AH
KS JH
2D KC
KC JD
3H KS
KD JH
KS 4C
KH JS
KD 5C
JS KC
6H KD
KH JD
7C KS
KC JS
KH 8D
JS KD
KH 9C
KC JD
TS KH
JS KC
JH KD
KS JD
KH QC
JS KD
KC KH
QS KC
AD AH
QC KH
AS 2D
QD KH
2S 2C
KC QH
AS 3D
KD QS
3C 2H
KS QH
3D 3C
KD QC
AS 4H
QC KS
2D 4H
KS QC
3D 4H
KD QH
4C 4S
QC KD
5H AS
KD QC
2S 5H
KD QS
5C 3H
QH KC
4S 5D
KS QC
5H 5D
KC QS
6H AD
KS QH
2C 6D
QC KS
3H 6D
KD QC
6H 4S
KS QH
5C 6D
KS QC
6H 6D
KC QH
7S AD
QH KS
7D 2C
KC QS
3D 7H
KS QC
7D 4H
QD KS
5C 7H
KH QC
7D 6S
QH KD
7C 7S
KS QC
AD 8H
KD QH
8S 2C
QH KC
3S 8D
KS QC
8D 4H
KH QD
5C 8S
KC QS
8D 6H
QH KC
7D 8S
KC QS
8H 8D
KD QS
AC 9H
QC KH
2S 9D
KD QC
3S 9H
QS KD
9C 4H
QH KD
9S 5C
KH QS
9C 6D
KH QD
9C 7S
KS QH
9C 8D
KC QD
9H 9S
KC QD
AS TH
KC QD
TH 2S
KD QC
3S TH
QH KD
4S TC
QC KS
TH 5D
QD KS
TC 6H
QS KC
TH 7D
QC KS
8H TD
KS QH
TD 9C
QS KH
TC TD
KS QC
JD AH
QD KH
JS 2C
KS QD
3C JH
KD QS
JC 4H
QC KS
JD 5H
KD QH
6S JC
KH QD
JC 7S
QH KC
JD 8S
KC QD
JH 9S
KS QC
JH TD
KD QC
JS JH
QH KS
QD AC
KD QC
QH 2S
QS KH
QD 3C
KH QD
4S QC
KD QC
5H QS
QH KC
6S QD
QD KH
7S QC
QD KS
QH 8C
KH QD
QC 9S
QC KS
TD QH
QH KS
JD QC
KS QD
QC QH
QC KH
KS AD
QH KC
KD 2S
QD KS
KC 3H
QS KC
KD 4H
QH KC
KD 5S
QD KS
KH 6C
QC KH
7D KS
KC QS
KD 8H
QC KH
9S KD
KS QD
TH KC
QS KC
KD JH
KD QC
QH KS
KC QH
KS KD
KH KS
AD AC
KS KC
2H AD
KD KS
2H 2C
KC KH
AD 3S
KH KD
3C 2S
KH KS
3D 3C
KH KC
AS 4D
KD KS
2C 4H
KD KH
3S 4C
KD KH
4S 4C
KD KS
5H AC
KH KC
2D 5S
KD KC
5S 3H
KC KS
5H 4D
KH KC
5D 5S
KC KD
6H AS
KS KD
2C 6H
KH KD
3S 6C
KD KS
4C 6H
KH KC
5S 6D
KS KD
6H 6C
KH KC
7D AS
KS KD
7H 2C
KS KH
7C 3D
KD KH
4C 7S
KD KS
5C 7H
KS KH
6D 7C
KS KH
7C 7D
KC KH
8S AD
KD KC
2H 8S
KD KC
3S 8H
KS KH
4D 8C
KH KC
8D 5S
KH KS
6C 8D
KS KD
8H 7C
KD KS
8C 8H
KH KC
AD 9S
KH KC
2S 9D
KD KS
3C 9H
KD KH
9C 4S
KH KD
9C 5S
KD KS
6C 9H
KC KH
7S 9D
KC KD
9S 8H
KC KD
9H 9S
KC KS
TD AH
KC KS
2D TH
KC KD
3H TS
KS KD
4C TH
KD KH
5S TC
KS KH
6D TC
KD KC
7S TH
KH KC
8D TS
KH KD
9S TC
KD KC
TS TH
KS KC
JD AH
KS KD
2H JC
KD KS
JC 3H
KS KC
4D JH
KS KD
JC 5H
KC KH
6S JD
KS KH
JD 7C
KH KS
JD 8C
KC KS
9D JH
KC KH
TD JS
KD KH
JS JC
KH KD
QC AS
KS KH
2C QD
KC KS
3H QD
KH KC
4D QS
KH KC
QD 5S
KH KC
6S QD
KC KD
7H QS
KC KS
8H QD
KS KH
9C QD
KH KS
TD QC
KD KC
JH QS
KC KD
QH QS
KC KS
KH AD
KS KC
2D KH
KD KC
3H KS
KD KS
KH 4C
KC KH
5D KS
KS KC
6H KD
KH KS
7C KD
KS KD
KC 8H
KH KS
9D KC
KC KH
KS TD
KH KD
JS KC
KD KH
KS QC
KC KH
KS KD
