64
24 24
-1 0 0 0 0 0 1 0 1 0 -1 0 -1 0 0 0 0 -1 0 1 0 1 -1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 1 -1 0 0
AAC_AAB_ABB_BBC_ABC_ACD_
ACD_ABC_ABE_BBE_BBE_CDD_
BDD_BBD_BBE_BDE_BCE_CDE_
________________________
ACD_ABC_ABD_ABC_ABD_ABB_
BDE_ACE_ACD_ABE_ADE_ABC_
CEE_CDE_CDD_BEE_CDE_BCC_
________________________
ABD_ABD_ABC_ABC_ADD_ABD_
BDE_ACE_BBE_ABD_CDE_BCD_
CDE_CDE_BDE_BCD_DDE_CDE_
________________________
ACE_CCE_AAB_BCC_ACC_ABD_
ADE_CDE_ABD_CCD_CCE_BDE_
CEE_DEE_BCE_CCD_CDE_BEE_
________________________
AAC_ABC_ABC_BCE_ACD_ABB_
ABC_BBC_ABE_CEE_CDE_ABE_
ACC_BCD_BEE_DEE_DDE_BDE_
________________________
CCE_ACD_AAC_ACD_AAC_AAC_
CDE_ADE_ABE_ACE_ABD_ABD_
DEE_CDE_ADE_CDE_BDE_BDD_
________________________
24 24
1 -1 0 0 -1 0 0 -1 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 0
1 0 -1 0 1 0 0 -1 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0
ACD_ABC_ACE_ADE_ABC_ACC_
CCE_BCD_BEE_DDE_BCD_ACD_
CDE_BDE_DEE_DEE_CDE_CDE_
________________________
AAB_ABC_ABD_AAD_BCE_ACC_
ABD_ACD_ADE_ACE_CDE_BCE_
ACE_BCE_BDE_BDE_DEE_CEE_
________________________
AAC_BBD_ABC_ABD_BBC_ABC_
ACC_BCE_ACC_BBD_BCE_ABD_
CCE_CDE_CCD_BDD_BDE_BCE_
________________________
ABC_ACD_ABC_ABC_ABC_ABD_
BCC_BCE_ABD_BCE_BCD_BDE_
BCD_CDE_BCE_CEE_BDE_CDE_
________________________
ABC_AAC_ABC_AAC_ABD_ABC_
ABE_ABD_BCD_ACE_ACE_ABD_
BDE_ADE_CCD_BDE_CDE_BCE_
________________________
AAD_ACD_ABC_ADE_AAB_ABC_
ACD_BCE_ABE_CDE_ABC_ACC_
BDE_CDE_BDE_DEE_ACE_BCD_
________________________
24 24
-1 0 0 0 0 0 -1 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ACD_AAC_AAD_BCD_AAC_ABD_
BCE_ABD_ABE_BCE_ABE_ADE_
CDE_ADE_AEE_CDE_BCE_CEE_
________________________
ADE_ABC_ACD_ABC_ACD_AAD_
CEE_BCE_BCD_ABD_BDE_ACD_
EEE_BEE_CDE_BDD_CEE_CDE_
________________________
ABD_AAC_ABC_ABD_AAC_ABC_
ADE_ABD_BCD_BDE_ACE_ACE_
CDE_ACD_CDE_DEE_CDE_BDE_
________________________
ABD_ACD_BCD_AAC_ABC_ABC_
ACE_BCE_BDE_ABD_ACC_BCE_
BDE_CEE_CEE_BCE_BCE_CDE_
________________________
AAC_ABD_AAB_ABC_ACD_AAD_
AAD_BCE_ABB_BCE_BDE_ACE_
ADD_BEE_BBD_BEE_DEE_CDE_
________________________
ABD_ABD_AAC_AAB_ABE_AAD_
ACE_BDD_ACE_AAD_BDE_ABE_
CEE_BDE_BDE_ACE_CEE_BDE_
________________________
24 24
1 0 0 -1 0 0 0 0 0 0 0 0 0 0 -1 1 0 -1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 0 0 0 0 0 0 0 0 0
BCE_ABD_BBC_ABC_AAC_AAC_
BDE_ADD_BCE_ACD_ACD_ACE_
DEE_CDE_BDE_BDD_BDE_BEE_
________________________
AAD_ACD_ABC_ABC_ABC_ACC_
ACE_BDE_ACD_ABE_BBE_CCE_
BDE_CDE_BDE_BEE_BDE_CDE_
________________________
ABC_AAB_ABC_ABC_ACD_ABD_
ABC_ABD_BCE_ABD_CDE_ACE_
BCD_BCE_CCE_BDE_CDE_BDE_
________________________
ACD_ABD_ABC_ABE_ABC_ABD_
BCD_ACD_BCD_ADE_BCD_BDD_
CDE_BDE_CDE_CEE_BCD_BDD_
________________________
ABB_AAC_BBC_ABD_ABC_ACC_
ABD_ACE_BCE_ACE_ABD_BCD_
BCE_BDE_CEE_BEE_BDE_CCE_
________________________
ABC_ACE_ACD_ABC_BDE_ABC_
ACE_AEE_BCE_ABD_BDE_BCD_
BDE_CEE_CEE_BCE_DEE_BDD_
________________________
24 24
-1 0 0 0 0 0 0 1 0 0 -1 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 -1 0 -1 0 0 0 0
ABE_ABC_ABC_ABD_ABD_ABD_
ABE_ACE_ACE_BCE_BCD_BCE_
BEE_BDE_CDE_CDE_CDE_BDE_
________________________
AAB_AAC_AAD_ACD_BCC_BBD_
ABC_ABE_ACD_BCE_BCC_BCD_
ABE_BDE_BDE_CDE_CCC_BDE_
________________________
AAE_ADD_AAC_ABC_ABC_AAB_
ACE_BDE_ACD_BCE_ACC_ABD_
BEE_DDE_ADE_BDE_CCE_BDE_
________________________
ABD_AAC_ABC_BCC_BBC_ABC_
BCE_AAD_BCE_BCD_BCE_BCE_
BEE_ADD_CDE_CDE_CDE_CDE_
________________________
ABD_BBE_AAB_ABD_AAC_ACD_
ABD_BDE_ABC_BCE_ABE_ADE_
BDD_DEE_ABC_BEE_AEE_DDE_
________________________
ABD_ABE_ABC_AAD_ABC_ABD_
BDE_BDE_ACD_ABD_BCD_BCE_
CDE_BEE_CDE_BDE_CCE_BDE_
________________________
24 24
-1 0 0 0 1 -1 0 0 1 0 0 1 0 -1 0 -1 0 0 1 0 1 0 0 1
1 0 1 1 1 0 0 0 -1 0 -1 1 0 -1 0 -1 0 0 0 -1 1 -1 0 0
BBC_ABD_AAD_AAC_BBD_ABE_
BCD_ACD_ACE_ACC_BCD_ABE_
BCE_BDE_BEE_ACD_BDE_BEE_
________________________
AAD_ACD_AAB_AAC_AAC_ABE_
ABE_BCD_ABC_ACE_ACD_BEE_
ADE_CDE_ACE_CDE_BCE_CEE_
________________________
ABC_AAC_AAC_AAC_CCD_ABC_
ABE_ABD_ABD_ABD_CDE_BBC_
BCE_BDE_ADD_ACE_DDE_BCD_
________________________
ABC_ABC_AAB_ADD_AAB_ABC_
BCD_ACD_ABD_ADE_ABD_BCE_
BCE_BDD_ACE_DEE_ACE_BEE_
________________________
BBD_AAB_ACD_AAC_AAB_AAB_
BCD_ABE_BDE_ACE_ABD_ABE_
CDE_ABE_CDE_ACE_BCD_BCE_
________________________
ABD_ADE_ABB_AAC_ABE_BCC_
BCD_BEE_ABE_ABE_BDE_BCD_
CDE_DEE_BCE_BDE_CEE_CDE_
________________________
24 24
0 1 0 0 0 0 0 -1 0 0 -1 1 0 0 -1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 -1 1 0 0 1 0 -1 0 0 0 0 -1 0 0 0
AAC_BCC_ABC_BBD_ABD_ABB_
ABD_CCE_ABE_BBE_ADE_BBD_
BDD_CCE_BEE_BDE_BDE_BDE_
________________________
BCC_ABD_ACE_AAC_ABD_ABD_
BCD_BCD_CCE_ABC_BDD_BCE_
CCE_CDE_CEE_ACC_BDE_BEE_
________________________
ABD_ABC_ADE_ABC_ABD_ABD_
BCE_ABE_CEE_ACE_BCE_ACE_
BDE_BDE_DEE_BEE_BEE_BEE_
________________________
ABC_BCC_ACC_ABD_ACD_ABC_
ABD_BCE_BCE_ACE_BDE_BBC_
BCE_CDE_CDE_BDE_CEE_BCE_
________________________
AAC_AAD_ACD_ABC_AAB_BBE_
ABD_ABE_CDE_ACC_ABD_BDE_
ADD_BEE_CDE_CCD_BCE_DEE_
________________________
ABD_ABC_ABD_ACD_ACC_ABD_
ACD_ACD_ACD_ADD_BCD_ADE_
BDE_CCD_CDE_CDE_CDE_CDE_
________________________
24 24
1 0 1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABD_BBD_AAC_AAB_ABC_ABC_
ADE_BDE_ABD_ABB_ACE_ABD_
CDE_CDE_BCE_BBC_CDE_BDE_
________________________
ABD_ABC_ABC_ACD_ABC_AAD_
ADE_ACE_BCE_ADE_ACE_ADE_
CEE_CEE_BDE_CEE_CCE_DEE_
________________________
AAC_ACD_BCD_ABC_ABD_ABB_
ACD_BDE_CCE_ACC_ACD_ABD_
BDE_DDE_CDE_BCD_BDE_BDE_
________________________
AAB_ABE_AAB_ACD_ABD_ABD_
ABC_BCE_AAD_BCE_BDD_ADE_
BCD_BEE_ABE_CEE_CDD_CEE_
________________________
AAB_ACD_AAC_AAC_BCD_BCC_
AAD_ADE_ABC_ABD_CDD_BCE_
ACD_CDE_BCD_BCE_CDE_CDE_
________________________
AAC_AAC_ABD_BCC_ACD_ABC_
ABD_ACE_ACE_BCE_CCE_ACE_
BDE_BDE_CDE_CDE_CDE_CEE_
________________________
24 24
0 0 0 0 0 0 -1 0 0 -1 0 0 0 0 0 0 -1 0 0 0 0 -1 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
AAD_AAD_AAC_ABD_ABD_BCE_
ACD_ACE_ABE_ADD_BDE_CDE_
CDE_BDE_BDE_CDE_BDE_DEE_
________________________
ABC_ABD_BCD_ABC_ADE_ABD_
ACE_ACE_BDD_ACE_CDE_ADD_
BEE_BEE_CDE_BDE_DEE_CDD_
________________________
ABD_ACD_ABE_ABC_CCD_AAD_
ACE_ACD_ACE_BCD_CCE_ADE_
CEE_CDE_CEE_BDE_CEE_DEE_
________________________
AAC_AAB_ABC_AAD_ABC_ABC_
ACD_ABD_ABD_ABE_BCD_ACE_
CDE_BDD_BDE_BDE_BCE_BDE_
________________________
ABD_ABC_AAB_AAC_ABD_ACD_
ACD_BCE_ABC_ABD_BDE_BCE_
CDE_CDE_BCC_BCD_DEE_CDE_
________________________
ABB_ABC_AAC_ACD_ACD_ABC_
ABD_BCE_ABD_CDE_CDE_ABD_
BCE_CCE_BDE_DEE_DEE_BDD_
________________________
24 24
0 0 0 0 0 0 1 -1 0 1 0 0 0 0 0 0 -1 0 0 0 -1 1 0 -1
0 -1 -1 1 -1 -1 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAC_ABD_ABC_ACE_AAC_ABC_
ABD_BCE_BCE_BDE_ACD_ACD_
BCE_CDE_CEE_CEE_ACE_BDE_
________________________
AAB_ABD_AAD_ADD_BBD_ABC_
ABD_ABE_ABD_BDE_BCE_BCC_
BCD_BEE_BDE_DEE_CEE_BCD_
________________________
ABD_ABD_ABD_ABC_AAC_ACE_
ACD_ACD_ABD_BCE_ACD_ADE_
BDE_CDE_BDE_BDE_BDE_CEE_
________________________
ACD_AAB_ABC_ABD_AAC_AAC_
BCE_ABE_ACD_BCD_ABC_ACE_
CDE_BCE_BCE_CDE_BCD_BDE_
________________________
ABD_AAD_AAC_ABC_ABC_AAC_
ACD_ACD_ABE_BCE_ABD_ABC_
BDE_CDE_BEE_BEE_BCE_ACC_
________________________
AAB_BDD_ABC_BDE_ABD_ABC_
ABC_DDE_ABC_BEE_ADE_ACE_
ACC_DEE_BCD_DEE_CEE_BDE_
________________________
24 24
0 0 0 -1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 0 0
BCD_AAC_BBD_ABC_AAE_ABD_
BCE_ABD_BCE_BCE_ADE_ADE_
CEE_BCE_BDE_CCE_CEE_DEE_
________________________
AAB_ABC_AAC_ADE_ABD_ACD_
AAD_ACE_ABD_CEE_ACD_BDE_
ADD_BDE_BDD_EEE_CDD_DDE_
________________________
AAC_ABD_ABC_ABD_ABC_ABD_
ACD_BCE_ACE_ADD_BBE_ACD_
BDE_CDE_CEE_BDE_BDE_BDE_
________________________
ABB_ACD_AAD_ABD_AAD_BCD_
ABD_BCE_ABE_ACE_ADE_CCE_
BDE_CDE_BEE_CEE_ADE_CDE_
________________________
ACE_ABD_ABD_ABD_ABC_BCD_
CDE_ADE_ACE_BCE_ABC_BCE_
DEE_CEE_BDE_CDE_BCE_CDE_
________________________
ACD_AAC_ABD_ABC_AAC_ACC_
BDD_ACE_BCD_BCE_ABD_ACE_
DDD_BDE_CDE_BDE_BDE_CEE_
________________________
24 24
-1 0 0 0 -1 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 -1 0 0 0 0
AAD_AAB_ABC_ABD_AAB_ABB_
ACE_ABE_BBE_BDD_ABC_BBC_
BEE_ADE_BCE_DDD_ABD_BCD_
________________________
ACE_AAD_ABD_ABE_ABC_ABC_
ACE_AAE_ACE_BDE_ABE_BCE_
CEE_ADE_BDE_CEE_BCE_BDE_
________________________
ABD_AAB_ABC_ABC_AAC_ABD_
ADD_ABD_ABD_BCD_ACE_BDE_
BDE_BCD_BCD_BDE_BDE_DEE_
________________________
AAB_ABD_AAC_ABC_ABD_ABE_
ABC_BDE_ACD_ACD_ACE_BDE_
BCE_BDE_BCD_CDE_CEE_DEE_
________________________
ABC_ACC_ABD_AAB_ACD_ABE_
ACE_BCD_ADE_ABD_BDE_ADE_
CDE_CDE_BDE_ACE_CEE_DEE_
________________________
ACC_ACD_ABC_ABC_ABD_ADD_
BCD_BDE_ACD_ABD_BDE_BDE_
CCD_CDE_CDD_BCD_CEE_DEE_
________________________
24 24
0 0 0 -1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
AAC_AAB_AAD_ACD_ACD_AAC_
AAD_ABD_ABD_BDD_ACD_ABD_
ADD_BCD_BDE_CDE_CDE_ADE_
________________________
ABB_BCE_ABC_ABC_AAC_BBD_
BBD_CDE_BBE_BCE_ACE_BCD_
BCE_CEE_BDE_CDE_CDE_CDE_
________________________
AAD_AAB_ABD_ACE_ABE_AAC_
ACE_ABC_ADE_ADE_ACE_ACC_
BEE_ACD_CEE_CEE_BEE_BCD_
________________________
ABC_AAD_ABD_AAD_ABC_AAD_
ACD_ACE_BCD_ACE_BCD_ACE_
BCD_BDE_BDE_CEE_BDD_BEE_
________________________
ABC_BBC_BCD_BBE_ABC_ABD_
BCD_BCE_CDE_BDE_BCE_ADD_
CCD_BDE_DDE_CEE_BDE_CDD_
________________________
BBD_AAC_ABC_ABD_BCD_ABC_
BDD_ABD_ABD_ABD_BDE_ACD_
DDD_ADD_BCD_BDE_DDE_CCE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 -1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
ABD_ABC_ABE_ABE_ACD_BDE_
BCE_ACE_BDE_ADE_ADE_CDE_
BDE_CCE_CEE_BEE_CEE_DEE_
________________________
ABC_BBD_ABD_ABC_ABD_BCD_
ACD_BCD_ADE_ACD_BCE_BCD_
CCD_CDE_DDE_BDE_CEE_CDE_
________________________
ABC_AAC_ABD_ABD_AAC_ACE_
BCD_ACD_BDE_BCE_ACD_BDE_
BDE_BCD_CDE_CDE_BCE_CEE_
________________________
AAC_ABC_ABC_ABC_AAC_ABC_
ABD_ACD_BBD_ABD_ACE_ACE_
BCE_BDD_BCE_BDE_BEE_BDE_
________________________
ABC_ABD_AAD_AAB_ABC_BBD_
BBE_BCD_ABE_AAD_BCE_BCD_
BDE_BDD_BDE_ACD_BCE_BDE_
________________________
ABD_ABD_ABD_ADD_AAC_ABC_
ADE_ABE_BCE_DDE_ABE_BCD_
CDE_BDE_CEE_DEE_BDE_BDE_
________________________
24 24
0 -1 0 0 1 -1 0 0 0 -1 1 0 0 -1 0 0 1 1 -1 0 -1 0 1 -1
-1 0 0 0 0 -1 1 0 1 1 0 -1 -1 0 0 1 -1 1 1 1 -1 0 0 0
BCE_ABD_AAC_ABC_AAC_ABB_
BCE_BCE_ABC_ACD_ACE_BBD_
CEE_CDE_BCE_BDE_ACE_BCD_
________________________
AAB_ABD_ACD_ACD_ABB_ABC_
ABD_ABD_BDE_ADE_BBE_ACD_
BCE_BDE_CEE_CDE_BCE_BCE_
________________________
AAB_BCC_ACE_ACD_ABC_AAD_
ABD_CCE_BDE_BDE_ACD_ACD_
BCD_CDE_DEE_DDE_CDD_ADE_
________________________
ABB_ABD_ABC_ACC_ABC_ABC_
ABC_ADE_BCE_BCD_BCC_ACD_
BCE_BEE_CDE_CCE_CCD_BCE_
________________________
AAD_AAD_BCD_ACC_ABB_AAC_
ABE_ABE_BCE_ACD_ABE_ABD_
BEE_ADE_CDE_CDE_BDE_BDD_
________________________
ABD_ABC_ABC_ABC_ABE_AAD_
BCD_ACE_ACD_ACE_ADE_ACE_
CDE_BCE_BDE_CDE_CEE_CDE_
________________________
24 24
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAB_BCD_ABD_ACD_ACD_ABC_
AAC_CCE_ADE_BCE_ACE_BCD_
ABE_CEE_CEE_CDE_CDE_BCE_
________________________
ACD_ABB_AAD_ABD_AAC_AAC_
BCE_ABD_ACE_ACE_ACE_ABD_
CDE_BBE_CDE_CEE_BDE_BCE_
________________________
AAC_AAC_AAC_ABC_ACD_BBC_
ACE_ACD_AAC_ACC_BDE_BCC_
BDE_BDE_ACD_CCC_DDE_CCE_
________________________
ABC_ABC_ABD_AAD_ABC_ABC_
ACD_BCD_BDE_ACE_ACD_ABD_
BCD_BDE_CDE_ADE_BCD_BDE_
________________________
AAD_ABC_ACD_AAB_ABE_AAB_
ADE_ABE_ADE_ABD_BDE_ABD_
BDE_BCE_DDE_ADE_DEE_ACE_
________________________
ABC_ACD_BBD_ABC_AAD_ABE_
ACE_BDE_BDE_ACE_ACE_BDE_
BEE_CEE_CEE_BDE_CDE_CEE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 -1
ABC_ABC_ABD_ABC_ABD_ABB_
ACE_ABD_BDE_BBD_ACE_ABE_
BDE_BDE_CDE_BCE_BDE_BCE_
________________________
BBD_AAD_ABC_ACC_ABC_AAD_
BDD_ACE_BCD_ACD_ACE_ACD_
BDE_BDE_CCD_CCE_BCE_CDD_
________________________
ABD_BCE_AAB_AAC_ABC_BCE_
BCD_BDE_ABD_ABD_ACE_BEE_
BDE_CEE_BBE_BDE_BDE_DEE_
________________________
ACD_AAC_ACE_ABD_ACD_ABD_
BDD_ACE_ADE_ADE_ADE_ACE_
CDE_BDE_DEE_BDE_DEE_BEE_
________________________
ACD_AAC_ADD_AAC_BCD_AAB_
BCD_ABC_CDD_ACD_BCE_ABD_
CDE_BCD_DDE_BDE_CEE_ACE_
________________________
ABC_ABD_AAD_ACE_ABC_BCE_
ACD_ABE_ABD_ADE_BBC_BDE_
BDE_BDE_BDE_DEE_BCC_CEE_
________________________
24 24
0 0 0 0 0 -1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
ADD_ABC_AAD_ABB_AAE_BBD_
BDE_ACD_ACD_BBC_ABE_BCE_
DEE_BCE_BDE_BCD_AEE_BDE_
________________________
BBC_BBC_BCD_AAD_ABE_ABC_
BCD_BBD_CDD_ACE_ADE_ABE_
CCE_BDE_DDE_BDE_CEE_BDE_
________________________
ABD_AAD_ABD_ABD_ABC_ACD_
ADE_ABD_ADE_BDE_ABC_BDD_
CEE_ADE_CEE_BEE_BCD_DDE_
________________________
AAB_AAD_ABC_ABC_AAC_AAC_
ABE_ACD_ACC_BCD_ABC_ABE_
ACE_CDE_BCD_BDE_BCD_BEE_
________________________
ACE_ABD_ABD_AAC_AAC_AAD_
CDE_BDE_ACD_ACE_AAE_ACE_
CEE_CEE_CDE_BDE_ADE_BDE_
________________________
ACD_AAC_ABD_AAD_ABD_ACD_
BCE_ACE_BCD_ACE_ACE_CDE_
CEE_BDE_CDE_BDE_CEE_CDE_
________________________
24 24
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 1
ABC_ABC_AAB_ABC_ACE_ACD_
BCE_BCE_ABD_BCE_ADE_BDE_
CDE_CCE_BBE_BDE_CEE_CEE_
________________________
ACE_AAD_ABC_ABE_AAB_AAB_
BDE_ACE_BBD_ADE_ABC_ABC_
DEE_BDE_BCD_CEE_BCD_BBC_
________________________
ACD_ACD_BCD_AAB_BBC_ABD_
BDE_BCD_CDE_ABD_BCD_BDE_
DEE_CDE_CEE_ADE_CDE_CDE_
________________________
BCD_AAC_BCC_ACC_AAB_AAC_
BCE_ABE_BCD_BCC_ABE_ACE_
CEE_BEE_CDE_CCE_BCE_BDE_
________________________
ABD_AAD_AAD_ABD_ABC_BCD_
ADD_ABD_ACE_BDE_BCE_BDE_
CDE_ADE_CDE_CEE_BDE_DEE_
________________________
ABD_ACD_ABB_BBC_BBD_AAC_
BCE_CDE_BBE_BCD_BDE_ACD_
CDE_CEE_BCE_BDE_CEE_BCD_
________________________
24 24
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1
AAC_AAC_ABC_ABD_ACD_ABC_
ABE_ACD_BCE_BCD_CCD_BCE_
BDE_ACD_BDE_BDE_CDE_CDE_
________________________
ABC_ABC_ABC_AAD_ABC_ABC_
BCC_BCD_BBD_ADD_BCD_BBD_
BCE_BDE_BCE_BDD_BCE_BCD_
________________________
ACD_BDD_BCE_ACE_ABD_AAC_
ADE_DDE_CEE_AEE_ACE_ABD_
CDE_DDE_DEE_DEE_CDE_BDE_
________________________
ABC_BCD_ABD_ACD_ABB_ABC_
ABE_BDE_BDD_BDE_ABD_ACE_
BCE_CEE_CDD_CDE_BBE_BEE_
________________________
AAB_ABD_BCD_AAC_ABD_ABE_
ABC_BDD_CCE_ACD_ACD_ADE_
ACC_CDD_CEE_ADE_BDE_CEE_
________________________
CCE_ACD_AAB_BCD_ADE_ABD_
CCE_BDE_AAB_BCE_ADE_ACE_
CEE_CDE_ABD_CDE_DEE_BDE_
________________________
24 24
0 1 0 0 0 -1 0 0 0 1 1 0 0 0 0 0 1 0 0 -1 1 0 0 0
0 0 -1 0 0 0 0 0 1 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0
ABD_AAC_ABD_ABC_BBC_BCD_
BDE_ACD_BDE_BBE_BCD_BDE_
DEE_ACD_BDE_BEE_BDE_DEE_
________________________
ABC_ABE_ABD_ABC_ABE_BCE_
BCE_BDE_ADE_ACD_ACE_BDE_
CDE_DEE_DDE_CDE_BEE_CEE_
________________________
BCD_AAD_ACD_AAB_BCE_ACD_
CCE_ACE_BDE_ABC_BCE_BDE_
CDE_ADE_CEE_ACE_CEE_CDE_
________________________
BBD_ACD_ABC_ABE_ABD_ABC_
BCE_BCE_ACD_BDE_ADE_ABC_
CDE_CDE_BDD_CEE_CDE_BCD_
________________________
ABD_BDD_ABC_ABC_ACD_ABC_
BDE_CDD_BCD_ACE_CDE_BBD_
BDE_DDE_BDE_BDE_CDE_BCD_
________________________
AAC_BBC_BBC_AAC_ABD_AAC_
ABC_BCD_BCE_AAD_ADE_ACC_
BCE_CDE_BDE_ACD_CEE_BCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0
0 -1 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0
AAD_ACD_ACD_AAC_ABD_ABD_
ACE_BCD_CDE_ABE_ADE_ACE_
BDE_CDE_CEE_BDE_CEE_CDE_
________________________
ABC_AAC_AAC_ACD_ABC_BCD_
BBE_ABD_ACD_BDE_BCD_BDE_
BDE_BCE_CDE_DDE_BDE_DEE_
________________________
BBC_ABC_ABD_AAD_ADD_ABC_
BCD_ACE_BCE_ACE_BDE_BCD_
BDE_BDE_CEE_CEE_DEE_BDE_
________________________
ACC_ABC_BCD_ABC_ABC_BBC_
ACD_ABE_BCD_ACD_ABC_BCD_
CCE_BDE_CDD_BDD_BCD_BCE_
________________________
ABC_ACD_ABE_ACD_ABC_BBC_
ACD_BCE_BCE_ADE_ABD_BCE_
CCD_CDE_CEE_CEE_BCD_CEE_
________________________
AAD_BCC_ABC_AAC_AAC_AAC_
ADE_BCE_ABC_ABD_ABC_ABD_
BDE_CDE_BCD_BCE_BCD_BCE_
________________________
24 24
0 0 0 1 0 0 -1 0 0 0 1 0 0 0 0 0 -1 0 0 1 -1 -1 -1 0
0 0 -1 -1 0 -1 0 0 1 -1 0 -1 -1 1 1 0 0 0 0 0 0 0 0 0
ABD_AAC_AAC_AAB_BBE_ABB_
ADE_ACD_ABD_ABC_BDE_BBC_
BEE_BDD_BDD_BCD_CEE_BCE_
________________________
BCD_AAD_BCE_ABC_ABC_AAC_
CDE_ABE_BDE_ABD_ABE_ACE_
DEE_ADE_CEE_BCE_BDE_CDE_
________________________
ABC_ABD_ABC_AAC_BBD_BCD_
ABD_ACD_ACD_ABD_BCE_BDE_
BCD_CDE_CDE_BDE_CDE_CDE_
________________________
BCD_ABD_AAD_ABD_ABD_ABC_
BCE_ADD_ABD_BDE_ACE_ABE_
CDE_BDE_BDE_CDE_BEE_BDE_
________________________
ABD_ABC_ABC_AAB_ABC_ABC_
ABE_BCE_ACC_ABC_ACD_ACE_
BEE_CCE_BCE_BBE_BDE_CDE_
________________________
AAC_ACD_ABB_AAB_ABD_ABC_
ABD_CCE_ABD_ABD_ACD_ABE_
BCE_CEE_BDD_BCE_CDE_BDE_
________________________
24 24
-1 0 0 0 0 0 -1 1 0 0 0 0 0 0 1 0 0 -1 0 0 -1 0 -1 0
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABE_BCD_ABC_AAC_BCE_ABD_
ADE_BCE_ABD_ABD_BDE_ACD_
BEE_CEE_BCE_ACE_DEE_CDD_
________________________
ABD_BDE_AAC_ABC_BBD_ACD_
ADE_BEE_ACD_ABE_BCE_BDD_
DDE_DEE_BDE_BDE_BEE_CDE_
________________________
ABC_BBC_AAC_ACD_AAB_BBD_
BCD_BCD_ACE_BDE_ABE_BCE_
CCE_CDE_ADE_CEE_AEE_BDE_
________________________
ABD_AAD_ABC_ABD_ACE_ABD_
BCD_ACE_BBD_ADE_BDE_ADE_
CDE_CEE_BDE_CEE_DEE_CEE_
________________________
BBB_AAC_ACD_ABE_ABC_BCE_
BBD_ABD_ADE_BCE_BBE_BDE_
BCE_ACE_DDE_BEE_BCE_DEE_
________________________
ABC_ACD_ABD_ACE_BCD_ABC_
ABD_BCD_ACE_ACE_BCD_BCE_
BDD_CDE_CDE_CEE_CDD_BDE_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -1 1 -1 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 -1 0 0
ABD_ABD_ABC_AAD_BCD_AAB_
ACD_BCD_ACD_ADE_CDE_ABD_
BDE_CDD_BCE_CDE_CEE_BDE_
________________________
ABC_ACD_BCE_ABD_ABE_ABE_
ABE_ADE_BDE_ACD_BBE_BEE_
BDE_DEE_DEE_CDE_BEE_CEE_
________________________
ABD_ACE_BCD_BCD_ABD_ACD_
ACE_ADE_CDE_CDE_BDE_BCD_
BEE_CEE_DEE_DDE_BEE_CDE_
________________________
AAC_ABD_ABD_ACD_ABE_ABD_
ABE_BCE_BCD_ADD_ADE_ACE_
BEE_CDE_BDE_DDE_DEE_CEE_
________________________
ABC_ABC_CCD_ABD_AAC_ABC_
ABD_ACD_CDE_ADE_ACE_ACD_
BCD_BDE_DEE_CDE_BEE_CCE_
________________________
AAB_ABC_ABC_ACD_ABC_ABD_
ABE_ACD_BCD_CDD_ACD_BDE_
BDE_BCE_CCE_DDE_CCD_CEE_
________________________
24 24
-1 0 0 0 0 0 0 1 0 -1 -1 0 0 0 0 0 0 0 0 1 0 -1 0 -1
0 0 1 0 1 0 -1 0 0 1 0 0 -1 0 0 0 0 0 -1 0 1 1 0 0
ACD_AAC_ACD_AAC_ABD_ABD_
BDD_ABD_BDE_ACD_BCE_BCE_
CDE_ADE_CDE_CDE_CEE_BEE_
________________________
ACD_ABC_AAC_ABD_ACD_ABD_
BDE_BCE_ACD_BCD_BCE_BDE_
CEE_CDE_CDE_BDE_CDE_DDE_
________________________
AAB_AAB_AAD_AAC_ABC_ABC_
ABD_ABD_ABE_ACD_BBC_BCD_
BCE_BCE_BDE_BDD_BCE_BCD_
________________________
AAC_AAB_ABD_AAC_ABC_ABC_
ACE_ABC_BCE_ACD_BBD_ACD_
ACE_BBC_CDE_BDE_BCE_BDD_
________________________
AAC_BCE_ACD_ABC_ACE_ABD_
ABE_CEE_BDD_BCC_BDE_BDE_
BEE_DEE_CDD_BCD_CEE_BDE_
________________________
BCC_CCD_CDD_ABC_ADE_AAC_
CCE_CDE_CDE_ACD_CDE_ACC_
CEE_CEE_DDE_CDE_DEE_BCE_
________________________
24 24
0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
BBC_ABC_ABC_ABC_ACE_BBC_
BCD_ABD_ABD_ABE_BDE_BCE_
CDE_BCE_BCE_BCE_DEE_CEE_
________________________
ABD_ABC_ACD_ABE_ACD_ACD_
BDE_ACE_ACE_BCE_BCE_ACE_
CEE_CDE_CDE_CEE_CDE_CDE_
________________________
AAC_ABC_ABD_ACE_BCD_ABC_
ABE_ACC_ABD_BEE_CDE_ACD_
BCE_BCE_BDE_EEE_CDE_CDE_
________________________
BCD_ABC_ABD_ACD_ABB_ABC_
CDE_BCD_BCD_BDE_ABD_ABD_
DEE_CCE_CDE_CDE_BCD_BCE_
________________________
ABC_BDE_ABD_BBD_ACE_ABD_
ACC_BEE_BCE_BDD_BEE_ADE_
BCE_DEE_CDE_DDE_DEE_CDE_
________________________
ABC_ACD_CCD_AAC_ABC_ABD_
BCE_CDE_CDE_ABC_ACD_BDE_
BEE_CDE_DDE_BCE_BCE_CDE_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
1 0 0 0 0 0 -1 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABD_BBD_ABD_ABD_ABB_ACD_
BCE_BCE_ACE_BCE_ABD_CDE_
CEE_CDE_BDE_BEE_BDE_CDE_
________________________
ABD_AAD_ABD_ACD_ACC_AAB_
BDE_ACE_BCD_CDD_BCE_ABC_
DDE_BDE_CDE_CDE_CCE_BBD_
________________________
AAB_ABD_AAC_ACD_BCC_ABD_
AAD_ACE_ACD_BCE_BCE_ACE_
ADE_BEE_BDE_CDE_CDE_BDE_
________________________
AAD_AAC_BBC_ABB_AAD_BCD_
ACE_ACE_BCD_ABD_ACD_CDE_
BEE_BDE_BDE_BCE_ADE_DEE_
________________________
AAC_AAE_ACE_ABD_AAD_ABD_
ABD_ACE_CDE_ADE_ABD_BDE_
ACE_CEE_DEE_BDE_BDE_CDE_
________________________
ABB_AAC_BCC_ABD_AAC_ABC_
ABE_ACE_BCE_BDD_ACD_BCE_
BCE_AEE_CDE_CDE_BDD_BDE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 0 -1 0 0 0
0 0 1 0 -1 0 0 1 0 0 0 1 -1 0 1 0 1 0 0 0 0 1 0 -1
ABD_ABD_AAC_ACC_ABD_AAD_
ACE_BCE_ACE_BCD_ACD_ACE_
CDE_CEE_BCE_CDE_CDE_BDE_
________________________
AAC_AAB_ACD_ACD_ABD_ACD_
ACD_ABD_CDE_ADE_BCD_BCE_
CCD_ADE_CEE_DEE_CDE_CDE_
________________________
ABD_BCD_ABC_AAC_AAC_ABC_
BCE_BDE_ABD_ABD_ABD_ACD_
CEE_DDE_BCE_BDD_BCE_BDD_
________________________
ABB_ABD_CDD_AAB_ABB_ABD_
ABD_BDE_DDE_ABE_ABE_BCE_
BCE_CEE_DDE_ADE_BDE_BDE_
________________________
BBD_AAD_AAC_BCE_ACC_ABC_
BDD_ACE_ABD_CDE_BCE_ACD_
CDD_CDE_ACE_CEE_CDE_CCE_
________________________
ABE_AAB_ABC_ABC_AAB_AAD_
ADE_ABD_ABD_BCD_ABD_ADE_
CEE_BDE_BDE_CCE_BCD_BEE_
________________________
24 24
0 0 1 -1 0 0 0 1 -1 0 0 0 0 -1 0 0 0 0 1 1 0 0 0 -1
1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0
AAD_ABC_ABD_AAD_ABC_ABC_
ABE_ACE_BCE_ABD_BCD_ABE_
BDE_CDE_CEE_BDE_BCE_BCE_
________________________
ABB_BBC_ABC_ABD_BCD_AAC_
ABD_BBD_ABD_BCE_BCE_ABE_
BCD_BCD_BCD_CEE_CDE_BDE_
________________________
AAB_ACD_ABB_AAB_ABC_ABC_
ABD_BDD_ABC_AAD_ABD_ABD_
ADD_CDD_BCE_ACE_BCD_BDE_
________________________
ABD_ABC_AAC_AAC_AAB_ABD_
ACD_BCD_ABD_ABE_ABC_ACE_
CDE_BCE_BCE_ACE_BCE_BEE_
________________________
BBD_AAE_ABC_ABD_ACD_ABE_
BDE_ADE_ACD_BDE_CCD_BDE_
CEE_CEE_BCD_CEE_CDE_BEE_
________________________
AAB_ABC_BBD_ACD_AAD_AAD_
ABD_ABD_BDE_ADE_ACD_ABE_
ACE_BDE_CDE_CDE_ADE_BEE_
________________________
24 24
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 -1 0 0 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ACD_ABD_ABD_AAC_ACE_BCD_
ADE_ADE_ACD_ACD_ADE_BCE_
CDE_BEE_BDE_CDD_CEE_CDE_
________________________
ABC_AAB_AAC_AAB_ACD_ACC_
BCD_ABD_ABD_AAD_BDE_ACD_
BDE_ACD_BCD_ABE_CDE_CCE_
________________________
AAC_BBD_ABC_ACD_AAC_AAC_
ACE_BCE_ABD_BCD_ACE_ACE_
BCE_CEE_BDE_CDE_BDE_BDE_
________________________
AAA_AAC_AAC_ABD_AAC_ACD_
AAC_ACE_ACD_ACE_ABE_CDE_
ACD_ADE_BCD_CEE_BDE_DEE_
________________________
AAD_BDE_ABB_ABC_ABC_BBD_
ADD_CEE_BBD_ABD_BCD_BDE_
CDD_DEE_BDE_BCD_CDD_CDE_
________________________
ABC_ABD_ABC_AAC_BCC_ABD_
BCD_BDE_ACD_ACE_BCE_BCD_
BCE_BDE_BCD_CDE_CDE_BDE_
________________________
24 24
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 -1 0 0 -1 1 -1 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BBC_ACD_ABC_ACC_ABC_ACE_
BCD_BDE_BBC_BCD_BBE_BEE_
CCE_CDE_BCE_CDD_BCE_DEE_
________________________
BCD_BDE_ACE_ABC_ABB_ABD_
BCE_CDE_BEE_BBC_ABD_ADE_
CEE_DEE_EEE_BCD_BDD_CEE_
________________________
ABD_AAC_ACD_ACD_ABC_ABD_
ACE_ABD_ACE_ADE_ACD_ADD_
CDE_BCE_CDE_CDE_BCE_BDE_
________________________
AAC_BCD_AAC_ABC_ABE_BCE_
ABD_CCE_ACE_BCC_ADE_BEE_
BDE_CDE_CEE_CCD_CEE_DEE_
________________________
ABD_BCC_AAC_ABC_ABD_BCD_
ACE_BCE_ABD_ACE_BCD_CDE_
CDE_CDE_BDE_CDE_BDD_CEE_
________________________
ABD_AAC_AAC_BDE_ABD_AAC_
BDE_ABE_ABD_CDE_BDE_ABE_
CEE_AEE_BCE_DEE_CEE_BCE_
________________________
24 24
0 1 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 -1 0 0
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 -1 -1 0 1 0 0 0 0 0
BCD_AAB_ABD_CCE_AAC_BCE_
CCD_ABC_BCE_CEE_ABD_BDE_
CDE_ACD_BDE_DEE_ACD_DEE_
________________________
AAD_ABD_ACC_AAC_CCD_ABD_
ADE_ACE_BCD_ABE_CDE_ACD_
DDE_CDE_CDD_BDE_DDE_CDE_
________________________
ACE_ABD_ABD_BBD_ABB_ABD_
ADE_BBE_ADD_BCE_ABD_ABD_
CEE_BDE_CDE_CEE_BDE_BDE_
________________________
ABB_AAA_ABC_BBE_ABC_ACD_
ABD_AAD_ABC_BCE_ACE_BCE_
BCE_ABE_BCE_CEE_BDE_CEE_
________________________
ACD_ABC_ABD_ACD_ACC_ABC_
BDE_ACE_BCD_BDD_BCD_ACE_
DEE_BDE_BDE_CDE_CDE_CDE_
________________________
ABC_AAB_ABC_ACE_BBD_BCD_
BCD_ABE_BCC_CEE_BCD_BCE_
BDE_BEE_CCE_DEE_BDE_CDE_
________________________
24 24
-1 0 -1 0 0 1 -1 -1 -1 1 -1 0 1 -1 0 0 1 1 -1 0 0 0 0 0
0 0 -1 1 1 -1 0 -1 0 0 -1 1 0 0 1 -1 1 0 0 -1 1 0 1 1
ABE_ABC_ABC_ACD_AAD_AAC_
BCE_ACE_ABD_ACE_ACE_ACD_
CEE_BDE_BDE_CDE_CEE_ACD_
________________________
AAB_AAC_ABD_ABD_BBC_ABD_
AAE_ACE_ADD_ADE_BBE_ADE_
ACE_ACE_CDE_CEE_BCE_BEE_
________________________
ABD_AAD_AAC_ACD_BBE_AAD_
ADE_ABD_ACD_CDD_BDE_ACE_
BEE_BDE_BDE_DDE_CEE_BDE_
________________________
ABC_BCD_AAB_ABC_BBE_ABC_
ABD_BDE_ABD_BCD_BCE_BCE_
BDE_CEE_BCE_BCE_CEE_CDE_
________________________
AAD_ACD_AAC_ABD_ABD_ABD_
ABE_BDE_ACD_ACD_ACD_ADE_
BDE_DEE_BDE_CDE_CDE_CDE_
________________________
ABE_ACD_ABC_AAD_AAC_ABD_
BEE_BDE_ACE_ADD_ABD_BDE_
DEE_DEE_BCE_BDE_BDE_CEE_
________________________
24 24
0 0 0 0 1 0 -1 1 0 0 0 0 0 0 0 1 -1 1 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 0 -1 0 0 0 0 1 0 0 -1 0 -1 -1
ACD_BBC_AAC_AAC_AAB_AAB_
BCD_BBE_ACD_ABC_ABE_ABD_
CDD_BDE_BCE_BCE_ADE_ACE_
________________________
ABE_ACD_BCD_AAB_ACD_BBD_
BCE_BDE_BDE_ABC_BDE_BCD_
CEE_CDE_CDE_BCD_DDE_BDE_
________________________
ACE_ADD_BCD_ACD_AAB_ABD_
BDE_BDD_CDE_ADE_ABD_ABE_
CEE_DDE_CDE_CEE_ACE_BEE_
________________________
ACD_ACD_AAC_ACD_ACD_AAE_
BCE_BDE_ACE_BDE_ADE_ADE_
CEE_DEE_BDE_CDE_DDE_DEE_
________________________
AAC_ABD_ACD_ABC_ACC_ABD_
ACC_BCD_BCE_ABD_CCD_BDE_
BCD_CDE_CEE_BDE_CDE_CEE_
________________________
BCD_ABC_AAC_AAD_ACC_ABD_
BCE_BCE_ACE_ACE_BCE_ABE_
CDE_CDE_CDE_BDE_CCE_BDE_
________________________
24 24
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAE_ABC_AAB_BBC_AAC_ABD_
ADE_BCE_ABD_BCD_ABD_ADE_
BEE_CCE_BCE_BCE_BDE_BEE_
________________________
AAB_ABC_ABC_ABB_AAC_ACD_
AAD_ABD_ABD_ABE_ACC_CDE_
ADE_BDE_BCE_BBE_ACD_CEE_
________________________
ACD_AAC_CDD_ABE_AAB_AAD_
ADD_ABD_CDE_ADE_ABE_ACD_
CDE_BCD_DEE_DEE_BDE_ADE_
________________________
AAC_ABC_ABC_ACD_ABC_BCD_
ACE_ACD_ABE_ACD_BBD_CDE_
BDE_BCD_BCE_CDE_BDE_DEE_
________________________
ABC_BDD_ACD_BBC_ABC_ADD_
ACE_BDE_ADE_BCD_ACE_BDE_
CCE_DEE_CDE_BDE_BDE_DEE_
________________________
AAB_AAC_ABD_ACD_BBC_AAD_
ABD_ABD_ADE_ACE_BCD_ABD_
BCD_ACE_CDE_CDE_BCE_BDE_
________________________
24 24
0 0 0 0 0 0 0 1 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0 0
0 0 -1 0 1 0 0 0 1 0 0 0 0 -1 0 0 0 0 0 0 0 0 -1 0
AAD_ABC_AAC_ABC_ABD_ACD_
ACE_BCE_ACD_ACC_ADE_BDE_
BDE_BDE_BDD_BCD_CEE_CEE_
________________________
AAC_CCD_AAC_AAC_ABC_AAD_
ABE_CDD_ACE_ACD_ACD_ACE_
BDE_CDE_BEE_BCE_BCE_CDE_
________________________
BBD_AAB_BCC_ACD_AAD_ABD_
BCD_AAD_BCE_BDE_ABD_ADD_
CDD_ADE_CDE_CDE_BDE_CDE_
________________________
ABC_BCE_AAC_AAD_AAD_ABE_
ACD_CDE_ACD_ACD_ABD_AEE_
BDD_DEE_BDE_BDE_ADE_CEE_
________________________
ABC_AAC_AAC_ABD_AAC_AAC_
BBE_ABD_ABD_ACD_ACE_ACD_
BDE_BCD_BCE_CDE_BDE_BDE_
________________________
AAC_ABD_ACE_BCD_ABD_AAB_
ACD_BCE_BEE_CDE_ACE_AAD_
BCE_CDE_CEE_DEE_CDE_ABE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
BCD_ABC_ABC_AAD_ABD_ABD_
BDE_ACD_ABD_ABE_BCE_BDE_
CEE_BCE_BDD_AEE_BDE_CEE_
________________________
AAD_ACD_ABC_BCD_ABD_AAD_
ACE_CDE_BBD_BCD_ABE_ADE_
ADE_CEE_BCE_CDE_BEE_CEE_
________________________
ACC_AAD_ABD_ABC_ABD_ACD_
ACD_ACD_ADE_ABE_BBD_BDE_
CDE_CDE_BDE_BDE_BDE_DDE_
________________________
BBD_ABC_AAB_AAD_ABD_AAC_
BBE_ABD_ABC_AAE_ADE_ABE_
BEE_BDD_BBE_ADE_DEE_BDE_
________________________
AAD_AAC_AAD_ACD_BBE_ABE_
ACE_ACD_ACE_BDE_BCE_BDE_
BEE_BCE_CEE_CEE_CEE_DEE_
________________________
AAC_ABD_ABD_ABD_ABC_ABE_
ABD_BCE_ACE_BDD_BBD_ADE_
BCE_BDE_CDE_CDE_BCE_DEE_
________________________
24 24
0 0 0 0 0 0 0 0 -1 1 -1 0 0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABD_AAB_AAD_ABD_AAC_ACD_
ABE_ABE_ABD_ADE_ABD_BDE_
BEE_ADE_ADE_BDE_ACD_DDE_
________________________
ABC_ABC_ACD_AAD_ABE_AAD_
BCE_BCD_BDE_ACE_BCE_ADE_
CDE_CDE_CDE_CDE_CEE_CEE_
________________________
BCD_ACD_ABC_ABC_AAB_BBE_
CDE_ADE_ABE_ACE_ABE_BDE_
CDE_CDE_BDE_BDE_BCE_CEE_
________________________
AAC_ABD_AAC_ACE_ABE_ABC_
ACD_ACD_ACD_ADE_BDE_ABD_
BDE_BDE_CDE_CEE_BEE_BDD_
________________________
AAC_AAD_ABD_ABC_ACD_ABD_
ACE_ABE_ACE_BCE_ADE_ADE_
BDE_BDE_CEE_BDE_DEE_CEE_
________________________
ABD_ABD_AAD_ABC_ACD_ABC_
ABE_ABE_AAE_ACD_CCD_ACC_
BDE_BDE_AEE_BDE_CDE_BCE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 0
ABB_ABC_ABD_BCD_ABD_AAD_
ABE_ABD_BCE_CDE_BCD_ACE_
BDE_BDE_BDE_DDE_CDE_CDE_
________________________
ABC_ABC_ABD_ABE_ABD_ABD_
BCD_BBD_ADE_ACE_ADE_ADE_
CDD_BCE_BEE_BEE_CEE_CEE_
________________________
AAB_AAD_ABD_ABD_ABC_AAC_
ABD_ABE_BDE_ACE_BBE_ABD_
BDE_BDE_CEE_CEE_BEE_BDE_
________________________
ABD_BCE_ACE_AAB_ABC_ABB_
BCE_CDE_AEE_ABE_BCE_ABE_
CDE_DEE_DEE_ACE_CCE_BDE_
________________________
ACD_AAD_ABD_ACD_ABC_ABE_
BCE_ABE_BDE_BDE_ACD_BCE_
CDE_BDE_CEE_CEE_BDE_BEE_
________________________
ABD_AAC_AAB_AAC_BBC_ABD_
BCD_ACD_ABD_ACE_BCD_BDD_
CDD_ACD_BCE_BEE_CCE_CDE_
________________________
24 24
0 0 0 0 0 0 0 0 1 0 0 0 0 -1 -1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
ABB_BCD_ABD_ACD_BBE_ABC_
ABC_BCE_ADE_BDE_BDE_BCD_
BBC_CDE_CEE_CEE_CEE_CCE_
________________________
ABC_ABC_ABD_AAB_BBD_BCD_
ACE_BCD_BDE_ABE_BCE_CDD_
BCE_CDD_DEE_BDE_CDE_CDD_
________________________
ABC_ACD_ABD_ABB_AAD_AAC_
ABC_BDE_ACD_ABC_AAE_ACD_
BCD_DEE_CDD_BCE_ADE_BDE_
________________________
AAC_ABD_ABC_ABC_ABC_ABB_
ABD_ACD_ACE_ABC_BCE_BBD_
BCE_BDE_BDE_BCD_CDE_BDD_
________________________
BCC_AAE_ABC_ABD_BCC_AAC_
BCE_ADE_ACD_ACE_CCD_ACD_
CEE_CEE_BCE_CEE_CDE_ACE_
________________________
ABC_ABD_AAB_ABD_ABC_ABC_
ACD_BDE_ABE_BCD_ACD_ABD_
BDE_CDE_ACE_BDD_CCD_BDE_
________________________
24 24
-1 -1 0 0 1 0 -1 -1 0 -1 1 0 0 0 -1 0 -1 0 -1 0 -1 1 0 0
1 0 1 0 -1 1 0 1 0 -1 0 0 0 1 0 0 0 -1 0 1 0 1 0 0
ACE_AAD_AAD_ACC_ACC_AAC_
BCE_ACE_ABE_BCE_BCC_ABE_
CEE_CDE_BEE_CEE_CCC_BDE_
________________________
ABE_ABD_ABD_ABD_ACD_ACC_
BDE_BCD_ADE_BCE_BDE_ACD_
CEE_BDD_CDE_CDE_CEE_CDD_
________________________
ACD_ACD_ABE_ADD_ABD_AAB_
ACD_BCE_BDE_CDE_ACE_ABB_
CDD_CEE_CEE_DEE_BDE_ABE_
________________________
AAC_ACD_ABC_AAD_ACD_BCE_
ACE_BCD_ACD_ACE_ACD_BDE_
CDE_CDE_CDE_CEE_CDE_CEE_
________________________
ABC_AAC_ABC_BCC_ABC_ABC_
ACD_ACD_ABD_CCD_BCD_ABC_
BCE_CDD_BCE_CCD_CCE_BCE_
________________________
AAD_ABC_ABB_ABE_ABC_ABC_
ABE_BCE_ABB_BDE_BCC_ACD_
BEE_BEE_BBE_CEE_CCE_BDE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
ABD_ABD_ACD_ABC_ABE_AAD_
ADD_BCD_BDE_ABD_ADE_ACD_
CDE_CDD_CEE_BCD_CEE_BDE_
________________________
AAB_ABC_ABD_ABB_ABE_BCD_
ABD_BBD_ADE_BBD_BCE_CCE_
BCE_BCE_CEE_BBE_CEE_CEE_
________________________
ACE_BCD_ABD_ACD_BCE_ACD_
BDE_CCD_ACD_BDE_CDE_BDE_
CEE_CDE_BDE_CEE_DEE_DEE_
________________________
BDE_AAD_AAC_AAC_ABD_BBC_
BEE_ADE_ABE_ACE_BDE_BBD_
EEE_BDE_AEE_CCE_CEE_BDE_
________________________
BBE_AAC_AAB_AAB_AAC_ACC_
BDE_ABC_AAC_ABD_ACE_BCE_
CEE_ACE_ABD_BCE_CDE_CDE_
________________________
AAB_ABC_AAC_ABE_ABE_ABC_
ABE_ACE_ABD_ADE_ADE_BCD_
ADE_BDE_ACE_BEE_DEE_CDD_
________________________
24 24
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
ABD_ABD_ABC_ABC_AAD_ABD_
BDD_ABE_BCE_ACD_ABD_BCE_
CDE_BEE_BEE_CDD_ADE_BEE_
________________________
BBD_AAC_BBD_BBD_ABC_AAC_
BCE_ACD_BCD_BCE_ABE_ACE_
BDE_ADE_BDE_CDE_BCE_ACE_
________________________
ABC_ABC_ACD_ABD_BBC_BCD_
BCC_ACD_ACE_ACE_BCE_BDD_
BCC_BDE_CEE_CDE_BDE_DDE_
________________________
ABD_ABC_AAB_ABC_ABC_ABD_
ADE_BBD_ABC_BCE_BBD_ABE_
CEE_BDD_BBD_CDE_BDE_BEE_
________________________
AAB_ABC_ABD_ABB_ABC_ABC_
ABD_ACE_ADE_ABE_ACE_ACD_
BDD_BDE_CDE_BEE_BDE_CDE_
________________________
ACD_ABC_ABD_ABC_ABD_BBD_
BDE_ACE_ACE_BCD_BCE_BCE_
CEE_BDE_CEE_CCE_BDE_CDE_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 0 0 0 1 0
ABC_ABD_AAC_ABB_BBC_ABD_
BCD_ADE_ABC_ABC_BCE_ADD_
BCE_CEE_ACE_BBD_CCE_DDE_
________________________
ABC_ABC_ABD_ABD_AAB_AAC_
BCC_ACD_ACE_ABE_AAD_ACD_
BCC_BCE_CDE_BEE_ADE_CDD_
________________________
AAD_ACD_ABD_AAD_AAB_ABC_
ACD_BCE_ADE_ABD_ABC_BBD_
CDE_CEE_CDE_BDE_ACE_BDD_
________________________
BBE_ABD_BBD_AAC_ACD_AAD_
BCE_BCD_BBE_ACE_ADE_ABE_
CEE_BDE_BDE_BEE_CEE_ADE_
________________________
ABD_ACC_ABC_ABD_ABD_AAD_
ACD_ACD_ACD_BDE_BDE_ACE_
CDE_CCE_CDE_CEE_CEE_BDE_
________________________
AAC_ACD_ABC_AAC_ABD_AAD_
ABD_CDE_ACC_ACD_ACE_ADE_
BCE_CEE_CCE_BDE_CDE_CEE_
________________________
24 24
0 1 0 0 0 0 1 0 0 0 0 -1 0 0 1 0 0 0 0 1 -1 1 0 -1
1 0 0 0 0 0 -1 1 0 0 -1 1 0 0 0 0 -1 0 0 0 0 0 0 0
ABB_ABC_AAB_ABD_BCD_AAD_
ABD_BCD_ABD_BCE_CDE_ADE_
BCD_BDE_BCE_CEE_CEE_BEE_
________________________
AAC_ABD_BCE_BCC_ABC_AAC_
ABD_BCE_BDE_CCE_ACE_ACE_
BDE_BDE_DEE_CDE_BDE_BDE_
________________________
AAD_ACD_BBC_ABC_ABC_ABC_
ADE_ACE_BBC_ACE_BBD_BCD_
BDE_CDE_BCE_CEE_BDE_BCE_
________________________
AAD_ABD_BBC_ACD_AAB_ABC_
ACD_BDE_BCD_BCE_ABD_ABE_
BDE_BDE_BCD_CDE_BDE_BCE_
________________________
ABC_ABD_ACD_BCD_AAD_ABD_
BCC_BDE_BDE_BDE_ADE_BCE_
CCE_CDE_CDE_DDE_AEE_CDE_
________________________
BDE_ABC_ABD_ABD_AAC_ABD_
CDE_ACD_BDE_BDE_ACD_ACE_
DEE_BDE_CEE_CEE_ACE_CDE_
________________________
24 24
1 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 -1 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0
ABD_ABC_ABC_AAD_ABC_ABC_
ACE_ABD_BCE_ACE_BCD_ACC_
CEE_BCD_CEE_CEE_CCD_CCE_
________________________
AAC_ABC_ABC_BBC_AAC_ABC_
ACE_BCE_BCE_BCE_ABD_BCE_
BCE_CEE_BDE_CDE_BDE_CDE_
________________________
ABD_ACD_BBC_ABD_ABD_ABC_
BDE_BDD_BCD_BCD_ADE_ACE_
CEE_DDE_BCD_CDE_BEE_BDE_
________________________
AAD_AAC_AAD_AAC_ABD_BBC_
ACE_ACD_ACE_ACD_ACE_BCD_
BDE_BDE_CEE_BDE_BDE_BDE_
________________________
ABD_ACD_AAD_ABD_ABC_ABD_
BDE_ADD_ACE_ACE_BCE_ACD_
CDE_DDE_BEE_BDE_BDE_BDE_
________________________
AAC_BCC_AAD_AAC_ABD_ABB_
ABE_BCE_ACD_ABC_ADE_BBD_
BDE_CDE_BDE_BCE_DDE_BDE_
________________________
24 24
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 1 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 -1 1 -1 1 0 0
ACD_ADD_AAC_BBD_ABE_ABC_
CDE_BDE_ABC_BDE_ACE_BCD_
CDE_DEE_BCC_DEE_CEE_BCE_
________________________
ABC_ACD_AAD_ACD_BBD_ABC_
ACD_BCE_ACE_BDE_BCE_BCD_
CDE_CEE_BDE_DDE_BDE_CDE_
________________________
AAC_AAD_AAC_ABD_ABD_ABD_
ACD_ACE_ABD_BDE_BBE_BCE_
ADE_CEE_BDE_CDE_BEE_CEE_
________________________
AAB_AAC_AAB_AAC_AAD_AAC_
AAC_ABD_AAE_ABE_ACE_ABE_
ACD_ADD_ABE_ACE_CDE_ADE_
________________________
AAC_ACD_ACD_ABD_ABE_ACD_
ABE_CDE_ADD_BDD_BDE_BDE_
BEE_CDE_DDE_CDE_BEE_DEE_
________________________
ABD_ABB_AAC_BCC_ABC_AAD_
ADE_BBD_ABD_CCC_ACE_ACE_
DEE_BCE_BCE_CCE_BDE_BDE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0
0 0 0 -1 -1 0 0 0 0 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 0
ABC_ABC_AAD_ABE_ACD_AAC_
BBE_ABE_ADE_ADE_BDE_ACE_
BEE_BCE_CDE_DEE_CDE_ADE_
________________________
ABD_ACD_AAC_ABC_ABC_ABC_
ADD_ADD_ABD_ABD_ACD_BCE_
CDE_CDE_BCE_BDE_BDD_BDE_
________________________
ABD_ABC_ABD_BBC_AAC_ABC_
BCE_ACD_ACE_BBC_ABE_ACD_
BDE_CCD_BDE_BCE_ADE_CDD_
________________________
ACD_ACD_ABD_ABC_AAC_AAD_
ACD_ADE_BDD_ACE_ABE_ADE_
CDE_CDE_CDE_CDE_BCE_CDE_
________________________
AAB_ACC_AAB_AAC_ABC_ABD_
ABC_ACD_AAB_ABE_BCD_ACE_
BCE_CDE_ABC_BDE_BDE_CDE_
________________________
ABE_ABB_ABE_AAD_ACD_ADE_
BCE_ABD_AEE_ACE_ADE_DEE_
BEE_BCE_DEE_BDE_CEE_EEE_
________________________
24 24
1 1 0 0 0 1 -1 0 0 -1 -1 0 -1 -1 0 0 0 -1 1 0 -1 -1 0 0
0 0 0 -1 -1 0 0 0 -1 -1 0 -1 1 0 -1 1 0 -1 -1 1 0 0 -1 -1
AAC_ACD_ABB_ABD_ABC_ACE_
ABE_BDE_ABE_ACE_ACE_CDE_
ACE_DEE_BDE_BEE_BDE_CEE_
________________________
ABC_AAD_ACD_ABD_ABC_ABC_
ABD_ACE_ADE_BCD_ACD_BBE_
BDE_AEE_CEE_CDE_CCD_BCE_
________________________
BBC_BCC_AAC_BCD_ACD_BCD_
BCE_BCE_ACE_BDE_CDE_BDE_
BDE_CCE_BCE_CEE_DEE_DDE_
________________________
AAE_ABD_BCE_AAB_ABC_BBE_
ACE_ADD_BEE_AAD_ACD_BEE_
BEE_CDE_DEE_ABE_BDE_DEE_
________________________
ABD_AAB_ABC_BCD_AAB_ABC_
BDE_ABE_BCD_CDD_ABB_BCE_
BDE_BEE_BDD_CDD_BBD_CDE_
________________________
BCD_ACD_AAC_ABD_AAD_ABC_
BCD_ADE_ACD_BCD_ACE_BCE_
CDE_CDE_BDD_CDE_BEE_BDE_
________________________
24 24
0 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 -1 0 0 0 0 0 0 0 -1 0
0 0 0 0 1 0 0 0 1 -1 0 0 0 0 -1 0 0 0 0 0 0 -1 1 0
AAC_ACD_AAC_ABC_ABD_BDE_
ABD_BCE_ABE_BCD_ACE_DDE_
ADE_CDE_BCE_BCD_BDE_DEE_
________________________
AAE_ABC_ABC_AAD_ABE_ABC_
ABE_ACD_ABD_ACD_ACE_ACD_
BEE_BDE_BCE_BDE_BEE_BDE_
________________________
ABC_ABD_ABE_ABD_ABC_CCD_
BCE_BCD_BCE_ACE_ACE_CDD_
CDE_CDD_BEE_CDE_CDE_CDE_
________________________
ABC_ACD_AAD_ABC_ABC_BBC_
BCD_BDE_ACE_BCE_ABD_BBD_
CDE_DDE_ADE_BDE_BDD_BDD_
________________________
AAB_ABD_ABC_BCE_CCC_BDD_
ABD_BCE_ABC_CEE_CCD_CDE_
BDE_CDE_BCE_DEE_CDD_DDE_
________________________
ABC_AAD_AAC_ABD_ADD_AAB_
ACC_ACD_ACD_ADE_CDE_ABB_
BCE_BDE_BCD_CDE_DEE_BBC_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 0
BBE_ABC_ABC_AAA_ABC_AAD_
BDE_ABE_ABD_AAC_ACE_ACD_
CEE_BDE_BDD_ABC_CEE_BDE_
________________________
BCE_ABC_BDE_ADE_ACD_ABC_
BCE_ABE_CDE_AEE_ACE_BCD_
CEE_BCE_DEE_EEE_CEE_CDD_
________________________
BBC_ABC_BCD_AAC_ABC_ACD_
BBE_ACE_BCE_ABD_ACD_ADE_
BDE_BDE_CDE_BDE_CCE_CDE_
________________________
ACE_ACE_ABD_ABC_ACD_ABC_
CDE_BEE_ADE_ACE_BDE_ACE_
CEE_DEE_BDE_CDE_DEE_CDE_
________________________
ADE_ABC_ABD_AAC_ACC_AAD_
BEE_BBD_ADE_ABE_BCE_ACE_
DEE_BCD_BEE_BDE_CDE_BEE_
________________________
ACD_ABC_ABB_ADE_AAC_ACC_
BCE_BCE_BBE_CEE_ABE_BCE_
CEE_BDE_BCE_DEE_BDE_CCE_
________________________
24 24
0 0 0 0 -1 1 -1 1 0 0 0 0 -1 0 0 -1 1 0 0 0 1 -1 -1 0
-1 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 -1 0 0 0 0 1 0 0 0
ABC_BBC_BDE_ABC_AAB_ABD_
ACE_BCC_DDE_BCD_ABC_ACD_
BEE_BCD_DEE_BDE_BBD_CDE_
________________________
BBD_ACC_AAC_AAD_ABD_ABE_
BDD_BCE_ACD_ACD_ACD_ADE_
CDE_CDE_BCD_CDE_BDE_CEE_
________________________
ABD_BDD_ABD_ABD_BCC_ABC_
ACD_CDE_ACE_BCE_BCE_ABD_
BDE_DEE_CEE_CEE_CDE_BCD_
________________________
ABD_ACE_ABC_ABC_ABC_ABD_
BDE_BEE_BBD_ACE_ABE_ABE_
CDE_DEE_BCE_BDE_BDE_BDE_
________________________
ABC_AAB_ACD_ABD_ABE_AAC_
BCD_ABB_BDE_BDD_BCE_ABE_
CDD_ABE_DDE_CDE_BEE_ADE_
________________________
ACC_AAD_ACD_ACD_ACE_AAC_
CCD_ADD_BCE_BDE_BEE_ABE_
CDE_BDE_CDE_CDE_CEE_ADE_
________________________
24 24
0 0 -1 0 0 0 -1 0 0 -1 0 0 0 0 0 -1 0 0 1 1 1 0 0 0
1 0 -1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
ABC_ACD_ABB_ACE_ABC_ACC_
BCD_BCE_ABC_BDE_ACE_BCD_
BDE_CEE_BCD_DEE_BEE_CDE_
________________________
ABD_BCD_ACD_ABC_ABC_BCD_
BBE_BDE_BDE_BCE_ACD_CDD_
BDE_CDE_DDE_BEE_BDE_CDE_
________________________
ABC_BCD_AAC_BBD_ABD_AAB_
ACD_BCD_ABD_BDE_BCE_ABD_
BCD_CDE_BDD_DDE_BDE_ACD_
________________________
AAD_ABD_ABC_ABC_BCD_ABC_
ADE_BCE_BBD_ABD_CDE_BCE_
BDE_BDE_BCD_BCD_CDE_BDE_
________________________
ABC_ABB_ABC_ABB_BCC_ABC_
ACD_ABD_ACD_ABC_BCD_ACD_
BCE_BCE_BDE_BCC_CCE_BDE_
________________________
AAB_ABC_AAC_ABD_ABE_AAB_
ABE_ACC_ABD_ADE_ADE_ABC_
BCE_BCD_BCD_BEE_CEE_BBE_
________________________
24 24
-1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
ABE_ABD_ABD_ACD_ABB_ABC_
BDE_BDE_BDE_CCD_ABD_ABE_
CEE_CEE_CEE_CDE_BCE_BCE_
________________________
BBC_ABC_ACD_BCD_ABC_ACC_
BCD_ABD_BCE_CCD_ACE_CCD_
CDD_BDD_CEE_CDE_BDE_CCE_
________________________
ABB_ABD_AAC_ABD_ACC_BDE_
BBC_BBD_ACD_ACE_ACD_CDE_
BCE_BDD_BDE_BDE_CDD_DEE_
________________________
AAC_BBD_ACD_ABD_ABD_AAB_
ABD_BCE_BDD_BCD_BCE_ABC_
BCD_BDE_CDE_BDE_CEE_ACE_
________________________
ACD_ACD_AAB_AAC_BBD_BCD_
BCE_BDE_ABC_ACD_BCE_BCD_
CDE_DEE_BCE_BCE_CEE_CDE_
________________________
ABD_ABD_ABD_AAC_ABC_ABC_
ADD_ADE_ACE_ABE_ACE_ABD_
BDE_BDE_BDE_BDE_CCE_BDE_
________________________
24 24
-1 0 1 0 0 1 -1 -1 0 0 0 -1 1 -1 0 0 0 -1 0 -1 1 0 1 1
-1 0 1 1 0 1 -1 0 -1 -1 0 0 1 0 1 0 1 1 1 0 0 0 1 0
AAB_AAB_ACD_AAA_ABD_ACD_
ABC_AAC_BCE_AAB_BCE_ADE_
BCD_ACE_CDE_AAD_CDE_CDE_
________________________
AAB_ABD_ABC_ABB_ABD_AAC_
ABD_ACE_ABD_ABE_BCE_ABC_
BBD_CEE_BDE_BBE_CDE_ACD_
________________________
AAC_ABE_AAD_BCD_ADD_AAC_
ACE_ADE_ACE_BDE_BDE_ACE_
ADE_BEE_BEE_CEE_DEE_ADE_
________________________
ABC_AAD_ABD_ACE_AAC_BBC_
BCE_ACD_ACE_BDE_ACE_BCD_
BCE_CDD_CEE_CEE_BEE_CCE_
________________________
AAD_AAC_ABD_ABD_ABE_BBD_
ADE_ABD_ACE_BCE_BDE_BCD_
CDE_ACE_BDE_CDE_BEE_CDE_
________________________
AAC_ABC_BCE_ABD_ABC_AAB_
ABE_ACD_BDE_ADE_ACD_ABE_
BEE_BDE_DEE_BDE_BDE_BCE_
________________________
24 24
0 1 0 1 0 -1 0 0 -1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 0 1 0 0
ABD_AAD_BBD_BBB_ACD_AAC_
ACD_ABD_BDE_BBD_ADE_ACD_
CDE_BDD_CDE_BCE_CDE_BCE_
________________________
ABD_AAC_ABD_ABC_ABC_ABD_
ACD_ACD_BCE_BCE_ACD_ABD_
BDE_CDE_BEE_CDE_BCD_BDE_
________________________
ACD_ABC_AAB_AAB_ABC_ACD_
ADE_BCE_AAB_AAC_BCD_BDE_
DEE_CCE_ABD_ABC_BDE_DDE_
________________________
BCD_ABD_AAD_BBD_AAC_ABC_
BDE_BCD_ACD_BCE_ACE_ABE_
CEE_CDE_CDE_BEE_BDE_BDE_
________________________
AAC_ACD_BCD_ABD_BCD_ABD_
ABD_CCE_BCD_BCE_BDE_ACE_
BDE_CDE_CDE_BEE_CDE_BEE_
________________________
ABB_ABD_ACC_ACC_ABD_ABB_
ABD_BDD_ACD_BCE_BDE_ABD_
BDE_CDE_CDD_CEE_CDE_BCE_
________________________
24 24
-1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 1 -1 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
ABD_ACC_ABC_AAC_ACD_BCD_
ADE_BCE_ACD_ACC_BDE_CCE_
BDE_CDE_BDE_BCC_CEE_CDE_
________________________
ACD_ACE_AAC_ABE_BDE_BBC_
ADE_CEE_ACD_BCE_BDE_BCD_
CEE_DEE_CDE_CEE_DEE_CDE_
________________________
ADD_AAC_ABC_ACE_ABC_BBD_
BDE_ACD_BCE_BEE_ACD_BDE_
DEE_BDD_BDE_CEE_BDE_CEE_
________________________
ACD_ACD_ABD_ABC_AAC_ABC_
ACD_BCE_BCE_BCD_ABD_BBC_
CDE_CEE_CDE_BCD_ADD_BCE_
________________________
ABD_AAB_BCD_ABC_ABD_ABE_
BCE_ABC_CDE_BCE_ACE_ADE_
CDE_BCE_CDE_BCE_CDE_DEE_
________________________
ABC_ABC_ABD_ABD_AAB_AAB_
BCE_ABD_ADE_BCE_ABC_ABD_
BCE_BCE_CEE_CEE_ACE_ADE_
________________________
24 24
0 1 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 -1 -1 1 0 -1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 -1 0 0 0
ABD_ABC_BDD_ABC_AAC_ABC_
BCE_BBD_BDD_ACC_ABE_ABE_
BDE_BCE_DDE_BCC_ADE_BEE_
________________________
ABC_ABE_AAB_ACD_ABD_ABC_
BCE_BEE_ABD_ADE_BCE_ABE_
BDE_CEE_ACD_CDE_BDE_BDE_
________________________
BCD_ACD_AAD_AAC_ABC_ABD_
BCE_BCE_ABD_ABD_ABE_BCE_
CEE_CDE_BDD_ACD_BEE_BDE_
________________________
AAD_ABC_BCD_AAD_AAC_BCD_
ACD_ABE_CDE_ACD_ABC_CDE_
BDD_BEE_DDE_CDE_ACD_DEE_
________________________
AAB_ABC_ABD_ABD_ABD_BDE_
ABD_BBE_ADD_ADD_BCE_CEE_
ADE_BDE_CDE_BDD_BDE_DEE_
________________________
ABD_ACD_ABC_ABC_ABE_ABB_
ABE_BDE_ABE_ABE_BDE_BBC_
BEE_CDE_BDE_BCE_DEE_BBC_
________________________
24 24
0 0 1 0 0 0 0 0 0 0 0 -1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 -1 0 0 -1 0 0 0 0 0 0 0 1 0 0 0 0 0
ABC_AAC_ABC_AAC_ABD_BCD_
ACC_ABC_BCE_ABD_ACE_CDE_
BCE_BCE_BEE_BDE_CDE_CEE_
________________________
AAC_BBC_ABB_BCE_AAC_ABE_
ABC_BCC_BBE_CEE_ABD_ADE_
BCD_BCE_BBE_DEE_BDE_CEE_
________________________
ACC_BCD_AAC_ACD_ACE_BBC_
BCD_BDD_ACE_ADE_ADE_BCD_
CDE_CDE_BDE_CEE_CEE_BDE_
________________________
AAC_ABD_AAC_BBC_AAD_ABC_
ACE_ACE_ACD_BCC_ADE_ACD_
ADE_CDE_BDD_BCD_DEE_BCE_
________________________
ABD_ABD_ACD_AAB_ABC_ABC_
BCE_BCE_CDE_ABD_ABE_BBE_
CEE_CEE_CDE_BCE_BDE_BCE_
________________________
AAB_AAB_ABE_ABD_AAC_ACD_
ABC_ABD_AEE_BDE_ABD_ADE_
ACE_ACE_DEE_CDE_ADD_DDE_
________________________
24 24
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
ABD_BBC_AAC_ABC_BBC_ABB_
ACE_BCE_ACD_BBD_BBC_BBD_
CEE_BDE_CDD_BDE_BCD_BCD_
________________________
AAB_BCD_ABD_ABC_ACE_BBD_
ABC_BCE_ADE_ACC_CEE_BCD_
BCE_CEE_BDE_BCE_CEE_BDE_
________________________
AAD_AAC_BCE_ABC_BCD_ACE_
ADE_ACD_CEE_BCE_BDE_BDE_
ADE_BDD_EEE_BEE_CEE_CEE_
________________________
ACE_ABE_AAD_ABD_BBD_BCD_
CDE_BDE_ADE_ADE_BDE_BCE_
DEE_DEE_BEE_BEE_DEE_CDE_
________________________
BBC_AAB_ACD_AAD_BBC_ABC_
BCD_ABC_CCD_ADE_BCE_ABD_
CCD_BCD_CDE_BDE_BDE_BDE_
________________________
ABB_ABC_ACD_BBD_ABC_ABD_
ABE_BBE_BDE_BCE_BCC_BDE_
BDE_BCE_CDE_CDE_CCD_BEE_
________________________
24 24
1 0 0 -1 -1 1 0 0 0 0 1 -1 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 1
AAC_AAD_ACE_AAB_ABB_ACD_
ABE_ADE_BEE_AAC_ABD_ADD_
BDE_BDE_CEE_ABD_BCE_CDE_
________________________
ACE_ACC_ABC_ABC_ABD_AAC_
BDE_BCE_ACD_ABD_ADD_ABC_
CEE_CCE_BDE_BCE_CDE_BCD_
________________________
ABC_AAB_ACC_ABC_ABB_BDD_
BCE_ABD_CCD_ABD_ABD_CDD_
CDE_ABD_CDD_BDE_BCD_DDE_
________________________
AAD_BBD_AAB_ABD_AAC_ABB_
ADE_BDE_ABE_ACE_AAD_BBD_
BEE_CEE_BDE_BDE_ADD_BCE_
________________________
BBC_ACD_ABC_ABD_ACD_AAD_
BCE_CCE_ACD_ACD_BCD_ACD_
BDE_CDE_BDE_CDE_CDE_BDD_
________________________
BCD_ABE_BDE_ABD_ACD_AAD_
BCD_AEE_CDE_BCE_BCE_ADE_
CDD_CEE_DEE_BDE_CDE_ADE_
________________________
24 24
-1 0 0 0 0 -1 -1 0 0 1 -1 -1 0 1 0 0 0 0 1 0 0 0 1 0
1 0 0 -1 0 0 0 0 1 0 -1 0 0 1 0 1 -1 -1 -1 0 -1 0 0 -1
BCD_ACC_BCD_AAC_ABD_ABE_
BCD_BCE_CDE_AAE_ADD_BDE_
CDD_CDE_CDE_ACE_CDE_BEE_
________________________
ABD_BCD_ABD_ABD_BCD_BCE_
BCE_BCD_ADE_ACD_BDE_CDE_
CDE_CDE_CEE_BDE_DEE_CEE_
________________________
AAC_ABC_ABC_BCD_BBC_AAC_
AAE_ABD_BCE_CDE_BCC_ABC_
ACE_BCE_BDE_DDE_CCE_BCE_
________________________
ABD_ABC_ABD_AAC_AAC_BCE_
BDD_BCE_BDE_ACE_ACE_CDE_
CDD_BDE_CEE_BDE_BDE_DEE_
________________________
ABC_BCD_ABC_AAD_ABB_ACD_
BBD_CDE_BCE_ADE_ABD_ADE_
BDE_CDE_CDE_BDE_BDE_CDE_
________________________
AAC_BCC_ACC_AAC_BCD_ABC_
ACD_BCD_BCD_ABE_BCE_ABC_
CDD_CCD_CDE_BDE_CEE_BCE_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 1 0 0 -1 0 0 0 0
ABD_ABD_AAB_ACD_ABC_BDD_
BCE_ABE_ABD_BDE_ACD_BDE_
CDE_BEE_ACE_CEE_CDD_DEE_
________________________
AAE_ABC_AAC_ABD_CCD_ABC_
ACE_ABD_ACE_BCE_CDE_BCD_
BEE_BCD_CDE_CEE_CDE_CDE_
________________________
AAD_ABC_ABD_ACD_BCD_ABD_
ABD_BCE_ACD_ADE_BDE_ACD_
BDD_CEE_BDE_CEE_CDE_CDE_
________________________
ABC_ABC_ABC_BCD_ABD_ACD_
ACD_ACD_ACD_BDE_ACD_BDD_
BCE_BDE_BDE_CDE_CDD_CDE_
________________________
AAB_ABC_ACD_AAC_ABC_ACD_
ABD_ABD_BCE_ABD_ACC_CDE_
ACE_BDE_CDE_BDE_BCE_CDE_
________________________
ABD_ACD_AAD_ABC_AAD_ADD_
ADE_BDE_ACE_BCD_ACE_DDE_
CDE_DEE_CDE_BDE_BDE_DDE_
________________________
