16 4 5
..........
..........
..........
..........
...A.AA...
..AAAA....
....AAA...
...AAAAA..
...AAAA...
....A.....
..........
..........
..........

..........
..........
..........
.....B....
...BBBB...
..BBBBB...
..BBBBB...
....BBB...
...BBBB...
..........
..........
..........
..........

..........
..........
..........
..........
...CCCC...
..CCCCC...
.....CC...
...CCCC...
...C.CC...
.....C....
.....C....
..........
..........

..........
..........
..........
.....D....
...D.DD...
...DDD....
...DDD....
...DDD....
...DDDD...
....DD....
..........
..........
..........

..........
..........
..........
..........
...EEEE...
..EEEE....
..EEEE....
..EEEEE...
...E..E...
..........
..........
..........
..........

..........
..........
..........
....F.....
...FF.F...
...FFFF...
...FF.....
...FFFFF..
...FF.F...
....F.....
..........
..........
..........

..........
..........
....GG....
....G.....
...GGGG...
..GGGGG...
...GGGG...
....GGG...
...GG.G...
..........
..........
..........
..........

..........
..........
..........
....H.....
...HHHH...
..HHHH....
.HHHHHH...
...HHH....
...HHHH...
....H.....
..........
..........
..........

..........
..........
..........
..........
...IIII...
..IIII....
..IIIIIII.
...IIII...
...I.II...
..........
..........
..........
..........

..........
..........
..........
....JJ....
...JJJJ...
...JJJ....
.JJJJ.....
....JJJ...
...JJ.J...
..........
..........
..........
..........

..........
..........
..........
..........
...K..K...
...KKKKK..
...KKKKK..
...KKKKK..
...KKKK...
..........
..........
..........
..........

..........
..........
..........
..........
...L.LL...
.LLLLL....
.L.LLL....
...LLLLL..
...LLLL...
..........
..........
..........
..........

..........
..........
..........
..........
...MMMM...
...MMM....
...MMM....
...MMM....
...M.MM...
.....M....
..........
..........
..........

..........
..........
..........
....N.....
...NN.N...
..NNN.N...
...NNNN...
..NN..N...
...N.NN...
..........
..........
..........
..........

..........
..........
.....O....
....OO....
...OOOO...
....O.....
....O.O...
....OOO...
...OOOO...
..........
..........
..........
..........

..........
..........
..........
.....P....
...PPPP...
..PPPP....
..PPPPPP..
..PPP.P...
...P..P...
..........
..........
..........
..........
