20 20
......*.*...........
.......*.*....*.....
....*.*.**..**......
...*....*.*.........
.*.*******.**.***...
.**......**.***.....
...********.*.*.*.*.
...*.*.**********...
*.*.*.***********...
....*.*******.*.**..
.***.*.********.....
..***************..*
.*.**..********..**.
.**....***.****...**
....*.***.**.*..**..
...*.*..****..*.....
....*********.*.....
........*..*........
......*....**.......
.........*..........
24 22
......................
.........*.*..*.......
......*****....*......
........*...***.*.....
....*.*.**.*.***.**.*.
....*....*..**.**.....
......**..**..*.**.*..
...*****.*.****.**....
.****.*...*..*..****.*
.***..***..*...****.*.
.....**....*.*...*.*..
...*..**.........*.*..
*.**.***..........**..
.....***.....*.*..*.*.
.***.*.*....**.*..***.
..**...*****...****...
.*.**.***...*.**.**...
.**....***.***..*.**..
....*.**..**....**....
...*.*..***..**.......
....*********.*.......
........*..*..........
......*....**.........
.........*............
20 20
....................
.......*.*..*.......
....*****....*......
......*...***.*.....
..*....*.*.***.**.*.
..*..*....*****.....
..*..********.**.*..
..***********.**....
*..*.*********.***.*
.*..*************.*.
.**..********.****..
...**.**********.*..
.***..*********.**..
..**..***********.*.
......****..**..***.
..***.....***..***..
....*..***.*.*......
............*.*.....
......*....*........
.........*.*........
