17
5.7....6.
..4....8.
..64.1375
2....79..
..59.....
9...43..2
.58729..3
4...8....
6..3....8

5.17...68
.7.......
.4.1983..
...542...
15...3..2
.....7.8.
.67.....3
42...17..
.1...9.24

.216...78
7........
3..4579..
4.2....9.
9....5.21
18...26..
...976...
89...4.3.
.....3..9

4932..1..
5...81.79
...5.....
..1....2.
845......
..961...3
...3.6..2
..71...38
..285.7..

5743...6.
..3.245.1
...6.....
739......
.1.2.8..7
.8....1..
...75...6
.4.1.2.3.
.5.4..7.9

164.2.7..
8..5.4.13
......8..
379......
..2..93.1
..84.....
.....258.
..69.71..
..1.8.9.7

1..6.4.73
397.5.6..
......1..
.....536.
..2.4.8.9
..68.75..
..92.....
284......
..3..82.1

.17384.5.
3...6....
6..5...4.
..9...1..
2.8...4..
..16.9287
..42.....
5....3..4
1...46.7.

5..7.19.3
.......5.
341.8..6.
.....8.75
..3.5.62.
..42.6.3.
962......
..8..239.
..51.....

.9.1....5
5.8427..3
.3..8....
64....3..
9.....5..
1..5.8749
3..8.....
.5...2.1.
.1..59..7

..9...2..
5.6...3..
..8.43769
6....9.5.
.54612.3.
8..4.....
..1..7...
7..18..2.
4...2...3

.5..291.6
.......5.
2836...7.
..79..51.
....7..34
..9.13.6.
815......
..6..7...
..2.3.64.

.2.5...8.
937.82.5.
4..1.....
...9.17..
.....41..
.19..3245
.9...8...
2.43...7.
..84....2

..42.97.5
....5....
653.8..1.
541......
.3.17...8
.8....1..
....32..1
.6..1.9.2
.2.79..4.

...1..8..
...35.9..
3.17..465
4238.5.9.
8...9..3.
.5..3....
..4.2...7
5..6.....
.68.7..4.

3.....9..
7..3.5128
18....7..
8..4.....
.4..32..6
.6...1.4.
9.8164..2
.7.2....9
.3..9....

...4..9..
...35.8..
.478..352
6319.5.2.
9...4....
.2..8..9.
..3.6...1
.1.5.....
4.2.1..6.
