16 5 5
.............
.............
.............
.....AA......
....AAAAA....
..AAAAAAA....
....AAAAA....
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.....BB......
....BBBBB....
..BBBBB......
....BBBBB....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.....CC......
....CCCCC....
..CCCCC......
....CCCCC....
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.....DD......
....DDDDD....
....DDD......
....DDDDD....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.....EE......
....EEEEE....
..EEEEEEE....
....EEEEE....
....EEEEE....
....E..EE....
.............
.............
.............
.............

.............
.............
.............
.....FF......
....FFFFF....
..FFFFF......
....FFFFF....
....FFFFF....
....F..FF....
.............
.............
.............
.............

.............
.............
.............
.....GG......
....GGGGG....
..GGGGG......
....GGGGG....
....GGGGG....
....G..GG....
.............
.............
.............
.............

.............
.............
.............
.....HH......
....HHHHH....
....HHH......
....HHHHH....
....HHHHH....
....H..HH....
.............
.............
.............
.............

.............
.............
.............
.....II......
....IIIII....
..IIIIIII....
....IIIII....
....IIIII....
....I..II....
.............
.............
.............
.............

.............
.............
.............
.....JJ......
....JJJJJ....
..JJJJJ......
....JJJJJ....
....JJJJJ....
....J..JJ....
.............
.............
.............
.............

.............
.............
.............
.....KK......
....KKKKK....
..KKKKK......
....KKKKK....
....KKKKK....
....K..KK....
.............
.............
.............
.............

.............
.............
.............
.....LL......
....LLLLL....
....LLL......
....LLLLL....
....LLLLL....
....L..LL....
.............
.............
.............
.............

.............
.............
.............
.............
....MMMMM....
..MMMMMMM....
....MMMMM....
....MMMMM....
....M..MM....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
...NNNNN.....
....NNNNN....
....NNNNN....
....N..NN....
.............
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
...OOOO......
....OOOOO....
....OOOOO....
....O..OO....
.............
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPP.....
....PPPPP....
....PPPPP....
....P..PP....
.............
.............
.............
.............
