                                                                        +-------+
                                                                       /W\WWWW'/|
                                                                      /WW.*'WW/P|
                                                                     /.WWWW\W/P/|
                                                                    +-------+P.P|           +-------+
                                                                    |\CCCCC/|\:P|          /W\WWWW'/|
                                                                    |C\CCC/C|P*P|         /WW.*'WW/P|
                                                                    |CC\C/CC|P:\|        /.WWWW\W/P/|
                                                                    |CCCXCCC|P'P+       +-------+P.P|
                                                                    |CC/C\CC|/P/|       |\CCCCC/|\:P|
                                                                    |C/CCC\C|P/P|       |C\CCC/C|P*P|
                                                                    |/CCCCC\|/P/|       |CC\C/CC|P:\|
                                                                    +-------+P.P|       |CCCXCCC|P'P+
                                                                   /C\CCCC'/|\:P|       |CC/C\CC|/P/|
                                                                  /CC.*'WW/P|P*P|       |C/CCC\C|P/P|
                                                                 /.WWWW\W/P/|P:\|       |/CCCCC\|/P/|
                                                +-------+       +-------+P.P|P'P+       +-------+-------+
                                               /W\WWWW'/|       |\CCCCC/|\:P|/P/|       |\CCCCC/W\WWWW'/|
                                              /WW.*'WW/R|       |C\CCC/C|P*P|P/P|       |C\CCC/WW.*'WW/P|
                                             /.WWWW\W/R/|       |CC\C/CC|P:\|/P/|       |CC\C/.WWWW\W/P/|
                                            +-------+-------+   |CCCXCCC|P'P+-------+   |CCC+-------+P.P|
                                            |\CCCCC/W\WWWW'/|   |CC/C\CC|/P/Y\YYYY'/|   |CC/|\CCCCC/|\:P|
                                            |C\CCC/WW.*'WW/P|   |C/CCC\C|P/YY.*'WW/R|   |C/C|C\CCC/C|P*P|
                                            |CC\C/.WWWW\W/P/|   |/CCCCC\|/.WWWW\W/R/|   |/CC|CC\C/CC|P:\|
                                +-------+   |CCC+-------+P.P|   +-------+-------+R.R|   +---|CCCXCCC|P'P+
                               /W\WWWW'/|   |CC/|\CCCCC/|\:P|   |\GGGGG/|\CCCCC/|\:R|   |\CC|CC/C\CC|/P/|
                              /WW.*'WW/P|   |C/C|C\CCC/C|P*P|   |G\GGG/G|G\CCC/C|R*R|   |C\C|C/CCC\C|P/P|
                             /.WWWW\W/P/|   |/CC|CC\C/CC|P:\|   |GG\G/GG|GG\C/CC|R:\|   |CC\|/CCCCC\|/P/|
                    +-------+-------+P.P|---+---|CCC+-------+   |GGGXGGG|GGGXCCC|R'R+   |CCC+-------+P.P|
                   /W\WWWW'/|\CCCCC/|\:P|W'/|\CC|CC/W\WWWW'/|   |GG/G\GG|GG/G\CC|/R/|   |CC/|\CCCCC/|\:P|
                  /WW.*'WW/P|C\CCC/C|P*P|W/R|C\C|C/WW.*'WW/P|   |G/GGG\G|G/GGG\C|R/R|   |C/C|C\CCC/C|P*P|
                 /.WWWW\W/P/|CC\C/CC|P:\|/R/|CC\|/.WWWW\W/P/|   |/GGGGG\|/GGGGG\|/R/|   |/CC|CC\C/CC|P:\|
                +-------+P.P|CCCXCCC|P'P+R.K|CCC+-------+P.P|   +-------+-------+-------+---|CCCXCCC|P'P+
                |\CCCCC/|\:P|CC/C\CC|/P/|\:K|CC/|\CCCCC/|\:P|  /|\GGGGG/|\GGGGG/W\WWWW'/|\CC|CC/C\CC|/P/|
                |C\CCC/C|P*P|C/CCC\C|P/B|R*K|C/C|C\CCC/C|P*P| /W|G\GGG/G|G\GGG/WW.*'WW/P|C\C|C/CCC\C|P/P|
                |CC\C/CC|P:\|/CCCCC\|/B/|R:\|/CC|CC\C/CC|P:\|/.W|GG\G/GG|GG\G/.WWWW\W/P/|CC\|/CCCCC\|/P/|
    +-------+-------+CCC|P'P+-------+B.B|R'K+---|CCCXCCC|P'P+-------+GGG|GGG+-------+P.P|CCC+-------+P.P|
   /W\WWWW'/W\WWWW'/|\CC|/P/|\BBBBB/|\:B|/K/|\BB|CC/C\CC|/P/W\WWWW'/|\GG|GG/|\CCCCC/|\:P|CC/|\GGGGG/|\:P|
  /WW.*'WW/WW.*'WW/P|C\C|P/P|B\BBB/B|B*B|K/K|B\B|C/CCC\C|P/WW.*'WW/P|G\G|G/G|C\CCC/C|P*P|C/C|G\GGG/G|P*P|
 /.WWWW\W/.WWWW\W/P/|CC\|/P/|BB\B/BB|B:\|/K/|BB\|/CCCCC\|/.WWWW\W/P/|GG\|/GG|CC\C/CC|P:\|/CC|GG\G/GG|P:\|
+-------+-------+P.P|---+P.P|BBBXBBB|B'B+-------+-------+-------+P.P|---+---|CCCXCCC|P'P+---|GGGXGGG|P'P+
|\CCCCC/|\CCCCC/|\:P|KK/|\:P|BB/B\BB|/B/W\WWWW'/|\CCCCC/|\CCCCC/|\:P|W'/|\GG|CC/C\CC|/P/|\GG|GG/G\GG|/P/|
|C\CCC/C|C\CCC/C|P*P|K/K|P*P|B/BBB\B|B/WW.*'WW/P|C\CCC/C|C\CCC/C|P*P|W/R|G\G|C/CCC\C|P/P|G\G|G/GGG\G|P/P|
|CC\C/CC|CC\C/CC|P:\|/KK|P:\|/BBBBB\|/.WWWW\W/P/|CC\C/CC|CC\C/CC|P:\|/R/|GG\|/CCCCC\|/P/|GG\|/GGGGG\|/P/|
|CCCXCCC|CCCXCCC|P'P+KKK|P'P+-------+-------+P.P|CCCXCCC|CCCXCCC|P'P+R.R|GGG+-------+P.P|---+-------+P.P|
|CC/C\CC|CC/C\CC|/P/|\KK|/P/|\BBBBB/|\CCCCC/|\:P|CC/C\CC|CC/C\CC|/P/|\:R|GG/|\CCCCC/|\:P|W'/|\GGGGG/|\:P|
|C/CCC\C|C/CCC\C|P/P|K\K|P/P|B\BBB/B|C\CCC/C|P*P|C/CCC\C|C/CCC\C|P/P|R*R|G/G|C\CCC/C|P*P|W/B|G\GGG/G|P*P|
|/CCCCC\|/CCCCC\|/P/|KK\|/P/|BB\B/BB|CC\C/CC|P:\|/CCCCC\|/CCCCC\|/P/|R:\|/GG|CC\C/CC|P:\|/B/|GG\G/GG|P:\|
+-------+-------+P.P|---+-------+BBB|CCCXCCC|P'P+-------+-------+-------+---|CCCXCCC|P'P+B.B|GGGXGGG|P'P+
|\CCCCC/|\CCCCC/|\:P|KK/W\WWWW'/|\BB|CC/C\CC|/P/|\KKKKK/W\WWWW'/|\YYYY'/|\KK|CC/C\CC|/P/|\:B|GG/G\GG|/P/|
|C\CCC/C|C\CCC/C|P*P|K/WW.*'WW/R|B\B|C/CCC\C|P/P|K\KKK/WW.*'WW/P|.*'YY/K|K\K|C/CCC\C|P/P|B*B|G/GGG\G|P/P|
|CC\C/CC|CC\C/CC|P:\|/.WWWW\W/R/|BB\|/CCCCC\|/P/|KK\K/.WWWW\W/P/|YY\Y/K/|KK\|/CCCCC\|/P/|B:\|/GGGGG\|/P/|
|CCCXCCC|CCCXCCC|P'P+-------+R.R|---+-------+-------+-------+P.B|---+K.K|KKK+-------+P.P|B'B+-------+P.P|
|CC/C\CC|CC/C\CC|/P/|\GGGGG/|\:R|BB/|\CCCCC/W\WWWW'/|\CCCCC/|\:B|KK/|\:K|KK/|\CCCCC/|\:P|/B/|\GGGGG/|\:P|
|C/CCC\C|C/CCC\C|P/P|G\GGG/G|R*R|B/B|C\CCC/WW.*'WW/P|G\CCC/C|P*B|K/K|K*K|K/K|G\CCC/C|P*P|B/B|G\GGG/G|P*P|
|/CCCCC\|/CCCCC\|/P/|GG\G/GG|R:\|/BB|CC\C/.WWWW\W/P/|GG\C/CC|P:\|/KK|K:\|/KK|GG\C/CC|P:\|/B/|GG\G/GG|P:\|
+-------+-------+P.B|GGGXGGG|R'R+BBB|CCC+-------+P.B|GGGXCCC|P'B+KKK|K'K+---|GGGXCCC|P'P+B.B|GGGXGGG|P'P+
|\CCCCC/|\CCCCC/|\:B|GG/G\GG|/R/|\BB|CC/|\CCCCC/|\:B|GG/G\CC|/B/|\KK|/K/|\CC|GG/G\CC|/P/|\:B|GG/G\GG|/P/|
|C\CCC/C|C\CCC/C|P*B|G/GGG\G|R/R|B\B|C/C|C\CCC/C|P*B|G/GGG\C|B/B|K\K|K/K|.*'|G/GGG\C|P/P|B*B|G/GGG\G|P/P|
|CC\C/CC|CC\C/CC|P:\|/GGGGG\|/R/|BB\|/CC|CC\C/CC|P:\|/GGGGG\|/B/|KK\|/K/|CC\|/GGGGG\|/P/|B:\|/GGGGG\|/P/|
|CCCXCCC|CCCXCCC|P'B+-------+-------+---|CCCXCCC|P'B+-------+B.B|---+K.K|---+-------+P.P|B'B+-------+P.P|---+
|CC/C\CC|CC/C\CC|/B/|\GGGGG/W\WWWW'/|\CC|CC/C\CC|/B/|\GGGGG/|\:B|KK/|\:K|Y'/|\GGGGG/|\:P|/B/|\GGGGG/|\:P|W'/|
|C/CCC\C|C/CCC\C|B/B|G\GGG/WW.*'WW/K|G\C|C/CCC\C|B/B|G\GGG/G|B*B|K/K|K*K|Y/K|G\GGG/G|P*P|B/B|G\GGG/G|P*P|W/P|
|/CCCCC\|/CCCCC\|/B/|GG\G/.WWWW\W/K/|GG\|/CCCCC\|/B/|GG\G/GG|B:\|/KK|K:\|/K/|GG\G/GG|P:\|/B/|GG\G/GG|P:\|/P/|
+-------+-------+B.B|GGG+-------+K.K|GGG+-------+B.B|GGGXGGG|B'B+KKK|K'K+K.K|GGGXGGG|P'P+B.B|GGGXGGG|P'P+P.P|
|\CCCCC/|\CCCCC/|\:B|GG/|\CCCCC/|\:K|GG/|\CCCCC/|\:B|GG/G\GG|/B/|\KK|/K/|\:K|GG/G\GG|/P/|\:B|GG/G\GG|/P/|\:P|
|C\CCC/C|C\CCC/C|B*B|G/G|C\CCC/C|K*K|G/G|C\CCC/C|B*B|G/GGG\G|B/B|K\K|K/K|K*K|G/GGG\G|P/P|B*B|G/GGG\G|P/P|P*P|
|CC\C/CC|CC\C/CC|B:\|/GG|CC\C/CC|K:\|/GG|CC\C/CC|B:\|/GGGGG\|/B/|KK\|/K/|K:\|/GGGGG\|/P/|B:\|/GGGGG\|/P/|P:\|
|CCCXCCC|CCCXCCC|B'B+---|CCCXCCC|K'K+---|CCCXCCC|B'B+-------+B.B|---+K.K|K'K+-------+P.P|B'B+-------+P.P|P'P+
|CC/C\CC|CC/C\CC|/B/|\GG|CC/C\CC|/K/|\GG|CC/C\CC|/B/|\GGGGG/|\:B|KK/|\:K|/K/|\GGGGG/|\:P|/B/|\GGGGG/|\:P|/P/|
|C/CCC\C|C/CCC\C|B/K|G\G|C/CCC\C|K/K|G\G|C/CCC\C|B/B|G\GGG/G|B*B|K/K|K*K|K/K|G\GGG/G|P*P|B/B|G\GGG/G|P*P|P/P|
|/CCCCC\|/CCCCC\|/K/|GG\|/CCCCC\|/K/|GG\|/CCCCC\|/B/|GG\G/GG|B:\|/KK|K:\|/K/|GG\G/GG|P:\|/B/|GG\G/GG|P:\|/P/|
+-------+-------+K.K|GGG+-------+K.K|GGG+-------+B.B|GGGXGGG|B'B+KKK|K'K+K.K|GGGXGGG|P'P+B.B|GGGXGGG|P'P+P.P|
|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\:K|GG/|\CCCCC/|\:B|GG/G\GG|/B/|\KK|/K/|\:K|GG/G\GG|/P/|\:B|GG/G\GG|/P/|\:P|
|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|K*K|G/G|C\CCC/C|B*B|G/GGG\G|B/B|K\K|K/K|K*K|G/GGG\G|P/P|B*B|G/GGG\G|P/P|P*P|
|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|K:\|/GG|CC\C/CC|B:\|/GGGGG\|/B/|KK\|/K/|K:\|/GGGGG\|/P/|B:\|/GGGGG\|/P/|P:\|
|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|K'K+---|CCCXCCC|B'B+-------+B.B|---+K.K|K'K+-------+P.P|B'B+-------+P.P|P'P+
|CC/C\CC|CC/C\CC|/K/|\GG|CC/C\CC|/K/|\GG|CC/C\CC|/B/|\GGGGG/|\:B|KK/|\:K|/K/|\GGGGG/|\:P|/B/|\GGGGG/|\:P|/P/|
|C/CCC\C|C/CCC\C|K/K|G\G|C/CCC\C|K/K|G\G|C/CCC\C|B/B|G\GGG/G|B*B|K/K|K*K|K/K|G\GGG/G|P*P|B/B|G\GGG/G|P*P|P/P|
|/CCCCC\|/CCCCC\|/K/|GG\|/CCCCC\|/K/|GG\|/CCCCC\|/B/|GG\G/GG|B:\|/KK|K:\|/K/|GG\G/GG|P:\|/B/|GG\G/GG|P:\|/P/|
+-------+-------+K.K|GGG+-------+K.K|GGG+-------+B.B|GGGXGGG|B'B+KKK|K'K+K.K|GGGXGGG|P'P+-------+GGG|P'P+P.P|---+
|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\:K|GG/|\CCCCC/|\:B|GG/G\GG|/B/|\KK|/K/|\:K|GG/G\GG|/P/W\WWWW'/|\GG|/P/|\:P|W'/|
|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|K*K|G/G|C\CCC/C|B*B|G/GGG\G|B/B|K\K|K/K|K*K|G/GGG\G|P/WW.*'WW/P|G\G|P/P|P*P|W/P|
|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|K:\|/GG|CC\C/CC|B:\|/GGGGG\|/B/|KK\|/K/|K:\|/GGGGG\|/.WWWW\W/P/|GG\|/P/|P:\|/P/|
|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|K'K+---|CCCXCCC|B'B+-------+B.B|---+K.K|K'K+-------+-------+P.P|---+P.P|P'P+P.P|
|CC/C\CC|CC/C\CC|/K/|\GG|CC/C\CC|/K/G\GG|CC/C\CC|/B/|\GGGGG/|\:B|KK/|\:K|/K/|\GGGGG/|\CCCCC/|\:P|KK/|\:P|/P/|\:P|
|C/CCC\C|C/CCC\C|K/K|G\G|C/CCC\C|K/GG.*'|C/CCC\C|B/B|G\GGG/G|B*B|K/K|K*K|K/K|G\GGG/G|C\CCC/C|P*P|K/K|P*P|P/P|P*P|
|/CCCCC\|/CCCCC\|/K/|GG\|/CCCCC\|/.CCCC\|/CCCCC\|/B/|GG\G/GG|B:\|/KK|K:\|/K/|GG\G/GG|CC\C/CC|P:\|/KK|P:\|/P/|P:\|
+-------+-------+K.K|GGG+-------+-------+-------+B.B|GGGXGGG|B'B+-------+K.K|GGGXGGG|CCCXCCC|P'P+KKK|P'P+P.P|P'P+
|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\CCCCC/|\CCCCC/|\:B|GG/G\GG|/B/C\CCCC'/|\:K|GG/G\GG|CC/C\CC|/P/|\KK|/P/|\:P|/P/|
|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|C\CCC/C|C\CCC/C|B*B|G/GGG\G|B/CC.*'WW/P|K*K|G/GGG\G|C/CCC\C|P/P|K\K|P/P|P*P|P/P|
|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|CC\C/CC|CC\C/CC|B:\|/GGGGG\|/.WWWW\W/P/|K:\|/GGGGG\|/CCCCC\|/P/|KK\|/P/|P:\|/P/|
|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|CCCXCCC|CCCXCCC|B'B+-------+-------+P.P|K'K+-------+-------+P.P|---+P.P|P'P+P.P|---+
|CC/C\CC|CC/C\CC|/K/G\GG|CC/C\CC|CC/C\CC|CC/C\CC|/B/|\GGGGG/|\CCCCC/|\:P|/K/W\WWWW'/|\CCCC'/|\:P|KK/|\:P|/P/|\:P|W'/|
|C/CCC\C|C/CCC\C|K/GG.*'|C/CCC\C|C/CCC\C|C/CCC\C|B/B|G\GGG/G|C\CCC/C|P*P|K/WW.*'WW/P|.*'WW/P|P*P|K/K|P*P|P/P|P*P|W/P|
|/CCCCC\|/CCCCC\|/.CCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/B/|GG\G/GG|CC\C/CC|P:\|/.WWWW\W/P/|WW\W/P/|P:\|/KK|P:\|/P/|P:\|/P/|
+-------+-------+-------+-------+-------+-------+B.B|GGGXGGG|CCCXCCC|P'P+-------+P.P|---+P.P|P'P+KKK|P'P+P.P|P'P+P.P|
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:B|GG/G\GG|CC/C\CC|/P/|\CCCCC/|\:P|BB/|\:P|/P/|\KK|/P/|\:P|/P/|\:P|
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|B*B|G/GGG\G|C/CCC\C|P/P|C\CCC/C|P*P|B/B|P*P|P/P|K\K|P/P|P*P|P/P|P*P|
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|B:\|/GGGGG\|/CCCCC\|/P/|CC\C/CC|P:\|/BB|P:\|/P/|KK\|/P/|P:\|/P/|P:\|
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|B'B+-------+-------+---|CCCXCCC|P'P+BBB|P'P+P.P|---+P.P|P'P+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/B/|\GGGGG/|\CCCCC/W\WW|CC/C\CC|/P/|\BB|/P/|\:P|KK/|\:P|/P/|\:P|/P/|
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|B/B|G\GGG/G|C\CCC/WW.*'|C/CCC\C|P/P|B\B|P/P|P*P|K/K|P*P|P/P|P*P|P/P|
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/B/|GG\G/GG|CC\C/.CCCC\|/CCCCC\|/P/|BB\|/P/|P:\|/KK|P:\|/P/|P:\|/P/|
+-------+-------+-------+-------+-------+-------+B.B|GGGXGGG|CCC+-------+-------+P.P|---+P.P|P'P+KKK|P'P+P.P|P'P+P.P|
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:B|GG/G\GG|CC/|\CCCCC/|\CCCCC/|\:P|KK/|\:P|/P/|\KK|/P/|\:P|/P/|\:P|
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|B*B|G/GGG\G|C/C|C\CCC/C|C\CCC/C|P*P|K/K|P*P|P/P|K\K|P/P|P*P|P/P|P*P|
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|B:\|/GGGGG\|/CC|CC\C/CC|CC\C/CC|P:\|/KK|P:\|/P/|KK\|/P/|P:\|/P/|P:\|
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|B'B+-------+---|CCCXCCC|CCCXCCC|P'P+KKK|P'P+P.P|---+P.P|P'P+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/B/|\GGGGG/|\CC|CC/C\CC|CC/C\CC|/P/|\KK|/P/|\:P|KK/|\:P|/P/|\:P|/P/|
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|B/B|G\GGG/G|C\C|C/CCC\C|C/CCC\C|P/P|K\K|P/P|P*P|K/K|P*P|P/P|P*P|P/P|
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/B/|GG\G/GG|CC\|/CCCCC\|/CCCCC\|/P/|KK\|/P/|P:\|/KK|P:\|/P/|P:\|/P/|
+-------+-------+-------+-------+-------+-------+B.B|GGGXGGG|CCC+-------+-------+P.P|---+P.P|P'P+KKK|P'P+P.P|P'P+P.P|---+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:B|GG/G\GG|CC/|\CCCCC/|\CCCCC/|\:P|KK/|\:P|/P/|\KK|/P/|\:P|/P/|\:P|W'/|
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|B*B|G/GGG\G|C/C|C\CCC/C|C\CCC/C|P*P|K/K|P*P|P/P|K\K|P/P|P*P|P/P|P*P|W/P|
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|B:\|/GGGGG\|/CC|CC\C/CC|CC\C/CC|P:\|/KK|P:\|/P/|KK\|/P/|P:\|/P/|P:\|/P/|
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|B'B+-------+---|CCCXCCC|CCCXCCC|P'P+KKK|P'P+P.P|---+P.P|P'P+P.P|P'P+P.P|
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/B/|\GGGGG/C\CC|CC/C\CC|CC/C\CC|/P/|\KK|/P/|\:P|KK/|\:P|/P/|\:P|/P/|\:P|
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|B/K|G\GGG/CC.*'|C/CCC\C|C/CCC\C|P/P|K\K|P/P|P*P|K/K|P*P|P/P|P*P|P/P|P*P|
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/K/|GG\G/.CCCC\|/CCCCC\|/CCCCC\|/P/|KK\|/P/|P:\|/KK|P:\|/P/|P:\|/P/|P:\|
+-------+-------+-------+-------+-------+-------+K.K|GGG+-------+-------+-------+P.P|---+P.P|P'P+KKK|P'P+P.P|P'P+P.P|P'P+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\CCCCC/|\CCCCC/|\:P|KK/|\:P|/P/|\KK|/P/|\:P|/P/|\:P|/P/
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|C\CCC/C|C\CCC/C|P*P|K/K|P*P|P/P|K\K|P/P|P*P|P/P|P*P|P/
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|CC\C/CC|CC\C/CC|P:\|/KK|P:\|/P/|KK\|/P/|P:\|/P/|P:\|/
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|CCCXCCC|CCCXCCC|P'P+KKK|P'P+P.P|---+P.P|P'P+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/K/|\GG|CC/C\CC|CC/C\CC|CC/C\CC|/P/|\KK|/P/|\:P|KK/|\:P|/P/|\:P|/P/
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|K/K|G\G|C/CCC\C|C/CCC\C|C/CCC\C|P/P|K\K|P/P|P*P|K/K|P*P|P/P|P*P|P/
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/K/|GG\|/CCCCC\|/CCCCC\|/CCCCC\|/P/|KK\|/P/|P:\|/KK|P:\|/P/|P:\|/
+-------+-------+-------+-------+-------+-------+K.K|GGG+-------+-------+-------+P.P|---+P.P|P'P+KKK|P'P+P.P|P'P+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\CCCCC/|\CCCCC/|\:P|KK/|\:P|/P/|\KK|/P/|\:P|/P/
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|C\CCC/C|C\CCC/C|P*P|K/K|P*P|P/P|K\K|P/P|P*P|P/
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|CC\C/CC|CC\C/CC|P:\|/KK|P:\|/P/|KK\|/P/|P:\|/
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|CCCXCCC|CCCXCCC|P'P+KKK|P'P+P.P|---+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/K/|\GG|CC/C\CC|CC/C\CC|CC/C\CC|/P/|\KK|/P/|\:P|C'/|\:P|/P/
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|K/K|G\G|C/CCC\C|C/CCC\C|C/CCC\C|P/P|K\K|P/P|P*P|W/P|P*P|P/
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/K/|GG\|/CCCCC\|/CCCCC\|/CCCCC\|/P/|KK\|/P/|P:\|/P/|P:\|/
+-------+-------+-------+-------+-------+-------+K.K|GGG+-------+-------+-------+P.P|---+P.P|P'P+P.P|P'P+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:K|GG/|\CCCCC/|\CCCCC/|\CCCCC/|\:P|C'/|\:P|/P/|\:P|/P/
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|K*K|G/G|C\CCC/C|C\CCC/C|C\CCC/C|P*P|W/P|P*P|P/P|P*P|P/
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|K:\|/GG|CC\C/CC|CC\C/CC|CC\C/CC|P:\|/P/|P:\|/P/|P:\|/
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|K'K+---|CCCXCCC|CCCXCCC|CCCXCCC|P'P+P.P|P'P+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/K/G\GG|CC/C\CC|CC/C\CC|CC/C\CC|/P/|\:P|/P/|\:P|/P/
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|K/GG.*'|C/CCC\C|C/CCC\C|C/CCC\C|P/P|P*P|P/P|P*P|P/
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/.CCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/P/|P:\|/P/|P:\|/
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+P.P|P'P+P.P|P'P+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:P|/P/|\:P|/P/
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|P*P|P/P|P*P|P/
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|P:\|/P/|P:\|/
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|P'P+P.P|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/P/|\:P|/P/
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|P/P|P*P|P/
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/P/|P:\|/
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+P.P|P'P+
|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\CCCCC/|\:P|/P/
|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|C\CCC/C|P*P|P/
|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|CC\C/CC|P:\|/
|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|CCCXCCC|P'P+
|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|CC/C\CC|/P/
|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|C/CCC\C|P/
|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/CCCCC\|/
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
