4 5 5
.............
.............
.............
.............
....AAAAA....
AAAAAA..A....
.....A..A....
AAAAAA..A....
....A...A....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....B........
....BBBBBB...
....B........
....BBBBB....
.....BBB.....
.....BBB.....
.....BBB.....
.....BBB.....

......CC.....
......CC.....
......CC.....
.....CCC.....
....CCCCC....
........C....
........C....
........C....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....D...D....
....D...DDDDD
....D...DDDDD
....D...DDDDD
....DDDDD....
.............
.............
.............
.............
