100 200
##################################################################################################........############..#####..........................####...#..#....##################################
##################################################################################################.###..##############..##...........................#.###.#..##......##################################
##################################################################################################.###..###..#########.#...#.........................#..##.#####......##################################
##########################################################################################.....###.###..###.....######.....#........................####...####...######################################
##########################################################################################.........###.#.#..###.#####...#..#.........................#.########..#######################################
#########################################################################################......######..########..###..######............................######...#######################################
########################################################################################...##########.##########.##....######............................#####...#######################################
########################################################################################....####################.##.......#.#............................###.....#######################################
#########################################################################################...####################..#......##.#.............................##.##...######################################
#######################################################################################....######################......##...#...#..............##.....#...#...#.#.######################################
########################################################################################..##########..#.........##.#......#####...........................##..#...######################################
#########################################################################################.#########.###....##.............#..#............................##############################################
#######################################################################################...#######....####..#######.#.....##.....#..#.#............###....#.###########################.#################
#######################################################################################...#####......##.....######.......#.....####..#.........#..###...##....########################.#.###############
#####################################################################################.#.#######...#.##...#.#####..##....###########............######......###########################...###############
#####################################################################################...#..#####..#.##.#....####...#......###########.#.#.....#######.#.......########################....##########..##
####################################################################################.#####.###...#..#.....#.......###.....#########.....#.....#######......#.......##..##############.....####..###...##
#####################################################################################..##..###.######...#..#....#...#......#########.............#######.....#......#....#########....##....#.....#.....
##################################################################################....###.##.....####..................#.#.#########..###.........#..#....####...........##..#####.#####..###...........
#################################################################################..######.##....#####...........#......#....#######.#.......................##................####.###....#.#.......###.
#################################################################################....#.##.#.....#####...........####..#####.#######.#.........#.........#.............###.###......###.#...#.......#.#..
#################################################################################.#.....#.#......###........#........######.#.#...............#....#..........#...........###.###########..##.##........
#################################################################################..............#.###............#.....#..#........###...##....#....#.#........#...#....#...##.......##.###########..###.
#################################################################################..##...##........##.......#.............#...###....#..........#..###........##..###..............#.#..##########...###.
##################################################################################.###......#............###....#.......#....................................##.#...........#.....###..#######......##..
######################################################################################......##...........######.............................#...###.......#......#.#...#.......###.##..####............#
#############################################################################......###....#..#.......#...#########.............#.......#......#.##.............#....####.##....#...#######..###..#...###
#########################################################################..##..########.....###.........#########...#..................#..####..#...........#.......##.#...#...#.##########...#..##..###
#########################################################################...#..########..#...#.....#....#########................#..............#...........##.....#..##...#####.##########..###..#..###
###########################################################...#########.......#########......#..X.....##########....###.......##.......#..#.....#......................#...#####.###############..##.###
###########################################################....########........##########.#####.........########....#.#...............##..###.......................#####........################....###
###########################################################....#########...#...##########..###..........#..###......##.........##.........###.......................####....###.#################..#####
############################################################...##########..#...###########.###.............###.##..###....###.....####............................#...#.....###.#..#####################
#############################################################....########.################.#####...........######.........####.#............#............................#..##......#######....#########
#############################################################........##...################..####......#......#########......##.......#..................#...........................####..#....#.#######
############################################################.#.....#.##.###################...#.........#....#####.........####...........................................................#......#######
############################################################.#..#..#.#..#####################...........#.....####.###..#......#.......###................................#.......#................#####
############################################################.##.####.#..#######################......##...#....#...###....................................................#######...........#....#.#####
############################################################.....###.######################..##.......#...........#..........##...........#.......................####.......#.........#......##.#.#####
############################################################...#.###....###################......##...#...#...#.....................###.#.........................#.......#.....#.............#..#.#####
############################################################.....###########################.##....##.##......#......##...#..##.....###....#.....#..........##....#..........................###..######
#############################################################...############################.......#....###..##.....##......#......#######......................####.........##..............####.######
#############################################################....#########################....##..###.....##.##......#..##.###..#..#######......................####.#.#.....##....#..............######
##############################################################....########################.#...###..#.#...#..##.##...##.........#..#########....................####...#...#.#...............###..######
################################################################..#######################......#..............#.##.#.######.#......#########....................##########.#.#.....##..........#########
################################################################..#################...##..........###...........##...######........##########..................########...#..#.....##...........#####...
##############################################################....#################.#.##......#######...........####.########..##############.................#######...#..#.#.#................#####.#.
################################################################.##################.#.........#######.................######################.........#..........#####.#.#.....###..###........#..###..#.
##############################################################...##################.........####..#.............#.##..#################..###.........#...........####.#..#.##.##.........#...##..#......
#########################################################.#.####.#############..###..........###..#.........#.........##############..............##..........#.#####.###..##.####.........#####........
#########################################################.##..##.#############..###..........####.......#.###....###################...........##...#.............###.######..####.....#.#.#####.......#
#########################################################...#.....#.##########..#...........###..#.............#####################.......#..###.###.............##..######..#...##...#.##..###........
##########################################################.....#....########...#..............#..#......##.##.......################.#........###...##.............##...######.......#...#......#.......
##########################################################..........########.###..###..........#........##.#...####..###############.#.....#.......##...#...........#....####...#######..#..........##..
######################################################..............########.####.###......##...##....#.##.#...#####.###############.#..........#.###...#.#..............###..#########..#........#..#..
######################################################...........#...#######.##....##.......#...............#...####..#####..#######............#.......##....#...###....#.#.....##########......#...##.
########################################################.#..........#..#####.##..#..........#...#.....#.........#.#.#######..######..........................#....##...#...#.....##########...#.##.####.
############################################################.#.........#####..............#.....#####.#............#..###.#...#...........#............................#........############.######.....
######################################################...........#....#######................######......#...##.....####..#.....##......####.#.....................#............############.#####......
######################################################..###........#...#...##............#..#######..#........##....####..###.#.##......##......................#.....####.....#############.######.....
######################################################..###........#####.##....#####..#.##..#..#####.###....##...#.###.....##...........#....#........................###....###############.#####......
#################################################..###.####.......######.#####...###........#.....##.###.........#..##.###.######...#.....##........................#.##......##############.#####...#..
#################################################......####..##.########.#######.###....#.#.................###.....##.......####.....................#..................#...###############............
#################################################....######....#######...#########....................####...##.#####...............##..........................................##################....#.
##################################################....#####.....######.....####..................#########....#.####........##...#.####................................#.........#################......
################################################.........##..#..#######.#.#####...................###.#........#####.....##..##..#.####.............................................#..##########.......
###############################################......###.##..##########.########......#.........####...#...######..............#...####.......................................###...#.....######...##...
###############################################....#####.#...#######.##..######.....#...........####........#####...............#.####.........................................##...##.#..##..##....#...
################################################.#####...#..######...##...#####......##..........###........#####.........#.......####..............................................##........##...#..##
###############################################...####..###..#####.......######......###....#..#.###.###..#######.###......#.....#..##................................................#...#...##......##
################################################..#####.###########..#########.......###...#.....##..###..##########.....#......##...#.................................#...........#......##............
#######################################################.###########.#########......#####.#.#..##...#################.....#.....................................#..............#.........#..........#....
#######################################################.###########.##########.#...#####....#.##...################.....#...........................................#.........#.####....#..........#....
#######################################################.#########...##########.##..#####....#..##..##############...................................................#...####..............#............#
#######################################################.#########.####....####.#...##..#..####.##.##############.##.##..........#.......................................#########....##.#...........#..#
#######################################################.#########.##..##..###.###..##......#......##############.##.##.....#..........................#.........#.....#####..####....##...#...........##
#######################################################.##########.....#..##.####..........##.##################.#.................................................#.##.#.....###.....###.............##
#####################################################.#.###############.#.################.#...#..##############..#..............................#.................####.#.#...###..#..##.##............#
#####################################################.##############......##.#############.#....#.#############.......................#....#............#..........####.#..#..##########................
####################################################..###.#######........###.#############........############..........#.........#..#...........#.##..##.#........#.......#..##############............
####################################################..##..#######.#.########.#############........############.#.#.#....#....####....#...........#.##..##...##.....#...#..##...#############...#........
####################################################...#....#####.#..######..###########....#..#..############..........###..#####.#.....................#..####...#....#.####.###############..........
######################################################...#..####.....####..........#####.##......#############...............#####..................#..#.#.#####........#.####.#############...##.......
########################################################....###.....#####.##..#......###..###.....############............##..####................#.#..#.#...#.#.......#...###.############.....#.....#.
#######################################################..##..#...########.##..............###.################.............##.###.................#...#..##..#.............##..###########...........#..
##########################################################...........####..#............#####.################.#........##.#..###..#............#........##..###....###....#..###########...........####
#######################################################..............#####.....#.....##.#####.###############.................#####.#...........#............###..#..###......##########..........#..###
#######################################################.##.............#####.........#.....##.###############..........###....###...##.................#.......#...#....#.....########............##....
#######################################################..#.............####......#..##..##.##.###############...........##....#.....##......#........##.....#######..........###.##...............###...
#######################################################..#.....###......###.#.#..........#...################...............###.........#............##......######.............................#...##.#
#######################################################......#####......####.....#....##.#...################..............########..#..........#.....###......###.....#.......##...................##.#
########################################################.#.#########....####.....#....##.....##################.............#######......#......#..#..########.###.#..##......#...##....................
########################################################...###########.#####......#..###.....################..........#.....####..............###.#...#######.##.#######.......................######..
#####################################################################...#....#...###.........################........##......##............#...##.##...######..##..########.#...................########
#####################################################################.............#####......#################...............................#.##.###########.################..##......#...##..########
####################################################################.....##.......######..#..################...............................##.#..############...#..#########...##.......#......########
####################################################################.#.##.....#.....####.....################.........................#........#..###########..#....#########...###...........##########
####################################################################...###.####.....#######..################........................##........##.################..##########..................########
##########################################################################....#.....##########################.............................#.....#############################...##.....#..#....########
##########################################################################.........############################...........................#.....##############################...##.........#...########
