9 5 5
.............
.............
......AA.....
......A......
....AAA.A....
......AAA....
........A....
..AAA...A....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
.BBBB...B....
...BB...B....
...BB...B....
....B..BB....
......BB.....
......BB.....
.............
.............

.............
.............
.............
.............
....CCCCC....
....C..C.....
....C..CCC...
....C...CC...
....C..CC....
......CC.....
.....CCC.....
.....CCC.....
.............

.............
.............
.............
.....DDD.....
....DDDDD....
....D........
....D....DD..
....D...DDD..
....DDDDD....
.............
.............
.............
.............

.............
.............
......E......
......E......
....EEE.E....
......E.EE...
......E.EE...
.....EEEEE...
....EE.EE....
.....E.E.....
.......E.....
.............
.............

.....FF......
.....FF......
.....FFF.....
.....FF......
....FF..F....
....F...FFF..
....F...FFF..
....FFFFFF...
....F...F....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
...GGG.......
.....GGG.....
.....G.G.....
....GG.GG....
.......G.....
.......G.....
.......G.....
.............

.............
.............
.............
......H......
....H.H.H....
HHHHHHH.HHH..
HHHH..HHHHHHH
HHH...H...HHH
....HHHHH....
.............
.............
.............
.............

.....III.....
.....III.....
.....III.....
.....II......
....II..I....
.....I..I....
.....IIII....
.....I..I....
....II.II....
.......I.....
.............
.............
.............
