15
.......9.
....1....
.6.....3.
.......46
.....7..9
...9.....
.........
.......5.
.........

....2....
.......6.
5......7.
.....8..6
.......15
...6.....
.........
.......4.
.........

..4......
........1
......9..
.3.......
.........
.........
.........
12.6...8.
......13.

7........
.....6...
.....8.4.
.....1...
.........
.........
..2.6....
....43...
.6.......

.7.......
.....6...
.....14..
....43...
6........
..5.6....
.........
.....2...
.........

.........
.1.......
.........
.....4...
..3......
...7.....
.........
45..6.8..
...41....

.1.......
.....4...
.....28..
..9.4....
....86...
4........
.....5...
.........
.........

.7.......
.....4...
...9.....
...42....
.........
4.8.5.3..
..2......
.........
.........

........5
...6.....
.4......7
........8
.........
.........
.....2.5.
.......41
....5....

...7.....
.......8.
........1
.........
......3.8
6...859..
.....3...
.........
.........

........2
....3....
.......7.
.........
.....8...
.........
......82.
.........
.9.2.64..

.........
.5.......
.........
.....8...
..3......
....2....
...58....
.........
84.6..1..

.3.......
........1
.......7.
..2......
.........
.........
.........
1.96..5..
......21.

.2.......
.........
.........
........5
..3......
.......8.
.........
......25.
51.6..4..

.......9.
.5.......
........2
.........
9.38..6..
......1.9
.........
..1......
.........
