20 20
.......*............
....................
.....*.**.****......
......***.....**....
...*....******...*..
..*.**********......
.**.*.*.*******.....
.*...*.**********.*.
..*.*******.****.**.
.*..***********..***
.*..***********...*.
.**.*************...
.*.*.*.*******.*.**.
.***.**.*****..**...
.***.**..**.****....
......**.***.*.***..
.....*.*.......*....
......**...*........
....................
...........*........
25 22
.........*............
.....*..**............
...*....****.*........
.....*.*.****..*......
..*..****.*.*..**.....
....**..*.****.*......
...***********..*.....
..*****....*....*.*...
...*****...**..*..*...
....*.****...*.***.*..
..*...........**.*....
.*...*.*.*...*.*......
..*.*.*.*.......*...*.
.....**..*..*.*..*.**.
..****.**.......*..***
...****...***.****..*.
...***.*.*..*.***.*...
...*.***...*...*.*.**.
...***..*...**...**...
...***..**..*.****....
........**.***.*.***..
.......*.*.......*....
........**...*........
......................
.............*........
20 20
.........*..........
.....*..**..........
...*....****.*......
.....*.*.****..*....
..*..****.*.*..**...
....**..******.*....
...***********..*...
..******.********.*.
...**********..****.
....*********.*.**..
..*.*.********...*..
.*.**********.*.*...
..***.**********.**.
....**.**.**...**...
..*.***..*******....
....**.***...*...*..
.....**.*.**.*...*..
......*..**.***.....
.......*..**..*.....
.......*.*.*........
