16 5 5
.............
.............
.............
.............
....A.AAA....
....AAAAA....
....AAAAA....
.....AAAA....
....AAAAA....
.....A.......
.............
.............
.............

.............
.............
.............
.............
....B.BBB....
....BBBBB....
....BBBBB....
.....BBBBB...
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....C.CCC....
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
.....C.......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
.....E.......
.............
.............
.............

.............
.............
.............
.............
....F.FFF....
....FFFFF....
....FFFFF....
.....FFFFF...
....FFFFF....
.....F.......
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
.....G.......
.............
.............
.............

.............
.............
.............
.............
....H.HHH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HHHHH....
.....H.......
.............
.............
.............

.............
.............
.............
.............
....I.III....
....IIIII....
....IIIII....
.....IIII....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.............
....J.JJJ....
....JJJJJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
.....J.......
.............
.............
.............

.............
.............
.............
.............
....KKKKK....
....KKKKK....
....KKKKK....
....KKKKKK...
....KKKKK....
.....K.......
.............
.............
.............

.............
.............
.............
.............
....L.LLL....
....LLLLL....
....LLLLL....
.....LLLLL...
....LLLLL....
.............
.............
.............
.............

.............
.............
.............
.............
....M.MMM....
....MMMMM....
....MMMMM....
....MMMMMM...
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNNN....
.....NNNNN...
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....O.OOO....
....OOOOO....
....OOOOO....
.....OOOO....
....OOOOO....
.....O.......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
.....PPPP....
....PPPPPP...
....PPPPP....
.....P.......
.............
.............
.............
