11
..2.36541
.8.75192.
..5.2....
93...4182
.7...2.9.
..1.8..57
..9.6..7.
25..47.6.
..7..5...

9.81.254.
...43..6.
42....139
.93.2.481
.6..41.9.
..19..3..
..9..46..
6..2..9.3
.12.9....

25.687...
..4....8.
.......62
.294..5..
41.83.2.9
3..1.264.
.4.753...
.97....53
..2..8417

8.5932764
3.....21.
.2.841..5
4.......6
...3.64..
1.27..983
.3..7....
..1.93627
...1..5..

1..863..4
37.2...81
..5.7....
..352.4..
....38.12
2...4.539
.3149...5
5....2.9.
.623....7

.9..4.16.
..671..5.
1.59....4
78.2.15.6
...684.3.
61...5..8
5.7426...
42...96.3
......4..

57..6..41
.26.149..
9.17.38..
..23..4..
....45.26
..52..7..
25..3...7
.87..219.
..94..5..

6..1.2..8
2.1.7.963
..3.69124
.........
..89..73.
.476832..
..951....
.....639.
76.3.8.5.

.793..4..
.25...38.
...71895.
..2.5..4.
..8.32795
5139.76..
......86.
...5..2.1
...674.3.

765.4.98.
...79..4.
.4...8.2.
...37.4..
83.9..216
6.....3..
42..13759
5..4.9.3.
.....786.

.5.72189.
7....632.
91...3657
4.328.5..
...36..48
..7.....9
.4.61.9.3
..947...5
.....8...
