18
..24...8.
..1..326.
..4....39
........5
.4....3..
....4..7.
6..32...7
.25.1..9.
...9...12

.......8.
....7...3
..7...4..
8.1.9...2
.6.41..3.
...2...19
1..7....5
9....41.6
7......24

...9....6
.....4...
..6.8....
....976..
6...3.2..
.9.25.1..
9.2..8.5.
..1.7.4.2
7...12...

....9..48
.....8...
..9...1.2
...9216..
........3
9.....2..
.6.4...25
8....2...
..587341.

......2..
...473.5.
..4....7.
....4.9.8
.4....73.
.....9...
5..8..1.7
..9..7...
.1.962.83

....759..
.9.18....
.......7.
....6....
..98.....
...3..819
..7....8.
3...28..5
.2.5.1467

.....7...
..9.6....
...3...9.
9...5...2
.3.28...1
....34..9
3.2..68..
..1.4..27
4...12...

6....4..2
...3.7..6
..7.29..1
...8.....
.6...5...
....7..6.
.1...3.28
72.5..9..
3..2.1...

...7.65..
..584....
.......7.
...9.....
....2.845
.5..8....
2..1.8..6
.7.....8.
..1.64397

......7..
.....4..5
..4....1.
.72..6..3
....3.2.6
9...125..
.2..4...8
.6.1...29
.4....3.1

........8
....86.2.
..259....
....4....
...3..295
2..9.....
8.......9
.3..196..
..16.5874

..4......
6......84
.....61.3
........7
....6.3..
361...2..
..3.4....
547..981.
.8.2...39

...5792..
........8
..7...5..
.....1...
...7...41
.7....9.5
..1..5...
2...4..56
.6.31849.

........8
....3.7..
.3.....6.
.....3.74
3....9.5.
..7..192.
.1..98.4.
79.2....6
4......19

.....2...
....8..27
..8...53.
.......4.
.8....3..
...8351..
.2...3...
1..7...63
..62947.5

6...3.4..
....256..
.2.49.7..
...2....6
.....8...
..6.1....
..7.5.8.4
5...74...
2.4..1.9.

..5......
.2....5.9
.....278.
......4..
278....1.
....2..7.
9..1..3.7
..7.5....
564..3.98

6...9...4
.7..5.9.8
....6..17
.......2.
..6.....3
.....67..
..5.29..1
1......95
7.98...3.
