16 5 3
.............
......A......
....A.A.A....
..AAA.AAA....
....AAAAA....
.............
.............

.............
.............
....BBB.B....
.....BBBBB...
....BB.BB....
.............
.............

.............
.....C.......
....CC..C....
....CCC.CC...
....CCCCC....
.....C.C.....
.....C.C.....

.....D.......
.....DDD.....
....DDDDD....
....DDD......
....D.DDD....
......DD.....
.......D.....

.............
.............
....E.EEE....
..EEEEE......
....EEEEE....
.............
.............

.............
.............
....F.F.F....
....F.F.FF...
....FFFFF....
.............
.............

.............
.....G.......
....GGG.G....
.....GG.GG...
....GGGGG....
.....G.......
.............

.............
.....H.H.....
....HHHHH....
.....HHHH....
....HH.HH....
.....H.H.....
.....H.......

.............
.............
....I..II....
..III..I.....
....IIIII....
.......I.....
.............

.............
.............
....JJJJJ....
...JJ..J.....
....J..JJ....
.............
.............

.............
.............
....KKKKK....
...KKKKKK....
....KK.KK....
.....K.K.....
.............

.............
......L......
....L.L.L....
..LLLLLLL....
....L.L.L....
.............
.............

.............
.............
....MMMMM....
......MM.....
....MMMMM....
.....MM......
.....MM......

.............
.............
....NNNNN....
....N.NNNNN..
....N...N....
.............
.............

.............
......O......
....OOOOO....
.....OO......
....OOOOO....
.............
.............

.....PP......
.....PP......
....PPPPP....
...PPPP......
....P.PPP....
.......P.....
.......P.....
