16
3....5..9
.....1...
......2..
....9....
6.3.5....
........5
...32....
.........
..8......

.9.......
.8...3.6.
...1.....
1.6......
.........
........4
8......56
3........
.....8...

..6..4.3.
..2......
...9.....
.4.......
.6.....53
.....6...
.........
39.......
........1

38.......
........9
.........
..6..58..
..7......
....3....
5........
6.....1.8
.....6...

..3......
..8..5..9
.......6.
.8..57...
.9.......
........8
56.......
....2....
.........

.8.......
...2.....
.9...74..
7........
9.....1.4
.....9...
2.4......
.........
........5

.7....39.
...1.3...
.2.......
....7....
.........
.....9..3
.........
.....26..
..4...2..

.........
...78....
.5.......
..8..6.2.
.....4...
......7..
.896.....
.......6.
...2.....

7.....24.
...54....
9........
.........
..3....9.
....9..8.
.....7...
.........
....2...4

......1..
...43.8..
6.4......
.........
.8.......
..3..4...
.........
..19.....
...1...7.

.4..1.2..
.8.......
...9.....
9.2......
........7
.........
4.....3.2
....4....
1........

..2..6.4.
..3......
....1....
.2.....74
.6.......
.....2...
.........
41.......
........9

.........
....1..6.
.1..2....
...59.3..
......1..
89.......
..3......
.........
.5...9...

..9......
...8.....
..5.1.3..
1........
5.....2.3
....5....
83.......
........7
.........

...6..9..
.........
..1...6..
.4....85.
.6.......
...87....
.....4...
.........
...5....8

.8....51.
.4.......
...56....
.....8...
.........
...1....5
.........
...4..7..
..9...4..
