9 5 4
.............
.............
.......A.....
....A..AA....
....AAAA.....
....AAAAA....
....AAAAA....
.............
.............
.............

.............
.............
.............
....B.BBB....
....BBB......
....BBBBBB...
....BBB.B....
.....BB......
.............
.............

.............
.............
.............
....CC.CC....
...CCCCCCC...
....CCCCC....
....CCCCC....
.............
.............
.............

.............
.............
.............
....DDDDD....
.....DD......
...DDDDDDD...
....DDDDD....
.....DD......
......D......
.............

.............
.............
.............
....EEEEE....
....EEEEEE...
....EEEE.....
....EEEEE....
.....E.......
.............
.............

.............
.............
.............
....FFFFF....
..FFFFFFF....
.....F..F....
....FF..F....
.....F.......
.............
.............

.............
.............
.............
....G..GG....
..GGGG.G.....
.....GGG.....
....GGGGG....
......G......
.............
.............

.............
......HH.....
......HH.....
....H.HHH....
...HHHHHH....
...HHHHHH....
....H.H.H....
......H......
.............
.............

.............
.............
.....I.I.....
....II.II....
.....IIII....
....IIIII....
....IIIII....
.............
.............
.............
