200 200
...#......##....#....#......#.............#.#......................##..................................##.#....................................#.#......####.........#...##.....#......#..............#.
............#.#...........#.#....#.....................#..........#........#...................#.##..#.....#...........#...................##.....#.....###........#.#.............................#...#
...............##.#.......#.#.#.......................#...........................##........#............#..............................##..##.#.....#.......#......#......#......#.........#.#..#......
...#....#....#........#...#...............#....#.........##.......#..........#...#................#............##.....#..#...#...#.............................................##...................##.#
..........................##...............................#...........#.....#................#..##...........#............................##.......#..#..............#.............#...................
.......#.....#.......#..#............#............................#......#.#...#...#.........................#..#....#....................................#.........#...#.....#.........................
.........#....#................#....#.............#...#....#..#.....#...........#..#....#.....#................#..........#..........................#........#.....#............#.......#..............
....#....#.......#.......#.#.........#........#.#..#................#....#......#.......#...........#.................##.#...#...........##.......##.........###........#.#........#....................
.......................#..#.....................#........................#...............#....#.#.....#.......................#..........................#....##...........#...........#.........#..#...
#.....#.............#...................................#.............#........#..........#...#....#..........#..#.........#.#....##...#.#.....#..#........#..#.......#..........#........#......#......
#..........#....#...#.#.#.....#.......................#.................#...................#.#...........#...#......#........#..........#........#............#....#.....#.............................
...................#...#.....#..#................#............#....#.............................#..................#..##........................................#...........#......#........#.#..#....#
..#....#......................#........#........................#....#....#...#.............#............................................#.......#......#.............#........#........................
.............................#...#.............#...#..........##............#.................##........#............#..........#..........#...#....#...#...................................##..........
#......................#............##......#..................##.......#......#...........#..............#...........#............#.....#.#............#....#.............#.....#.....#...............#
...#.#..............#..........#.......##....#................#.....#.##.##......................................#..........#.................................#.......##.......#...#..................#.
......#.................#......#...........................#........................................#............#..........#....#.......#............#......#....#...#.............#.#.................
#....#.................#.........##............................#..#............##................................#........##...............#......#.....##....#........#.#.#.......##.....#.#...........
...#........#....#..#.......#....#...#.......#.#.......#......................#......#..........#..##...#......#......#..#....................#......#................#...............................#.
.....................#.....#....##.....................#...#................#...........#...............................#....#...#.........#.......#..#..............#.............#.#.....#.#.....##...
..#.........................##............#................#...............#....................#...........##...........#...##.#.#........#.#...................................#....#.............#...
.................##..............#.....##.......#...............#..#....#...........#....#.#...#....##.#....#...............................#.....................#.#..............#...#................
...............#............#..........#...#.....#.....#..#.............#................#..........#...#........................#..............#.............................#..##........##...........
..................#............#.........#....#.......##.##...............#...............#.....................................#...#...#.#........#.................#..........#.#.....................
........#......#..#...................#......#..###.....#..................#...............#....#.#..........#..................#.......................................#..........#......#...........#.
..#...#.#..................#.#.#...........................#...#.........#..#.#....#.#.#...#..#.#.....#...........#.#.................#..##.#.#............#............#..............###...#..........
#...........#..#.....#.#.....#................##.........................................#............#.............#....#.....#............#......#.#.....###.........#...............#...#...#........
#.#.........#.#......#..#......................#..#....#......#..................#.......#.##.........#.#..................##........#....#.....#....#..#............................#.#................
......#......................#.....................#...#.#.#......................#.........................#..#..#...#....#....#..........#..........#.....#......#.............##.....#...............
...............#.#..........#........#.............#.........................#......#.#.#...........#...............................#..............#...............#.........#................#.......#.
...#.........#.........#...............#....#.#.#......###.......#......................#.......#............#.......#.##...............................#.#..............#..##.......#.#................
............................#.............#.........#......................#....#...........#.......#.................#....#.....#.....#....#....................#.....#.....##....#..#.......##....##.#
.#...#...#........#.#......................#.....................#..#.......#...............#.....#............#...#..........#......................................#.#..#......#..#..........#.#.#....
..............................#...#......#........................................................#......#................#.....#..................##.................#...##..#......................##.
...#..#..#.............................#...........#..#.................#..........##........................#..#............#.#............#.............#...#..........#.#.......#.....#...#..........
.............#.........#........###....##...........#...........#....##.#...........................#...#........#.....##........#.......#............#...........#..............#...................#..
...#.......#........#..###.................#.#...............#.#......#.#............#............#....#.....................#...#.........#....#...........#.............#........#....................
..#......#....##......#....##..............#....#.....#....#.....#...............#...........##...........................#............#.....#................#........#..............#...#...#.........
................#.........#...#............#.##................#...#......##..#.......#..#.............#..#..............#..........#..#..............#...#..#............#.#..#.....#......#....#..#..#
.............#.#.........#.......#...#......#....#.#...............#..#...............................#........................#..#....#..........#...............#.......#..............#..#.....#.#...
..#...........#.....#.......#.................................###...#..#..#..#.......#.......#.#.................#.......#....#.#.#........#...............#..#.#...........##.................#........
..........#.........................#....#.........#...................#.........#..#.#...............#...........#...#..........#..............#...........#.....#...#...#...............##.....#......
......#.......#.....#.......#..#...............#...........#.....#..........................#........#....#.......#........#........#.#.....#.#.........................###...#...............#....#.###
.......#....#......................................#....#....#.#.............#.......#........##.....#.##......#.......................#...............#..#.............##.....#..###...................
....#.#........#..#...............#...........................#..#......#......................#.......###.#................#..#.#.................#................#.....#.........#..#.#..............
.......#................#..........#.........#.......#...#..........#.............................#.............#................................#..........#...#.....#.........#.........#.............
..##................#..........#..........................#.......##.......#.....##....#...........#........#......#...............#...................##........#............#...#.....#....#...#......
...............#...........#................#.....#...............#...#.....#............##.#......#............#..#....#.......................##.........#......#....................#................
..................................#............#........................#.#....#.....#...#......#........................#.....#..........#.........#.....#..##............#...................#..#.....
......................#..#..........#.#.............#.....................#.#...#.#........#......##.........##..................................##.#.....##..#..........#..#......#.....#..............
............#...#...........#........#..................#..........#..#.............#.......#...............#........#..............#..........................#....#.....................#.............
.............#...#.......#....#...............#.#.......................................#.#.#...........#.........................#........#......#.....................#...#..#.###..............#.....
#.#........................#.....................#.................#..................#........#.#.........##.......................#....#.........#.#..###.##......#..........#...........#.#.....#...#
.................................................#.....#.................#........##..#...............................#.#.........................#.....#.......#......##.#..#.....#....#............##.
..........#.##.........#.#.#.........................#...#....##...............##....................#.....................................#......................##..#.#.....#.......#.....#.....#.....
.#.#..........................#.#............##.....#.............................................#.................#.##..........##..#..##...................#.....................................#...
.#.....#......#....#.............##............#...#.........#....#..#.......#......#..#.............##............#..##......#.#.......#................#........#.......................#...#.........
...#.........#..#...#.....#...##......................#.........#.....#...........#....#...............#..##...#.............#.#.##........#.#..#...........#....#.....#....##...............#....#.....
##......#........#...#...................#..................#...............#.........#....#.................#.##...............#......................#.....................#.........#..#.........#...
........#............................#.#....#.#........#...........##.................#....#........##........#...............#....#.....#..#................#......#..#.....#..#.........#...#.#...#...
...##...#.....#.....#.#..........................##.........#.............................##.........................#.................#...........##.........#...............#.....#...................
............#...#.#...#....#.........................#......................#.#............#...................#...#.........#....................#..#..#......#....#.#.............#.......##..........
................#...#.................................................#.........#........#.....................#...................................#........#.....#....#...#..#........#......#.....##..
.#...........#..#....###.#..#.......................................................#.....#....#.#.......#.#...............#...................#.....#....#.#....#.#.............#..#.#.................
.....#......#...#...............#.......#....#...#......#...............##...#..#..........................#.....#..#............##..#................#............#......#......##...........#.........
...................#..........#..........###.............#.........#............................#...#........#........##.....................#.......#..............................#......##........#.#
.#...##.#.#.........#.#.#.....#........................#..............#.............................#.....................................#.#......#..#..#...........#.#.........#........#...###.#.#...
.....#..........#........#......................##.............#.........#.......#...............#..#.......#..#....#..................#..........#.............#......#........................#..#....
...............................#.#...............#.........#....#....................#........................#......#......#......##...................#.............#......................#....#...#.
...........#..........#............#....................................#......#...#................................................##.....##.#........#...................#..............#.....#.......
.........................#....#...........#.....#..#.................#..............#.....................#..........#.....#.........#.......#.......#...............#...................#..............
#...........#.....#..#.......#....#.#..........#.....................#.....#.#...#.....##........#...........#....#....##...............#.........#.#..#.................#........#.....................
.............#.#.#..#.............#.#..........#....................#.#......#............#.........##.#........#......#...#...#.#.#......#........#..........#................................#........
.......#........#...........#............#...........................#................##......#...................#..#........#.#.#.....................#...................#..#..............#.........
..#.....#................#.........#.#......................#.....#..##.........#....##.......#........#.........##..#...................#..#...#..#.................#..#.......................#..#....
..........#.....#.......#.......#............................#.##.#.............#.......................#..........#..#.....#.#...........#.........#..#.......................##.................#.....
...#...#...............#...........##.........#.#........................#..#.........................................#..........#........#.......#...............#.#....................#...#.....#....
##...#............#.#...#.#....#.........................##......#.........#...#..............#...#...........#......#.###.#...........#......#........#..#.....##.................#..................#.
..#................#.....#.#......##..........#............#.......#..........#....#............##.........#...#.#.........#..#........#..................#..............................#............##
..........#......#......#..........................#....#..#......#............#.............#.#.................#.........#..............#......#..##.......#..............................#...##.#....
.......##..............#.......................#.#...........#............#......#...........#.............#.........#.#.................................#......#.#....#.#............#..........#..#...
..#.........#.#............#.#..#...........#.#.....#................................#......#..#.........##.......#.........#........#..........#........#...................#...#.....#..##............
.....#....#.....#............#............................#.......#.......#.#..............##.#.......#.....................................#.....##............................................#.#.#...
.........##...#.#..................#...#.#...............#...#....#...#...##.#.................#......................#....#...#.........................#...........#...#...#................#.........
...#.....#..##..#....#.........#....#.........................#..#.....................#.................#......#........#.........#....#...#........#...........#.#...#..............#...........#.....
.............#........................#.........................................#..........#............##.............#............#...#......#..#...................##.............#..................
.#..#.....#........#..##..#.........................#.##.....#......#..............#........#................#..............##.#..#....................................#.#...#.......##.....#...........
.#.....#...#................#............................................................#......#.........#.#......#...#.............#...................#...................#.#.......#................
......#.........#.......#......#.....................#......#.#.....#......#....#..........................#.....#................##.......#.....##....#........#.......#...#...................##......
....#..#...........#.....###...#.#...#...........#.#.....##...#.........#.........................#....#.............#.........##..........#.##......................................#..#.#.......#.##..
#........#...........#.#..........#.........#.#........#..#........#.#....#..........................#...#......................#...............#.#....#.#......#...#...................#...............
......#................#.#.......#......#.#...#...#..#.#..#..............#............#......#..#.#.#.........##.....#................##....#..#.#.....##....#...#.............#......#...#.#.......#...
...#.............#....................#..#.........................##..........#................##..........#.#...#..................................##..#.........##....#.....#......................#.
.....#...#.................................#...#.....#.......#..#............##............................#...............#...##.#........................#..#......................##...##...#........
...................................#.......#................#..........#.............#....#....#.......#...#...................#....##.......#........#....#.....#.....#.....................#..........
...#.##...#..........................#.......#....#....#...................#......##.........#...........##..#.....#..#........#...........#..#...........#.......#........#.#...............#...#......
....#.......#.........#..........#..#...#...................#......................#..##....#...#..............#..........#..........##.........#....................#.......#.............#............
.............#.....#.....#......#....#............#..#...........#..............#.#.............#.........#...#.....#..#...............#....#...................#...........................#.#......#..
.....###..............#...........#...................#.##......#.......##.........##.....#....##..#.....##..........#..............#........#......##...........#......#.#..........#................#.
.........#.....#.#..#..................#........##..#...#...#..#......#.........................................#........#.................#.......#.....................#......#......#............#...
................#.........#.........#................#.............#.#...........#..#.........#.............##..................#....#............#.........#.................................#.........
.##.............#................#.#.........#.................#.#..#.#..#.......#.#............#..#...##.....#.....#.#.#.#..............#.#..............#.#........#.......#..........#.#.............
...#.....#........#.#.....#......#..#..................#....#............##.....#....#.....................#.................#......#..........#...............#...#...##....................#.......#..
...........###...........................#....#..#................#...#..........##...............#.#....#.....#........................#..................##.#.......#..........#..............#..#....
............##......#..#.....#.....................#...............###.....#.#.#..#..........................................#..................#..#........#.....###....#..#....###...#.........#..#...
..#.........#........#..#.........#.....................#......#........#.#........................#...#....#..#...............#.........#.......##........#................#...#...#.....#.....##......
.#...##....#...........................................#.#.............#..#........................#.....#.##....................#.#.............#.........#...........#..........#.............#....#..
...........#......#......#...........#.........................#.............#................#.....#..........#..........#..............#....#...........#....#..........#...................#.........
#...#...........#....#...........................#......................#..............###......#.....#...........#.#...........#...#...#........#.........................#.......................#....
..........#.....#....................#.......#....#.....................................#......#.................................#..........#...............................#........#............#.....
...............#..#...#.............#.............#.#.#.#........#......#.........................##......##............#.....#.....#.#............#..................................................#.
.#...............................#..................#..............#........#.....#....#.........................#......#..#.........#.#.........#.....#....#...#..............#.............#.##...#..#
.....#.##..........................#.........#.....................#..........#...................#....#...#...........##.#......#..#....#..#.......##...............##.....................#...........
...............#...........#..........................................#...................#.........................#......##............#..........#...#.................#....#..............#.#.......
...#......#................................#.....#.#..#......#...##........#.....................#..#......................##.........................................................................#.
..........#.........#...#..#........................##.............#..#............#........##..#.#....#......#........................#.#................................#...#.#........##....#...#....
..........#.....##..................................#...............##.............#....#..................#.........................#.#..........#.....#.....#...........#...#................#........
..#.....#...............#..#....#...#.#......................#.#.....#....#.......................................#.......#........##..........#...#......#....#......#..........#....#..#.............#
..........#.....#..........##.........#.....####.#.......#..#...............#..##.....#.....#.........#.#..#..#.#...........###..............#..........#......#....#..#......................#......#..
...#....#.....#.....#.......#.....#................##.........#......##..........#.........#..............#.................#..........#..........#..##...#......#..#..............#.#..##..............
......#...................#......#........#........#.#..................................#......#...#......#...........................#......#......#..................#................................
.....................#........#.......#.#..........#................#..####...............#...#...##...#............#....#.#......................................#..#....#....##.....#............#....
............#........#......##...............#.........#..........#..................#.....#..........................#...........#...#.....................#...........#...#.....#.##.............#.#..
............#.......##................................................#.#..............................##..#......##........#..#......#........#.....................................................#..
..#..#..#............................#........................#..........#...#.....................#........##....#.....#..........................#.............##..........#.......#.......#.#......#.
.....#..................#.............#.##..................#............#..#..#..........#......#............#....##............#..................................#.#..................#..#...........
..#...........###..#........#.......##.....#.#.....#..............................#.#....#..........##.#..................#.............#.#........##............#........##........#........#..#..#...#
...........#...........#..#.#...........#.............#.................#............#...#..#...................#..#..............#.......#..#...#..#......#..............................#..#..........
.........#...#...#..#..#......#.#.....#.#..........#.##..#.............................#........#.....................................#...#..#.............##......##...............#.#.#...........#...
........................#..#.........#..............#...#...................##.......................#..........#........#...........#...#.....#......#......#................#...#...................#.
...................................#.....................#.....#..........#.................#.#...#..........................#....#.......#..#............#.........#....................#.....#........
..................................................#....#...............#...#..#....#............#..............#...............##......................#...............#.....#..........#...............
#..............#...................#.......#............................#.......#..#..............#......................#......................#...#..........................#........................
......................#..#..............#....#..#..#..............#....................#..............#.#......#..................................................#.......#....#........................
....#........#.....#.......#............#...........#..#....#.....................#................................#.............#..........#.#......#...................................#..............
#.................##..............#..................#..........#.#..#....#..................#.....#......#...#.#...#.................#......#......###.....................#................#.......#..
.......#...............#.....#.........###....................##.......................................#.........#.......#.#.##........##..............##.#....##...#..#....#..#.......#................
...#..#....#....#...#.......#...........#....................................................#........................#...#..#....##...#.........................#....#....#.....#.#................#...
.........................#..#...........#..#................#.....#......#..#...........#......#.#........#.......#.#....##...#.#....................................#.......#.......##...........#..#..
.#.........#.#.....#.#..................#.#..#..#......#...#............#.........#..........##....#...#........................#...........#...#.#...#..................#........#....#................
........#...#...........#.....#...#........#.............#.#.......#..........###....#..........#.............#..#....#..........#............#......#.............##........................#..........
#........##................###.................#.#...#.....#........#....#.#...#..............#..#..................#............#...............#...............#........#...#.............#.........#.
..........##...........#...#.......#...................#.....#..#..#......##...#.#.#........................................#.....#............#.............#............#.........#..#......#......#.#
........#.#.....#...................#.........#.#..........................##..............#.............#............#.................#.#.......#...#........#...................#...........#......#.
...................#...#.....#..........#..........#..............................................#.........#.........#...............##............#......##....#.....#......#.........#........#......
.................#............#............#......#.###.....#.....#...........#.....#...#................................#.......................................#.#....................#........#......
...#....#...#......#.......................##.....#...................#..#....##.....##.....##....#.............##..........................#.#.#..................#.............#..........#....#....#.
....##......#.......#.........##..........................#...........#........................................##......##.........#........#...........#......#......#..#....#.....#...#................
.#.....#.......####.............#..#............#.#..#................................#..#...#........#...........#..................#.#.....................#.#.......................#................
............#.....#.............###.............#.....#..........................#...#..#.#........#.#.................#........................................#....#...................#..##.#........
.................#..........#............#...............#....##..................#............##...#.........#................#....#...#.................#..#..............##..........#...............
.......................#........................#.......................................#....................#...#...........##..#.................##...#....##.......#...........#.......#....#........
....#..#........................#..............#.#......#...............#.#.............#.............................................................#.......#..............................#......#...
................#..#.............#....................................#..#.......#...............#..............#........##.#.........#...#........................#..............#...........#......#..
.............................#................#........#....................#.#.....#...#...................#.........#.............#....................#..........#........#....#..................#.#
........#.......#...........#........#....................#........##.#......#.#..##...............................#.....#........#......#........#..........#.....................##........#.......#..
.....#.......#.............#.#......................#.##..........#.....#.........#...............#.#............#.#.#.................................#...#.......#.#..#....#.....#.................#..
..................#....................#..........#.......#....................#............#.........#..........................#..#..........#.....................#..#....#.........#................
....#....#...#..............##.........#............................................................#...............#..............#...###................#..#........#..#....................#.#.......
........#.#..................##....#....................#.......#......#.......#....#..#...#.#......##...............................................#.......#....#..........#.............#.......#....
.....................#.....#...#..................................##.#.#...........#.............................#.#...................#.....#......#......#.........#..#..#.........#..................
..##......................##.##.......#..........#...................#......#......#.........................##...........#......#..##..........#.#..#.............#...#...#..#.................#.....#.
.#.................#.........#.#........#......................#..............##...............................#........#..#......#...#............#.#.........#.................#..........#.........#.
.#........#.....#....#............#.#........##..#.......#.............#...#.#......................#.......................#...............#........#............#.#............#......................
.#........#.....##...#....................#..#.........#..#.....#..................#.............................................###......##................#......#......##.#...###..#...............#.
..#.............#............#....#....................#........#....#........#..........#........##...#..........#...............#...................#.#........#...#................#.......##........
...#...............#.#..#.#...........#............#....#.........#....#............#.......#.#.............#............#..........##.........#...........................#.............#..............
#..#........#....#.........##.............#..............#.......#......................................................................................#......#.#...#.#................................
.#.....#..#...............##............................#.........##...#....#.#.....................#..........#...................#.#................................#..............#..#..........#..##
....#.......#....##..#..#.............................##.........#...#...#...................#...#....#.........#...........#....#.#........#.............#....#...............#.#...#..................
.....#.#.....#..............#.......#.............#.........#.........................#...#........................#.#..#..............#........#.#...........................#...##...#................
....#...............#......#.#...............#.##..............#.....#......#.....#...................#.......#.....#.........#.......#.........................#.....#................#......#....#..#.
.......#..#............#..#...#............................#.....#.......###...........................###.........................#.#...........................#.......................##............#
...................#....#.....#...........#.....#.......#..#.....#..#.....##..#.....#.....................#............................#..........................##.......#.................#..........
.#.........#........#.........#......#..#..............#............#.............#...........................#............#..#.............#............#..........................#........#.#........
.#.......................#......................................#.....#...#......#.......................#..#................#.....#..#....##.......#.....#.#.....#.#.....#.........#...................
.....##..............#.#............#......................#..................#.#..#........................#..#...............#.......#...................................#..........................#.
...................#.....#..................#.#.....#......................#.....#...........#............#..#.............##.....#..#..............................#...................................
.....#...#...#.......#....................#...................#.........#...............................#......#...........#...........................#...........#.................#.......###........
.#....................................................#.....#......................##.......................#...#.......#.#........##.......#..........#....#.........................................#.
..#......#.....#...............#...#........#...........................................#.....#.........#.....#.#.........#.............##..#...................................#..........#.......##...
.........#.............#.....#...........#......#..........#.#.....#............#..................#.#.....#.#..........#.....#.......#...............................#.#............#...........#......
....#......#.......#.....................................#...#.........................................#.#...........................#......#...#.....#...............#........#........#...............
.........#...........#.........#...#........#..............#......#..........#.........#......#....#...........##...#............................#....................#......#..........................
......#....#.....#..............#..#.............#.#......................................#.........#...................#...#..##................#.....#..........#....#..............................#.
..........#......................................#......................#....#.......#.............##..#...........#................#.............#........##..#.#.#.....#...................#.#.......#
....................#.....#........................#.......#......#...#.............#..........#..#..................##.......................#.........#.#.........#....#.......#...........#......#...
..#......#......#..#.............#.......................#.......#...##...........#......................##...#.#.............#...#......#......#.........................#......#..........#...#..#....
...........#....................#........................#.#...#...#.#...............#...#..........##.............#........##..#..#.....................#.#...................#..##.....#..............
....#...#..#......#..##...#.......#............#......#..........#......#.#...........#.X.#......#.............#..#.#....#.................#..........#..........#........#....#....#...................
.........#.........#...........#..................#........#...............#....................#..........#.#...............#.##........#.#..#.#.................#.........#...........................
.......#............#.......#....#..#..#...#....................#..#...#..#.........#.......#.....................#....#....................................#......#............#.#..............#...#..
..#...................#............#..#...#....##...#....#.....................#.......#.......#......#..............#..........#.................#.....#.........#.......#...#.........................
....#..................................##.#..#................###..................#................#.....................#.......................#...........#........#.........................##.#...
........#.........................#.#.#....#............#.................................##..........#..#.....#.............#.#...........#................#......#.....................#..#...........
...#...#.................#..............#..........#...........#...##..##..............#.#...........#.#...........#................#......#.........#...#..#...........................................
#...#............#...#..#.#...............#.....#..#.........#...........#....#............................#....................................#.#.#.#.#.........#...........#.............#.#.........
.#...................#.....................#......#.#....................#....#........#...................#........#...........................#.....##...#......................#.....................
.................#....##......#.#.......##.....................#.................#.#............#........#...........#...#...#.#......#....#......#........#...#...................................#..#.
...............#........#.#...##..........#...#..................#....#..#...........................#..........#.#........................#......##............................#.......#.........#.....
