9
.9....64.
.8...52..
....94...
.....9..4
.58....3.
.4.6....8
.31...8.9
96...342.
.7.9....6

.1.......
.7.9.....
9...31.2.
..1..79.4
.....3...
.9.....75
8..17.24.
.4...96.1
.....6789

....4..97
...7.6...
....29..5
97...18.4
.86.741..
........3
...49...6
.....243.
......719

.....42.6
..91..4.7
...39....
...76314.
......5..
4.825...3
9....5.8.
18.......
.2.....59

..2......
.312..7..
....8...2
25..13876
......2..
.....5.4.
89....15.
1....79..
...15..28

..9..216.
.63...7.4
.7....925
.....7.1.
..794...6
.4.......
...7...4.
.....8.9.
89...45.7

.....8.9.
..9......
.459..1..
......9..
96..45831
....6...7
...5.6.89
82....5.6
5...1.2..

9.4..37.2
..89...4.
.13...69.
....97...
..9...4.7
..6..52..
.65.....3
.....9.7.
..74...6.

....9418.
..41.3.27
.1...63..
1.2......
.....1.32
..5..8.7.
....85..4
..1...2..
.3...28..
