9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
......BBBBB..
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
....DDDDDDD..
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
.....EEEE....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFF....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
....GGGGGG...
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIIIII...
....IIIII....
....IIIII....
.............
.............
.............
.............
