100
.....#.................................#............................................................
...#...............................................#................................................
..........#.#..................#.................................#....#.............................
..........#...........#...................#.....................................#...................
........................................................#...........................................
#...................................................................#...............................
...............................................................#............#.#.....................
........................................................#...#.......................................
.#..............................................................................#...................
.............#.....#................#..........................................#............#.......
...................................................................................#................
.............................#....#.................................................................
....................................................................................................
.....#...........#........#...............................................................#.........
............#...............................#.......................................................
...................#............#......#............................................................
.........................................................................................#..........
..#.............................#..................................#................................
.............#..............................................#........#.............................#
..#.................................#...............................................................
..........#.................................................................#.......................
....................................................................................................
..........................................#.........................#.......#.......................
..#..........#.........................#...............#....#............................#..........
...#..#....#....................#......................................#............................
...........#.............................................................#...............#..........
............#...................................................#....#..............................
...#......#...................................................................#...............#.....
...#..............................................#.................................................
.#..............#........................................................#.#.............#..........
..................................#.................................................................
...................#.............................#..................................................
......................................................##............................................
.#..............#.......#.........................................................................#.
............................................................#................................#......
.............................#................................................................#.....
................................#...................................................................
...............................................................................................#....
#........................................................................................#..........
.....#.......#.............................................................................#........
.......................#...........................................#................................
.......#................................#....................#......................................
#.............##..........................................#......................#.........#........
..................................#........#........................................................
................................#........#....................................#.....................
..................#..#..........................#.............................................#.....
......................................#.............................................................
............#........................#......................................................#.......
....#.................................................#.................#...................#.#.....
................#.............................#................#...........#........................
................#...#.....................................#.........................................
.............................#......#........................#............#......#..................
..#..#..#........#..#.................#....#........................................................
.................#.......................................................#..........................
....#....................................................#..........................................
.......#...............................................#............................................
.....................................................................#..#...................#.......
....................................................................................................
....#................................................................................#.....#........
.................................................#..................................................
.........#...................................................#..............#.......................
...........#.............................................................#.....#....................
..................................#....#............................................................
....................................................................#...............................
....................................................................................................
.................................#.......................................#..........................
...#................................................................................................
..............................................#..........#........#......#........#.................
...............##..........#........................................................................
.............#...........................................#......................................#...
............#.#.........#..#....................................#...................................
...........#.......#................................................................................
..................................#.......#.........................................................
.................#..........................#..............................................#........
.......................................#............................................................
..........#......................................................................#..................
..#..............#..............#....................................#.......#....................#.
..........#...............................#...........................#..#..........................
..............................#...............#.............................#...................#...
................................#.#............................................#....................
...............................#....................................................................
........#...........................................................................#...............
....................................................................................................
.....................................................................#.............#................
......................................................................#...........................#.
..............................................#............#.......#................................
........#.............................#.............................................................
....................................................................................................
............................................#...........................................#...........
.......................................................................##..#...........#............
.........#....................##....................................................................
........................#....#.#...............#.#..................................................
.............................................#.......#..............................................
...........................................#........................................................
......................................................#......................#........#.............
....................................................................................................
....#......................#...........#...........#....#...........................................
.......#.........#............................................#.....................................
.............................#....................................#.................................
....#....................................#......................................................#...
100
95 32 36 98
63 28 53 58
51 15 92 40
36 97 34 29
63 85 5 29
39 72 8 53
11 95 61 48
3 41 90 46
94 100 66 86
76 79 63 96
60 74 54 10
26 65 70 6
22 93 69 75
12 21 67 71
52 66 63 15
39 43 99 9
52 86 12 90
59 43 68 54
19 57 86 75
89 88 60 25
62 67 74 97
41 75 22 99
82 1 87 71
40 88 30 53
50 35 4 41
69 15 37 93
84 21 65 18
82 49 23 99
81 8 76 58
96 53 68 44
89 54 89 5
93 26 33 79
45 66 10 73
42 79 93 44
52 5 12 42
55 55 59 51
5 43 13 100
9 85 83 32
4 88 81 86
43 68 87 40
74 79 85 35
6 24 39 94
62 64 58 80
52 80 40 72
81 12 28 83
20 75 42 87
1 88 72 67
46 64 88 47
43 12 67 80
85 72 15 6
11 46 67 99
31 18 85 45
72 50 49 84
35 58 5 47
84 50 61 93
96 92 18 25
55 20 95 58
88 93 51 18
73 82 71 71
30 83 30 29
31 54 46 21
90 61 22 99
34 64 99 62
51 20 12 4
35 37 70 61
53 54 34 36
40 74 94 64
92 6 66 59
39 32 80 76
5 73 7 80
1 22 13 49
34 8 47 74
11 55 83 67
51 20 96 20
19 63 15 10
92 6 85 86
75 63 34 54
36 20 34 63
54 16 22 15
79 11 42 59
4 59 88 90
77 50 10 40
61 27 30 99
75 13 32 90
87 68 99 21
98 14 46 35
51 58 21 42
63 73 97 34
60 87 19 85
21 80 21 70
64 75 41 19
39 72 58 14
99 33 90 26
71 98 24 47
11 56 56 24
47 87 32 67
65 27 1 44
24 49 63 70
99 31 47 74
98 84 33 59
