16 5 3
.............
.............
....AAAAA....
...AAAAA.....
....AAAAA....
.......A.....
.............

.............
.............
....B.BBB....
....BBBB.....
....BBBBB....
.............
.............

.............
.............
....CCCCC....
...CCCCC.....
....CCCCC....
.....C.......
.............

.............
.............
....D.DDD....
...DDDDDD....
....DDDDD....
.......D.....
.............

.............
......E......
....EEEEE....
.....EEEEE...
....EEEEE....
.............
.............

.............
.............
....FFF.F....
.....FFFFF...
....FFF.F....
.............
.............

.............
.............
....G.GGG....
...GGGGGGG...
....GGGGG....
......G......
.............

.............
.............
....HHHHH....
....HHHH.....
....HHHHH....
......H......
.............

.............
.............
....III.I....
.....IIII....
....IIIII....
.............
.............

.............
.............
....J.JJJ....
...JJJJJJJ...
....JJJJJ....
.............
.............

.............
.......K.....
....KKKKK....
...KKKKK.....
....KK.KK....
.............
.............

.............
.............
....LL.LL....
.....LLL.....
....LLLLL....
.....L.......
.............

.............
.............
....M.MMM....
....MMMMMM...
....MMMMM....
.....M.......
.............

.............
.............
....NN.NN....
....NNNN.....
....NNNNN....
.....N.......
.............

.............
.............
....OOOOO....
...OOOOOO....
....OOOOO....
......O......
.............

.............
.............
....PP.PP....
.....PPPP....
....PPPPP....
.....P.......
.............
