9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BB.BB....
...BBBBBB....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
...CCCCCC....
....CCCCC....
....CCCCC....
......C......
......C......
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
...DDDDD.....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEE.....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
....FFFF.....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GG.GG....
...GGGGGG....
....GGGGG....
....GGGGG....
......G......
......G......
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
...IIIII.....
....IIIII....
....IIIII....
.............
.............
.............
.............
