9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAAAAA.
....AAAAA....
....AAAA.....
....AA.AA....
.....A.A.....
.....A.......
.............
.............

.............
.............
.............
.............
....BBBBB....
...BBBBBB....
...B.B..B....
.......BB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
.......C.....
....CCCC.C.CC
...CCC.CCCCC.
....C...C....
.............
.............
.............
.............

.............
.............
.............
.............
....D...D....
....DD.DD....
....DDDDD....
....DDDDDDD..
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....E..EE....
....E..EEE...
....EEEE.....
......EEEE...
....EEEEE....
.............
.............
.............
.............

.............
.............
.....F.......
.....F.F.....
....FF.FF....
.....F..F....
...FFFFFF....
.....FFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
......G......
.....GGG.....
....GGGGG....
....GGGGGG...
..GGGGGG.....
.......G.....
....GGGGG....
.....GG......
.....GG......
.............
.............

.............
.............
.............
......H......
....H.H.H....
....H.HHH....
....HHH......
....HHHHHHHH.
....HHHHH....
.....HHH.....
......H......
.............
.............

.............
.............
.............
.............
....II.II....
.....IIII....
...IIIIII....
...II.III....
....I.I.I....
......I......
......II.....
.............
.............
