20
......9..
......3..
.5.......
2.7....9.
.........
..1...6..
..2......
.........
.........

.........
.........
.........
.........
....4....
.........
.........
.........
.........

3........
.8......7
.....4...
...46....
.........
.........
.......1.
.........
.....7..5

.........
..71....2
....37..1
.........
.......94
.........
.........
....1....
.........

...7.....
.........
.........
.........
.........
.........
.......7.
.........
.........

.........
...4.....
..7..5...
.......1.
.........
13...8...
.......9.
.7.......
.....6...

.........
.......4.
.........
.........
.........
.........
.........
.........
.........

.........
...8.....
.........
.........
.........
4........
.........
.3.......
..4......

.........
.........
.........
.........
.........
.........
.........
.....3...
.....7...

.....3...
........4
.....8...
.........
.3.......
56.8.....
.4.......
.......8.
3........

3......7.
.........
.........
....7....
.3....7..
.7.1.....
...8.....
.9.......
.56......

.........
.........
.........
.........
.........
.........
.........
.........
.......6.

.........
.........
.........
.........
.........
.........
.........
.........
9........

....4....
.........
....8....
.........
.........
.....9...
.....5...
..6......
.........

.9.......
.........
17.......
.48..5...
.........
........6
........5
.........
.3....2..

.......3.
.1......2
.........
.....9...
.........
9.6.....5
.....8...
..1......
........7

.3......9
.........
.....5.2.
.......3.
.........
.........
......5..
.........
.........

.........
.........
.........
.........
.........
1....7...
........9
....1....
.........

.........
......5..
...5.....
.........
.........
.........
...4...5.
6........
.........

.7.8.....
...26....
.........
.........
.........
.........
...6..9..
3........
.2.......
