16 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DD.DD....
.............
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
....FFFFFF...
....FFFFF....
....FF.FF....
.............
.............
.............
.............

.............
.............
.............
......G......
....GGGGG....
....GGGGG....
....GGGGGGG..
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
......I......
....IIIII....
....IIIII....
......IIIII..
....IIIII....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJ.JJ....
.............
.............
.............
.............

.............
.............
.............
......K......
....KKKKK....
....KKKKK....
.....KKKKK...
....KKKKK....
....KK.KK....
.............
.............
.............
.............

.............
.............
.............
......L......
....LLLLL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LL.LL....
.............
.............
.............
.............

.............
.............
.............
......M......
....MMMMM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MM.MM....
.............
.............
.............
.............

.............
.............
.............
......N......
....NNNNN....
....NNNNN....
.....NNNN....
....NNNNN....
....NN.NN....
.............
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
....OOOOO....
....OOOOOO...
....OOOOO....
....OO.OO....
.............
.............
.............
.............

.............
.............
.............
......P......
....PPPPP....
....PPPPP....
.....PPPP....
....PPPPP....
....PPPPP....
.............
.............
.............
.............
