49 50
#.............#......#.#....#........#............
............#.....#....#...##.............#.......
.......#..#....................#............#..##.
##................................................
.........#...#..........#......................#.#
............#...................#........#........
......#..........#.#...................#..........
...........#.....#.....#.#....#...#......#........
............................#.........#.......#...
...#.....#.....................#.....#.........#.#
......................#................#..........
.....##..........#................................
.................#....#...#...........#.#.........
..................................................
.................#...............##.........#..#.#
#..#..........................#...................
#..........#.......#.....#................###..#..
..........#........#.....#..#.....#........#..#.#.
.#............#.................#..#......#.#.....
........#.........#..........#...#................
#..................#..............................
#.........#..................#........#..#...#.#..
...................#....##.#.....#......#...#..#..
#...#....#..............#........#.#....#......##.
.....#.....##..............#..#...#........#......
...............................#...#..............
..#............................#....#......#.#....
........#....#.................#......#...........
.....................................#............
.#.......#.#..#...#...............................
....#.........#.#.#..#..........#....#..##.#......
....................##.#........#.................
..#.....##.....#....................#.............
.....#.................................#.....#....
............#.#...........#.........#.............
#................#.......#.............#..........
#..........##............#.#...#................#.
............#....................#..#.........#..#
........#..........#..............................
..................##...............#...#..........
................................#..##............#
...##.#........#.....#.......#...#......#.........
....#.......#.....................................
......#......#..#.#....##................#.#...#..
.......................#.........##...............
......#.................#....#...#..#.............
.....##.##..#..#..............#.X.................
........#.................#...#........#..........
#..............#...#.........#....................
