16 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
.....BBBB....
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
....CCCCCC...
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
......E......
....EEEEE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
......FFFFF..
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
......G......
....GGGGG....
....GGGGG....
.....GGGG....
....GGGGG....
....GG.GG....
.............
.............
.............
.............

.............
.............
.............
......H......
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
.....IIIII...
....IIIII....
....II.II....
.............
.............
.............
.............

.............
.............
.............
......J......
....JJJJJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJ.JJ....
.............
.............
.............
.............

.............
.............
.............
.............
....KKKKK....
....KKKKK....
....KKKKKK...
....KKKKK....
....KK.KK....
.............
.............
.............
.............

.............
.............
.............
......L......
....LLLLL....
....LLLLL....
....LLLLLL...
....LLLLL....
....LL.LL....
.............
.............
.............
.............

.............
.............
.............
.............
....MMMMM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MM.MM....
.............
.............
.............
.............

.............
.............
.............
......N......
....NNNNN....
....NNNNN....
....NNNNNNN..
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
....OOOOO....
.....OOOO....
....OOOOO....
....OO.OO....
.............
.............
.............
.............

.............
.............
.............
......P......
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PP.PP....
.............
.............
.............
.............
