20 20
.............*......
.........**.***.....
.......*..**..*.....
.......*******.*....
...*..***.******....
..*.*.****.**....**.
..**.**.**.*.*.***..
....**********..*...
***..*********.**..*
.***.*.********.*...
..**.***********.**.
...*.*************..
...*************....
.**.***********.....
...***.*.*****.*....
.....********.......
...**.*...*****.....
.....******..*......
..........*.*.......
.........*..........
20 20
........*...........
........*......*....
...*....**.***......
......****..*.*.**..
...*..**.**.***.*...
..*..**.******......
..**.*.*********.*..
..**.**********.....
....************.**.
...**********.**....
..*********.***...*.
..*..*******.*.**.*.
.....**********.....
.*.**************...
.*..*.******.**.*...
....*..********.**..
......*****....*.*..
.....*.***....*.*...
....*...**..........
....................
27 23
.............*.........
.........**.***........
.......*..**..*........
.......*******.*.......
...*.****.******.......
..*.*.****.**....**....
..**.**.**.*.*.***.....
....*******.**..*......
***..******.**.**.**...
.***.******..*.*.......
..**.****....**...***..
...*.*.**..*..*....*...
...**.**..*.....*......
.**.*..*.*.....****.*..
...**.***.....*.**.....
.....**......******.**.
...**..***.....*.**....
...........**..***...*.
.....*..**.*.**.*.**.*.
....*...*.********.....
....*.**************...
....*..*.******.**.*...
.......*..********.**..
.........*****....*.*..
........*.***....*.*...
.......*...**..........
.......................
