16 5 5
.............
.............
.............
.............
....AA.AA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
...BBBBB.....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
....CCCC.....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
...DDDDD.....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
...EEEEE.....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
...FFFFFF....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
...GGGGG.....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
...IIIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJ.JJ....
...JJJJJJ....
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KKKKK....
....KKKKK....
...KKKKKK....
....KKKKK....
....KKKKK....
......K......
......K......
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
...LLLLL.....
....LLLLL....
....LLLLL....
.............
.............
.............
.............

.............
.............
.............
.............
....MMMMM....
....MMMMM....
...MMMMM.....
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNN.....
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
....OOOO.....
....OOOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PP.PP....
...PPPPPP....
....PPPPP....
....PPPPP....
......P......
......P......
.............
.............
