16 5 4
.............
.............
.............
....AAAAA....
........AA...
...AA.AAAAA..
....AAAAA....
......AA.....
......A......
.............

.............
.............
.............
....B.B.B....
...BBBBBB....
BBBBB........
....BBBBB....
.............
.............
.............

.............
.............
.............
....CCCCC....
...CC..CCCCCC
...CC..C..C..
....CC.CC....
.............
.............
.............

.............
.............
.............
....D..DD....
....DDDDD....
DDDDDDDDD....
....DDDDD....
.............
.............
.............

.............
.............
.............
....EEEEE....
....EEEE.....
....EEEE.....
....E..EE....
......EE.....
.....EE......
......EE.....

.....FF......
.....FF......
......F......
....FFFFF....
........FF...
....FFFFFF...
....F..FF....
.............
.............
.............

.............
......G......
......GG.....
....G..GG....
....GGGG.....
.GGGG........
....GGGGG....
.............
.............
.............

.............
.....HH......
.....HH......
....HH..H....
....HHHHH....
....HH.......
....HHHHH....
.............
.............
.............

.............
.............
.....II......
....II..I....
....I..IIIIII
....II..I....
....IIIII....
......I......
.............
.............

.......J.....
.......J.....
.......J.....
....JJ.JJ....
.....JJJJ....
.....JJ.J....
....JJ..J....
.....JJ......
.............
.............

.............
.............
......KK.....
....K.KKK....
...KKKK......
......KKKKKKK
....KKKKK....
.....K.K.....
.............
.............

.............
.............
.....LL......
....LLLLL....
...LLLLL.....
...LLL.LLLL..
....LL..L....
.....LL......
.............
.............

.............
.............
.............
....MM.MM....
....MMMM.....
....M..M.....
....M..MM....
......MM.....
.............
.............

.............
.......N.....
......NN.....
....N..NN....
..NNNNNNN....
........N....
....NNNNN....
.....NN......
.............
.............

.............
.............
.............
....OOOOO....
.....OO.O....
......O.O....
....OOO.O....
......O......
.............
.............

.............
.............
.............
....PP..P....
.....P.PPP...
.....PPPPP...
....PP..P....
.....P.......
.............
.............
