20
.1.2.8.7.
...7....8
..6.9....
..1....9.
.........
.....57..
2..1.68.9
.......2.
.........

7.4.1..8.
.624.....
...7....9
.4.......
.3...61..
1...45...
.8......1
.....7...
.........

.....6.48
.4....3..
..9.....5
......2..
..1.....6
.........
9.37..8..
8....17..
7.......9

7...39.5.
..3.....1
..92.6...
...9.....
.2.8..7..
94..7....
.........
...5....7
.3.......

..51...94
.8....6..
.....4.1.
.........
9...46.58
...9.....
.5.6.....
....1...3
.........

.........
.........
...53....
..9.2...1
..6..4...
.5....3.2
...2..1.5
7..8...2.
...1...4.

....4..7.
......8..
........4
34.1.7...
...4..5..
....9....
........3
75..1..2.
.6......8

....7....
.32.....5
....8....
9.8......
..486....
.......3.
..3....42
.....8...
..7.3..6.

3.5....9.
..2....6.
.........
......94.
.......2.
..49....7
16...9...
....1.5..
..82.....

.2.8...5.
.742..8..
.8...7...
....62.9.
6..4.....
..7..1...
...3.....
..5..9...
.........

.4......8
...3..46.
..8...257
5..9.....
....6....
....1....
.2...5...
.....9...
8...7..2.

.8..4....
91...7..4
.....1...
..7......
.53......
8.......3
3......1.
..8......
.7..68.2.

4........
.3.5.....
2........
..5.6....
8..7..6..
..3......
....9...7
.....7568
.1....49.

9.3......
.........
.........
4....6..7
....943..
.1......5
..4.63...
..24...8.
..61.....

.6.5.4..1
5......2.
4...37...
..3.8.6..
....4....
.496.....
.........
....1..6.
..5......

1........
..31.5...
8....23..
.143...7.
....4...6
29..1....
.........
7.......3
.....4...

1....2...
.........
.43..9...
.8..6.9..
...9...46
93...4..7
.........
....35...
.1....6..

...5.....
..81..7..
5.3.7....
7...95..6
.9.....4.
.5.8.2...
...6...7.
.........
..9......

.2.....37
7....82..
..3.25..9
..4.6....
.........
..25.3...
5.1......
.........
.....67..

5.9..1.7.
..4.8..3.
8.7...2..
..5......
......7..
7..2.....
3..8.5...
....6....
.....3...
