9 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BBBBB....
......B......
......B......
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GG.GG....
....GGGGGG...
....GGGGG....
....GGGGG....
......G......
......G......
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIII....
....IIIII....
....IIIII....
......I......
.............
.............
.............
