21 27
.................*.........
......*.....*..***.........
.....*.....**.*.*.*.*......
......*.**..**...***...*...
..*..*..***.*...*.*.*.*..*.
....*.****....***.*.***....
...*..***...*...**..****.*.
..******.*..*....*.*****.*.
*.*.*.***.**...**.******...
*...**......*...********...
...*****.**.*.*********....
.*.********..*...***.*.*.*.
..**..**..........****.***.
.....*****.*...*.*.***.**..
...*******..**......****...
.....*****...*.**.*.**..*..
.*..*....****...*.**.*..*..
.....*.**.*..*..**.*.......
...**.*.**..*..*...*.......
.......**......*...........
...........................
20 20
......*.............
.....*.....*..**....
......*.*****..**...
..*..*..***...*.....
....*.***...**...*..
...*..******.**...*.
..*****.****.****.*.
*.*.*.*********..*..
*...**.*****.***....
...***********......
.*.**************...
..**..*******.*****.
.....**********.*...
...**********..**.**
.....*****.*****....
.*..*....******.....
.....*.**.*.........
...**.*.**..*.......
.......**......*....
....................
20 20
..........*.........
.....*..***.........
.....*..**.*.*......
...**.*.*****...*...
.....*.*.*.*.*.*..*.
..*..*******.***....
..******.***.****.*.
**.**************.*.
..*..************...
*****************...
.*..*.**********....
....**.******.*.*.*.
.*****.****.***.***.
...*.******.***.**..
...**.*.**.******...
....**.*.*.*.**..*..
......**.*.**.*..*..
......*..**.*.......
........*...*.......
....................
