16 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
....CCCCCC...
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
......DDDDD..
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIII....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
.....JJJJ....
....JJJJJ....
....JJJJJ....
.............
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
.....KKKK....
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
....LLLLLLL..
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOOO...
....OOOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
.....PPPP....
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
