16 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFF....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
....GGGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIII....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
.....KKKKK...
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
....OOOOO....
......OOOOO..
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
....PPPPPPP..
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
