9 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBB....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EEEEE....
......E......
......E......
.............
.............

.............
.............
.............
.............
....FF.FF....
....FF.FF....
....FFFFFF...
....FFFFF....
....FFFFF....
......F......
......F......
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
.....IIII....
....IIIII....
....IIIII....
......I......
.............
.............
.............
