9 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
.....BBBB....
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
......CCCCC..
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
....DDDDDD...
....DDDDD....
....DD.DD....
.............
.............
.............
.............

.............
.............
.............
......E......
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
....FFFFFFF..
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
......G......
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GG.GG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
......I......
....IIIII....
....IIIII....
....IIIIII...
....IIIII....
....II.II....
.............
.............
.............
.............
