16 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFF....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
.....JJJJ....
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KK.KK....
....KKKKKK...
....KKKKK....
....KKKKK....
......K......
......K......
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
....LLLLLL...
....LLLLL....
....LLLLL....
......L......
......L......
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMM....
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOOO...
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
