16 5 5
.............
.............
.............
.............
....A.AAA....
....AAAAA....
....AAAAA....
.....AAAAA...
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....B.BBB....
....BBBBBB...
....BBBBB....
.....BBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....C.CCC....
....CCCCC....
....CCCCC....
....CCCCCC...
....CCCCC....
.....C.......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
.....E.......
.............
.............
.............

.............
.............
.............
.............
....FFF.F....
.....FFFF....
....FFFFF....
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....G.GGG....
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
.....G.......
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
....HHHHH....
....HHHHHH...
....HHHHH....
.....H.......
.............
.............
.............

.............
.............
.............
.............
....I.III....
....IIIII....
....IIIII....
.....IIII....
....IIIII....
.......I.....
.............
.............
.............

.............
.............
.............
.............
....J.JJJ....
....JJJJJ....
....JJJJJ....
.....JJJJ....
....JJJJJ....
.....J.......
.............
.............
.............

.............
.............
.............
.............
....K.KKK....
....KKKKK....
....KKKKK....
....KKKKKK...
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
....LLLLL....
.....LLLL....
....LLLLL....
.....L.......
.............
.............
.............

.............
.............
.............
.............
....M.MMM....
....MMMMM....
....MMMMM....
.....MMMMM...
....MMMMM....
.....M.......
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNNN....
.....NNNNN...
....NNNNN....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....O.OOO....
....OOOOO....
....OOOOO....
.....OOOOO...
....OOOOO....
.....O.......
.............
.............
.............

.............
.............
.............
.............
....P.PPP....
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
.....P.......
.............
.............
.............
