16 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
......E......
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
.....FFFF....
....FFFFF....
....FF.FF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
.....GGGG....
....GGGGG....
....GG.GG....
.............
.............
.............
.............

.............
.............
.............
......H......
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
......I......
....IIIII....
....IIIII....
.....IIIII...
....IIIII....
....II.II....
.............
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJ.JJ....
.............
.............
.............
.............

.............
.............
.............
......K......
....KKKKK....
....KKKKK....
......KKKKK..
....KKKKK....
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
......L......
....LLLLL....
....LLLLL....
....LLLLLL...
....LLLLL....
....LL.LL....
.............
.............
.............
.............

.............
.............
.............
......M......
....MMMMM....
....MMMMM....
....MMMMMMM..
....MMMMM....
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NN.NN....
.............
.............
.............
.............

.............
.............
.............
......O......
....OOOOO....
....OOOOO....
.....OOOOO...
....OOOOO....
....OO.OO....
.............
.............
.............
.............

.............
.............
.............
......P......
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PP.PP....
.............
.............
.............
.............
