9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
...BBBBB.....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
...CCCCCC....
....CCCCC....
....CCCCC....
......C......
......C......
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
....DDDD.....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EE.EE....
...EEEEEE....
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
...FFFFF.....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GG.GG....
...GGGGGG....
....GGGGG....
....GGGGG....
......G......
......G......
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............
