195 195
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
............#..............#..............#.........#....#.........#..............#.........#.........#....#.........#.........#.........#.........#...............................................
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#....#...................#.........#....#..............#.........#....#...................#.........#...................#..............#..............#.........#....#....#....#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
............#....#....#....#...................#..............#..............#..............#....#..............#....#....#....#.........#.........#.........#....#...................#....#....#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.................#...................#....#....#....#..............#....#....#.........#........................#..............#.........#.........#....#.........#....#.........#....#............
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#..............#....#........................#........................#.........#....#....#....#....#....#....#.........#....#...................#..............#....#....#...................#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#.........#.........#.........#....#.........#....#.........#..................................#...................#...................#..............#.........#....#....#.................
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#........................#....#....#..................................#....#.........#....#........................#....#..............#....#.........#.........#....#..............#.........#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##..X.....##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
..#....#..............#....#..............#.........#....#....#....#....#.........#....#....#....#.........#.........#.........#....#.........#.........#..............#..............#....#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
............#....#....#....#.........#.........#....#...................#....#........................#........................#.........#....#.........#....#.........#....#....#.................
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#..............#..............#....#....#.........#.........#....#..............#..............#....#.........#...................#........................#..............#.........#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#.........#.............................#....#....#.........#.........#....#....#....#....#.........#..............#.........#.........#....#..............#.........#.........#....#.........#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#....#....#....#.........#....#........................#....#...................#....#.........#....#.........#....#.........#.........#....#....#....#....#....#..............#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#..............#....#..............#..............#....#....#.........#.........#..............#.........#.........#.........#....#....#....#..................................#.........#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
............#.........#.........#....#....#.........#....#....#.........#..............#..............#.........#....#....#........................#....#.........#.........#....#.........#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#..............#.........#....#...................#.........#.........#.........#....#....#.........#.............................#....#.........#....#....#.........#.........#.........#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
..#.........#..............#.........#....#....#..............#...................#....#.........#....#....#.........#.........#....#..............#....#.............................#............
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#....#....#..............#...................#..............#....#........................#.........#....#.........#.........#.........#........................#.........#.........#.......
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.................#.........#....#....#....#....#.........#....#....#....#....#.........#....#....#....#..............#....#...................#....#....#....#.........#....#....#....#............
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#....#.........#..................................#.........#...................#.........#....#..............#....#.........#.........#..............#....#....#....#.........#.................
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#.........#..............#.........#........................#....#..............#.........#.........#....#.........#.........#....#...................#..................................#..
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
............#....#....#.........#....#....#.........#.........#.........#....#.........#........................#..............#..............#.........#..............#....#.........#....#.......
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
..#.........#.........#....#.........#.........#..............#.........#.........#..............#....#.........#....#....#..............#....#....#....#....#.........#....#....#....#............
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..........................................#....#....#........................#..............#....#.........#..............#...................#....#.........#........................#.........#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#..............#....#.........#....#..............#.........#.........#.........#.........#.........#....#....#.........#.........#.............................#..............#....#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#.........#....#....#....#.........#.........#.........#....#....#..............#..............#....#.........#.........#.........#....#..............#....#....#....#....#....#............
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#....#..............#..............#.........#.........#..............#...................#...................#.........#....#....#....#.........#.............................#....#..
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#....#.........#....#...................#.........#....#.........#....#....#....#....#....#.........#.........#....#.........#....#.........#....#.........#.........#.........#.................
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#.........#....#....#....#....#........................#........................#....#...................#.........#..............#.........#..............#....#.........#....#....#..
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
......................#.........#..............#....#........................#....#....#....#....#....#.........#....#..............#........................#...................#..............#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#....#....#..............#.........#..............#.........#.........#.........#.........#...................#....#.........#....#....#....#....#....#....#....#....#.................
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
............#.........#..............#.........#.........#.........#.........#....#.........#.........#....#....#....#....#...................#....#..................................#....#.......
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.......#....#.........#....#..............#....#..............#....#.........#....#..............#...................#.........#....#...................#....#....#....#..............#............
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#...................#.........#....#.........#..............#........................#....#.........#.........#.........#.........#....#..............#..............#..............#.......
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
.................#.........#.........#..............#.........#....#..............#.........#...................#.............................#....#.........#.........#....#....#..............#..
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#..............#...................#....#..............#....#....#....#.........#....#...................#.........#.........#.........#.........#.........#..............#.........#....#....#..
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
............#....#.........#...................#...................#....#.........#..............#.........#.........#....#....#.........#....#....#....#..............#....#..............#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
..#....#....#....#....#....#....#....#.........#....#...................#..............#....#.........#...................#....#.........#.......................................#....#............
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
............#.........#.........#...................#.........#....#.........#.........#....#....#.........#....#..............#....#....#.........#.........#.........#...................#.......
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
....##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........#
...#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#.
.......#..................................#..............#.........#.........#.........#........................#..............#..............#..............#....#..............#.........#.......
.#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#......#..#...
#........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##........##....
