9 5 3
.............
.............
....A...A....
....A...AA...
....AAAAA....
.............
.............

.............
.....B.B.....
....BB.BB....
.....B..B....
....BBBBB....
.............
.............

.............
.............
....CCCCC....
.....C..C....
....CC.CC....
.....C.C.....
.............

.............
.............
....DDDDD....
....DD..DDD..
....DD..D....
.....DD......
.....DD......

......EE.....
......EE.....
....E..EE....
....E..E.....
....EEEEE....
.....EEE.....
.....EEE.....

......FF.....
......F......
....F.F.F....
..FFFFFFF....
....F.F.F....
......F......
......FF.....

.............
.............
....GGGGG....
......G.GG...
....GGG.G....
.....G.......
.....G.......

.......H.....
.......H.....
....H.HHH....
...HH.H......
....HHHHH....
......HH.....
......HH.....

.............
.............
....II..I....
.....I..II...
....IIIII....
.............
.............
