9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
...BBBBB.....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
...CCCCC.....
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DD.DD....
...DDDDDD....
....DDDDD....
....DDDDD....
......D......
......D......
.............
.............

.............
.............
.............
.............
....EE.EE....
....EE.EE....
...EEEEEE....
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
...FFFFFF....
....FFFFF....
....FFFFF....
......F......
......F......
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
....GGGG.....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............
