64
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
ABC_AAC_ABC_AAB_AAB_AAB_
ACD_ABD_ABD_ABC_ABD_ABC_
CDD_BDD_BDD_ACD_ACD_ACD_
________________________
ABC_ABD_ABB_ABC_AAB_ACD_
BCD_ACD_ABD_ACD_ABD_BDD_
CCD_BDD_BCD_CCD_ABD_CDD_
________________________
ABC_ABC_ABD_ABD_ABC_AAC_
ABD_BBD_ACD_ACD_BBD_ABD_
BDD_BCD_CDD_BDD_BCD_BCD_
________________________
ABB_ACC_ABB_AAC_ABC_ABC_
ABC_ACD_ABD_ABD_ABC_ABD_
BBD_CDD_BCD_BDD_BCD_BCD_
________________________
ABC_AAC_AAC_AAC_AAB_ABC_
BCD_ACD_ACD_ACD_ABD_BCC_
BCD_CCD_BDD_ACD_BDD_BCD_
________________________
BBC_ABB_AAC_ABB_AAB_AAB_
BCD_ABC_ACD_BBC_ABD_ABD_
CCD_BBD_BDD_BBD_BDD_ACD_
________________________
24 24
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAB_AAC_AAB_ABD_AAB_ABC_
ABC_ABC_ABC_ABD_ABD_ABD_
ACD_BCD_BCD_BDD_ABD_BCD_
________________________
AAC_ABD_AAD_ABB_AAB_ABC_
ABD_ACD_ACD_ABD_ABD_BBD_
ADD_BDD_CDD_BDD_BCD_BDD_
________________________
ABC_AAC_ABD_ABD_ABC_BCD_
BCD_ABD_ACD_ADD_ACD_BDD_
CDD_BCD_CDD_DDD_CDD_CDD_
________________________
AAC_ABC_AAC_AAB_AAC_AAC_
ABD_ACD_ABC_ABC_ACD_ABD_
BDD_CDD_BCD_ACC_CCD_BCD_
________________________
BBC_AAB_AAC_ABC_ABD_ABB_
BCC_ABC_ABD_ACC_ACD_BBD_
BCD_ABD_ACD_BCD_CDD_BCD_
________________________
AAB_AAC_BCD_AAC_AAB_ABC_
ABB_ACD_BDD_ABD_ABB_ABD_
ABD_BCD_CDD_BDD_BBD_BDD_
________________________
24 24
1 1 -1 1 -1 -1 -1 -1 0 0 0 1 0 -1 0 0 1 0 1 0 0 0 -1 0
0 -1 0 -1 0 0 1 0 0 1 1 -1 0 -1 1 -1 0 0 1 -1 0 1 1 1
ABC_ACC_AAC_ABC_ABD_AAC_
ACD_BCD_ACC_BCD_ADD_ABD_
BDD_CDD_BCC_BDD_CDD_ADD_
________________________
AAB_ABD_AAC_BCC_AAC_ABC_
ABD_BCD_ABD_BCD_ABD_ACD_
ABD_CDD_BDD_CCD_ACD_CCD_
________________________
AAC_AAC_ABC_ABD_AAC_AAB_
ACD_ABD_BCD_BDD_ABC_AAD_
CDD_BDD_CDD_DDD_BCC_ACD_
________________________
ABC_AAC_ABB_ABC_AAC_ABC_
ACD_ABD_BBC_BCD_ABD_ACD_
CDD_ADD_BCD_CDD_BDD_CDD_
________________________
ABC_AAC_ABB_ABD_AAB_AAC_
ACD_ABC_BBD_BDD_AAB_ACC_
CCD_ACD_BCD_BDD_ABB_BCD_
________________________
ABC_ABC_ABC_ABC_ABC_BCC_
ABD_ACC_ACD_BCD_ACD_BCD_
BDD_BCD_BCD_BDD_BDD_CCD_
________________________
24 24
0 1 1 0 1 -1 1 1 0 1 1 1 0 0 -1 -1 1 -1 0 0 1 -1 -1 0
1 0 0 0 0 0 -1 -1 0 -1 -1 1 -1 0 0 1 -1 -1 1 0 0 0 -1 0
ABC_AAB_AAC_AAA_ACD_BBC_
ABD_ABD_ACD_AAC_ADD_BBD_
BCD_ACD_ADD_ABD_DDD_BCD_
________________________
AAC_ABC_ABC_ABC_ABC_ABC_
ABD_ACD_BCD_BBD_ACC_ACD_
BDD_CDD_BCD_BDD_BCD_BDD_
________________________
ABC_AAB_ABC_ABC_ABC_AAC_
ACD_ABC_ACD_ABD_ACC_ACD_
BDD_BCC_CDD_BDD_CCC_BDD_
________________________
ABC_AAD_AAB_ABC_ABC_ABC_
ACD_ACD_ABC_ACD_ACD_ACD_
BDD_BDD_BCD_BCD_BDD_BDD_
________________________
AAB_AAC_AAB_AAC_BBD_AAB_
ABC_ABC_AAC_ACD_BCD_ABD_
BCD_ACD_ABC_BCD_CDD_ACD_
________________________
AAC_AAC_ABC_ABC_ABC_ABD_
ABC_ACD_ACD_ACD_ABC_BCD_
ACD_BCD_CDD_CCD_BCC_CDD_
________________________
24 24
1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 -1 0 0 0 0 0 0
0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAC_ABC_ABC_BBC_ABC_ABC_
ABD_ABD_ABD_BCD_ABC_BCD_
ADD_BDD_BCD_CDD_BCD_CDD_
________________________
AAC_ABB_ABC_ABC_ACC_BBD_
ABC_BBD_ACD_BCD_BCD_BDD_
BCD_BCD_CDD_BDD_CCD_CDD_
________________________
ABC_AAC_AAB_ABD_BCD_ABD_
ABD_ACD_ABC_BCD_CCD_ACD_
BDD_BDD_ACC_CDD_CDD_CDD_
________________________
AAC_ACC_BCC_AAA_ABD_AAC_
ABD_BCD_CCD_AAC_BCD_ABC_
BDD_CDD_CDD_ABD_CDD_BCD_
________________________
ABB_AAC_BBC_ABC_AAC_ABD_
ABC_ACD_BCD_ABC_ABD_ACD_
BBC_BDD_BCD_BCD_BCD_CDD_
________________________
AAC_ABD_AAC_ABC_ABC_AAC_
ABD_ACD_ABD_ABD_BCD_ABD_
BCD_CDD_BCD_BCD_CDD_BDD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 0 0
-1 0 0 0 0 0 0 0 1 0 0 0 0 -1 0 0 -1 0 0 0 0 -1 0 0
AAB_ABC_ACD_ABB_ABC_AAB_
AAB_ACD_BCD_ABC_ABC_ABD_
ABC_CCD_CDD_BCD_BCD_BCD_
________________________
ABC_AAB_AAC_ABC_ABC_AAB_
BCD_ABD_ACD_ACD_ACD_ABD_
BCD_ABD_BCD_CCD_BDD_BCD_
________________________
ABC_BBC_AAC_ABD_AAB_ABC_
ACD_BCC_ABD_BDD_AAB_BCD_
BDD_BCD_BDD_CDD_ABB_BCD_
________________________
AAB_ACD_ABD_BBC_AAB_AAC_
ABC_ACD_ADD_BCD_ABC_ACD_
ACD_CDD_CDD_CDD_ACD_BDD_
________________________
BBC_ABB_AAB_AAB_AAC_ABB_
BCD_ABD_ABD_ABC_AAC_ABD_
BDD_BDD_ACD_ACC_ACD_BCD_
________________________
BBC_ABB_ACD_ABB_ACD_ABB_
BCD_ABD_ACD_BBC_CCD_ABC_
BCD_BCD_CDD_BCD_CDD_BCD_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
ABD_ACD_AAC_ACD_ABC_AAB_
BCD_BDD_ACD_CDD_ABD_ABD_
CDD_DDD_BCD_DDD_BCD_ACD_
________________________
AAB_ABC_ABB_AAC_ABD_BBC_
ABC_BBD_ABC_ACD_ACD_BCD_
BBC_BCD_BCD_BCD_CDD_BCD_
________________________
AAB_BBC_BBC_AAC_AAB_ABC_
ABD_BBC_BCD_ABD_ABD_ABD_
ACD_BCC_BDD_BDD_ABD_BCD_
________________________
ABD_ABC_ABC_ABC_AAC_ABC_
ACD_ACD_ACD_ACD_ABC_ACD_
CDD_BCD_BDD_BDD_BCC_BCD_
________________________
ABB_AAB_BBD_ABB_AAC_AAC_
ABC_ABD_BDD_ABC_ACD_ACD_
BCD_ADD_BDD_BCD_CDD_ADD_
________________________
BCC_ABC_AAA_ABC_ABC_ABC_
CCC_ABC_AAC_BCD_BCC_BCD_
CCD_BCD_ABD_CCD_BCD_CDD_
________________________
24 24
0 0 0 1 0 0 0 0 1 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 -1
AAB_ABC_ABC_AAB_ABC_AAB_
ABC_ACD_BCD_ABC_ACC_AAD_
BCC_BCD_CCD_ACD_BCD_ACD_
________________________
AAC_AAC_ABC_BBC_ABC_BBC_
ABC_ACD_BCD_BCC_ACD_BBD_
BCD_ACD_BCD_BCD_BDD_BCD_
________________________
AAB_AAC_ABD_ABB_BBC_ABC_
ABD_ABD_ACD_ABD_BCD_BCD_
ADD_ACD_CDD_BBD_CDD_CCD_
________________________
ABC_ABC_ABC_AAB_AAC_ABC_
ABD_ACC_BBD_ABD_ABD_ABD_
BCD_BCD_BCD_BCD_BCD_BDD_
________________________
ACC_BBC_ABC_ACC_ABC_AAD_
BCD_BCD_ABD_BCC_ACD_ACD_
CCD_CCD_BDD_CCD_CDD_ADD_
________________________
ABB_AAC_ABC_BBC_ABC_AAC_
ABD_ACD_BCC_BCD_BCD_ACD_
BBD_BCD_BCD_CCD_CCD_CCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABB_AAC_AAC_AAB_ABD_ABD_
ABC_ACC_ABC_ABC_BDD_ACD_
BCD_CCD_BCD_BCD_CDD_BDD_
________________________
BCC_AAC_ABC_ABC_ACD_AAB_
CCD_ACD_ABD_ABC_CCD_ABC_
CDD_BDD_BDD_BCC_CDD_BBC_
________________________
ABC_AAC_ABB_ACD_ACC_AAB_
BCD_ACD_BBD_CCD_BCD_ABC_
BCD_BDD_BCD_CDD_CDD_BBD_
________________________
ABC_AAC_ABB_ABC_AAB_AAC_
BBD_ABD_ABC_ACD_ABC_ACD_
BCD_ADD_BCD_BCD_BCD_CCD_
________________________
AAC_AAC_ABC_AAB_ACC_AAA_
ACD_ACD_ACD_ABC_BCC_AAB_
BDD_CCD_BCD_BCD_CCD_AAC_
________________________
AAC_AAB_AAC_ABC_ABB_ABC_
ABD_ABC_ABC_ABD_ABC_BCC_
BCD_ABD_ACD_BDD_BCD_BCD_
________________________
24 24
0 0 0 0 -1 0 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
ABC_ABC_ABC_ABC_AAC_ABD_
ABD_ABC_ACD_ACD_ACD_ACD_
BDD_BCD_BCD_BCD_BCD_CDD_
________________________
ABC_ABC_AAB_ACC_ABC_ABD_
BCD_ACD_AAC_CCD_BBD_ACD_
BCD_CDD_ABC_CDD_BDD_CDD_
________________________
BBD_ACC_ACC_ABC_AAC_ABC_
BDD_BCD_BCD_ABD_ABD_ABD_
CDD_CDD_CDD_BCD_BDD_BCD_
________________________
AAB_AAC_ABD_ABC_AAD_ABC_
ABD_ACD_BCD_ACD_ABD_BBD_
BCD_BDD_CDD_BDD_ADD_BCD_
________________________
AAB_AAD_ABB_AAB_ABC_AAD_
ABD_AAD_ABD_ABC_BBD_ACD_
ABD_ADD_BDD_BCD_BCD_CDD_
________________________
AAD_ABD_AAB_BBC_AAC_AAC_
ABD_BDD_ABC_BCD_ABD_ACD_
BDD_BDD_ABD_BCD_ACD_BCD_
________________________
24 24
0 -1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -1 0 1 0 0 1 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
AAB_ABC_ABC_AAC_ABB_AAB_
AAB_BBC_BBD_ACD_ABC_ABC_
ABD_BCD_BCD_CCD_BBD_ACC_
________________________
AAC_AAD_ABB_ABC_BCC_AAB_
ACC_ACD_BBD_ACD_BCD_ABD_
ACC_BDD_BCD_BDD_CDD_BCD_
________________________
BCD_BBC_ACD_ABB_AAB_ABD_
BCD_BBC_BCD_ABC_AAB_ACD_
CDD_BCD_CDD_BCD_ABD_CDD_
________________________
ABD_ABC_ABC_AAC_ABC_ABC_
BDD_BCD_BCD_ABC_BCD_BBC_
CDD_CCD_BDD_ACD_BDD_BCD_
________________________
ACD_ACD_AAC_AAB_AAD_BBC_
BDD_BDD_ACD_AAD_ACD_BCC_
DDD_CDD_ACD_ACD_BDD_BCD_
________________________
AAD_ACD_AAD_ABC_ABC_ACC_
ACD_BDD_ADD_BCD_BCD_BCD_
ADD_CDD_DDD_BCD_CDD_CDD_
________________________
24 24
0 0 0 0 0 0 1 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 -1 0 -1 0 -1 0 0 0 0 0 0 0 0 1 0 0 0
AAC_ABD_ABC_ABD_AAC_ABD_
ABC_BDD_ACD_ADD_ACD_BCD_
ACD_BDD_CDD_CDD_ADD_BDD_
________________________
ACD_BBB_AAB_AAB_AAD_ABB_
ACD_BBD_ABD_AAC_ABD_ABD_
CDD_BCD_BCD_ABC_BDD_BDD_
________________________
AAC_ABC_AAC_ABC_ABC_AAC_
ABC_BBD_ACD_BCD_ACD_ABD_
ACD_BCD_CDD_BCD_BCD_ACD_
________________________
AAB_AAC_AAC_AAC_ABC_ABC_
ABC_ACC_ABD_ABD_ACD_BCD_
BCD_BCD_BDD_BDD_BDD_CCD_
________________________
ABC_ABD_ABC_ABB_ABC_AAB_
BCC_ADD_BCD_ABC_ACD_ABC_
BCD_DDD_CCD_BCD_CCD_ACD_
________________________
ABC_ABC_ABC_AAC_ABC_ABC_
BCC_BCD_ACD_ACC_ACD_BBC_
BCC_CCD_BDD_ACD_BCD_BCC_
________________________
24 24
0 0 0 0 -1 0 0 1 1 1 0 1 0 -1 0 0 0 0 1 0 0 0 0 0
0 -1 -1 -1 0 1 0 0 0 -1 0 0 -1 0 0 1 0 0 0 0 -1 0 0 -1
ABC_BBC_AAB_ABC_BBC_ABC_
ABD_BBC_ABB_BBC_BBD_BCD_
BDD_BCC_BBD_BCD_BCD_BCD_
________________________
ABC_BCD_BBD_AAC_AAC_ABC_
BCD_CCD_BCD_ABD_ABD_BBD_
BDD_CDD_BDD_BDD_BCD_BCD_
________________________
AAB_AAC_ABD_ABC_AAB_AAB_
ABD_ABD_BCD_ABD_ABC_ABC_
BCD_BDD_BDD_BCD_ACC_BCD_
________________________
ACD_ABB_ABC_AAD_ABD_ABD_
CCD_ABD_ACD_ACD_BCD_BCD_
CDD_BDD_CDD_BDD_BDD_CDD_
________________________
ACD_ABC_ABD_ABC_ACC_AAB_
ACD_BBC_BCD_BBD_CCD_ABC_
CDD_BCC_CDD_BDD_CCD_BCD_
________________________
AAC_AAC_ABC_BCD_ABC_AAC_
ACD_ACC_BBD_BCD_BBD_ACD_
CDD_CCD_BCD_CDD_BDD_BCD_
________________________
24 24
0 0 0 1 -1 1 -1 0 0 -1 0 -1 0 0 -1 -1 1 0 1 0 0 0 0 1
-1 0 -1 -1 0 0 -1 1 0 0 1 1 0 0 -1 -1 -1 0 1 -1 -1 0 0 0
ACC_AAB_ABC_AAC_ABC_ABD_
BCD_AAC_BCC_ABD_ACD_ABD_
CDD_ACC_CCD_BCD_BDD_BDD_
________________________
AAC_AAC_ABD_AAC_AAB_ABD_
ABD_ABD_ACD_ABC_AAC_BDD_
BCD_BCD_CDD_BCD_ABC_DDD_
________________________
ABC_ABB_AAC_AAC_ABC_AAB_
BBD_ABC_ABD_ACD_ABC_ABD_
BCD_BBC_BDD_BDD_BCD_ADD_
________________________
AAB_AAB_ABC_ABC_ABC_ABD_
ABB_ABC_ACD_ABC_BCD_ACD_
ABC_ABD_CDD_BCD_CDD_CDD_
________________________
AAC_AAC_AAC_AAB_AAC_ABD_
ACD_ABC_ABD_ABD_ABD_BDD_
BCD_BCD_BCD_ABD_BCD_DDD_
________________________
ABD_ABC_ACC_AAC_ABC_ABB_
BCD_ABD_BCD_ACD_ABD_BBC_
CDD_BCD_CDD_BCD_BDD_BCC_
________________________
24 24
1 0 -1 -1 -1 -1 0 0 -1 1 -1 -1 0 -1 0 1 -1 1 0 -1 0 -1 0 -1
1 0 0 0 1 0 -1 1 -1 0 -1 -1 0 0 -1 0 -1 0 0 0 1 1 0 1
ABB_AAB_AAC_ABC_AAA_ABD_
ABC_AAB_ABC_ABD_AAC_BCD_
BCD_ABB_ACD_BDD_ABD_BDD_
________________________
ABC_AAC_ABB_AAB_AAB_ABB_
ABD_ACC_ABD_ABD_AAD_ABD_
BCD_BCD_BCD_ABD_ACD_BCD_
________________________
AAC_ABC_ABC_AAB_AAB_AAB_
ABD_ACD_BCC_AAC_AAD_ABD_
ACD_BCD_CCD_ACC_ABD_BCD_
________________________
AAB_AAB_AAC_AAC_ABC_AAD_
ABD_ABC_ACD_ABD_ACD_ACD_
BBD_BCC_CDD_ACD_BCD_BDD_
________________________
AAB_AAD_ABB_BBC_ABB_AAB_
ABD_ABD_ABC_BCD_BBD_ABC_
ACD_ADD_BBC_BCD_BCD_ABC_
________________________
AAC_ABC_ABC_ABD_ABB_AAC_
ABD_ABD_ACD_BCD_BBD_ABC_
BDD_BDD_BCD_CDD_BBD_BCD_
________________________
24 24
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
BBC_AAB_ABC_AAB_AAB_AAB_
BCC_ABB_BCD_ABC_ABD_ABD_
BCC_ABD_BCD_BCC_BCD_BDD_
________________________
ABC_ABD_AAA_AAB_AAC_AAD_
ABC_BBD_AAC_ABC_ABD_ABD_
BCD_BDD_AAD_ACD_BCD_BDD_
________________________
AAB_BBC_ABD_AAB_ABC_AAC_
ABC_BCD_BCD_ABD_ACD_ABD_
ABD_CDD_BDD_ADD_BCD_ACD_
________________________
ABC_AAB_ACD_ABC_ABD_ABB_
ABC_ABC_BCD_BBD_BCD_ABC_
BCD_ABD_CDD_BDD_CDD_BBD_
________________________
ABC_ABC_AAB_ABC_ABC_ABC_
ACD_ACD_ABC_BCD_BCC_ABD_
CCD_BCD_ACD_BDD_BCD_BDD_
________________________
ABC_ACC_ABD_ABC_ABC_ABB_
BCD_BCD_ACD_BCC_BCD_ABD_
BCD_CDD_BDD_BCD_CDD_BCD_
________________________
24 24
-1 0 1 0 0 0 0 0 0 0 0 0 0 1 -1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 -1 1 0 0 0 0 0 0 0 -1 0 0 0 0 0
ACC_ABC_ACC_ABD_BBC_ACD_
BCD_ACD_ACD_BDD_BBD_ACD_
CCD_BDD_CDD_CDD_BCD_CDD_
________________________
AAD_AAB_AAB_ABC_ACD_ABC_
ACD_AAD_AAC_ACD_BCD_ABD_
BDD_ACD_ACD_BDD_CDD_BDD_
________________________
BCD_ABC_AAC_ABD_AAB_AAC_
BCD_BBD_ABD_BDD_AAC_ABD_
CDD_BDD_ACD_BDD_ACC_BDD_
________________________
ABD_AAB_AAC_AAB_ABB_BBC_
ACD_ABD_ABC_ABC_ABD_BCD_
CDD_BCD_BCD_BCD_BCD_CCD_
________________________
ACC_ABC_ACC_AAC_AAB_AAC_
BCC_ABD_ACC_ABC_ABC_ACD_
CCD_BCD_CCD_ACD_ABD_BDD_
________________________
ABD_ABD_ACC_AAB_AAC_ABD_
BCD_BCD_BCC_ABC_ABD_ACD_
BDD_BDD_CCD_BBD_BDD_CDD_
________________________
24 24
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
ABD_ABD_ACD_AAB_ACC_ABC_
ACD_BDD_BCD_AAC_BCD_ABD_
CDD_CDD_CDD_ABD_CDD_BCD_
________________________
AAB_AAB_ABC_ABC_AAC_ABB_
ABD_AAC_ABC_ABD_ABD_ABD_
BCD_ABD_BCD_BCD_ACD_BCD_
________________________
AAD_ABC_ACC_AAC_ACD_AAC_
ACD_ACD_ACD_ABC_ADD_ACC_
CDD_BCD_CDD_BCD_CDD_BCD_
________________________
BCC_ABB_AAC_AAC_ABC_ABB_
BCD_ABC_ACD_ACC_BCD_ABC_
CDD_BCD_BCD_BCD_BCD_BCC_
________________________
ABC_ABC_BBD_AAB_ACD_ABC_
BBD_BCD_BDD_ABD_BCD_ACC_
BCD_CCD_CDD_BDD_CDD_BCD_
________________________
AAC_ABC_ABD_ACD_AAD_ABC_
ACD_BBC_BDD_ACD_ACD_ACD_
CDD_BCD_BDD_CDD_CDD_BDD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
ABC_ABC_ABC_BCD_ABC_ABB_
ACD_ACD_ACC_BCD_ABD_BBD_
CCD_CDD_BCD_CDD_BCD_BCD_
________________________
AAB_BBD_AAC_ABC_BBD_ABC_
ABD_BCD_ABC_BCD_BDD_ABD_
BCD_CDD_BCD_CDD_CDD_BDD_
________________________
AAD_ABC_AAC_ABC_ABB_ABB_
ABD_ACD_ABD_ACD_ABD_BBC_
BDD_CCD_ADD_BDD_BCD_BCD_
________________________
AAB_AAC_ABC_ABD_ABB_AAC_
ABC_ABC_ABD_ACD_ABC_ABD_
BBC_BCC_BCD_BDD_BCD_BCD_
________________________
ABC_ABC_AAB_AAC_ABC_BDD_
BCD_ABC_ABB_ABD_ACC_CDD_
BCD_BCD_ABC_BCD_BCD_DDD_
________________________
AAB_ABC_AAA_AAC_ABC_AAC_
ABD_ABD_AAC_ACC_ACD_ABD_
ACD_BCD_ABC_BCD_BCD_BCD_
________________________
24 24
0 0 1 0 0 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 0 0 0 -1 0
0 0 0 0 0 -1 -1 1 0 0 -1 0 0 0 0 0 0 0 -1 1 0 0 0 0
ABB_ABB_AAC_ABC_AAD_AAC_
BBC_ABD_ABC_ABD_ACD_ABD_
BCD_BCD_BCD_BCD_BDD_BCD_
________________________
ABC_AAC_ABD_ABC_AAC_BBC_
ACD_ACD_ACD_ACD_ABD_BCD_
CDD_CDD_BDD_CCD_BDD_CDD_
________________________
ABB_BCC_ACC_AAB_ABD_ABB_
ABC_BCC_CCD_ABC_BCD_ABD_
BCD_CCD_CDD_BCD_BDD_BCD_
________________________
ABC_BBD_AAC_ABB_AAC_AAC_
ABD_BCD_ABC_ABD_ABC_ABC_
BCD_CDD_BCD_BCD_BCD_BCD_
________________________
AAB_AAB_BBC_ABD_ABC_AAB_
AAC_ABC_BCD_ACD_BCD_AAD_
ACD_BCD_CDD_CDD_CCD_ACD_
________________________
ABB_AAA_ABD_AAC_ABC_AAC_
ABD_AAC_ACD_ACD_ABD_ABD_
BCD_AAD_BDD_CCD_BCD_BCD_
________________________
24 24
0 0 -1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 -1
0 0 0 0 -1 0 0 1 0 0 0 0 1 0 0 0 -1 0 0 -1 -1 0 -1 0
ABC_AAD_ABD_AAB_ABC_AAA_
ACC_ACD_ACD_ABD_ACD_AAC_
BCD_BDD_BDD_BCD_BCD_ABC_
________________________
BCC_ABC_AAC_ABD_ABD_ABC_
BCD_BCD_ABD_BDD_ACD_BCD_
CDD_CDD_BDD_CDD_BDD_BDD_
________________________
AAC_AAB_ABC_AAD_AAC_AAC_
ACD_AAB_BBC_ACD_ACC_ABD_
BCD_ABD_BCC_BDD_BCD_ACD_
________________________
AAB_ABC_ABC_AAB_ABB_AAC_
ABD_ACD_ACD_ABB_ABC_ABD_
BCD_CDD_BCD_BBC_BCD_BCD_
________________________
AAC_AAC_BBC_ACD_AAC_BCD_
ABD_ABC_BCC_ACD_ABC_BCD_
BDD_BCD_CCC_CDD_ACD_CDD_
________________________
ACD_ABC_ABD_ABC_ABB_AAC_
BDD_ABD_ACD_ABD_BBC_ABD_
CDD_BCD_CDD_BDD_BCD_BDD_
________________________
24 24
0 0 0 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 1 -1 0 -1 0
AAC_ABB_ABC_ABD_ABC_ABC_
ACD_ABD_BCD_BDD_ACD_BBD_
ACD_BCD_BCD_DDD_BCD_BCD_
________________________
ABC_AAA_AAD_ABC_AAC_AAC_
BCD_AAD_ABD_BCD_ACD_ABC_
CCD_ACD_BDD_BDD_BDD_ACC_
________________________
AAA_AAC_AAC_ABC_AAB_AAC_
AAC_ABC_ABD_BBC_AAD_ABC_
ACD_BCD_BCD_BCD_ACD_ACD_
________________________
ABC_ABC_ABC_ABC_AAD_ABC_
BCD_ACC_ABD_ABD_ACD_ABC_
CCD_CCD_BDD_BCD_BDD_BCD_
________________________
AAB_ABD_AAB_ACC_ABC_ABC_
ABD_BDD_ABB_ACD_BCD_ABD_
BCD_CDD_BBB_CDD_BCD_BCD_
________________________
ABC_BBC_ABC_BCD_AAB_AAC_
ACD_BBD_ACD_BDD_ABD_ABC_
CCD_BCD_BDD_CDD_BBD_ACD_
________________________
24 24
0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 -1 0 0 0 1
ABC_ABB_AAC_ABC_ACD_ABC_
BCD_BBC_ACC_ABD_ADD_BCD_
CDD_BCD_ACD_BDD_CDD_CDD_
________________________
ABC_AAB_AAB_BBD_ABC_AAC_
ACD_ABD_ABD_BCD_ACD_ACD_
BDD_BCD_BBD_BDD_BCD_BCD_
________________________
BBC_AAC_AAB_ABC_ABC_AAB_
BCD_ABC_ABC_ABC_ABD_ABC_
BDD_BCD_BCD_BCD_BDD_BBC_
________________________
ACC_AAB_AAC_AAB_ABC_ABC_
BCC_ABD_ABC_ABD_BCD_ACD_
CCD_BCD_BCC_ACD_CCD_BDD_
________________________
AAB_AAC_ABD_AAA_ABC_ACC_
ABC_ABD_BCD_AAC_ACD_ACD_
BCD_ACD_BDD_ACD_CCD_CDD_
________________________
ABC_AAB_ABC_ABC_AAC_BBC_
ABC_ABD_ACD_BBD_ABD_BCD_
BCC_BCD_CCD_BCD_BCD_BCD_
________________________
24 24
0 0 0 0 0 0 0 1 0 0 0 -1 0 0 1 -1 -1 0 0 0 -1 0 -1 0
-1 1 1 0 0 0 0 -1 0 0 0 0 0 -1 0 -1 0 0 1 0 0 0 1 0
AAC_AAC_ABD_ABC_BBC_ABC_
ABD_AAD_ACD_ACD_BBD_BCD_
ACD_ACD_CDD_CDD_BCD_CCD_
________________________
ABC_AAB_AAB_ABC_AAC_ACC_
ABC_ABC_ABD_ACC_ACC_BCD_
BCD_ABD_ADD_BCD_BCC_CCD_
________________________
AAC_ABB_ABC_ACD_AAB_AAB_
ABC_ABD_ACD_CCD_AAB_AAC_
BCC_BCD_BDD_CDD_ABD_ABC_
________________________
ABB_AAC_ABC_ABC_ABC_ABC_
ABC_ABD_ABC_BBD_BCC_ACD_
BCD_BDD_BCC_BDD_CCD_BCD_
________________________
AAB_ABC_ABC_BBC_ABC_ABC_
AAB_BCD_ABC_BCD_ACD_BCC_
ABB_BDD_BCD_CCD_CCD_CCC_
________________________
ABC_ABC_ABB_ABC_AAC_AAC_
ABC_ABC_BBD_ACC_ABD_ACD_
BCD_BCD_BCD_BCD_ACD_BCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -1 0 0 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 0 0 0 0
ABC_AAC_ABC_ABC_AAC_AAC_
BCD_ABD_ABD_ACD_ACC_ABD_
BDD_BDD_BDD_BCD_BCD_BCD_
________________________
ABC_ABC_ABD_AAC_ACD_ABC_
ACD_ACD_ADD_ABD_CCD_ABC_
BCD_BCD_DDD_BCD_CDD_BCD_
________________________
ABC_AAB_ABC_AAC_AAC_AAB_
ACD_ABD_ACC_ACC_ABD_ABD_
BDD_BCD_BCD_BCD_BDD_BDD_
________________________
ABB_AAB_ABD_ABC_ACD_AAC_
ABC_ABC_BDD_BCC_CCD_ABD_
BCD_ACC_CDD_CCD_CDD_BCD_
________________________
ABB_ABC_ABC_ACC_AAC_ACC_
ABC_ABD_ACD_BCD_ABD_BCD_
BBC_BCD_BDD_CDD_BCD_CCD_
________________________
AAB_ACD_ABC_BBC_AAC_ABC_
ABD_BDD_BCD_BCD_ABD_ACD_
ACD_CDD_CCD_CDD_BDD_BDD_
________________________
24 24
1 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 -1
ABC_ABC_ABC_AAC_AAC_AAC_
BCD_ABD_ACD_ABC_ABD_ACD_
CDD_BDD_CCD_BCD_BCD_ADD_
________________________
AAB_ABC_AAD_ABB_AAC_ABC_
ABC_ABD_ACD_ABD_ABD_BBC_
BCD_BDD_ADD_BCD_BCD_BCD_
________________________
ABC_ABC_ABC_ABD_ACC_ABB_
ACD_BBD_BCD_ACD_CCD_ABC_
BCD_BDD_CDD_CDD_CDD_BCD_
________________________
ACD_ABB_ABD_ACC_AAB_AAC_
ADD_BBC_ACD_BCD_ABC_ACD_
DDD_BBD_CDD_CCD_BBD_BCD_
________________________
AAB_ACC_AAC_AAD_ABD_ACD_
ABC_ACD_ACD_ABD_BCD_BDD_
ABC_CCD_BCD_BDD_CDD_CDD_
________________________
AAB_BBC_AAC_AAB_ABC_ABC_
AAC_BCD_ABD_ABC_ABC_BCC_
ABD_CCD_BDD_BCD_BCD_BCD_
________________________
24 24
0 0 0 0 0 -1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AAD_ABC_ABC_ABD_AAB_AAB_
ADD_ABD_ABD_BCD_ABB_ABB_
CDD_BDD_BCD_BDD_ABC_BBC_
________________________
AAB_AAB_ABC_AAC_ABC_AAB_
ABC_ABC_ABD_ACD_BCC_ABD_
BCC_ACD_BDD_ADD_CCD_ACD_
________________________
BBD_AAB_AAC_ABB_ACD_AAB_
BDD_ABC_ACD_ABD_BDD_ABC_
CDD_ABC_BCD_BDD_CDD_BBD_
________________________
AAC_AAC_ABD_BCD_ABC_AAC_
ACD_ABD_BCD_BDD_ABD_ABD_
CCD_BCD_CDD_CDD_BCD_ADD_
________________________
AAB_AAC_AAB_AAD_AAC_ABC_
ABD_ABC_ABB_ABD_ABD_ABD_
ADD_BCD_ABC_BDD_BCD_BCD_
________________________
BBC_AAD_ABC_ABB_AAB_ACC_
BBC_ACD_ACC_BBD_AAD_ACC_
BCD_CDD_CCD_BCD_ACD_CCD_
________________________
24 24
0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
AAC_ABD_AAB_ACC_AAD_AAB_
ACD_ACD_ABC_ACD_ACD_ABC_
BCD_BDD_ACC_CDD_BDD_BCD_
________________________
AAB_ACC_ABC_ACC_ACD_AAB_
ABD_ACD_ACD_BCD_BCD_ABD_
ACD_CCD_CCD_CDD_CDD_ACD_
________________________
ABC_ABB_AAB_ABD_AAA_BBC_
BCC_BBC_ABD_ACD_AAD_BCD_
BCD_BBD_ABD_BDD_ABD_CDD_
________________________
BBC_ABC_ABC_ABD_AAC_AAB_
BCD_ACC_ACD_ABD_ABD_ABD_
CCD_BCD_CDD_BDD_BDD_BCD_
________________________
ABC_ABC_ABD_AAA_ABC_AAC_
BCD_BCC_ABD_AAC_BBC_ABC_
CDD_CCD_BDD_ABD_BCC_BCD_
________________________
ABD_AAC_ABB_ABB_AAB_BBC_
ACD_ABC_BBD_BBD_AAC_BCD_
BDD_BCD_BDD_BDD_ABD_BCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 -1 -1 0 0 0
0 0 1 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABC_ABB_AAC_ABC_ACC_ABD_
BCD_ABC_ABD_ABD_BCD_ACD_
CDD_BCC_ACD_BDD_CCD_BDD_
________________________
ABB_AAB_BBC_AAB_AAB_AAC_
ABD_ABC_BBD_AAD_ABC_ABD_
BDD_ABC_BCD_ABD_BCC_BCD_
________________________
ABC_AAC_ABD_ABC_AAB_AAB_
ACD_ABD_ADD_ACC_ABC_ABD_
BCD_BDD_CDD_BCD_BCC_ADD_
________________________
ABC_AAC_ABC_AAB_ABC_AAB_
BCD_ACD_ACD_AAC_ABD_ABD_
CDD_BDD_BDD_ACD_BCD_BCD_
________________________
ACD_AAB_ABC_AAC_ABD_ACC_
ACD_ABC_BBD_ACD_BCD_BCD_
CDD_ABC_BDD_BDD_CDD_CDD_
________________________
AAC_AAC_ABC_BCC_ABC_AAC_
ACD_ACD_BCD_BCD_ABD_ACD_
BDD_BCD_BDD_CDD_BCD_BDD_
________________________
24 24
0 0 0 0 0 1 0 1 0 0 -1 0 0 0 0 0 0 0 -1 0 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 1 0 0 -1
ABD_AAC_AAC_AAB_BBC_AAC_
BDD_ACC_ABD_ABC_BBC_ACD_
CDD_BCD_BCD_BCD_BCD_BDD_
________________________
ABC_ABC_BCD_ABC_ABD_AAC_
ACD_ACD_BCD_ABD_ADD_ACD_
CDD_BCD_CDD_BCD_CDD_BCD_
________________________
ABC_BCD_ABC_AAC_ABC_ABB_
BCD_BCD_BCC_ABD_ABC_BBC_
BCD_CDD_BCD_BDD_BCC_BCD_
________________________
ABC_ABD_ABC_ABC_ACD_ABC_
ACD_ADD_BBD_ACC_BDD_ABD_
BDD_CDD_BCD_BCD_CDD_BDD_
________________________
AAB_AAB_AAB_AAC_AAB_AAC_
ABC_AAC_ABC_ABC_ABC_ABC_
BCD_ABD_BBD_BCD_BCD_BCD_
________________________
ACC_ABB_ABD_AAB_ABC_BBD_
BCD_BBD_ADD_AAB_BCD_BDD_
CCD_BCD_CDD_ABC_CCD_CDD_
________________________
24 24
1 0 -1 -1 0 0 -1 -1 1 0 -1 0 0 0 0 -1 0 0 -1 0 0 1 0 0
1 0 1 0 0 -1 1 0 -1 0 0 -1 0 0 0 0 1 0 0 -1 0 0 0 0
ACD_ABC_ABC_AAB_ABD_ABC_
BDD_ACD_BCD_ABD_BDD_ACD_
CDD_CDD_CCD_BBD_CDD_CDD_
________________________
ABB_BCD_ACC_AAB_AAB_ABC_
ABC_CCD_ACC_ABD_ABC_ACD_
BBD_CDD_CCD_ACD_BCC_BCD_
________________________
ABB_ABC_AAC_ABD_ABC_ABC_
ABC_ACD_ABD_ACD_ABC_BCD_
BCC_BCD_BDD_BDD_BCD_BCD_
________________________
ACD_ABC_ABD_ACD_ABD_BCC_
ACD_ACD_ACD_BDD_ACD_BCD_
CDD_BCD_BDD_CDD_BDD_CDD_
________________________
ABC_ABC_ABB_ACD_BBC_AAB_
ACC_ABC_BBD_BCD_BCD_ABD_
BCD_BCD_BCD_CDD_BDD_BBD_
________________________
ABC_ABD_AAC_AAB_ABC_AAC_
BBD_BCD_ABD_ABC_BCD_ABD_
BCD_BDD_ACD_ACD_BDD_ACD_
________________________
24 24
0 0 0 0 0 0 -1 0 -1 1 0 0 0 0 -1 0 0 0 0 0 -1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0
ABC_ABC_AAC_AAC_ABC_ABD_
BBD_ACD_ACD_ACD_ACD_ACD_
BCD_BDD_BCD_BCD_CCD_BDD_
________________________
AAB_BCC_AAC_ACD_ABC_AAD_
ABD_BCD_ACD_BCD_ABD_ACD_
BCD_CCD_ADD_CDD_BCD_ADD_
________________________
ACD_AAC_AAB_ABC_AAB_AAC_
BCD_ABC_ABC_ABD_AAC_ABD_
CDD_ACD_ABD_BCD_ACD_BCD_
________________________
AAB_AAC_AAC_AAB_ABB_BBC_
ABD_ABD_ABD_ABC_ABC_BCD_
ACD_ACD_ACD_BBC_BCC_BCD_
________________________
ABC_AAC_ABB_ABC_ABC_AAB_
ACC_ABD_ABC_ACD_BCD_ABC_
BCD_BCD_BBD_BCD_CDD_BCD_
________________________
AAB_AAC_ABC_AAB_ACD_ABB_
AAD_ACD_BBC_ABC_BDD_ABD_
ACD_BDD_BCD_ABD_CDD_BCD_
________________________
24 24
1 0 0 0 0 0 0 0 0 -1 0 -1 1 -1 0 0 0 1 -1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
ABC_AAB_AAB_ABC_AAB_ABC_
ABC_ABC_ABC_BCD_AAB_ACD_
BCD_BBC_ACD_BDD_ABC_CDD_
________________________
AAC_ABD_ABD_BBC_AAC_ABC_
ACC_BDD_BCD_BCD_ABC_BBD_
ACC_CDD_CDD_CDD_ACD_BDD_
________________________
ABC_ABC_ABC_AAB_AAB_ABC_
BCD_ACD_ACD_ABD_ABD_BCC_
CDD_BDD_CCD_ACD_BCD_BCD_
________________________
AAB_BCD_ACC_BCD_ACC_ABC_
ABC_BDD_ACD_BDD_BCD_ACD_
BCD_DDD_CDD_DDD_CDD_BCD_
________________________
ABC_ABC_AAC_AAC_AAC_AAB_
ACD_BCD_ABC_ABC_ABD_ABC_
CDD_BCD_ACD_BCD_BCD_BCC_
________________________
BBC_ABC_ABD_ABC_ABB_AAA_
BCD_BCD_ACD_ABD_BBD_AAD_
BDD_CDD_BDD_BCD_BCD_AAD_
________________________
24 24
1 0 0 -1 0 -1 0 0 1 0 -1 0 1 0 -1 1 0 0 0 0 0 0 0 0
-1 0 1 0 0 0 -1 0 0 1 0 -1 0 0 -1 0 1 1 0 0 0 -1 0 -1
ABC_ABC_AAC_AAC_ABB_ABD_
ACC_ACD_ABD_ACD_ABD_BCD_
BCD_CCD_BCD_BDD_BCD_CDD_
________________________
ABC_ABC_ABD_AAC_AAC_AAD_
ACD_ACC_ACD_ACD_ACD_ACD_
BCD_CCD_BDD_BDD_ACD_CDD_
________________________
ABC_AAB_ABC_ABC_BCC_ABC_
ABC_AAB_ACD_ACD_BCD_ABD_
BCC_ABD_BCD_CCD_CDD_BDD_
________________________
AAB_ACD_ABD_ABC_AAB_AAC_
ABC_ACD_BDD_ABD_AAC_ABD_
BCD_CDD_BDD_BDD_ACD_ADD_
________________________
AAC_AAB_ACC_ABC_ABB_AAC_
ACD_ABC_BCD_ABD_BBC_ACC_
ADD_ACD_CDD_BCD_BCD_ACC_
________________________
AAD_BBD_AAC_AAC_AAC_AAB_
ABD_BCD_ABC_ABC_ACC_ABC_
ADD_CDD_ACD_ACD_BCC_BCC_
________________________
24 24
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 -1
0 1 0 0 0 0 1 -1 1 1 1 -1 1 0 -1 0 -1 0 0 0 0 0 0 -1
AAB_ABC_AAB_AAC_ABB_ACD_
AAC_BCD_ABC_ABD_ABD_CDD_
ABD_CDD_ACD_ACD_BDD_CDD_
________________________
ACD_AAB_AAC_AAC_AAB_ABC_
BCD_ABD_ACD_ACD_ABC_ACC_
CDD_BCD_ADD_BCD_ABC_BCD_
________________________
AAB_AAA_AAC_AAC_AAC_ABC_
AAC_AAB_ABC_ABD_ACD_ABC_
ABD_AAC_ACD_BDD_BDD_BCD_
________________________
ABC_AAB_AAC_AAB_BCC_ACD_
BBC_ABC_ACD_AAB_BCD_BCD_
BCD_ACD_BDD_ABD_CDD_CDD_
________________________
AAB_ABC_ABB_ABC_AAD_ABC_
ABD_BCD_ABC_BCD_ACD_BCD_
BCD_BCD_BBD_BCD_BDD_BCD_
________________________
ABC_ABC_ABC_ABC_AAB_AAC_
ACD_ACD_ACD_ABC_ABC_ACD_
BDD_CCD_BDD_BCD_BCD_ADD_
________________________
24 24
0 0 -1 -1 0 0 0 0 -1 0 1 1 0 0 0 -1 -1 1 1 -1 0 0 0 0
0 1 0 -1 0 -1 1 0 0 0 0 -1 0 0 1 0 0 0 0 1 0 0 1 0
ABC_ABC_AAB_AAC_ABC_BBD_
ACD_ABD_AAC_ACC_ABD_BCD_
BCD_BDD_ABC_BCD_BCD_CDD_
________________________
ABB_AAB_ABC_AAB_ABB_ABC_
ABC_ABB_ACD_ABD_ABC_ABD_
BCD_ABC_BCD_BDD_BCC_BDD_
________________________
AAC_ABC_AAB_AAC_ABC_ABD_
ABC_ACD_ABD_ACD_BCD_ACD_
BCD_BCD_ACD_BDD_BDD_BDD_
________________________
ABD_ACC_AAC_AAB_ABC_ABC_
BCD_BCC_ACC_AAD_ACD_BCC_
CDD_CCD_BCD_ACD_CCD_BCD_
________________________
ABC_AAC_ABC_AAC_AAB_AAC_
BCD_ABD_ABD_ABD_ABC_ABC_
CDD_ACD_BCD_BCD_BCD_ACD_
________________________
ACD_ACD_ABC_AAC_AAC_ABC_
BCD_BCD_BCD_ABD_ACD_BCD_
CDD_CDD_CDD_BCD_BDD_BCD_
________________________
24 24
-1 0 0 0 0 1 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 1 0 0 0
1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
ABC_AAD_AAB_ABC_AAC_BBC_
BCD_ACD_AAC_ACC_ABD_BCD_
CCD_BDD_ACD_BCD_BCD_CDD_
________________________
ABC_ABD_AAC_ACD_AAC_AAB_
ACD_BCD_ACD_BDD_ACD_ABC_
CDD_BDD_BDD_CDD_BCD_BCD_
________________________
ABC_ABD_AAB_ABC_ABB_ABC_
ACC_ACD_ABD_BCD_BBC_BBD_
BCD_BDD_BBD_CDD_BBC_BCD_
________________________
ABC_AAC_AAC_ABB_ABD_AAB_
BBC_ABC_ACD_ABC_ADD_ABC_
BCD_BCD_BDD_BCD_BDD_ABD_
________________________
AAC_AAB_ABD_ABC_AAB_ABC_
ABD_ABC_BCD_ABD_ABD_ACD_
ADD_BBC_CDD_BCD_BDD_BCD_
________________________
ABC_ABB_ABC_AAB_AAB_ABC_
BCD_ABD_ACD_ABC_ABD_ACC_
BDD_BBD_BDD_BCD_BCD_CCD_
________________________
24 24
-1 -1 0 -1 1 -1 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 0
0 0 -1 0 0 0 1 0 0 0 1 -1 -1 1 0 0 -1 0 -1 0 -1 0 1 1
AAC_ABD_ABC_ABB_AAB_AAD_
ABD_BCD_BCD_ABB_ABB_ABD_
BDD_CDD_BDD_BBD_BBD_BDD_
________________________
AAC_AAD_AAD_ABC_ABC_ABC_
ACD_ABD_ACD_ACD_ACD_BBD_
BDD_ADD_BDD_BDD_CDD_BDD_
________________________
ABC_ACC_ABB_ABB_ABC_AAA_
BCD_ACD_ABD_ABD_ABD_AAB_
CCD_CDD_BCD_BCD_BDD_ABC_
________________________
AAC_ABC_AAB_AAB_AAB_AAD_
ACC_ABD_ABC_ABD_ABC_ACD_
BCD_BCD_ACC_ACD_ABD_CDD_
________________________
ABC_ABC_AAB_AAC_ABB_AAB_
ABC_ABC_AAD_ACD_ABD_ABC_
BCD_BCD_ACD_BDD_BCD_BCD_
________________________
ABD_ABC_ABC_ABC_ABC_AAB_
ACD_ACD_ABD_ACD_ACD_ABD_
CDD_CDD_BCD_BDD_BDD_BCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 0 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0
ACD_AAB_ABC_AAB_AAC_AAD_
ADD_ABD_BCD_ABD_ACD_ACD_
CDD_BCD_BCD_ABD_ADD_BDD_
________________________
BBC_AAC_AAC_AAB_BCD_AAC_
BBD_AAD_ABC_ABC_CDD_ACD_
BDD_ACD_BCD_BBD_CDD_ADD_
________________________
AAB_AAB_ABC_ACD_ABB_ACC_
AAD_ABC_BCD_CDD_ABD_BCC_
ADD_BCD_BDD_DDD_BCD_CCD_
________________________
ABC_BCD_AAB_AAC_ABC_AAB_
ACD_BCD_ABC_ABD_BCD_ABD_
CDD_CDD_ABC_ADD_BCD_BBD_
________________________
ABC_AAB_AAC_ACD_AAC_ABD_
ACD_AAD_ABC_CCD_ABD_ACD_
BDD_ABD_ACD_CDD_ACD_BDD_
________________________
ABC_BBC_ABC_ABC_ABC_ABD_
ACD_BCD_BCD_BBD_ACD_BCD_
BCD_CCD_BDD_BDD_CDD_CDD_
________________________
24 24
0 0 -1 0 0 0 0 0 -1 -1 0 0 0 0 0 0 1 0 1 0 0 0 1 0
0 -1 -1 0 -1 0 0 0 0 0 0 0 0 -1 0 1 0 0 0 0 0 0 0 0
BBC_ABC_ABC_ABC_ABB_ABB_
BCD_BBC_ACD_ACD_BBD_ABC_
CDD_BCD_BCD_BDD_BCD_BCD_
________________________
AAB_AAC_ABB_ABC_BCD_AAC_
ABC_ACD_ABD_ACD_CCD_ABD_
BCD_ADD_BCD_CCD_CDD_BCD_
________________________
AAB_AAB_AAC_ABB_ACC_AAC_
ABC_AAD_ACD_ABD_ACD_ACD_
BBC_ACD_BDD_BCD_CCD_CCD_
________________________
BBC_AAD_BBC_ABC_AAC_ABC_
BCD_ACD_BCD_BCD_ABC_ACD_
BCD_BDD_BDD_CDD_BCD_CCD_
________________________
ABC_AAB_ABB_AAB_AAC_AAB_
ACD_ABD_ABC_ABC_ACD_ABC_
CDD_ACD_BBD_ACD_BDD_BCD_
________________________
AAC_AAC_ABC_ABC_BCC_ABC_
ABD_ACD_ACD_ABD_BCD_ACD_
BCD_BCD_CCD_BCD_CCD_CCD_
________________________
24 24
0 0 0 0 0 1 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
AAB_ABC_AAC_ABC_ABD_ABC_
ABC_ACD_ABD_ABD_ACD_ABD_
ACD_BCD_BCD_BDD_BDD_BCD_
________________________
AAC_AAA_ABC_ABD_AAB_AAB_
ABD_AAC_ACD_ACD_ABC_AAD_
BCD_ACD_BCD_CDD_BBD_ACD_
________________________
ABC_ABC_AAB_AAC_ABD_AAC_
BCC_ACD_ABC_ABD_ABD_ABD_
CCD_CCD_ACD_BDD_BDD_BCD_
________________________
ABC_AAB_ABC_BCD_ABD_ABC_
BBD_ABC_ACC_BDD_ADD_BCD_
BDD_BCD_CCD_DDD_CDD_BDD_
________________________
ABB_ABD_AAC_ABB_AAB_AAB_
ABD_BCD_ABD_BBD_AAC_ABC_
BBD_CDD_BDD_BCD_ACD_BCC_
________________________
ACC_AAC_AAB_ABC_ABC_AAC_
BCD_ACD_ABB_BCC_BCC_ABD_
CDD_BCD_ABD_BCC_BCD_ACD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
AAB_AAC_ABC_BBC_AAB_ABC_
ABD_ACD_BCD_BCD_ABC_BCD_
BCD_BCD_CCD_CDD_ACD_BCD_
________________________
AAC_ABD_AAB_AAC_BBC_BCC_
ABC_ADD_ABC_ACD_BCD_BCD_
BCC_CDD_ACD_BCD_BDD_CDD_
________________________
ABC_AAB_BCC_AAD_ACD_ABD_
ACD_AAC_BCD_ACD_BDD_BCD_
CDD_ABC_CDD_BDD_CDD_CDD_
________________________
AAB_ABB_ABC_ABC_ABC_AAC_
ABD_BBC_ACD_BBD_ACD_ABD_
BDD_BCD_BDD_BCD_BDD_BCD_
________________________
AAB_AAB_ABC_BBD_ABC_ABB_
AAC_ABD_BBD_BCD_ABD_ABC_
ACD_BCD_BCD_CDD_BCD_BCD_
________________________
ABD_ABB_ABD_AAB_AAD_AAC_
BCD_ABC_BDD_ABC_ADD_ABD_
BDD_BCC_CDD_BCD_BDD_ADD_
________________________
24 24
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 -1 0 0 0 0 0 0 0 0 -1 0 0 0 -1 0 0 0 0 0 0 0 0 0
AAB_AAC_AAB_AAC_ABC_ABC_
ABC_ABC_AAC_ACD_ABD_ACD_
BCD_BCD_ABD_ADD_BDD_BCD_
________________________
AAB_AAB_AAC_AAC_ABC_ABC_
ABC_ABC_ABD_ABC_ABC_ACD_
ABD_ABC_BDD_ACD_BCD_BDD_
________________________
ABC_AAC_AAC_AAC_ABD_AAD_
BCD_ACD_ACD_ABD_BCD_ACD_
BCD_BDD_BDD_BCD_CDD_CDD_
________________________
AAB_AAB_ABC_ABC_ABC_ABC_
ABB_ABD_ACD_ACD_BBC_BCD_
ABC_BDD_BCD_BCD_BCC_BCD_
________________________
ACD_BBC_AAB_ABD_ABC_AAC_
BDD_BBD_ABD_ACD_BBD_ACD_
DDD_BCD_BCD_CDD_BDD_BDD_
________________________
BCD_ABC_AAB_AAC_ABC_AAB_
BDD_ACD_AAC_ABD_ABD_ABD_
CDD_CCD_ACC_BCD_BCD_BCD_
________________________
24 24
0 -1 -1 1 0 -1 -1 0 0 1 -1 1 0 0 0 0 0 -1 0 0 0 -1 0 1
0 0 -1 -1 0 0 0 -1 0 0 -1 0 0 0 1 0 0 0 0 0 0 0 1 -1
BBD_ABC_ABC_ABC_AAB_AAC_
BCD_ACD_BCD_ACD_ABD_ACD_
BDD_CCD_BDD_BCD_ABD_CCD_
________________________
BBC_ABC_AAC_ACD_ABD_ABC_
BCD_BCD_ABC_ADD_ACD_BCD_
CDD_CDD_ACD_CDD_BDD_CDD_
________________________
ABC_ABB_ABC_ABB_AAC_ABC_
BCC_ABD_BBD_BBC_ABD_BBC_
CCD_BCD_BCD_BBC_BCD_BCC_
________________________
ABC_ABC_AAA_ABC_BCC_ACC_
BCD_ACD_AAC_ACC_BCC_ACD_
CDD_CCD_ACD_BCD_CCD_CCD_
________________________
AAC_ABC_ABC_ABC_AAB_ABC_
ACD_ABD_ACD_BCD_ABD_ACD_
BCD_BCD_CCD_BCD_BCD_BCD_
________________________
ABC_AAC_ABC_ABC_ACC_ABD_
BCD_ABD_BCD_BCC_ACD_ACD_
BCD_BDD_CCD_BCD_CDD_CDD_
________________________
24 24
0 0 0 0 0 1 0 -1 1 0 0 -1 0 0 1 1 0 0 0 -1 0 0 0 -1
0 -1 0 -1 -1 -1 0 1 0 0 0 1 1 0 1 0 -1 0 -1 0 -1 -1 0 0
AAC_AAC_ABC_ABC_AAB_ABC_
ABC_ABC_ABC_ACD_ABC_BCD_
BCD_ACD_BCD_BDD_BBD_CDD_
________________________
AAB_ACC_AAB_ABB_ABC_ABC_
AAC_BCC_AAC_ABC_ACC_ABC_
ABD_CCD_ABD_BCD_BCD_BCD_
________________________
AAA_AAB_AAC_AAB_ABC_ABB_
AAC_AAC_ACC_ABC_ACC_ABC_
ACC_ABD_BCD_ABD_BCD_BBC_
________________________
BBB_ABC_AAC_AAB_AAD_ABC_
BBC_ACD_ABD_ABD_ACD_BBD_
BCC_BDD_ACD_ACD_BDD_BCD_
________________________
AAB_ABD_AAC_ABB_AAB_AAC_
AAC_ACD_ACD_ABC_ABC_ACC_
ABD_BDD_CDD_BBD_ACD_BCD_
________________________
ABC_AAB_ACD_AAB_ABD_ABC_
ACD_AAC_BCD_AAC_ACD_BCD_
BCD_ACD_CDD_ABD_CDD_BDD_
________________________
24 24
0 0 1 0 0 0 0 0 0 0 -1 0 0 -1 0 -1 0 0 1 1 -1 0 0 -1
0 0 0 0 -1 0 -1 1 0 0 0 1 1 0 1 -1 1 -1 0 -1 0 1 0 -1
AAB_ABC_AAB_ABC_AAB_AAB_
ABD_BCC_ABD_BBD_ABC_ABB_
ABD_BCD_ACD_BCD_BCD_ABC_
________________________
AAB_AAB_ABC_ABC_AAC_AAC_
ABC_ABD_BCD_ABD_ABD_ACD_
ABC_BDD_CDD_BCD_BCD_BCD_
________________________
ACD_AAB_ABC_ABC_AAC_ABC_
BDD_ABD_ABD_ABC_ABC_ACD_
CDD_ADD_BCD_BCD_ACD_CCD_
________________________
ABC_ABC_BCC_ABC_AAB_ABC_
BBC_BCD_BCD_ACC_ABD_BCD_
BCC_CCD_CDD_BCC_ACD_BCD_
________________________
ABC_ABC_AAB_ABC_BCD_AAC_
ACD_ACD_AAB_BCD_CDD_ACD_
BDD_BDD_ABB_BCD_CDD_ADD_
________________________
AAC_AAC_ABD_ABC_ABC_AAA_
ACD_ABD_BCD_ABD_BCC_AAD_
BCD_BCD_BDD_BCD_BCD_ACD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 -1 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABD_AAB_ABC_AAC_ABC_ABC_
ACD_ABC_BBD_ABC_ACD_BCD_
CDD_BCC_BDD_BCD_BCD_BCD_
________________________
ABC_AAC_ABD_AAC_ABC_AAB_
BBD_ABD_ADD_ACD_BBD_ABC_
BDD_ACD_CDD_ADD_BCD_ABC_
________________________
AAB_ABC_AAB_ABC_AAD_AAC_
ABC_ACC_ABB_ACC_ACD_ABD_
BBD_BCD_BBB_BCC_BDD_BDD_
________________________
AAB_ABC_ABD_AAC_AAC_AAC_
ABB_BCD_ACD_ABD_ABD_ABD_
ABD_BDD_CDD_BCD_ADD_BDD_
________________________
AAB_ABC_ABD_AAD_BBC_ABC_
ABC_BCC_ACD_ADD_BBC_ABC_
BCD_CCD_BDD_DDD_BCD_BCC_
________________________
ACD_AAC_AAB_ABD_AAD_AAC_
BDD_ABC_ABC_ADD_ABD_ACD_
CDD_BCD_ACD_DDD_BDD_BDD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
ABC_AAC_ABC_AAC_AAC_AAD_
BCD_ABC_ACD_ABD_ABD_ABD_
BDD_BCC_BDD_BCD_ACD_BDD_
________________________
ABC_ABD_AAC_BCC_AAB_ABC_
ABD_ACD_ABD_BCD_ABC_ACD_
BCD_BDD_BDD_CDD_BCD_CDD_
________________________
ABC_ABB_AAB_ABC_AAD_ABB_
BCD_BBD_ABC_BCD_ABD_ABC_
BDD_BCD_ABC_CDD_BDD_BCD_
________________________
BBD_ABD_ABC_AAD_ACC_ABC_
BCD_ABD_ABD_ACD_ACD_ACD_
CDD_BDD_BCD_ADD_CDD_CCD_
________________________
AAC_AAC_BCC_AAC_BBC_ABC_
ACD_ABD_BCD_ABC_BCD_BCD_
BCD_BDD_CDD_ACD_BCD_CDD_
________________________
AAB_AAB_ABC_ABC_ACD_ACD_
ABC_ABC_ACD_ABD_BDD_CDD_
ABD_ACD_CDD_BCD_CDD_DDD_
________________________
24 24
0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 -1 0 0 1 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 -1
AAC_ABC_AAD_AAB_ACD_ABC_
ACD_BCD_ABD_ABC_ACD_ACD_
BCD_CCD_ADD_ABD_CDD_CDD_
________________________
AAC_BBD_ACC_ABC_ACD_AAC_
AAD_BCD_BCD_ABC_ACD_ABC_
ADD_CDD_CDD_BCD_CDD_ACD_
________________________
ABC_ABC_AAC_AAB_ACC_ABC_
ABD_BCD_ACD_ABD_BCC_ABD_
BDD_BDD_ADD_BCD_CCD_BCD_
________________________
AAB_ACC_ACC_AAC_AAB_AAB_
AAD_BCD_ACC_ACD_ABD_ABD_
ACD_CCD_CCD_BCD_ABD_BDD_
________________________
ABC_AAC_ABC_ABC_AAC_AAB_
ACD_ABD_ACD_ACD_ABD_ABC_
BCD_ACD_BCD_BDD_BCD_ACD_
________________________
AAB_ABC_AAC_ABC_AAC_ABC_
ABB_BBD_ACD_ABD_ABD_ABD_
ABD_BCD_BDD_BDD_BCD_BCD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 1 1 0
0 0 -1 0 1 0 0 1 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0
ABC_AAB_AAB_AAB_AAC_ABC_
ACD_ABD_ABD_ABC_AAD_ABD_
BCD_BCD_BCD_ABD_ACD_BDD_
________________________
AAC_ABC_AAB_AAD_BCD_AAB_
ABD_BCC_ABC_ADD_CCD_ABC_
BCD_CCD_BCC_CDD_CDD_BCD_
________________________
AAC_AAB_ACD_ACD_AAC_ABC_
ACD_ABD_BCD_ADD_ACD_BCD_
BDD_BCD_CDD_CDD_BCD_BDD_
________________________
ABC_ABD_AAB_ACD_ABB_AAC_
ACD_ADD_ABD_BDD_BBD_ABC_
BCD_BDD_BCD_CDD_BCD_BCD_
________________________
AAC_ABC_AAC_AAB_AAB_ABB_
ACD_BCD_ACD_ABB_ABC_ABC_
BCD_CDD_CDD_ABB_ABC_BCD_
________________________
AAB_ACC_ABD_AAD_ABB_AAB_
ABC_CCD_BCD_ADD_ABC_ABC_
ACD_CCD_CDD_ADD_BCD_ABD_
________________________
24 24
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 0 1
AAD_ABC_BBC_AAD_ABC_ABC_
ACD_ACD_BBD_ADD_ACC_ABC_
BDD_BDD_BCD_BDD_CCD_BCD_
________________________
ACC_ABC_ABC_AAC_ABC_AAC_
ACC_BCD_BCD_ABD_ABD_ACD_
CCD_BDD_CDD_BCD_BDD_BDD_
________________________
ABB_ABC_AAA_ABB_ACD_AAC_
ABC_BBC_AAD_ABC_BCD_ABD_
BCD_BCC_ACD_BCC_CDD_ACD_
________________________
ABD_AAC_ABB_ABC_BBC_AAD_
ABD_ABD_ABD_ABD_BCD_ABD_
BDD_BDD_BCD_BDD_CDD_BDD_
________________________
ABC_ABB_AAB_ABC_ABD_ABD_
ACD_ABC_ABC_BBD_ACD_BCD_
CDD_BBD_ACD_BCD_BDD_BDD_
________________________
ACC_AAB_ACC_ABC_AAC_ABC_
BCD_ABD_ACD_ABD_ABC_ACC_
CDD_ACD_CDD_BDD_ACD_BCC_
________________________
24 24
-1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 -1 -1 1 0 -1 0
1 0 1 -1 1 0 0 -1 -1 -1 0 0 -1 -1 0 -1 0 0 -1 1 1 0 -1 -1
AAC_CCD_AAC_ABC_AAC_ABC_
ABD_CCD_ABC_BCD_ACD_ACD_
ACD_CDD_ACC_CDD_BDD_BCD_
________________________
ACD_ABC_AAC_ABD_ABB_ABD_
BDD_BCD_AAD_BCD_ABC_ACD_
CDD_CCD_ADD_CDD_BCD_CDD_
________________________
AAB_ABD_ABC_AAB_BBD_ABC_
AAC_BCD_ACD_ABD_BCD_ABD_
ACD_BDD_BCD_BBD_BDD_BDD_
________________________
AAB_ACD_ABC_ABC_ABC_ABC_
ABC_BCD_BCC_BCC_BCD_ABC_
ABD_CDD_BCD_BCD_CDD_BCD_
________________________
AAB_BBD_BCD_ABB_ABD_AAB_
ABC_BCD_CDD_ABC_BCD_ABC_
ABD_CDD_CDD_BBD_CDD_BBC_
________________________
ABC_AAB_BBC_ABC_AAB_ABC_
BBD_ABC_BBD_ACD_AAB_BBD_
BDD_BBD_BDD_BDD_ABD_BDD_
________________________
24 24
0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 -1 -1 0 0 0 0 0 0 0 1 0 0 0 0 -1 0 1 1 0 0
AAB_AAB_ACD_ABC_ABC_AAB_
ABD_ABC_ACD_ABD_ACD_ABC_
BCD_ACC_CDD_BDD_CDD_ACC_
________________________
AAB_ABC_AAB_AAC_ABD_ABC_
ABC_BCD_ABC_ACD_BDD_ABD_
BBC_BCD_ACC_BDD_CDD_BDD_
________________________
ABC_AAB_ABC_AAB_AAB_ABC_
BCC_ABD_ACD_AAC_ABC_ACD_
CCD_BCD_BCD_ACD_ACD_CDD_
________________________
AAC_ABD_AAB_AAC_ACD_ABC_
AAC_ABD_AAC_ACC_ADD_ACD_
ACD_BDD_ABD_BCD_DDD_CCD_
________________________
AAB_ABC_AAC_BBC_ABC_ABD_
AAC_ACC_ACD_BBD_ABD_ADD_
ABC_CCD_BDD_BCD_BDD_CDD_
________________________
ABC_ACD_AAB_AAC_AAC_ABC_
ABD_BDD_AAC_ABC_ABD_BCC_
BCD_CDD_ABD_ACD_ACD_BCD_
________________________
24 24
-1 0 -1 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 1 0 0 0 0 1 0
-1 -1 0 0 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0
AAB_ABC_ABD_AAC_ABC_AAB_
AAC_BCD_BCD_ACD_ACD_ABD_
ACD_BDD_BDD_BCD_CCD_ACD_
________________________
ABC_AAC_ABD_ABC_ABB_AAB_
ABC_ABD_BCD_BCD_BBD_ABD_
BCD_BCD_BDD_BDD_BBD_BCD_
________________________
ABB_AAC_ABB_AAC_AAA_ABC_
ABC_ABD_ABC_ABD_AAB_ACC_
BCD_ACD_BBC_ADD_ABC_BCD_
________________________
AAB_ABC_BCD_AAB_AAB_AAD_
ABC_ABD_BDD_ABC_ABC_ACD_
BCC_BDD_CDD_BCD_ABC_BDD_
________________________
AAC_ABD_ABC_BBB_AAB_ABC_
ABC_ADD_BBD_BBC_ABC_BCD_
BCD_CDD_BCD_BCD_ACD_BCD_
________________________
AAC_ABC_ABD_ABC_BBC_ABD_
ABD_BBD_BCD_BCD_BCD_ADD_
BCD_BCD_BDD_CCD_BDD_CDD_
________________________
24 24
0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
AAC_ABC_AAB_AAB_ABC_BBB_
ACD_BCD_ABD_AAB_ACC_BBD_
CDD_BDD_BCD_ABC_BCD_BDD_
________________________
ABC_AAC_ABB_BBC_ACD_AAB_
ABD_ABD_ABC_BCD_BCD_AAB_
BCD_BCD_BCD_BDD_CDD_ABC_
________________________
AAB_ABD_AAB_ABC_ABC_ABC_
ABC_ADD_ABC_ABD_ACD_ACD_
ABD_DDD_ACD_BCD_CDD_CCD_
________________________
ABC_ABC_BBC_AAD_ABB_AAD_
ACD_BCD_BCD_ACD_BBC_ABD_
CDD_BCD_BCD_BDD_BCD_ADD_
________________________
AAC_AAB_AAB_AAB_AAC_ABB_
ACC_ABB_ABC_ABD_ABD_ABC_
BCD_ABC_ACC_ACD_BDD_BCD_
________________________
AAB_AAB_ACD_ABC_BBC_AAB_
ABC_ABC_BCD_BBD_BCC_AAB_
BCC_BCD_CDD_BCD_CCD_ABC_
________________________
24 24
0 0 0 0 0 0 0 -1 0 0 0 0 1 0 -1 0 0 -1 0 0 0 0 0 0
0 0 0 0 0 0 -1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
ABC_AAB_ABC_AAD_ABD_ABB_
ACD_ABC_ABC_ADD_ACD_ABD_
BCD_BBD_BCD_BDD_CDD_BCD_
________________________
AAB_CCD_ABC_AAC_ABC_ABB_
ABC_CDD_BCD_ACD_ABD_ABC_
ACC_DDD_CCD_ADD_BCD_BBD_
________________________
BBD_AAB_ABC_ABD_ABD_AAB_
BCD_ABC_BCD_BCD_BDD_AAD_
BDD_BBD_CDD_CDD_CDD_ACD_
________________________
AAB_AAB_ABC_ACD_AAA_ABC_
ABD_ABC_ACD_ACD_AAC_ACC_
ADD_BBC_BCD_CDD_ABD_CCD_
________________________
ABC_BBC_ABC_ABC_AAB_ABC_
ACC_BCD_BCD_ABD_ABD_BCD_
CCD_BCD_BCD_BCD_BDD_BDD_
________________________
BBC_ABC_AAB_ABC_AAC_AAC_
BCD_ACD_ABC_BCD_ABD_ABC_
CDD_BDD_BCD_BDD_ACD_BCD_
________________________
24 24
0 0 0 1 1 1 0 -1 0 0 0 0 0 0 0 0 0 -1 0 0 1 0 1 0
0 -1 0 0 0 0 0 0 -1 0 0 -1 0 0 1 1 -1 0 0 -1 0 0 0 0
AAB_AAC_AAB_AAC_ABB_AAB_
ABD_ACD_ABD_ABD_BBC_ABD_
BBD_BCD_ADD_BDD_BCD_ACD_
________________________
AAB_ACD_ABC_ABC_AAB_ABC_
ABD_BCD_ABC_ABC_ABD_BCD_
BCD_CDD_BCD_BCD_ACD_BDD_
________________________
ABC_AAB_ABD_BCC_AAC_AAC_
ABC_ABC_ACD_CCD_ABC_ABD_
BCD_BCD_BDD_CDD_BCC_ACD_
________________________
ABC_AAB_ABC_AAB_AAB_AAC_
ACD_ABD_ACC_ABC_AAC_ABD_
CCD_ABD_BCD_BCC_ABD_ADD_
________________________
ABB_AAB_ABB_AAD_ABB_BBC_
ABC_ABD_ABC_ADD_BBD_BBC_
BBD_BCD_BBC_ADD_BCD_BCD_
________________________
ABB_ABC_ABC_BBC_ABC_ABC_
ABD_ACC_BBD_BCD_BCD_BBD_
BCD_BCD_BCD_CCD_BDD_BCD_
________________________
24 24
0 0 0 0 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 -1 1 0
ACD_AAB_ABC_ABC_AAC_AAC_
BCD_AAD_ABD_ABC_ABC_ABD_
CDD_ACD_BDD_BCD_BCD_ADD_
________________________
ABC_ACC_AAC_AAC_ABC_ABC_
BCD_BCD_ABD_ABC_ABD_ABD_
BCD_CCD_BCD_ACD_BDD_BCD_
________________________
ABC_ABD_ABC_AAB_ABC_ABD_
BCD_BCD_ABD_AAB_BCD_ACD_
BCD_BDD_BDD_ABC_CCD_BDD_
________________________
ABC_ABC_AAC_AAB_ABC_AAC_
BBD_ACD_AAC_ABD_BCC_ABD_
BCD_BCD_ACD_ADD_BCD_BCD_
________________________
AAB_BBC_ACD_BBC_ABB_ABD_
ABB_BCD_ACD_BCD_ABD_ACD_
ABD_BDD_CDD_CCD_BDD_BDD_
________________________
AAC_AAC_ABB_ABC_AAC_ACC_
ABD_ACD_ABC_ACD_AAD_BCC_
ADD_BDD_BCD_BDD_ACD_CCD_
________________________
24 24
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 0 0 0 0
ABC_ABC_ABC_ABD_ABD_AAC_
BCD_BCD_BBC_BCD_ADD_ABC_
BDD_BCD_BCC_CDD_CDD_ACD_
________________________
AAC_ABD_ABD_ABB_ABC_ABD_
ABC_BDD_BCD_BBC_ACC_BBD_
BCC_CDD_BDD_BCD_CCD_BDD_
________________________
ABC_ACD_AAD_ABC_ABD_BCC_
BCD_ADD_ACD_ACD_ACD_BCD_
CDD_CDD_CDD_BDD_BDD_CDD_
________________________
ACC_ACD_ACD_BBC_ABD_ABB_
BCD_CCD_BCD_BCD_ABD_ABC_
CCD_CDD_CDD_BCD_BDD_BCD_
________________________
AAC_ABC_ABC_BCD_ABD_ABC_
ACD_ABC_ACD_BCD_ACD_BCD_
CCD_BCD_BDD_CDD_BDD_BDD_
________________________
AAC_AAC_ABB_AAC_BBD_AAB_
ACD_ABD_ABC_ACC_BCD_ABC_
BDD_BDD_BCD_BCD_CDD_ABC_
________________________
24 24
0 0 0 0 -1 0 0 1 0 0 1 0 0 0 0 -1 0 0 1 -1 0 -1 0 0
0 0 0 0 0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
ABC_ACD_ABD_AAB_ABC_ABC_
ABC_BDD_BCD_ABC_ACC_BBD_
BCD_CDD_CDD_ACD_BCD_BCD_
________________________
ABC_ABC_AAB_ABC_AAC_ABB_
ABD_ACD_ABB_ACD_ABD_BBC_
BDD_BDD_ABD_CCD_BCD_BBD_
________________________
BBC_ABD_ABC_AAC_ABC_ABC_
BCC_BCD_ACD_ABD_BCC_BBD_
BCD_CDD_BCD_BCD_CCD_BDD_
________________________
ABC_AAC_ABC_ABC_AAC_ABC_
ABC_ACD_BCD_ABD_ABC_BCD_
BCD_BCD_CDD_BCD_BCD_BDD_
________________________
ABC_AAC_ABC_ABC_AAB_ABC_
BCD_ACD_ABD_ABD_ABD_ABD_
CCD_BDD_BDD_BDD_BDD_BDD_
________________________
ABC_AAD_ABC_AAB_AAC_AAB_
BCC_ABD_BCD_AAD_ACD_ABC_
CCD_BDD_BDD_ADD_BCD_BBD_
________________________
24 24
0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 -1 0 -1 1 0 -1 0 0
1 0 0 0 0 0 0 1 0 0 0 0 0 -1 0 0 0 0 1 1 0 0 0 0
ABC_AAC_AAC_ABC_ABC_ABC_
BCD_ABD_ABD_ACD_BCD_ACD_
BCD_ACD_BCD_BCD_CCD_BDD_
________________________
AAB_CCC_AAC_ABC_AAB_BBD_
ABC_CCC_ABC_BBD_ABC_BCD_
BCD_CCD_ACD_BCD_ACD_BDD_
________________________
ABC_AAC_ABC_AAC_AAC_AAB_
ACD_ABC_BCD_ACD_ACD_AAC_
BCD_BCD_CDD_CDD_CDD_ACD_
________________________
AAC_ABC_ABC_ABC_AAC_ABC_
ACD_ACC_BCD_ACD_ABD_ABD_
BCD_CCD_CDD_CCD_BDD_BCD_
________________________
AAD_AAB_ABC_AAB_AAB_AAC_
ACD_ABC_BCD_ABD_ABD_ACD_
BDD_BBD_BCD_BCD_BBD_BDD_
________________________
ABC_BBC_ABB_ABC_AAC_ACD_
ACC_BCD_ABC_BBD_ACD_ADD_
BCC_BCD_BCD_BCD_ADD_DDD_
________________________
24 24
-1 -1 -1 0 -1 0 0 1 0 0 -1 1 -1 1 0 0 0 0 0 -1 0 0 0 0
0 0 0 -1 0 0 0 0 0 0 0 1 0 -1 0 0 0 0 0 0 0 0 0 0
ABD_ABC_ABC_ABC_ABB_ABC_
BCD_BCD_BBD_ACD_ABC_ACD_
CDD_CCD_BDD_BDD_BCD_BDD_
________________________
ABC_AAD_AAC_AAC_AAD_ABB_
BBD_ACD_ABD_AAD_ACD_BBC_
BCD_BDD_BCD_ADD_CDD_BCC_
________________________
AAC_BBC_ABD_ABB_ABC_AAB_
ABD_BBD_BBD_ABC_ACC_ABC_
BCD_BCD_BDD_BBD_BCD_ACC_
________________________
ABB_AAC_AAC_AAB_ABC_AAC_
BBD_ABC_ACD_ABC_ACD_ABD_
BCD_BCC_CDD_BCD_BDD_ADD_
________________________
ABC_ABB_ABC_BBC_AAC_BBC_
BCD_ABC_ACD_BCD_ACD_BCD_
BDD_BCD_BDD_BDD_BDD_CDD_
________________________
AAC_ABC_ABB_AAC_ABC_BBC_
ACC_ACD_BBC_ABC_ACC_BCD_
BCD_CDD_BBD_ACD_BCD_CDD_
________________________
24 24
0 0 0 0 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 0 0 0 -1 0 0
0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ABC_ABD_ABC_AAC_ABC_ACD_
ABC_ADD_BCD_ABD_BBC_CDD_
BCD_BDD_BDD_BDD_BCD_CDD_
________________________
BBC_ABB_ABC_AAC_AAB_ACD_
BCD_BBD_ACD_ABD_ABD_BDD_
BDD_BCD_BDD_BCD_ACD_CDD_
________________________
AAB_ACC_ABC_ABC_ABC_BBC_
ABC_ACD_ACC_ACD_ACD_BBD_
ACC_CDD_CCD_BCD_CCD_BDD_
________________________
ABC_ABC_ABB_AAC_ABC_ABB_
ABD_ABC_ABD_ACC_BBD_ABC_
BCD_BCC_BCD_BCD_BDD_BCD_
________________________
AAC_AAB_ABC_ABC_AAC_AAC_
ACD_AAB_BBC_ACD_ACC_ACC_
CDD_ABD_BCD_CDD_ACD_BCD_
________________________
ABC_ABD_ABB_ABD_AAD_ABD_
BCD_ADD_BBC_BDD_ACD_BDD_
CDD_BDD_BCC_CDD_BDD_CDD_
________________________
24 24
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 -1 0 0 -1 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0 -1 0 0 0 0 0 1 0 1 0 0 -1
AAC_ABC_ABC_AAC_BCD_ABC_
ACD_ABD_ACD_ACC_BDD_ACD_
BDD_BDD_BDD_BCD_CDD_CDD_
________________________
ABB_AAC_ADD_AAC_AAC_AAB_
BBC_ABC_BDD_AAD_ACD_ABD_
BBD_BCD_DDD_ADD_CDD_ACD_
________________________
ABC_AAB_ABD_ABC_ABD_ABD_
BCD_ABC_ACD_ABD_BDD_BCD_
CDD_ACD_CDD_BDD_DDD_CDD_
________________________
ABC_AAA_ABC_AAD_ABC_ABC_
BCD_AAD_ACD_ACD_BCC_ABD_
BCD_ACD_BDD_BDD_BCD_BCD_
________________________
ABC_ABC_AAB_AAB_AAD_BBD_
ABC_ABC_ABD_AAC_ACD_BCD_
BCD_BCD_BCD_ACD_CDD_CDD_
________________________
ABB_ABC_BBB_BCD_AAB_ABC_
ABD_ABC_BBD_BCD_ABD_BBC_
BCD_BCD_BCD_CDD_ACD_BCC_
________________________
