9 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EE.EE....
....EEEEEE...
....EEEEE....
....EEEEE....
......E......
......E......
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
....FFFFFF...
....FFFFF....
....FFFFF....
......F......
......F......
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGG....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
......I......
.............
.............
.............
