20
.2...5...
1.36.7.52
4...291..
...5..24.
53.......
6.2..3...
3.4..17..
.96..8314
8....26..

3...96.8.
.6..7....
8.542.7.6
75.......
...7..36.
4.6.5....
.94.1.853
5.3.8..2.
1...6..4.

.15.743.9
.6..3.41.
..36...2.
5...1....
.....6...
.3.582796
4...5..7.
6....7831
....6..4.

4.5......
...4..1.9
69...5...
..9..4...
25.6.349.
1...98..2
51...2..3
7....9..6
.68..7215

.761.85.9
..5.4..3.
.4...517.
1....6.8.
4..8..257
.....4.1.
6....7...
...4.....
.5.362894

7.41.6.38
..9..341.
3...9.5..
.7...4...
..3572869
...9.....
.1...76..
.....91..
.9.6..324

4.1......
...4..2.3
93...1...
..3..4...
71.9.543.
2...36..7
12...7..5
.96..8721
8....3..9

5.....98.
..429....
...5.4...
..5..9...
.968..7..
2.374..59
..748.3..
..1.26478
..91..2..

.83.417.2
..7.9.84.
9....7.6.
..41.....
165.7.329
.9.......
..18...3.
..9....8.
.3.9..574

.1..3....
82.6.9.13
.534..6..
...19....
1.....34.
.9.8.3...
.6.9.42..
.3.7..8..
.7..58964

..5..8...
9..5.2..4
46..3785.
8.6......
....8.9.5
35...6...
69...4..7
1....5..3
.32..1496

.6...5...
3.87.4.56
2...693..
8.2..34..
.97..1832
1....67..
...5..62.
7.6..8...
58.......

..15.....
459..2683
3........
7.8.51.26
.3..2.4..
..2..317.
..57..8..
..3...7..
8..3..291

..59.....
3........
298.4.763
.3...4.2.
1.7.594.6
..4.3.15.
7..3..845
..91...7.
..3....1.

8....3.6.
.14.723.5
..3.8.17.
..21...4.
.4.8..937
..8....1.
..72.....
269.3.458
.8.......

.8......7
2..6...81
6.9.784.3
...82.7..
4.8.....9
79.......
9.23....6
5..4....8
.14962..5

4........
..17.....
376.8.245
9.2.1785.
.4...8..3
..8.4.9.1
..79....2
..4.....9
2..4..618

.21.73.96
.9...531.
5...9.8..
.3.7.....
748..9625
..5......
.7.1..2..
.5....1..
..25..943

6.458..39
..56.3.1.
.1...2..5
..9..46..
..1..6...
4..7351..
..3...9..
1........
297418.5.

8.74.6.92
..3..974.
9...3.1..
.3.6..957
.4...86..
.....34..
...3.....
.8...7...
..9185263
