9 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DD.DD....
.............
.............
.............
.............

.............
.............
.............
......E......
....EEEEE....
....EEEEE....
....EEEEEEE..
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
......F......
....FFFFF....
....FFFFF....
......FFFFF..
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
....GGGGGG...
....GGGGG....
....GG.GG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
.....IIII....
....IIIII....
....II.II....
.............
.............
.............
.............
