16 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
....AAAAA....
....AAAAAA...
....AAAAA....
.....A.......
.............
.............
.............

.............
.............
.............
.............
....B.BBB....
....BBBBB....
....BBBBB....
.....BBBBB...
....BBBBB....
.....B.......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
.....C.......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....F.FFF....
....FFFFF....
....FFFFF....
.....FFFFF...
....FFFFF....
.....F.......
.............
.............
.............

.............
.............
.............
.............
....G.GGG....
....GGGGG....
....GGGGG....
....GGGGGG...
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....H.HHH....
....HHHHH....
....HHHHH....
.....HHHHH...
....HHHHH....
.....H.......
.............
.............
.............

.............
.............
.............
.............
....I.III....
....IIIII....
....IIIII....
....IIIIII...
....IIIII....
.....I.......
.............
.............
.............

.............
.............
.............
.............
....J.JJJ....
....JJJJJ....
....JJJJJ....
.....JJJJ....
....JJJJJ....
.....J.......
.............
.............
.............

.............
.............
.............
.............
....K.KKK....
....KKKKK....
....KKKKK....
.....KKKKK...
....KKKKK....
.....K.......
.............
.............
.............

.............
.............
.............
.............
....L.LLL....
....LLLLL....
....LLLLL....
.....LLLLL...
....LLLLL....
.............
.............
.............
.............

.............
.............
.............
.............
....M.MMM....
....MMMMM....
....MMMMM....
....MMMMMM...
....MMMMM....
.....M.......
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNNN....
.....NNNN....
....NNNNN....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....O.OOO....
....OOOOO....
....OOOOO....
.....OOOO....
....OOOOO....
.....O.......
.............
.............
.............

.............
.............
.............
.............
....P.PPP....
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
.............
.............
.............
.............
