9 3 5
.......
.......
.......
.......
..A.A..
AAAAA..
AA.A...
...A...
..AAA..
...A...
.......
.......
.......

.......
.......
.......
.......
..BBB..
BBB....
BBBB...
...B...
..BBB..
...B...
.......
.......
.......

.......
.......
.......
.......
..C.C..
CCCCC..
CCC....
CCC.CCC
..CCC..
.......
.......
.......
.......

.......
.......
.......
.......
..DDD..
DDDDD..
.DDDD..
.DDDD..
..DDD..
...D...
...D...
...D...
...D...

.......
.......
.......
.......
..E.E..
..E.E..
.EE.E..
.EE.E..
..EEE..
...E...
...E...
.......
.......

.......
.......
.......
.......
..FFF..
..F....
..F....
..FFFF.
..F.F..
.......
.......
.......
.......

.......
.......
.......
.......
..G.G..
..G.G..
GGGGG..
G...G..
..GGG..
.......
.......
.......
.......

.......
.......
.......
...H...
..HHH..
..H....
..H..H.
..HHHH.
..H.H..
.......
.......
.......
.......

.......
.......
.......
...I...
..III..
..I....
..I....
..I....
..III..
.......
.......
.......
.......
