16 5 5
.............
.............
.............
.............
....AAAAA....
.....AAAA....
....AAAAA....
....AAAAA....
....AA..A....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
......BBBB...
....BBBBB....
....BBBBB....
....BB..B....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
.....CCCCC...
....CCCCC....
....CCCCC....
....CC..C....
.............
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDDDD..
....DDDDD....
....DDDDD....
....DD..D....
.............
.............
.............
.............

.............
.............
.............
......EE.....
....EEEEE....
......EEE....
....EEEEE....
....EEEEE....
....EE..E....
.............
.............
.............
.............

.............
.............
.............
......FF.....
....FFFFF....
......FFFFF..
....FFFFF....
....FFFFF....
....FF..F....
.............
.............
.............
.............

.............
.............
.............
......GG.....
....GGGGG....
......GGGGG..
....GGGGG....
....GGGGG....
....GG..G....
.............
.............
.............
.............

.............
.............
.............
......HH.....
....HHHHH....
....HHHHHHH..
....HHHHH....
....HHHHH....
....HH..H....
.............
.............
.............
.............

.............
.............
.............
......II.....
....IIIII....
......III....
....IIIII....
....IIIII....
....II..I....
.............
.............
.............
.............

.............
.............
.............
......JJ.....
....JJJJJ....
......JJJJJ..
....JJJJJ....
....JJJJJ....
....JJ..J....
.............
.............
.............
.............

.............
.............
.............
......KK.....
....KKKKK....
......KKKKK..
....KKKKK....
....KKKKK....
....KK..K....
.............
.............
.............
.............

.............
.............
.............
......LL.....
....LLLLL....
....LLLLLLL..
....LLLLL....
....LLLLL....
....LL..L....
.............
.............
.............
.............

.............
.............
.............
......MM.....
....MMMMM....
......MMM....
....MMMMM....
....MMMMM....
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
......NN.....
....NNNNN....
......NNNNN..
....NNNNN....
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
......OO.....
....OOOOO....
......OOOOO..
....OOOOO....
....OOOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
......PP.....
....PPPPP....
....PPPPPPP..
....PPPPP....
....PPPPP....
....PPPPP....
.............
.............
.............
.............
