9 5 5
.............
.............
.............
......AA.....
....A.AAA....
....AAAAAA...
....AAAA.....
....AAAA.....
....AAAAA....
.............
.............
.............
.............

.............
.............
.....B.......
.....BB......
....BBBBB....
....BBBB.....
....BBBB.....
....BBBBBB...
....BB..B....
.....B.......
.............
.............
.............

.............
.............
.............
.............
....C.CCC....
...CCCCCCCCC.
...CCCCCC....
.....CC.C....
....CC..C....
.............
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
...DDDDDDDD..
...D.DD......
......D......
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
......E......
.....EE......
....EEEEE....
.......EE....
....EEEEE....
....EEEEE....
....E..EE....
......EE.....
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFF.....
....FFFF.F...
....F.FFFFF..
....F..FF....
.............
.............
.............
.............

.............
.............
.............
.....GG......
....GG..G....
....GGGGG....
...GGGGGG....
...GGGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.......H.....
......HH.....
....HHHHH....
.....HHHH....
...HHHHH.....
...HHHHH.....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
......III....
..IIIIIII....
..IIII.II....
....I..II....
.............
.............
.............
.............
