7
..8..37..
.........
.4.......
.........
.........
.....9.5.
.......61
12...53..
.....1...

....9....
.3.....1.
.........
8.......7
.....1.4.
........3
......8.4
.6.......
4...2....

.........
..4..9...
......79.
..6......
....9.2..
.........
.........
.2...4578
.4.......

.......6.
.........
....6...3
.......1.
....1....
1......36
.......5.
....5....
.26.....1

...8....4
..8......
.....3...
8........
.6.......
..5.....3
..67..8..
...1.....
........1

.........
..2......
.79...5..
...7.5...
..7......
.4....2..
...2..75.
.........
....6....

......5..
..5..7...
..9.35..6
.......7.
51.......
.........
....7....
.........
.7......5
