16 5 5
.............
.............
.............
.............
....AAA.A....
.....AAAA....
....AAAAA....
....AAAAAA...
....AAAAA....
.....A.......
.............
.............
.............

.............
.............
.............
.............
....B.BBB....
....BBBBB....
....BBBBB....
.....BBBB....
....BBBBB....
.....B.......
.............
.............
.............

.............
.............
.............
.............
....C.CCC....
....CCCCC....
....CCCCC....
.....CCCCC...
....CCCCC....
.....C.......
.............
.............
.............

.............
.............
.............
.............
....D.DDD....
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
....FFFFF....
.....FFFFF...
....FFFFF....
.....F.......
.............
.............
.............

.............
.............
.............
.............
....G.GGG....
....GGGGG....
....GGGGG....
.....GGGGG...
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
....HHHHH....
.....HHHH....
....HHHHH....
.....H.......
.............
.............
.............

.............
.............
.............
.............
....I.III....
....IIIII....
....IIIII....
....IIIIII...
....IIIII....
.....I.......
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
....JJJJJ....
....JJJJJJ...
....JJJJJ....
.....J.......
.............
.............
.............

.............
.............
.............
.............
....K.KKK....
....KKKKKK...
....KKKKK....
.....KKKK....
....KKKKK....
.....K.......
.............
.............
.............

.............
.............
.............
.............
....L.LLL....
....LLLLL....
....LLLLL....
....LLLLLL...
....LLLLL....
.....L.......
.............
.............
.............

.............
.............
.............
.............
....M.MMM....
....MMMMM....
....MMMMM....
.....MMMM....
....MMMMM....
.....M.......
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNNN....
.....NNNNN...
....NNNNN....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....O.OOO....
....OOOOO....
....OOOOO....
.....OOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
.............
....P.PPP....
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
.......P.....
.............
.............
.............
