9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
....DDDDDD...
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFF....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
....GGGGGGG..
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
......HHHHH..
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
.............
.............
.............
.............
