9 5 4
.............
.............
.............
....AA.AA....
...AAAAAA....
....AAAAA....
....A.AAA....
.............
.............
.............

.............
.............
.............
....BBBBB....
....BBBBB....
...BBBBB.....
....B.BBB....
.............
.............
.............

.............
.............
.....C.......
....CCCCC....
....CCCC.....
...CCCCCC....
....CCCCC....
.....C.......
.............
.............

.............
.............
.....D.......
....DDDDD....
....DDDDD....
...DDDDDD....
....DDDDD....
.............
.............
.............

.............
.............
.............
....E.EEE....
....EEEEE....
...EEEEE.....
....EEEEE....
.............
.............
.............

.............
.............
.............
....FFFFF....
....FFFFF....
...FFFFFF....
....FFFFF....
......F......
.............
.............

.............
.............
.............
....GGG.G....
....GGGGG....
....GGGG.....
....GGGGG....
.............
.............
.............

.............
.............
.............
....HHH.H....
....HHHHH....
....HHHH.....
....HHHHH....
.......H.....
.............
.............

.............
.............
.............
....IIIII....
....IIIII....
....IIII.....
....IIIII....
.......I.....
.............
.............
