9 4 3
..........
..........
...AA.A...
.AAAAAA...
...AAAA...
..........
..........

..........
..........
...BBBB...
...BBBBBB.
...B..B...
..........
..........

..........
..........
...CC.C...
....CCCC..
...CC.C...
..........
..........

..........
.....D....
...DDDD...
....D.....
...DDDD...
..........
..........

..........
....E.....
...EE.E...
...EEEEE..
...EEEE...
..........
..........

..........
..........
...FFFF...
.....F....
...FFFF...
.....F....
..........

..........
....GG....
...GGGG...
...GGGGG..
...G.GG...
.....G....
..........

..........
..........
...HHHH...
..HH.HH...
...H.HH...
.....H....
..........

....I.....
....I.....
...II.I...
....III...
...IIII...
.....I....
..........
