17
...8.9.17
...51..2.
.8.....5.
3........
1...3.7..
...7...3.
..59.6...
.6..8.9.3
71....5.8

....9.34.
14.....6.
........2
..69.2..7
.1...49..
...7....3
.6....72.
..1428...
...6..19.

..658...3
.7.2..8..
....3...9
72.....6.
........5
.....892.
..7425...
....6.78.
.6....35.

.8...64.7
.....36..
..94....2
9.2.8....
.....7...
...32..4.
..867....
.9....271
...94.8..

7........
....3..7.
5..7..3..
...58..6.
....19.53
..1....8.
.8..94...
..41..9.7
3.5...8.1

.42.7....
.....6...
...52...3
..43...2.
7....136.
.....51..
4.....296
...43.7..
..716....

9.5.....2
.......4.
....8.1.5
.2.8.4.7.
..9..58..
...7...1.
.9.546...
..2...7.4
...2..9.8

74....8..
.92...73.
.....94..
...5.....
5..7....3
.3....5..
9....6.52
...3.7.94
.26.4....

..3...8.2
...42...1
.......9.
279..4...
....1.5.9
1.....4.3
.2..4.3..
39...1.5.
5......8.

..2.4.39.
.8.9..7..
....1..4.
87...2...
...1.7..9
....3....
..8...673
...8.9.2.
.2.4.3...

8.5..1...
....45..9
...6.....
..1.76...
.8....536
....891..
.1.7..96.
..8.9..5.
...4..7..

....16..3
.......7.
.4....9.6
6721.....
.....38.7
3.....1.4
4.73...8.
8......9.
..6..14..

..716.2..
....2.9..
.4.8...6.
48......7
......1..
.....6.98
.7.....21
..4381...
....7..46

..9..72..
2.4.5..8.
8......3.
...7.9..5
.2....3.9
.......4.
.....58.4
946.7....
5.....7.2

...1.24..
...75.2.6
.7....1..
9........
2....9.6.
...6..9..
..153....
.3...7.59
62.....17

9.6..37..
7.....5..
..8.4..9.
.9.....58
...48...3
......6..
862..4...
3......49
....3..76

...29...5
.......8.
..1...3.9
18...5.4.
4......3.
.9..2.1..
978..2...
....5.4.8
5.....2.1
