23 26
...............*..........
.............**.*.........
.........*****..**..*.....
........*.*.*.***.**.**...
........*...***...***..*..
....*.******.**...*.**..*.
...**.*.*..***......**....
..**..**..**.....*******..
.******..*.**.***.**.*.*..
..*.*..**..*.**.****.*.**.
.*****...**...**.****.**..
..*.***..*....*****..**.**
..**.***..*.*...*****.*...
.******.***......*.*****..
*..******.**.*.***.***.*..
..****.*.*..*.**.***......
.*.*..*.***......**..*....
....****.*****..***.......
......*..**.*.*.*.........
......*..*.........*......
.....*...**.*.............
...........**.............
..........................
20 20
.........*..........
.......**.*.........
...*****..**..*.....
....*.*****.**.**...
.......*....***..*..
.....*..*.*.*.**..*.
...***.*****..**....
..*.**.***********..
.**.*.********.*.*..
.*.**.********.*.**.
***..**********.**..
.**.**********.**.**
..**.*.********.*...
.....*******.*****..
...*..**********.*..
..*.**....****......
.....***.**.**.*....
......*.**..*.......
......*****.........
.............*......
20 20
........*....*......
........*...*.*.....
....*.*****..*..*...
...**.*.***.*.****..
..**..***....****...
.***********.*...*..
..*.*...*****..*....
.*************..*...
..*.**********.....*
..**.***********....
.******.*********...
*..**********.*...*.
..****.******.***...
.*.*..*.******.***.*
....****.***.*****..
......*..**..*.*....
......*..*..........
.....*...**.*.......
...........**.......
....................
