16 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
....GGGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
....HHHHHHH..
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIIIII...
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
......JJJJJ..
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
....KKKKKK...
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOO....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
.....PPPP....
....PPPPP....
....PPPPP....
.............
.............
.............
.............
