16 5 5
.............
.............
.............
.............
....A.AAA....
....AAAAA....
....AAAAA....
.....AAAAA...
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
....BBBBB....
....BBBBB....
.....BBBB....
....BBBBB....
.....B.......
.............
.............
.............

.............
.............
.............
.............
....C.CCC....
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
.....C.......
.............
.............
.............

.............
.............
.............
.............
....D.DDD....
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
.....E.......
.............
.............
.............

.............
.............
.............
.............
....F.FFF....
....FFFFF....
....FFFFF....
.....FFFFF...
....FFFFF....
.....F.......
.............
.............
.............

.............
.............
.............
.............
....G.GGG....
....GGGGG....
....GGGGGG...
....GGGGG....
....GGGGG....
.....G.......
.............
.............
.............

.............
.............
.............
.............
....H.HHH....
....HHHHH....
....HHHHH....
.....HHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....I.III....
....IIIII....
....IIIII....
.....IIIII...
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.............
....J.JJJ....
....JJJJJ....
....JJJJJ....
....JJJJJJ...
....JJJJJ....
.....J.......
.............
.............
.............

.............
.............
.............
.............
....K.KKK....
....KKKKK....
....KKKKK....
....KKKKKK...
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
....LLLLL....
.....LLLLL...
....LLLLL....
.......L.....
.............
.............
.............

.............
.............
.............
.............
....MMM.M....
....MMMMM....
.....MMMM....
....MMMMMM...
....MMMMM....
.....M.......
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNNN....
.....NNNNN...
....NNNNN....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....O.OOO....
....OOOOO....
....OOOOO....
.....OOOOO...
....OOOOO....
.....O.......
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
....PPPPP....
....PPPPPP...
....PPPPP....
.....P.......
.............
.............
.............
