16 5 5
.............
.............
.............
.............
....AAAAA....
....A.A.AAAA.
....A.A..A...
....A.A......
....A.AAA....
......AA.....
.....AA......
.............
.............

.............
.............
.............
.............
....BBBBB....
...BB........
...BB........
...BB........
....BBBBB....
.....BBB.....
.....BBB.....
.....B.......
.....B.......

.............
.............
.............
.............
....C...C....
...CC...CC...
...CC.CCCC...
...CC.C......
....CCCCC....
.....CC......
.....CC......
......C......
.............

.............
.............
.............
.............
....D...D....
...DDDD.D....
......DDD....
........D....
....DDDDD....
.............
.............
.............
.............

.............
.............
.....EEE.....
.....EEE.....
....EEEEE....
....E........
....E....E...
....E...EEE..
....EEEEE....
.............
.............
.............
.............

.....FFF.....
.....FFF.....
.....FFF.....
.....FF......
....FF..F....
.....F..F....
.....F..F....
..FFFFFFF....
....F.F.F....
......F......
.....FFF.....
.....FFF.....
.....FFF.....

.............
.............
......G......
.....GG......
....GGGGG....
.......G.....
...GGGGG.....
.......G.....
....GGGGG....
.....GGG.....
.....GG......
......G......
.............

.............
.............
.....HH......
.....HHH.....
....HHHHH....
....H........
....HHHHH....
....H...HH...
....H...H....
.............
.............
.............
.............

.............
.............
.............
......I......
....IIIII....
.......I.....
.......IIII..
........IIIII
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.....J.J.....
....JJ.JJ....
...JJ...J....
...JJ...J....
...JJ...J....
....JJJJJ....
.....JJJ.....
.......J.....
.............
.............

.............
.............
.............
.............
....KKKKK....
..K....K.....
..KK.KKK.....
..KKKK.K.....
....K..KK....
.............
.............
.............
.............

.............
.............
.............
.............
....L...L....
LLLLL..LL....
....LL.L.....
.....LLLLL...
....LL..L....
.....LL......
......LL.....
.......L.....
.......L.....

.....M.......
.....M.......
.....M.......
.....M.......
....MM..M....
....M..MMMMM.
....MMMM.....
....M..MMMMM.
....M...M....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
NNNNN...N....
NNNNN...N....
NNNNN...N....
....N..NN....
......NN.....
......NN.....
......NN.....
.............

.............
.............
.............
.............
....O..OO....
....O..O.....
...OOO.O.....
.....OOO.....
....OO.OO....
.............
.............
.............
.............

.............
.............
.............
......PP.....
....P..PP....
PPPPPP..PPPP.
PPPP.PP.PPPP.
PPP...P.PPPPP
....PPPPP....
.............
.............
.............
.............
