16 5 5
.............
.............
.............
.....A.......
....AA.AA....
....AAAAA....
...AAAAAA....
....AAAAA....
....AAA.A....
.....A.......
.............
.............
.............

.............
.............
.............
.............
....BBBBB....
...BBBBBBB...
......BB.....
....BBBBB....
....B.B.B....
.............
.............
.............
.............

.............
.............
.............
.....C.C.....
....CCCCC....
....CCCCC....
....CCCC.....
....CCCCC....
....CCC.C....
.............
.............
.............
.............

.............
.............
.............
.......D.....
....DDDDD....
....DDDDDD...
....DDDDD....
....DDDDDD...
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEE.....
....EEEEEEE..
....EEEEE....
....E.EEE....
......E......
.............
.............
.............

.............
.............
.............
......F......
....F.FFF....
...FFFFFF....
....FFFFF....
....FFFFF....
....F.FFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
.....GGGG....
...GGGGGG....
....GGGGG....
....GG.GG....
.....G.......
.............
.............
.............

.............
.............
.............
.............
....H.HHH....
...HHHHH.....
...HHHHHH....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.....I.......
.....I.......
....IIIII....
.....III.....
....IIII.....
.....IIII....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.....J.J.....
....JJJJJ....
....JJJJJ....
.....JJJ.....
....JJJJJ....
....J.J.J....
.............
.............
.............
.............

.............
.............
.............
......KK.....
....KKKKK....
.....KKKK....
....KKKK.....
....KKKKK....
....KKKKK....
.....K.......
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
.....LLLLL...
...LLLLL.....
....LLLLL....
....LL.LL....
.....L.......
.............
.............
.............

.............
.............
.............
......M......
....M.MMM....
....MMMM.....
...MMMMMM....
....MMMMM....
....MM..M....
.............
.............
.............
.............

.............
.............
.............
.....N.......
....NN.NN....
....NNNNN....
....NNNNNN...
....NNNNN....
....N.N.N....
.............
.............
.............
.............

.............
.............
.............
.......O.....
....O.OOO....
...OOOOOO....
....OOOOO....
....OOOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
.....P.P.....
....PPPPP....
....PPPPPP...
...PPPPPP....
....P.PPP....
....P.PPP....
.............
.............
.............
.............
