20
.53.9.76.
74......9
...52734.
.75...6.1
1...43...
2.96.1...
..7..5983
..1....57
58.379...

5..91...2
1.....9..
2.973.5.4
6..1..8.5
.1....26.
874...19.
4.....6.8
.....943.
......7.9

48.2...91
..1.8.45.
..613...8
..89.53..
..2..1.7.
.19..824.
16.7.3...
.9.8.2..7
82..9...4

...74....
..439....
......9..
43.......
.65284..1
.1.9.....
59....7..
2468.9135
..812..96

.5.43...7
9...8745.
72...5..6
..7.1...9
8.32....5
..594..78
1.2...76.
5.9..1.8.
.8...459.

748.13..6
...4.5...
..2..6...
4.9......
......2..
2.5.4....
.27834651
...1.29..
8.6.7..23

...7.3...
971.64.5.
..2..5...
2.3.7....
7.8......
......2..
...6.28..
.29147563
1.5.9..42

5.8..2...
.1795.2..
...81.457
.5.321.7.
7.3...521
.6.7.5...
6.....81.
42.....69
.75.96...

.7..8..65
.4.79.8..
8.61..7.2
.8.2.5.9.
.1...7..3
72...8.16
4.73.9...
2..8.13..
1.8.2.6..

74..6.1..
89.13.67.
...7..4..
4..21.5..
...6.5..4
...4.7238
..73.9...
...87....
...52.3..

35...9...
.1643..9.
...56.183
.31.47...
7......56
8.9...4.7
..71.3...
..3296..1
12....639

..7.8...2
.365....4
..421..73
4..16...7
.2..3714.
57...4..9
.42..8.3.
.85...79.
3....142.

.794..186
..4.....5
8.2......
.8....5.2
......8.3
....5....
698742.51
7.5.3....
.1.9.56.4

.61......
7.59362..
..2.8....
6..81....
...64....
.......8.
536.98721
9..32.5.8
.78....4.

8.6392.7.
..74.....
.25......
...12....
2..54....
......4..
6329.4785
.84...1..
9..73..64

..8.5.4.3
54.6...82
..981..5.
98.7.1...
2..5.6.7.
65..2..4.
..52.31..
8.2..56.4
..6..8..7

8.....1.9
732...8.4
.9...836.
.6.8.4.1.
.145.762.
.8....4..
....4.2.5
.2....93.
......74.

9.34..281
..4...5..
.17......
1.....75.
......61.
....5....
.95.6....
3219478.5
8..3.542.

......4.8
.4....5.9
....5....
264179.53
.3.6.52.7
1.5.8....
.167..342
..7.....5
4.9......

3....9.58
.1.53.9.4
29...63..
..9..1..7
.48..3.2.
..3.94.15
.31.4.7..
.7296....
4..31.5..
