16 3 5
.......
.......
.......
.......
..A.A..
..A.A..
..A.AA.
..AAAA.
..AAA..
.......
.......
.......
.......

.......
.......
.......
...B...
..BBB..
.BB.B..
.BB.B..
.BB.B..
..B.B..
.......
.......
.......
.......

.......
.......
.......
...C...
..CCC..
..C....
..CCCC.
..C.CC.
..C.C..
.......
.......
.......
.......

.......
.......
.......
.......
..D.D..
DDDDDD.
...D.D.
...D...
..DDD..
...D...
...D...
.......
.......

.......
.......
.......
.......
..EEE..
....E..
....E..
....E..
..EEE..
...E...
...E...
...E...
.......

.......
.......
.......
.......
..F.F..
..F.FFF
.FFFFFF
.FF...F
..FFF..
.......
.......
.......
.......

...G...
...G...
...G...
...G...
..GGG..
....G..
....G..
GGG.G..
..GGG..
.......
.......
.......
.......

.......
.......
.......
.......
..H.H..
HHH.HH.
HHHHHH.
H..H...
..HHH..
...H...
.......
.......
.......

.......
.......
.......
.......
..III..
III....
IIII...
...I...
..III..
...I...
.......
.......
.......

.......
.......
.......
.......
..J.J..
.JJ.J..
.JJ.J..
..JJJ..
..J.J..
.......
.......
.......
.......

.......
.......
.......
...K...
..KKK..
...K...
...K...
.KKK...
..KKK..
...K...
...K...
.......
.......

.......
.......
.......
.......
..L.L..
..LLL..
...L...
...L...
..LLL..
.......
.......
.......
.......

.......
.......
.......
.......
..MMM..
..M....
..M....
..MMMM.
..M.M..
.......
.......
.......
.......

.......
.......
...N...
...N...
..NNN..
..N....
..N....
..N.NN.
..NNN..
...N...
...N...
...N...
.......

...O...
...O...
...O...
...O...
..OOO..
...O...
.O.O...
.OOOO..
..O.O..
.......
.......
.......
.......

.......
.......
.......
.......
..PPP..
PPP.PPP
.PP.PPP
.PP.PPP
..P.P..
.......
.......
.......
.......
