9 5 5
.............
.............
.............
.............
....AAAAA....
AAAAAA....AAA
AAAA.AA..AAAA
......A.AAA..
....AAAAA....
.....AAA.....
.....AAA.....
.............
.............

.............
.............
.............
.......B.....
....B..BB....
....BBBBB....
......B.B....
..BBBBB.B....
....B...B....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
.CCCC...C....
..CC....C....
..C...CCC....
....CCC.C....
.....CC......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....D........
....D....D...
....DDDDDDD..
....DD..D....
.....D.......
.....D.......
.....D.......
.....D.......

.............
.............
.............
.............
....E...E....
....E...EE...
....E..EEEE..
....E..E..E..
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
......FF.....
....F.FFF....
....F.F......
....F.F......
....F.F.FFF..
....FFFFF....
.....FFF.....
.....FFF.....
.....FF......
.....FF......

.............
.............
.............
.............
....GG..G....
.....GG.GGGGG
......G.GGGGG
...GG.G.GGGGG
....GGGGG....
.............
.............
.............
.............

.............
.......H.....
.......H.....
.....HHH.....
....HHHHH....
........H....
........H....
........H....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....I...I....
..III...I....
..IIIIIIIII..
..I...I......
....IIIII....
......II.....
.......I.....
.......I.....
.......I.....
