16 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
.....EEEE....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
.....GGGG....
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HH.HH....
....HHHHHH...
....HHHHH....
....HHHHH....
......H......
......H......
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
....KKKKKK...
....KKKKK....
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MMMMM....
....MMMMM....
....MMMMMM...
....MMMMM....
....MMMMM....
......M......
......M......
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNN....
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOOO...
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
