19
.3....4..
......2..
....5...9
.2...5.91
........3
......56.
.5......2
.46.3....
1....83..

.2.97.8..
.....4...
....8....
.64..7..9
......2.1
2..1..74.
.........
8...1....
.....91..

.562..3..
..9......
1........
.........
..5.6....
4.....1..
......41.
6..7.2.5.
.8..1.6.2

4.29...6.
.5.......
..9......
.........
..1.6....
.4.....8.
......67.
.3.2.68..
5...7..21

......67.
7.26...4.
.5..2.8.3
6...921..
.....4...
...1.....
.........
.6...1...
...4..3..

...3.....
8...592..
.....6...
.........
..6..2...
...9..8..
......1.6
41.6....2
..5.1.98.

.......5.
9...5.2.7
........6
.7......9
....7..3.
.........
...68....
.4..921..
6.71...2.

8..29.5..
.....6...
....1....
..5.7....
.....56..
.........
......86.
29...1.7.
..47..3.9

....1....
5..4.69..
.....2...
.........
..5..1...
....4.1..
......81.
85..2..4.
..19..2.6

.6..4....
....7....
.....54..
.7.5.9..6
.....7...
...48....
5...9...4
.2...4...
.84...1..

..86.....
7....5.3.
...89.4..
1..3.....
..6...2..
3........
41.......
.735...4.
..9......

5.....6..
...7....5
......7..
7.......1
.9...45..
4.28.....
8....3.57
......91.
........4

.6.......
5.4.7.2..
..7......
..64.....
.3....4..
.........
......53.
.8..54.2.
7..1..8.6

4.3.5.6..
.5.......
..7......
......9.5
5..7..82.
.8..49..6
.........
..83.....
.7....3..

9......8.
..4.8...5
32.9.....
2.......4
...5...6.
........9
6...7.49.
......1.3
.......5.

8..6.....
...9.....
.....81..
5....9...
67....5..
..47...9.
9...63.1.
.....7...
...89....

4....1...
.6.3....7
5.3...6..
9..8.....
...2.....
.....69..
...17....
2...34..6
.....2...

......93.
76..2.4..
..19...86
....9....
2..1.6.9.
.....8...
..2..9...
....8..6.
.........

.....56..
5...8....
....2....
9..4.7..8
.....8...
...96....
.5..9...4
6....1...
8.9...1..
