9 4 5
..........
..........
..........
..........
...AAAA...
...AA.....
...AA..A..
...AAAAA..
...A..A...
..........
..........
..........
..........

..........
..........
..........
....BB....
...BBBB...
...BB.....
...BBB....
...B.BBBB.
...B..B...
..........
..........
..........
..........

.....C....
.....C....
....CC....
....CC....
...CCCC...
......C...
.CCC..C...
..CC..C...
...CCCC...
..........
..........
..........
..........

..........
..........
....DD....
....DD....
...DDDD...
....D.D...
...DD.D...
..DD..D...
...D..D...
..........
..........
..........
..........

..........
..........
..........
..........
...EE.E...
.EEEEEEEEE
....E...EE
..EEEE..EE
...EEEE...
..........
..........
..........
..........

..........
..........
..........
..........
...FFFF...
.FFFFFF...
..FFFFF...
.FFF..F...
...F..F...
..........
..........
..........
..........

..........
..........
..........
..........
...G..G...
.GGG..GG..
..GGGGG...
.....G....
...GGGG...
.....G....
..........
..........
..........

..........
..........
..........
..........
...HHHH...
.HHHH.....
.HH.HH....
....H.....
...HHHH...
....HH....
....HH....
..........
..........

..........
..........
....I.....
....II....
...IIII...
...II.....
...IIIII..
...III....
...IIII...
..........
..........
..........
..........
