59 200 200 2000
#...#.#...##.##.....#......##...#.#.#....#...........###.##.#.....###.#.##...##..#..........#..........##..#.......#...#.#...#.....#......#.#....##...##..#....#......#.#.#....#...#.#.......#.....#..#.
#..##...#..##..#..#.##............#........##.#....#.........#...##.#..................#..#..#........................................#..........#.#..#.#........#.......#..#....#.#.........#.....##...
....#.##.................#.##.#.....#.......#........#..#.#....#....#.....#.............#........#.....................#.#.##.............#....#.#.....#..#.............#.....................#....#.#.#
.#.#..#.#...............#..........#.#.#........#.....#.#.....#..#........#...#..#...#........#.#...................##..#...#.......................#....#.....#......#.#....#....#..#...###..#........#
..#..#...#..##.#.#.#..#.#...#....#.#...#........#...........#.#....#...##..##....#..##....................#....#......#.......#........................#............#....#...#.#..#..#..#.#.............
...........##...........#..#.#...#........#......##....##.......#.#..............#...#.#.#.#.#...##.##.....#.#.#.........#........#....#..#...#....#.....#..#.###.#......#..#..#...##..#.#...#..........
.......##.#.....#..#........#.##..........#.........####..........#...#...###...........#.....#..............##.#...#........#........##......#....#..#.##...#.#..#..#.........#..#....#.............#..
..........#.......#..#.......#.#.......#....#......#.........#...#..............#........#......................##.#..........##..........#....#...........#...#..#..#.#.#..............#..#.......#...#
..........##....#....#......#.......#....#........#..###....#......#.....#..##...#..#.#....###..##..##.#...#..........##....#...#...........#....................................#.#.#.............#.##.
.....#.#................#.#.#....#....................#..#...#..#.##.#.....#..#...##..#.......###.....#...#.....#.........#.....#.#.#.##.....#...........##.#..#....#........#...##...#..#.#.....###....
.#.......##..#...#...#...#......##.#.....##....###..#...............##...............#.#.......##......#....#..............#....#.#.#............#.....#..###.#..........#.....#...................#....
.#...#.#..#....#...........#...............#........#..##....#...#........#....#....#.....##......#.....##..#...........#.............##..#....##.#..#.........#.#........##.#.##....##..##.#.....#.....
........#......#...#....#.#..#..#.#......#.......#....#..#....##....#....#.#.#....#........##......#...##..#..............#..#.........#......###.....#....#..#..#.................####....#.....#......
....#...##.#..#..#...#...#.#........................#...#.............#..#....#..........#...........#...#.....#............#.......##...........#........#...#...#.#.#...#...#..##.#.....#.....##.....#
..#.###..................##.......##.......#.#......#.#.....#.#...#.................#.#.......#......#..#..###...#..............#..........#...#...#.#.................................#..#....#..#.#...
.....##.....#..#..#...##....#.##..#...##...##....#...#.......#.............#.........#.#....##......................................#.#.##...#.............##......###......#......#..#.#.....#..#.#..#.
..#..#.......#.........##.#..##.#............#.......#....##.........#........##..........#...####...#...........#.....##.....#..##.......#............#..................#......##..............##.#...
.....#..........##....................#.#..#.#......##.#..............#....#................#..#..#....#..##...............#.............#...#.............##.....#....#.#....#........................#
......##......#............#.....#..#.....#........#.....##.#.......#.#.......###.......#...#...#....#.#...#.#.........#.....##.......##...#..##.....#...#....#...#.#..........####..........#...#..#...
..#.....#.#.....#.....#...#.............#............#.......#.....#....................#.#..#..........##..#..#...#.........#............#....#..#.#.#....#...#.#...#.................#...##..........#
.#...#...#.#..#..#.......#.#.#..#...####....#.#....#.....#..........#.#.............#.#............#.#...............#.............#.#.#...#..#..#..........#.....###....#.##..........#...........#....
.....##....##......##.....#...#.#..#...#.#....##.#...#...........#.......#...##.#..####........#..#...###....##.#...#.........#.....................#..#.......#..#........#..............#.#.#.#....#..
.#....#..###..........#..#..#.#....#.#...#...#....###...###.##.#...#............#.#.#....##......#...........#..#......#......#.........##..#........#......#...#................##...#.#........#......
#..##.#........#..##..#....#.##.#..#.....#.......#......#.....##.......##...........#.......#..#..........###.....#...........#...........#...........#...#.....#.......#...#........#..................
.#..##..#.................#.....##.#.....#....#....#.#..##...............##...###.....#...#................#....#.#....#.....#.......#..#..................#.#...#.............#.......#.......#..#...#.
#..........#.#.#..###.....#........#.............#..#......#.#..#......#..#.#....#...#..#...........#.....#....#.........#.#.....#.........#..##...........#....##.....#..#....#.#.....#.#.......#......
.......#..##...#.........#...#.#..##..........#..#.##..##........#...............#...#..#............###.##...##.#......#.#.......##.#..#..#.#...#....#....##..................#.#...#...#..........#...
....#...#...#........#.#..#........##.#..........#......#.......##....#..#.....#.....................#.#..#.#....#..#....#...........#.#............#.#....#..###....###..#.............#..............#
..#....#....##..#..#.#.#..#...##.#........#......#..#...#.................#.............#...##.........#.....##..#####..#...#.......#.#...#...#......#...#............##..............#..............#..
..#.....#..........#.#......##....#.#.#.....##.###.##..##...#.#.......#.#.................#..#....#.......#.........#.....#.#...##....#............#......#.....#......#.#..............##..#........##.
......##...........#..#....#....#.....#..#..#.#.....#......................#..#.............#.#..#..#..#..#.#####.....#..##....#..#.#..#...##..###.##...#..#.......#.....#..#.#........#..#.#.#.#..#....
..#.........#.#.#..#........#.#...##.#.#......#.....................#....#....#.......#..#....##........###....#.........#.......#...#...........#....##...###.........#..#..#...#...##..#..#.#.#....#..
..#.....#..#.###..#....##.......#...#.#........#.#.........#.....#...#..#..........#......#..#.#....#..####....#.##.....#..#.........#..............#.#....#..#....##...#...##..#..#...##.#.............
###.........#...#....#...................#......#.....#....#..#..#.#..##...#......#............#..................#.#....#.........#...#...#......#..#.....#..#....##....#.#...##......#......#...#....#
......#.#.#.......#..##..#.......#..........#.#...#....#......#......#.#.#....................##......#...................#..##........##............#...#....##.#.##.#....#......#........#..#.##.#....
.....#..........#....#...##.#......##.#.#.#............##.#...#........#...###..##..#.....#..............#....##......#..............#....#..................#.....#................#.....##.#....###.#.
#.#....#.....#....#.#...#..#...##.#..###.............###...##...#.#...............#........#.....#.#....#............#..........#.#.....#..#...............#..#...#....#............#....#.#..#..#......
...........#...#........#..........#.##..........#.......#...#........#.#...#...............#.#........#..#.....##..#.....#.#......#..............#...............#...#.......#....#...##........##.....
.#....#.................#...#....#...#..#....#.#..#...##.....#......#....#..#.#........#..#........#........#..#..........#....#......##.............#....#..#......#....#..#......#................#...
.#.....#.....#........#........#......#..#......#....#..####..#...............###........#.#...##.##...................##..#...............##...#.###...........##.#....#..........................###..
##........................#..#......#............#.#...........#...#..........##....#..........#..#.......#.##.#.#...........##..#..............#........#....#...#..#.#........##.................#....
..#........#..............#..#.........#..#.....#....#...............##..#.#.......#...........................#.#..#........#...........................#.....##...................#.......#..#.......#
.....##..........#..#...#.......##.#........#...#.....#....#....#.....#.###...##...#...#..#...#.....##.....#...#..#..#...#.......#.......#...........#..........#.#.....##.....###..........#.....#..#..
..........#..............#......#.##..#....#...#....#..###.................#.........#...#...#.........#......#......#.#...#........#..##.......#............#......#......#.#.....#......#.............
.....##.#..#..#..#.#.#........#....#.....#......#....#..###..#.#....#........#................#........#...#....###.....##..#...#....#............#....#......#..#....#....#............##.#.#..........
#........#...............#...#........#...#.....#..##.#...#...........#..#......#.....#..###..#.##....#....................#.....#.....#...#.#..........####..#...##....#....##.#.......#.......###.....
.#..#.......##....#..#.....#..#..#.......#...#..##.#..#.#.#..#...............##....#...........#...###.#.......#..#......#.........##.#.......#.........#.......................#...#......#........#...
........##...#........#......#.#...#.....#.#...........#..........#..#........#.....#...........##.#...#.#..............###.#.##...........#..#.#....#....##...........#...........#.....##...##..##.#..
...#........#.......#.#.#......#...#........#...#.#.#.#.#.#....#................###......#.#.#....#..#.......#.........#.#.##.......#.....#.#...#....#.####..#...#...##.....#.....#......#...#.##.#..#..
.#.#.......#....#........#.........#####.......#.......#...#......#..#..#..#.......##.....#..#.#..#.......#....#..#.#...#......#..............##........#..#...##...#....#.#......#..#.#......#...#...#.
#..........#.#...........#........#....#...#.....#............##.#..#......##.............#...#.........#..#...#.#.....#....#....#.........#.......#......#....#.##..........#.#..................#..##.
..#.......##......#.......#.......#......#....##.#...##.......#.#...#................#...#................#........#......#....#..##.#..##..........#......#.....#....#....#.#....#..#..........#...##.#
..#...###...#....#.............#......#..###.............#........#.........#....#.#..#..##...#.....#...............##..........#....##........#..###.#................#........###...##........#.#...#.
..#...................#..#.......#......#...#.#...##.#.#.....#.#.....##.....#.....#.....#.#...#........#...#.....##.....#....#.......#..#........##.##....#...#....#...#............#.....#.....#......#
....#..........#..#....#....###.......#............#...#.##...............#...##.#......#..............#.......#..#...##.#...##..#.##.#.#..........##.#.##..#.#.......#..............##.....##.......#.#
.....#.......#........#..............#......##....#.#......##..#............#.#......#........###.#....#...#...............#................#....#.....#.##.....#.#...#.#...........#........####...#...
#.#...###............#.......#..##.........#....##...#..#.#.....#.#......#..................#.##.#.#......#....#.#....#.#.#.#........#....................#..##..............#..#............#..#.....#.
#......#...........#...##...#....................#.....#..#.#.....#......#.....#.....#.....#.....#...#.##.#.........#..#.#.........#....##.#.......#...#...#...###.........#.#....#........#......#...#.
..#...#.............#.....#.#..#.....#.......#..#........#.#..........#......#.#.#....#...#.##......#..........##.......####...##.#.#..#...##.#.........#.#..#...#........#.#.#..#.##..#...#..#.#.......
14 143
32 137
8 79
9 135
44 162
51 56
20 132
57 164
21 21
44 163
23 22
51 128
12 126
17 141
10 176
39 126
2 70
21 148
25 17
20 60
5 17
27 15
27 79
14 40
48 74
45 111
15 173
36 170
51 179
59 169
33 27
16 124
55 71
8 56
58 103
26 32
27 168
32 6
15 106
16 10
32 52
12 9
38 20
50 63
26 197
23 169
10 42
20 34
2 147
18 137
39 24
51 146
5 109
17 184
50 32
3 193
42 148
36 147
11 138
46 173
37 6
4 132
57 72
22 17
32 119
24 49
37 12
21 152
41 172
47 54
13 26
32 128
17 2
7 150
18 167
59 156
55 96
22 77
1 162
28 123
40 185
52 169
55 161
42 51
33 30
59 5
28 58
46 104
52 173
31 129
49 47
18 73
2 26
57 80
43 199
43 162
19 193
11 75
38 11
29 199
19 88
7 147
42 151
18 7
59 115
30 116
59 35
58 99
13 147
12 157
56 179
46 197
59 76
26 153
19 73
3 126
12 74
47 130
52 51
18 148
30 102
42 165
14 153
32 84
8 149
25 53
15 178
3 184
22 184
32 81
49 108
17 115
26 93
8 57
37 158
42 182
32 76
56 118
56 17
28 181
13 168
15 116
33 78
59 6
44 6
22 138
1 168
45 34
55 68
26 33
17 188
22 186
26 8
12 108
3 195
46 18
1 22
17 172
17 75
10 73
3 4
34 182
29 122
54 88
42 89
51 31
50 155
53 140
27 46
1 27
32 67
37 27
20 7
12 12
19 98
59 23
1 121
19 55
33 28
42 97
28 33
43 37
8 103
46 180
21 121
51 132
9 181
25 185
42 33
31 4
6 111
23 1
8 63
58 128
8 191
47 45
33 192
4 195
17 146
46 34
57 83
5 96
2 146
51 92
93 137
77 181
150 152
18 171
25 39
18 62
58 184
131 158
84 116
87 132
8 189
8 19
36 46
113 125
39 75
128 184
31 61
52 185
26 62
66 100
48 158
161 179
12 170
130 164
59 70
109 194
107 158
47 140
16 148
17 92
39 151
41 197
14 169
28 83
156 170
99 128
123 184
123 147
180 194
85 108
164 185
33 59
120 168
38 83
81 191
86 132
19 70
1 149
134 151
62 149
78 129
127 145
2 92
7 109
174 178
43 82
126 129
98 101
58 121
74 116
47 161
7 96
21 191
106 178
58 121
55 98
2 200
128 173
11 47
142 163
85 175
121 155
103 195
76 139
100 153
8 78
104 140
132 171
31 141
29 168
38 42
53 199
13 17
70 88
67 178
154 193
63 197
48 134
85 187
29 115
146 195
131 181
46 69
107 127
30 54
62 117
42 157
116 190
61 132
38 147
47 159
110 152
101 177
42 83
50 91
46 121
7 117
145 189
45 94
55 61
25 42
66 120
83 142
102 136
140 181
111 192
23 188
86 168
5 102
131 144
97 146
30 104
64 109
19 185
85 89
8 39
15 116
8 68
32 167
186 197
29 182
19 97
15 190
11 23
133 137
66 112
32 102
137 182
54 142
82 190
44 45
57 126
89 199
39 54
138 177
85 142
23 179
103 162
13 174
23 123
15 154
23 87
152 167
28 177
22 118
62 199
112 159
37 43
83 95
13 112
81 169
47 89
10 138
50 123
132 142
37 175
79 174
17 183
70 112
56 117
33 118
128 148
82 129
67 69
156 180
21 176
82 139
140 157
136 197
15 108
89 131
59 148
57 97
14 162
103 183
41 81
33 50
107 149
44 174
106 147
37 53
3 100
60 144
75 175
21 142
66 192
167 181
95 168
37 86
1 97
13 141
103 161
31 99
125 180
55 152
6 99
57 181
174 191
111 147
36 188
48 158
115 193
49 82
48 138
62 133
38 61
43 52
63 173
52 75
31 68
91 119
131 145
151 175
130 179
47 171
127 154
93 95
79 136
8 43
134 160
25 140
79 172
37 64
117 198
25 81
26 27
48 177
83 155
52 165
50 117
112 120
77 178
64 178
80 83
26 36
105 140
36 46
4 21
133 176
33 192
103 135
153 186
161 185
29 83
37 43
19 125
36 123
64 103
105 143
112 165
87 188
39 193
141 149
123 131
96 137
156 157
91 99
36 157
51 187
51 60
123 124
58 186
13 22
92 167
101 177
67 176
191 195
13 25
58 112
38 76
150 191
107 127
82 91
62 98
56 71
65 120
146 162
182 196
44 92
53 83
75 171
20 115
127 187
70 126
27 106
89 131
2 185
64 197
20 169
36 47
115 120
156 187
147 164
28 42
117 139
117 126
151 175
38 44
83 165
59 106
61 145
38 156
119 162
80 168
61 135
76 94
49 68
51 119
73 160
24 198
67 80
5 155
46 160
174 175
38 113
88 96
17 173
22 99
45 123
52 149
39 52
22 194
114 197
63 119
99 127
35 41
35 149
88 193
121 125
121 150
106 117
101 128
121 183
123 143
26 174
34 199
3 100
35 183
6 38
95 96
143 178
8 57
79 89
111 112
44 177
81 96
27 74
35 152
29 82
79 131
33 161
41 110
29 177
23 128
72 159
128 154
8 200
58 147
100 152
119 164
11 197
9 173
67 148
94 128
6 97
68 166
14 49
84 188
79 163
164 177
17 149
66 167
88 172
12 194
117 137
173 186
73 103
20 125
19 168
63 165
17 172
87 169
167 190
24 42
6 48
79 129
57 62
85 194
182 198
142 194
75 107
70 117
48 152
87 103
73 96
92 197
11 150
112 135
66 187
84 113
69 146
22 37
183 193
5 115
35 180
134 151
40 135
70 151
6 131
108 116
109 188
16 197
84 118
119 125
84 145
127 170
33 118
3 39
66 167
116 185
137 170
19 133
56 120
72 104
118 157
74 89
54 101
52 55
10 93
67 108
6 73
91 161
33 129
64 69
4 61
30 167
67 161
54 182
4 67
94 174
15 137
65 107
136 198
13 171
94 171
142 169
38 105
107 166
3 177
39 193
65 131
164 192
90 175
119 168
12 115
15 166
122 196
130 167
18 69
85 107
67 84
16 67
179 195
47 88
6 127
150 166
9 132
134 170
24 185
19 153
100 184
92 118
39 151
24 173
12 200
101 109
66 89
182 186
78 160
34 155
165 187
169 183
14 115
42 43
12 13
5 38
54 79
69 190
103 176
45 79
121 193
131 144
67 112
30 71
101 156
97 173
27 139
153 198
164 185
24 175
74 128
72 188
19 136
79 89
31 95
44 61
90 120
66 75
126 179
74 192
54 119
87 183
29 52
5 78
109 174
74 108
100 115
7 185
173 186
74 144
100 154
10 175
20 163
53 79
62 200
10 94
44 189
83 87
10 200
110 120
13 80
72 175
4 161
21 88
68 81
81 175
16 21
148 181
42 131
56 195
117 146
87 158
12 89
66 104
69 188
77 152
125 152
102 195
45 180
59 175
27 135
101 148
15 180
111 113
10 43
36 64
15 97
12 155
3 82
123 163
28 141
57 98
173 192
126 128
65 199
100 136
110 140
87 99
53 157
94 140
59 156
23 123
59 140
123 199
65 177
104 200
7 37
170 172
83 143
90 147
61 162
146 185
89 95
15 112
67 116
82 108
88 165
65 125
18 25
123 177
54 135
137 176
166 192
29 78
196 199
100 134
16 168
156 195
131 172
70 97
164 178
130 142
69 98
70 190
109 199
18 128
54 198
141 147
124 200
34 60
25 64
133 158
110 118
24 50
20 195
101 166
61 168
39 165
82 197
19 34
98 124
123 197
69 83
135 191
8 192
5 156
60 158
92 107
93 192
42 52
179 186
145 171
175 200
20 154
111 164
39 77
131 197
82 199
92 196
54 64
29 51
9 182
19 93
91 195
8 92
170 182
124 148
41 108
25 165
41 54
104 135
140 192
44 152
85 154
12 58
62 184
32 196
79 132
38 92
70 150
95 183
115 184
106 188
1 187
54 79
12 159
9 157
28 121
15 16
14 173
111 185
114 174
91 116
61 161
85 109
74 195
90 132
84 179
113 161
90 175
33 177
35 92
68 119
43 46
50 89
20 125
44 72
72 185
82 148
73 182
52 87
71 140
86 172
23 75
34 150
69 196
22 115
109 136
17 39
54 130
7 128
7 109
14 161
58 135
45 67
111 130
2 156
7 95
7 49
64 149
2 45
136 195
53 157
74 93
154 164
101 187
35 136
5 137
11 140
21 164
44 170
139 177
101 146
39 115
50 68
22 149
66 100
7 141
13 112
15 81
162 177
3 49
85 103
33 42
126 129
19 73
102 109
85 99
53 109
7 175
143 159
88 101
47 135
58 162
178 180
19 79
99 193
182 198
54 102
62 69
5 136
73 186
147 160
130 164
137 140
55 123
57 107
29 142
17 59
140 176
104 164
131 184
7 43
119 175
83 124
2 143
45 190
84 138
32 198
98 116
6 148
27 156
139 159
42 84
43 182
58 129
24 27
128 194
73 127
76 82
74 198
30 49
85 186
97 140
121 122
157 163
119 132
155 180
106 121
51 200
130 138
27 81
39 114
1 178
22 44
35 79
85 145
92 141
12 88
45 114
9 100
26 50
165 179
23 197
22 109
48 89
100 149
117 137
53 115
37 141
38 107
147 198
80 197
54 176
69 165
3 93
104 174
99 187
33 175
77 125
108 169
116 164
110 160
188 192
115 172
22 129
125 167
10 61
20 43
37 64
54 138
9 36
19 107
70 184
174 181
121 188
73 122
79 130
105 167
56 83
117 170
9 19
103 143
16 173
81 113
25 60
18 149
57 177
24 179
76 179
58 80
27 94
74 101
26 55
43 86
47 106
27 79
18 55
19 147
35 36
41 162
1 16
52 59
15 176
2 31
19 115
162 187
37 66
72 73
64 96
160 176
30 95
10 61
80 177
45 151
13 30
27 130
64 117
37 120
33 190
40 95
24 162
110 150
1 91
112 157
57 165
117 144
7 95
80 92
77 84
148 158
58 176
87 101
75 87
57 116
89 158
152 164
114 166
139 183
2 112
63 121
168 194
90 133
42 100
51 92
15 197
28 104
168 178
35 146
50 157
53 115
44 123
25 173
17 160
32 90
23 199
15 163
49 63
148 156
115 179
37 139
3 181
2 65
37 116
36 137
105 120
46 54
160 176
130 164
14 86
11 98
67 71
48 128
74 148
125 179
28 131
104 130
49 133
27 177
25 93
133 185
25 36
142 149
146 163
30 32
13 38
52 164
83 188
38 128
105 106
140 170
18 64
21 48
84 139
79 80
33 180
92 95
143 185
9 74
120 141
54 180
2 66
59 70
20 88
21 156
132 143
156 171
13 75
96 132
76 101
91 105
60 153
5 85
163 187
95 144
90 165
20 121
38 115
49 119
27 135
33 113
155 189
51 122
93 183
48 119
34 199
137 155
29 41
32 159
53 164
158 200
127 200
130 193
63 156
43 186
75 181
81 157
130 154
30 85
92 113
95 102
174 199
107 158
71 176
6 12
19 42
173 184
37 199
79 96
173 193
91 177
12 198
43 121
34 156
94 181
29 41
18 195
122 170
41 53
148 155
150 171
82 126
22 195
174 199
3 48
25 109
9 186
94 157
76 103
37 141
43 165
9 62
122 150
45 96
1 20
11 125
19 183
77 145
56 139
66 173
58 167
96 154
40 127
50 117
61 126
87 137
77 118
2 95
59 133
43 146
36 182
144 159
154 197
30 97
82 128
68 123
78 86
189 194
47 116
75 163
24 122
56 91
17 65
113 186
29 90
40 127
145 167
49 137
14 65
112 177
38 77
91 151
11 74
82 86
87 183
137 171
22 182
41 120
125 198
101 114
175 197
27 107
81 123
2 35
53 87
31 173
45 88
70 98
2 126
67 168
27 93
151 152
27 161
154 170
88 176
65 88
20 180
22 47
3 64
59 97
47 54
12 166
13 77
13 85
51 63
108 160
7 45
86 111
146 190
19 154
10 60
66 148
126 158
12 160
76 133
90 155
3 134
44 154
98 140
57 108
150 166
95 180
57 184
31 138
20 177
83 137
32 180
60 144
42 91
34 86
99 113
21 194
1 31
6 194
90 194
22 182
54 109
12 14
39 79
72 184
81 194
38 51
37 61
34 88
40 158
47 64
72 158
74 79
24 149
15 57
81 149
63 76
19 27
30 67
7 181
2 138
129 136
50 54
130 140
137 197
72 85
41 123
55 194
59 62
181 190
36 164
19 96
24 25
75 99
1 13
113 191
187 200
48 60
34 99
39 196
163 170
48 124
132 159
38 163
152 200
45 176
75 96
92 187
35 80
125 192
42 155
49 188
15 200
14 24
61 84
41 165
74 100
38 55
85 158
43 70
94 155
55 73
87 96
67 108
151 159
71 132
93 166
169 182
11 122
175 199
85 200
33 105
85 170
12 200
177 200
106 146
18 154
46 71
21 95
32 93
128 140
57 120
46 136
102 196
76 196
108 145
122 184
22 26
63 121
59 171
22 76
96 148
53 113
35 190
17 34
55 106
43 99
24 171
158 159
146 159
49 176
132 141
58 104
103 112
36 190
35 163
131 199
118 127
157 179
29 189
62 91
65 77
18 148
22 166
181 183
93 150
49 181
144 168
33 81
36 69
112 163
17 49
114 156
130 194
13 190
1 62
61 72
65 90
88 167
33 75
2 97
127 173
108 112
4 167
85 140
5 115
141 153
87 174
155 197
12 29
37 180
44 175
10 183
89 95
124 190
78 123
68 181
8 33
49 187
35 93
97 158
50 166
125 174
31 174
45 132
58 125
131 198
38 168
178 184
84 101
16 97
116 169
79 84
71 115
1 64
62 192
146 171
97 158
149 168
107 176
55 81
37 96
99 172
8 115
20 77
45 188
109 177
39 87
2 72
68 197
2 72
6 55
131 142
96 145
34 44
54 92
146 160
15 179
115 144
23 185
31 133
22 23
77 164
8 151
9 127
20 92
33 144
24 108
35 127
64 184
151 200
94 186
178 180
103 131
7 118
66 101
3 99
139 159
13 63
20 96
104 135
131 156
25 182
117 126
45 200
27 149
92 96
43 76
42 136
38 168
23 28
11 131
108 119
62 197
153 168
81 179
87 186
125 127
103 128
151 186
102 141
27 36
58 80
95 160
41 42
25 175
11 82
58 147
3 8
152 192
3 62
18 55
18 168
94 111
148 194
148 169
82 173
68 69
7 27
124 129
58 146
133 161
70 109
162 172
91 196
40 196
5 110
165 167
89 163
72 82
92 156
50 152
130 173
8 117
28 122
109 155
19 147
6 33
172 186
47 179
69 113
23 157
55 76
10 66
107 137
98 128
94 121
77 112
51 165
2 174
77 123
70 194
42 143
76 152
133 156
57 122
3 88
44 159
66 89
56 80
112 140
29 88
147 163
38 117
53 129
92 116
151 173
112 139
54 118
18 101
49 125
17 39
131 166
134 184
64 173
87 126
112 136
125 151
78 147
66 175
32 181
7 78
131 155
16 140
19 110
67 75
90 138
114 155
23 90
179 186
180 186
86 171
18 128
17 140
19 88
44 109
59 65
53 88
25 56
64 181
26 81
50 99
135 154
110 171
4 35
52 185
149 174
20 46
100 126
52 111
6 80
108 114
22 25
106 127
45 194
138 184
10 95
134 193
132 198
56 110
53 93
20 91
23 179
1 131
16 91
97 199
124 170
132 187
116 167
54 147
34 195
175 197
5 158
72 117
72 141
179 190
142 199
12 57
51 75
84 196
99 133
132 188
37 108
93 117
6 147
80 97
31 185
44 86
5 125
108 162
115 154
47 68
52 64
19 198
64 184
155 176
53 92
49 120
12 19
129 161
66 153
87 180
99 130
32 170
57 182
84 102
30 34
3 5
185 194
22 182
18 120
16 88
2 84
58 102
81 181
16 190
15 137
57 64
78 90
35 160
143 160
27 191
96 188
24 25
118 164
78 85
36 165
30 177
27 34
4 102
26 33
19 53
53 140
144 147
104 127
73 158
49 101
53 171
75 92
14 97
89 166
16 175
111 127
59 167
20 46
16 58
24 139
44 175
63 138
82 200
140 154
54 138
79 157
129 196
170 190
105 179
93 170
79 150
33 52
70 120
97 100
56 135
85 156
112 118
31 196
52 92
52 160
178 194
43 141
77 124
75 139
85 133
97 121
70 125
86 126
39 55
64 83
117 163
37 141
74 195
16 142
81 142
87 123
14 174
74 198
69 193
152 170
24 133
94 199
45 96
43 93
78 158
51 155
7 124
44 160
31 170
172 185
128 154
84 143
76 108
22 95
75 173
41 104
3 27
115 178
141 175
29 158
108 148
18 92
97 179
99 134
84 183
132 193
14 85
89 152
28 111
16 38
73 115
72 137
100 159
91 125
29 37
74 148
35 122
29 141
24 154
131 132
120 124
142 146
128 146
107 181
12 130
104 127
12 189
25 150
55 159
46 73
26 189
65 145
41 79
136 181
21 129
6 156
8 61
17 34
102 108
1 60
111 152
103 174
85 103
128 142
34 37
187 195
52 115
135 137
31 182
46 86
2 160
66 80
146 163
8 29
166 194
151 191
1 72
95 164
51 124
37 82
28 172
8 12
9 91
88 136
43 180
96 174
44 169
177 181
143 168
95 100
66 107
19 194
45 172
127 149
79 189
28 161
57 150
61 63
142 156
10 51
74 181
46 59
19 51
159 167
147 156
54 93
76 167
51 150
1 134
109 136
65 74
54 132
109 166
31 57
73 93
23 84
10 174
115 152
74 144
19 29
118 177
109 179
37 69
47 187
33 79
86 137
23 82
79 143
90 142
71 117
86 142
144 195
48 55
18 197
44 51
58 153
67 175
51 108
31 99
68 127
37 185
115 148
98 179
139 197
44 124
108 143
16 91
71 127
75 103
47 182
28 138
10 177
114 116
141 192
19 114
95 99
120 176
131 168
87 195
48 136
47 60
158 183
60 131
142 143
37 187
42 128
17 72
25 68
82 178
60 80
97 177
22 81
9 148
74 145
8 191
64 133
62 140
39 54
173 200
47 50
117 150
109 129
25 181
49 54
24 42
117 146
9 175
33 132
31 81
85 181
153 172
92 114
83 180
2 177
119 195
94 102
23 188
85 149
17 60
129 131
16 73
74 125
42 173
65 67
22 131
14 136
136 142
79 198
24 171
80 87
162 170
7 190
71 88
26 161
15 170
24 29
162 192
56 78
8 182
39 98
45 71
83 129
57 103
134 150
162 194
2 147
60 141
137 199
176 199
17 189
109 111
73 111
41 98
74 167
24 68
78 105
97 183
88 179
132 146
89 100
133 165
62 181
131 159
89 163
7 13
6 92
13 26
3 92
33 36
22 47
159 200
40 111
79 199
7 171
82 148
42 85
16 155
122 162
93 129
71 93
4 118
27 159
62 82
19 112
13 46
16 49
151 182
60 176
76 153
66 153
100 176
112 136
85 139
94 189
27 163
99 162
84 161
45 157
162 178
150 153
139 186
74 92
76 150
103 109
20 130
13 48
133 183
140 178
26 112
57 166
8 48
105 121
26 75
60 177
62 93
127 195
115 164
115 132
98 164
89 194
41 182
23 183
13 119
124 167
25 60
32 47
61 167
20 110
65 186
23 153
9 158
50 189
75 187
134 144
152 187
54 64
95 122
9 108
60 97
67 158
44 176
53 94
54 174
37 132
120 151
156 189
70 174
98 166
1 116
24 134
51 99
157 174
90 101
179 198
56 146
32 119
55 178
57 83
62 184
90 148
67 82
23 45
20 198
108 170
66 172
42 105
102 187
59 145
39 40
160 192
32 62
22 101
44 191
76 140
55 80
30 34
120 135
182 188
27 101
131 199
149 197
49 122
44 123
70 82
50 120
89 177
33 105
16 38
35 38
33 127
127 145
71 97
16 110
64 172
