9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBB....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
....FFFFFF...
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
......GGGGG..
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
....IIIIIII..
....IIIII....
....IIIII....
......I......
.............
.............
.............
