16 5 5
.............
.............
.............
.............
....AA.AA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
....BBBB.....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
...CCCCC.....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
...DDDDD.....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
...EEEEE.....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
...FFFFF.....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GG.GG....
...GGGGGG....
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
...JJJJJJ....
....JJJJJ....
....JJJJJ....
......J......
......J......
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
...KKKKK.....
....KKKKK....
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
...LLLLL.....
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MMMMM....
....MMMMM....
....MMMM.....
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NN.NN....
...NNNNNN....
....NNNNN....
....NNNNN....
......N......
......N......
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
...OOOOO.....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
...PPPPPP....
....PPPPP....
....PPPPP....
.............
.............
.............
.............
