20 20
........*...........
.....*....***.......
......**.**.*.**....
...*.*..*...***.*...
....***..*.*****....
...*.*******..*.....
....**.*******......
..*..*****.***.****.
.*..*..*.*******.**.
...***********.**...
....***.**.******..*
..*************...**
..*********.***.***.
...****.******......
..*..**.********....
....*****..**..*....
....*.*...****.*....
.......*.***.*..*...
......*.*.*.........
....................
20 20
....................
....*...............
.......**.*.*...*...
...***.***...***....
.*.*.**.********....
..*....***.******.*.
.....**..*****.***..
...*************..**
...*.*********......
.*.*.************.*.
..*****.*****..***..
.*.**************...
.**********.***.....
..*...*******.**...*
.....*.********.....
...*.****.**........
...*..*...***.*.....
......****...*.*....
......*..***.*......
.........***........
29 27
...........................
....*......................
.......**.*.*...*..........
...***.***...***...........
.*.*.**.********...........
..*....***.******.*........
.....**..*****.***.........
...*************..**.......
...*.*********.............
.*.*.**********.*.*........
..*****.****...**.**.......
.*.**********..*.*.*.**....
.*********...***...***.*...
..*...*****..****.*.***....
.....*.***.*...****..*.....
...*.****.*.*.*******......
...*..*..***.*.**.***.****.
......**.*.*.**********.**.
......*..*..*.*******.**...
.........**.**.**.******..*
.........*************...**
.........*********.***.***.
..........****.******......
.........*..**.********....
...........*****..**..*....
...........*.*...****.*....
..............*.***.*..*...
.............*.*.*.........
...........................
