16 5 5
.............
.............
.............
.............
....AA.AA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
....BBBB.....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
...CCCCC.....
....CCCCC....
....CCCCC....
.............
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
...DDDDD.....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
...EEEEE.....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
...FFFFF.....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
....GGGG.....
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
...IIIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJJJJ....
....JJJJJ....
....JJJJ.....
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
...KKKKK.....
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
...LLLLLL....
....LLLLL....
....LLLLL....
......L......
......L......
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
...MMMMMM....
....MMMMM....
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NN.NN....
...NNNNNN....
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
...OOOOO.....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PP.PP....
...PPPPPP....
....PPPPP....
....PPPPP....
......P......
......P......
.............
.............
