16 5 5
.............
.............
.............
.....A.......
....AAA.A....
....AAA.AA...
....AAAAAA...
....AAAAAA...
....AAAAA....
.....AAA.....
.....A.......
.....AA......
......A......

.............
.............
......BB.....
.....BB......
....BBBBB....
....BBBBB....
.......BB....
...BBBBBB....
....B...B....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
...CCCCCC....
...CCCCCCC...
.....CCCCCCCC
....CC..C....
.............
.............
.............
.............

.............
.............
.............
.....D.......
....DD..D....
.....D..D....
...DDDDDDDDD.
...DDDDD.....
....DD.DD....
.....D.......
.....DDD.....
.....DD......
.....DD......

.............
.............
.......E.....
.....EEE.....
....EEEEE....
....EEEEE....
....EEE......
....EEEEE....
....E.EEE....
.......E.....
.......E.....
.............
.............

.............
.............
.............
......F......
....F.FFF....
...FF...F....
....F..FF....
....F..F.....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGGGG....
....GGGGG....
.....GGGG....
........G....
....GGGGG....
.......G.....
.............
.............
.............

.............
.............
.............
.............
....H...H....
....H.HHH....
....H..H.....
....HH.H.....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIII.....
....IIIIII...
....III.III..
....I...I....
.............
.............
.............
.............

.............
.............
.............
.............
....J..JJ....
....JJJJ.....
...JJJJJJ....
...JJJJJJ....
....JJJJJ....
.............
.............
.............
.............

.............
.............
.............
.......K.....
....K.KKK....
....K...KK...
..KKK.KKK....
....K.KKK....
....KKKKK....
......KK.....
......K......
......K......
......K......

.............
.............
.............
......LL.....
....LLLLL....
.....LLLLL...
....LLLL.....
....LLLL.....
....L.LLL....
......LL.....
......LL.....
.............
.............

.............
.............
.............
.............
....MMMMM....
...MMMMM.....
.....MMM.....
......MMMM...
....MMM.M....
.....M.......
.....MMM.....
.....M.......
.....M.......

.............
.............
.............
.....NNN.....
....NNNNN....
....NNNNN....
....NNNNN....
...NNNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OO..O....
.....O.OOO...
.....O.O.....
.....O.O.....
....OOOOO....
.....OO......
.............
.............
.............

.............
.............
.............
.............
....PPP.P....
.....PPPP....
...PPPPPP....
...PPP..P....
....P..PP....
.............
.............
.............
.............
