9 5 5
.............
.............
.............
......A......
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BB.BB....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
....CC.CC....
.............
.............
.............
.............

.............
.............
.............
......D......
....DDDDD....
....DDDDD....
......DDDDD..
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
......E......
....EEEEE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EE.EE....
.............
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
.....FFFF....
....FFFFF....
....FF.FF....
.............
.............
.............
.............

.............
.............
.............
......G......
....GGGGG....
....GGGGG....
....GGGGGGG..
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HH.HH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
.....IIIII...
....IIIII....
....II.II....
.............
.............
.............
.............
