9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAA....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
....CCCCCC...
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEEEE...
....EEEEE....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
....FFFFFFF..
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIIII....
......IIIII..
....IIIII....
....IIIII....
......I......
.............
.............
.............
