9 5 4
.............
......AA.....
......AA.....
....A.AAA....
....A..A.....
....A.AAAA...
....AAAAA....
.....A.A.....
.....A.A.....
.....A.A.....

.............
.............
.............
....BBBBB....
....BBBBB.B..
....BB..BBB..
....BB..B....
.....B.......
.....BB......
.....B.......

.............
.............
.............
....C.C.C....
....C.C.CC...
....C.C.CC...
....CCCCC....
.............
.............
.............

.............
.............
.............
....DDDDD....
....D.D......
......DD.....
....DDDDD....
.....DDD.....
......DD.....
.............

.............
.............
.............
....EEEEE....
..EEEEEEE....
...EEEE.E....
....E.E.E....
......E......
.............
.............

.............
.............
.......F.....
....FF.FF....
.....F.F.....
.....F.F.....
....FFFFF....
.............
.............
.............

.............
.......G.....
.....G.G.....
....GG.GG....
.....GGGG....
....GGGGG....
....G..GG....
......GG.....
......GG.....
......G......

.............
.............
.....HH......
....HH..H....
...HHH..H....
...HHH.HH....
....HHHHH....
.............
.............
.............

.............
.............
.............
....I...I....
...III..II...
.....IIII....
....III.I....
......I......
......I......
......I......
