16 4 5
..........
..........
..........
..........
...AAAA...
...A....A.
...A...AA.
...AAAAAA.
...AA.A...
....A.....
....A.....
..........
..........

..........
..........
..........
..........
...B..B...
..BB..B...
..BB..B...
...B..B...
...BBBB...
....BB....
.....B....
..........
..........

..........
..........
..........
..........
...CCCC...
CCCC.C....
CCC..C....
.....C....
...CCCC...
....CC....
....C.....
....C.....
....C.....

..........
..........
..........
.....D....
...D.DD...
...D.D....
...DDD....
...D.DD...
...D..D...
..........
..........
..........
..........

..........
..........
..........
....EE....
...EEEE...
....E.....
..E.E.....
..EEEE....
...E.EE...
..........
..........
..........
..........

..........
..........
..........
..........
...FFFF...
FFFF..F...
FFF...F...
......F...
...FFFF...
....FF....
....FF....
....FF....
....FF....

..........
..........
..........
..........
...G..G...
..GG.GGG..
..GG.G.G..
...G.G....
...GGGG...
....GG....
....G.....
....G.....
..........

..........
..........
..........
..........
...H..H...
.HHH..H...
.HHH..H...
..HH..H...
...HHHH...
....HH....
....HH....
....HH....
....HH....

..........
..........
..........
..........
...IIII...
..II....II
..II...III
..IIIIIIII
...I..I...
..........
..........
..........
..........

....J.....
....J.....
....J.....
....J.....
...JJJJ...
...J......
...JJJJJJ.
...J....J.
...JJJJ...
..........
..........
..........
..........

..........
..........
..........
.....K....
...K.KK...
KKKKKK....
.....K....
KKKK.K....
...KKKK...
..........
..........
..........
..........

..........
..........
..........
..........
...L..L...
LLLLL.L...
LLL.LLL...
LL....L...
...LLLL...
..........
..........
..........
..........

..........
..........
..........
..........
...M..M...
..MM.MMMM.
..MM.M....
..MMMMM...
...MM.M...
....M.....
..........
..........
..........

..........
..........
....N.....
....NN....
...NNNN...
..NN......
..NN...N..
..NN..NNNN
...NNNN...
..........
..........
..........
..........

..........
..........
....O.....
....OO....
...OOOO...
...O.O....
...O.O....
...O.O....
...O.OO...
..........
..........
..........
..........

..........
..........
..........
....P.....
...PPPP...
.....P....
..PPPP....
...P.PP...
...P..P...
..........
..........
..........
..........
