9 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BB.BB....
...BBBBBB....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
...CCCCCC....
....CCCCC....
....CCCCC....
......C......
......C......
.............
.............

.............
.............
.............
.............
....DD.DD....
....DDDDD....
....DDDD.....
....DDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.............
....EE.EE....
....EE.EE....
...EEEEEE....
....EEEEE....
....EEEEE....
......E......
......E......
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
...FFFFF.....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
...GGGGG.....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHH.....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
...IIIII.....
....IIIII....
....IIIII....
......I......
.............
.............
.............
