20
....95.4.
.....436.
.........
...5..17.
...4.2.5.
..8..9...
....8....
..2.....6
6..2.....

....7..1.
...4.....
.........
376...5..
...7.5...
..1...734
1....7.43
..3......
.2....97.

..6..9...
.....59..
9........
...59...1
....6.8..
4...8.6.9
...24..8.
...8..4..
...9....3

.1.......
5...1..8.
.......16
...5...2.
2.8.6...7
6..8.2...
...4....5
.9..3....
....95...

....3....
.........
..14.....
...3.....
7.....2..
59....36.
96..4....
.48...69.
.....1.8.

..32.....
1.....85.
......4..
3..6.25..
....9..41
.....1.8.
.........
43......8
.5..1.7..

1..4.8.7.
.8..5....
....9....
.7.61..54
.1.......
...7.....
3.....79.
......28.
..5......

..5.....2
..65.....
......5..
65...3...
.9.2.58..
.2.9.....
18..9....
9..8.....
5....4...

...29..4.
.6....1..
....4.58.
....8.4.1
...73.8..
.........
.5...3...
..3....5.
........6

6.23....5
.1...2...
.7.......
5........
43...5.61
.....3...
......8.2
...9..5.7
....1....

.59..2..4
.....3...
.167..3..
.........
.........
....8695.
.........
..8..152.
.23.9..1.

...63.7..
...7...3.
...8....1
.....9.8.
.4...8...
8........
...98...2
3...7..48
....4..7.

...5..29.
..8..1...
...6.3.5.
....15.6.
.....674.
.........
..3.....4
....8....
4..3.....

..1......
7......1.
42....8..
.......7.
.4.25..81
....1...3
.6.7.5.28
.........
...6..1..

..691....
53.2.....
..7......
..2....8.
........5
7..1.2...
......41.
...6.....
..15..73.

42.......
...2..849
...418..6
..4..6...
.........
1........
........8
.4..816..
...5.4.7.

.2.6.38..
..6.....2
...25.6..
.34......
..84..1..
2........
...8..3.1
......7..
...72....

.....23..
....5....
.........
824....7.
..3...825
...72....
3..2..5.8
..8......
.9....21.

..2......
.....1.9.
78...46..
3.6....7.
.........
9.4...18.
..8..93..
.....376.
5........

6...7.18.
...9.4..3
.....2.9.
.6....8..
....4....
9...27...
4.62.....
.........
..7.5...9
