100
2 1 i
2 3 h
3 4 i
5 4 g
5 6 b
7 6 c
8 7 j
9 8 a
9 10 f
11 10 i
12 11 f
12 13 g
13 14 g
15 14 g
15 16 a
17 16 b
18 17 h
19 18 e
20 19 d
21 2 a
21 22 h
5 23 d
24 16 g
6 25 c
26 5 e
9 27 f
28 3 i
29 8 g
30 4 h
1 31 j
32 28 h
33 28 h
34 17 c
35 30 j
20 36 d
27 37 d
4 38 c
39 38 i
40 26 g
29 41 i
21 42 b
35 43 g
44 34 i
10 45 c
46 9 i
47 44 b
48 30 j
36 49 f
12 50 i
40 51 h
19 52 i
53 13 a
54 39 a
55 17 i
2 56 h
55 57 c
44 58 d
59 22 e
44 60 g
61 11 f
62 24 f
63 24 j
55 64 h
62 65 g
54 66 g
67 1 d
68 39 e
69 49 b
68 70 g
71 21 g
72 44 j
8 73 h
74 67 d
75 9 f
76 37 i
77 18 c
74 78 h
79 6 j
80 53 i
7 81 j
24 82 d
18 83 f
84 28 b
83 85 a
86 35 a
67 87 b
88 52 j
41 89 i
90 61 h
91 5 g
3 92 h
22 93 j
94 92 c
95 52 g
96 40 c
97 32 i
70 98 a
33 99 h
100 32 j
100
dje
ifgggabhed
eicih
bjhebeh
jhehg
jjafifgggabhfa
igafifga
dgbh
hahigbcjafifgggabhf
ihi
hhibfcjdfah
fhbacggjfhaecbfg
iaie
efacbcjjfifegghbih
dicbegggfidjjabgcihd
jhgbcjafdi
aiibiiicjg
ihc
geiciih
ehahigbcjafifgggabhed
jhagiibcjefjjgg
higbcja
dciffjfggfhij
bahigbcjafifgggagf
fajcbgcieg
cjafifga
jbgihiddh
iffh
gbcjafifgggagd
dihi
dihigbcjafifgggabcij
cgebcjafifgggabci
di
ddehbagggfifajcbgciag
ajhi
hgjcfae
dcafgaahedjj
hhigbcjafifggg
chiffcjc
aiihhcgbb
dijbjj
igjcbgihiddh
ebcjafifgggabhei
hbagggfifa
ggabh
geg
geicii
jhiihj
dehbagggfifajcbgciega
afhbagggfifajcbgihc
jgagggff
gebcjaf
afhbagggfifajcbgii
gahigbcjafifgggabhed
cjifidc
ciihh
igggabhf
aijhjbeg
gabhdfijfjcegihcd
iigafifgggab
behiia
ibfaggbfeagjj
dihicia
bgihiddh
bahigbcjafifgggabcig
bicheddfb
jicbagggfifajcbgihahe
jiehbagggfifajcbgcie
agijbcjf
dbcjafifgggabic
igggabcib
ga
dh
fajcbg
jcbejgcfa
ih
chb
chhag
gj
ffifgggag
ggff
cibgfg
jcbgihidd
cdgdahjj
gegihidb
jicbaggg
iffd
adhfajggfjf
ff
dacedeh
iefe
dbhjaficegfagfg
higbcjafifggga
dfajcbgihah
gjhhe
ihiihj
hahigbcjgii
dgihh
fajcc
fhedbcjjgd
