9 5 3
.............
.............
....A..AA....
....A..A.....
....AAAAA....
.............
.............

.............
.............
....BBBBB....
...BB.B......
....B.BBB....
.......B.....
.............

.....CC......
......C......
....C.C.C....
....C.C.CCC..
....CCCCC....
.....CC......
.....CC......

.....D.......
.....D.......
....DDD.D....
......DDDDD..
....DDD.D....
.....DD......
.....DDD.....

.............
.............
....EEE.E....
......E.E....
....EEEEE....
.............
.............

.....FFF.....
.....FF......
....FFF.F....
......F.F....
....FFFFF....
.......F.....
.......F.....

.............
.......G.....
....G..GG....
...GG...GGG..
....GGGGG....
.............
.............

.............
.............
....HHHHH....
..HHH...H....
....H..HH....
.......H.....
.......H.....

.............
.............
....IIIII....
....I..I.....
....II.II....
.....I.I.....
.....I.I.....
