20 20
............**......
.......**.*...*.....
.......**.*..**.....
..........*.**..*...
.....*****.**..**...
...*..**.***.**.*...
*..*...******..*....
..*********.*.***.*.
***.***.*********...
.****..*********.*..
*.****.*********.*..
......*********...*.
***.***********.**..
.....**.***.**.***.*
..****.**.****.*....
..*.*.****..*.*..*..
.......*.*.**.......
.....*...*.***......
...........*........
..........*.........
21 23
..........*............
.......***......*......
......*.*****..*.*.....
....*.*..**..*...*.....
......******.*...*.*...
..*.****....*...*.**...
.....*.**..*.....*.*...
..****.***......*......
....*..........**.**.*.
...*.***..*.......**...
.*......**....****.**..
.*.**....*...*..**..*..
...*.****.*....***...*.
......*........*.*.**..
..*.***.....**..*.***.*
..**..**.*.*....***....
....**..*...**...*..*..
.........****.**.......
........*...*.***......
..........*.*.*........
.............*.........
20 20
..........*.........
.......***.....*....
......*.**..**.*....
....*.*..*.*....*...
......******...***..
..*.********..***...
.....**********.*...
..*.*************.*.
....**********..**..
....*.*.**********..
.*..**********....**
.*..*********.**..*.
...*.*****.****.....
...************.*...
..*.***.**.*...*....
..**.*..***..***.*..
....*..*****.*.*....
.........*.*........
....................
..........*.*.......
