16 5 5
.............
.............
.............
.....A.......
....AAA.A....
...AAAAAA....
.....AAAA....
....AAAAA....
....A...A....
.............
.............
.............
.............

.............
.............
......B......
......BB.....
....BBBBB....
....BBBB.....
...BBBBBBB...
....BBB.B....
....B.B.B....
.............
.............
.............
.............

.............
.............
.............
.............
....C..CC....
....CC.CC....
....CCCCCCC..
....CCCCCC...
....C.CCC....
.............
.............
.............
.............

.............
.............
.....D.......
.....D.D.....
....DDDDD....
......DDDD...
....DDDDD....
...DDDDDD....
....DDDDD....
.............
.............
.............
.............

.............
.............
.............
.....EEE.....
....EEEEE....
......EEE....
...EEEEEE....
....EEEEE....
....E.EEE....
.......E.....
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
..FFFFFFF....
.....FFFF....
....FFFFF....
....F...F....
.............
.............
.............
.............

.............
.............
.............
.....GGG.....
....GGGGG....
...GGGGGG....
....GGGGG....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.......H.....
.....H.H.....
....HHHHH....
.....HHH.....
....HHHHH....
....HHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....I...I....
....IIIIIII..
....IIIII....
....IIII.....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.....J.......
....JJJJJ....
....JJJJ.....
....JJJJ.....
....JJJJJ....
....JJJJJ....
.....JJJ.....
.............
.............
.............

.............
.............
......K......
.....KK......
....KKKKK....
....KKKKK....
......KKKK...
.....KKKK....
....KK.KK....
.....K.......
.............
.............
.............

.............
.............
.............
.......L.....
....L.LLL....
....LLLLLLL..
.....LLL.....
....LL.LL....
....LL..L....
.............
.............
.............
.............

.............
.............
.............
......M......
....M.MMM....
...MMMMMM....
...MMMMM.....
....M.MMM....
....M.M.M....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
.....NN......
...N.NNNNN...
...NNNNNN....
....NNN.N....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
.....OOOOO...
....OOOO.O...
....OO.O.....
....O..OO....
.............
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPPP...
....PPPPP....
....PPPPP....
....PPPPP....
.....PP......
......P......
.............
.............
