16 5 5
.............
.............
.............
.............
....AA.AA....
....AAAAA....
....AAAA.....
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
....BBBB.....
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
...CCCCC.....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
...DDDDDD....
....DDDDD....
....DDDDD....
......D......
......D......
.............
.............

.............
.............
.............
.............
....EE.EE....
....EEEEE....
....EEEE.....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
...FFFFF.....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
...GGGGG.....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
...HHHHH.....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
...IIIIII....
....IIIII....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJ.JJ....
...JJJJJJ....
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
...KKKKK.....
....KKKKK....
....KKKKK....
.............
.............
.............
.............

.............
.............
.............
.............
....LLLLL....
....LLLLL....
...LLLLL.....
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MM.MM....
...MMMMMM....
....MMMMM....
....MMMMM....
......M......
......M......
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNN....
....NNNN.....
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
...OOOOO.....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
...PPPPP.....
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
