16 5 5
.............
.............
.............
......A......
....AAAAA....
.....AAAA....
....AAAAA....
....AAAA.....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
......B......
....BBBBB....
....BBBBB....
....BBBB.....
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCCC...
....C.CCC....
.............
.............
.............
.............

.............
.............
.............
.......D.....
....DDDDD....
....DDDDD....
.....DDD.....
....DDDDD....
....DDDDD....
.....D.......
.............
.............
.............

.............
.............
.............
.............
....E.EEE....
....EEEEE....
....EEEEE....
...EEEEE.....
....EEEEE....
.............
.............
.............
.............

.............
.............
.............
.......F.....
....FFFFF....
....FFFFF....
...FFFFFFF...
....FFFFF....
....FF.FF....
.............
.............
.............
.............

.............
.............
.............
.............
....GGG.G....
....GGGGG....
...GGGGGG....
....GGGGG....
....GGGGG....
......G......
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHHH....
...HHHHHH....
....HHHHH....
.............
.............
.............
.............

.............
.............
.............
.............
....I.III....
...IIIIII....
....IIIII....
....IIIII....
....IIIII....
.......I.....
.............
.............
.............

.............
.............
.............
.....J.......
....JJJJJ....
....JJJJ.....
....JJJJJ....
.....JJJJ....
....JJJ.J....
.............
.............
.............
.............

.............
.............
.............
.............
....KKKKK....
.....KKKK....
....KKKKKK...
....KKKKK....
....KKKKK....
.......K.....
.............
.............
.............

.............
.............
.............
.............
....LLL.L....
....LLLLL....
....LLLLL....
.....LLLLL...
....LLL.L....
.............
.............
.............
.............

.............
.............
.............
.............
....M.MMM....
....MMMMM....
....MMMMM....
....MMMMMM...
....MM.MM....
.............
.............
.............
.............

.............
.............
.............
.............
....NNNNN....
....NNNNNN...
....NNNNN....
....NNNNN....
....NNNNN....
.....N.......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOOO...
....OOOOO....
....OOOOO....
....OOOOO....
.............
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
....PPPPP....
.....PPPP....
....PPPPP....
.....P.......
.............
.............
.............
