17
..4......
.........
....2.41.
.........
........9
......3..
1........
3.......4
...7.....

2....56..
...9.....
...2.....
.........
8.......2
.......6.
.........
....2....
....4....

9.7....4.
.........
...9..2..
6........
.5.......
.3.......
.........
..5....2.
.........

.....4...
.........
.....1...
3.5......
.2......3
...3....2
.........
.........
....52...

..2......
.......4.
.......2.
......4..
...3.....
..4..5...
4........
2........
......9..

...1.75..
.......6.
....5..4.
........1
.........
.........
..2......
......2..
.......1.

......8..
.....1.7.
..7......
1........
........5
.........
.....9...
......5.4
.......9.

.........
.........
.26......
.6.......
.........
9.8..7...
....9..6.
.......7.
......5..

...4...6.
..7......
......9..
.6.......
....6.4..
........6
.........
...6.....
.......3.

....7.2..
.........
13.......
.........
.1...6...
...7.....
.........
...3..9..
.5.......

.........
.........
.71......
......3.6
..3......
.......8.
3........
.........
..7.93...

.....2..1
......9..
...68....
......1..
.2.......
...9.....
.....6..5
.........
.........

.........
.38..71..
..73.....
.......6.
...8.....
.........
.8.......
.........
.......9.

......2.7
......9.5
.........
.........
6......7.
.....7...
..2......
......4..
.1.......

.........
5........
4.6..7..5
..3..6...
........2
.........
.........
......38.
.........

9.......3
.........
.....9...
.........
..5.9...2
...7..5..
...8.3...
.........
.........

.7.....8.
.........
.....7...
.96......
....4...6
.........
...4.....
....8....
......8..
