16 5 5
.............
.............
.............
.............
....AAAAA....
....AAAAA....
......AAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
....BBBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CCCCC....
.....CCCCC...
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
.....DDDD....
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
......EEEEE..
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
....HHHHHH...
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
.....JJJJJ...
....JJJJJ....
....JJJJJ....
......J......
.............
.............
.............

.............
.............
.............
.............
....KKKKK....
....KKKKK....
....KKKKKKK..
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
....LLLLLL...
....LLLLL....
....LLLLL....
.............
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNN....
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOO....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
.....PPPP....
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
