16 3 5
.......
.......
.......
...A...
..AAA..
..AAAAA
..A.AAA
..A.AAA
..A.A..
.......
.......
.......
.......

.......
.......
.......
...B...
..BBB..
...B...
...B...
...B...
..BBB..
.......
.......
.......
.......

.......
.......
.......
.......
..CCC..
....C..
CC..C..
CCC.C..
..CCC..
...C...
...C...
...C...
.......

.......
.......
.......
.......
..DDD..
.DDDDDD
.DD..DD
..D...D
..DDD..
...D...
.......
.......
.......

.......
.......
.......
.......
..E.E..
.EE.E..
.EE.E..
.EE.E..
..EEE..
.......
.......
.......
.......

.......
.......
.......
.......
..F.F..
..F.F..
.FF.F..
.FFFF..
..F.F..
.......
.......
.......
.......

.......
...G...
...G...
...G...
..GGG..
..G....
..G....
..G....
..GGG..
...G...
...G...
.......
.......

.......
.......
.......
.......
..H.H..
..H.HHH
..H.HHH
HHHHHHH
..H.H..
.......
.......
.......
.......

.......
.......
.......
.......
..I.I..
..I.I..
..III..
..I....
..III..
.......
.......
.......
.......

.......
.......
.......
.......
..J.J..
..J.JJ.
..J.JJ.
JJJ.JJ.
..JJJ..
.......
.......
.......
.......

.......
.......
.......
...K...
..KKK..
....K..
....K..
....K..
..KKK..
...K...
...K...
...K...
...K...

.......
.......
.......
.......
..L.L..
LLL.L..
LLLLL..
LLL....
..LLL..
...L...
...L...
...L...
...L...

.......
.......
.......
...M...
..MMM..
....M..
....MM.
....MM.
..MMM..
...M...
...M...
.......
.......

.......
.......
.......
.......
..N.N..
..NNN..
...N...
...N...
..NNN..
...N...
...N...
...N...
.......

.......
.......
.......
.......
..OOO..
..O.OO.
..O....
..OOO..
..O.O..
.......
.......
.......
.......

.......
.......
.......
.......
..PPP..
P..P...
PPPP...
..PPP..
..P.P..
.......
.......
.......
.......
