16 5 5
.............
.............
......AA.....
.....AAA.....
....AAAAA....
.....AAAAAAA.
......AA..AAA
....AAA......
....AAAAA....
.....AAA.....
......AA.....
......AA.....
.............

.............
.............
.............
.............
....BBBBB....
..BBBB.BB....
........B....
....BBBBB....
....B...B....
.............
.............
.............
.............

.............
.............
.............
......C......
....CCC.C....
......C.C....
.....CC.C....
....CCC.C....
....C.CCC....
......CC.....
......CC.....
.......C.....
.......C.....

.............
.............
.............
.....DD......
....DD..D....
....DD..D....
....DD..DDD..
....DDD.D....
....D.DDD....
......DD.....
.....DD......
.....DD......
......D......

.............
.............
.............
.............
....EEEEE....
...EEEE......
...E.EEE.....
.......E.....
....EEEEE....
.......E.....
.............
.............
.............

.............
.............
.............
.....F.......
....FF..F....
.....F..F....
...FFFF.F....
......F.F....
....FFFFF....
.............
.............
.............
.............

.............
.............
.............
.....G.......
....GG..G....
....G..GGG...
....G..G.....
....GG.G.....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
..HHHHH....H.
...HHHHHHHHHH
...HHH..H....
....H...H....
.............
.............
.............
.............

.............
.............
.............
.............
....IIIII....
....IIII.....
....IIII.I...
....I.IIIIII.
....I.III....
......II.....
......I......
......II.....
.............

.............
.............
.............
......JJ.....
....J..JJ....
....JJJJ.....
......J..J...
....JJJJJJ...
....J...J....
.............
.............
.............
.............

.............
.............
.............
.............
....K...K....
...KKK..KKK..
..KK.K..KK...
.....KKKK....
....KKK.K....
......K......
.............
.............
.............

.............
.............
.............
.....LLL.....
....LLLLL....
.....LLLLL...
...LLLLLLLL..
...LLLLL..L..
....LLLLL....
.............
.............
.............
.............

.............
.............
.....M.......
.....M.......
....MM..M....
....MM.MMMM..
....MM..MMMMM
....MMMMMM...
....M..MM....
......MM.....
......MM.....
......MM.....
.......M.....

.............
.............
.............
.....NNN.....
....NNNNN....
.......NN....
...NN...N....
..NNNNNNN....
....NN.NN....
.......N.....
.......N.....
.......N.....
.......N.....

.............
.............
.............
.............
....OOO.O....
......OOOO...
........OOO..
.....OOOO....
....OO..O....
.....OO......
.............
.............
.............

.............
.............
.............
.......P.....
....PP.PP....
.....PPPPP...
......PP.....
...PP.PPPPP..
....PPPPP....
.............
.............
.............
.............
