9
.1....5..
582.1.4..
7..2..1..
941...2..
..574.9..
..75.....
..3175...
6..42....
1.4...7..

.1....8.2
.6.7.8.93
389.51..4
9.318..4.
1..49...8
....3....
64...9381
.........
.........

.273..65.
.4.572.89
51.8.....
..4.278.5
........2
.5...84.7
.........
2854.3.7.
.........

8...356.1
........3
..1..68.5
5.37..91.
.146.....
..8153.62
1368.7.5.
.........
.........

3.712...6
...7.....
2..36..1.
.2....15.
.4..91.73
7138.2.6.
.........
46...3721
.........

8...276.1
..1..68.7
........2
7.24..91.
.156.....
..8172.63
.........
1268.4.7.
.........

4..61..37
173.29.8.
2.....15.
.372.1..8
.....3...
..28.7.1.
8.4.7.321
.........
.........

.193..8.2
........9
.8...23.1
6..1.942.
8...27...
291..3.85
36.298.1.
.........
.........

4...8.1..
...1..3..
.1.2345..
...5714..
85...37..
3....8...
183..6...
54..9....
....158..
