4 5 4
.....AA......
.....AA......
......AA.....
....A..AA....
....A.AA.....
....A.A......
....AAAAA....
.............
.............
.............

.............
.............
.............
....B.B.B....
...BB.B.B....
..BBB.B.B....
....BBBBB....
.............
.............
.............

.............
.............
.............
....CCCCC....
...CCC..C....
........C....
....CCCCC....
.....C.C.....
.....C.C.....
.....C.C.....

.............
.............
.............
....DDDDD....
....D..D...DD
....D..DDDDDD
....DD..D....
.....DD......
.....D.......
.....D.......
