16 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CC.CC....
....CCCCCC...
....CCCCC....
....CCCCC....
......C......
......C......
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFFF...
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HHHHH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIII....
....IIIII....
....IIIII....
......I......
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
....JJJJJJ...
....JJJJJ....
....JJJJJ....
.............
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
.....KKKKK...
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
.....LLLL....
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
.............
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNN....
....NNNNN....
....NNNNN....
.............
.............
.............
.............

.............
.............
.............
.............
....OOOOO....
....OOOOO....
....OOOOOO...
....OOOOO....
....OOOOO....
......O......
......O......
.............
.............

.............
.............
.............
.............
....PP.PP....
....PPPPP....
.....PPPPP...
....PPPPP....
....PPPPP....
......P......
.............
.............
.............
