16 4 4
..........
..........
..........
...A..A...
...AAAAA..
.....A....
...AAAA...
....AA....
.....A....
.....A....

..........
..........
..........
...B..B...
BBBBB.BBB.
BB..B.BBB.
...BBBB...
....BB....
..........
..........

..........
..........
..........
...C..C...
...CCCC...
...C..CCC.
...C..C...
..........
..........
..........

..........
..........
..........
...DD.D...
....D.DDDD
..DDDDDDDD
...D.DD...
.....D....
..........
..........

..........
..........
..........
...EEEE...
..EE..EEEE
..EE..EEEE
...E..E...
..........
..........
..........

..........
..........
..........
...F..F...
FFFFF.FF..
FF..F.FFF.
...FFFF...
..........
..........
..........

....GG....
....GG....
....GG....
...GGGG...
.....G....
.....G....
...GGGG...
.....G....
.....G....
..........

..........
..........
..........
...H..H...
..HH..H...
..HHHHH...
...H..H...
..........
..........
..........

..........
..........
..........
...IIII...
.....I....
.....I....
...IIII...
....II....
.....I....
.....I....

..........
..........
..........
...J..J...
...J..J...
..JJ..J...
...JJJJ...
..........
..........
..........

..........
..........
....K.....
...KK.K...
....KKK...
.....K....
...KKKK...
..........
..........
..........

..........
..........
....LL....
...LLLL...
......L...
......L...
...LLLL...
....LL....
....LL....
....LL....

..........
....MM....
....MM....
...MMMM...
...M......
...M..MM..
...MMMM...
..........
..........
..........

..........
..........
..........
...NNNN...
......N...
......N...
...NNNN...
....NN....
....NN....
..........

....OO....
....OO....
....OO....
...OOOO...
...O......
...O..OO..
...OOOO...
....OO....
..........
..........

..........
..........
..........
...PPPP...
...P..PPP.
...P..PPP.
...P..P...
..........
..........
..........
