7
.8..14.7.
...2.....
.5....4..
9.....7..
5........
..8...5..
.3.....5.
2...5.3..
8..4.91.6

8.9..5..1
.3.......
.....4.9.
.965..28.
.....7..4
4..3...7.
...4.....
...6...1.
....5..4.

...68..25
82....9..
.....2...
.7......8
..5....4.
.4.....6.
4..3.8.79
.3....8..
.......1.

25.....91
...29.4..
..9......
.328...64
.......7.
....3.2..
.....1.8.
....6...2
....8..5.

...13..84
8.1...7..
.....8...
2.......1
.4.....5.
5......3.
..5.91.27
.......6.
9.....1..

8..5.....
6........
.9.6.....
..9.5..37
..63.....
......1..
..4.6....
9..7.238.
1..4....6

72.....8.
...5.27.6
....7....
.9.32.1.8
......4..
3......2.
1.......2
..6...9..
9.....5..
