16 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
......A......
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
.............
.............
.............
.............

.............
.............
.............
.............
....CCCCC....
....CCCCC....
.....CCCC....
....CCCCC....
....CCCCC....
......C......
.............
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
.....EEEEE...
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FF.FF....
....FFFFF....
.....FFFF....
....FFFFF....
....FFFFF....
......F......
.............
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGGG...
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HH.HH....
....HHHHHH...
....HHHHH....
....HHHHH....
......H......
......H......
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
....IIIIII...
....IIIII....
....IIIII....
.............
.............
.............
.............

.............
.............
.............
.............
....JJ.JJ....
....JJJJJ....
.....JJJJ....
....JJJJJ....
....JJJJJ....
.............
.............
.............
.............

.............
.............
.............
.............
....KK.KK....
....KKKKK....
.....KKKKK...
....KKKKK....
....KKKKK....
......K......
.............
.............
.............

.............
.............
.............
.............
....LL.LL....
....LLLLL....
.....LLLLL...
....LLLLL....
....LLLLL....
......L......
.............
.............
.............

.............
.............
.............
.............
....MM.MM....
....MMMMM....
.....MMMMM...
....MMMMM....
....MMMMM....
......M......
.............
.............
.............

.............
.............
.............
.............
....NN.NN....
....NNNNN....
.....NNNNN...
....NNNNN....
....NNNNN....
......N......
.............
.............
.............

.............
.............
.............
.............
....OO.OO....
....OOOOO....
.....OOOO....
....OOOOO....
....OOOOO....
......O......
.............
.............
.............

.............
.............
.............
.............
....PPPPP....
....PPPPP....
....PPPPPP...
....PPPPP....
....PPPPP....
......P......
......P......
.............
.............
