20
.2.98.16.
.1.362...
6...149..
..3.9.7.8
.6.......
...83.6..
1.56.8..4
...42.5.1
7..15..9.

.....5.2.
53.24.6.8
.....7..4
.8.3....5
1..9.4.83
.5.821.46
31..6.4.2
..5.9..7.
..8...3..

.8.2..5..
.6.8..124
52.......
7.29...68
..13...57
8365....1
2.5..9.73
6......9.
49.....1.

.79.4..16
.8.....54
.5.29...8
.95.7....
76...149.
842..973.
........3
5.4.6..8.
9..3..64.

....361..
.61287...
2.34...5.
4....92..
...67.51.
7.98..4.3
...7..93.
93.14.6..
..29....5

84915763.
....28.51
152.....8
91..6....
4...8....
3.....8..
53..1..7.
...3.51.4
78....3..

5..63182.
...57...6
.6.29..5.
6......41
85941..63
....6.79.
......372
.2..83...
.....298.

98.....7.
435.1....
17..289.4
.......27
..7154.69
.......58
651....4.
..8.45...
243.7.8..

2..97153.
45..2.781
.......2.
.92......
..4..23.7
8...1..92
54..69...
.......4.
32.58..16

1..6759.3
.....2..1
73614..2.
2.3.9145.
..9.....7
....3.2..
....17.9.
..79....2
.9..53.7.

.........
.8326917.
9.18.3.24
.....6.8.
.264...9.
.479.231.
...59....
.....47.1
.14..796.

8246.....
1......2.
.592.786.
.378....1
.42.3579.
.8..7..3.
.63.48.5.
.9.......
.....2.86

8......97
.9.7...6.
.6..1...8
9.68...7.
7.8.651.2
15..73.86
6...92..5
....3..2.
..9.87...

2...4..5.
.635.....
8...7....
..2...685
64.78.9..
1..65..2.
.1...5...
.24137.6.
578..42..

2.4.56.7.
....8..4.
.85.412.3
..1.9.3.4
469.35..8
.....29..
5.2.6...9
.....4...
8.3.19..2

.51...2..
7.....5.1
.36.2198.
6..4.....
5.4..23..
21.6.84.9
..2865..3
.657.....
.8.2.3...

..165..23
.45..86..
369..2.4.
..6...27.
.2.1..5.6
......1..
.8.49..51
.3...1.92
194......

..4.17.2.
6........
..194..37
.5..7.291
....24658
..28.5...
.4..5....
815...3.4
.2.431..5

.23....7.
5.73..2.1
.61..23.9
.4...8..3
.7.2.9..4
....3....
6..1..49.
71.8935.6
259......

824.67..1
..91..2.4
73.49.5..
5.6....4.
..8..5...
.4...9...
16......8
..3.2...7
972.5..13
