9 5 5
.............
.............
.............
.............
....AA.AA....
....AA.AA....
....AAAAAA...
....AAAAA....
....AAAAA....
.............
.............
.............
.............

.............
.............
.............
.............
....BB.BB....
....BBBBB....
.....BBBBB...
....BBBBB....
....BBBBB....
......B......
.............
.............
.............

.............
.............
.............
.............
....CC.CC....
....CC.CC....
....CCCCCC...
....CCCCC....
....CCCCC....
......C......
......C......
.............
.............

.............
.............
.............
.............
....DDDDD....
....DDDDD....
.....DDDDD...
....DDDDD....
....DDDDD....
......D......
.............
.............
.............

.............
.............
.............
.............
....EEEEE....
....EEEEE....
.....EEEE....
....EEEEE....
....EEEEE....
......E......
.............
.............
.............

.............
.............
.............
.............
....FFFFF....
....FFFFF....
....FFFFFF...
....FFFFF....
....FFFFF....
......F......
......F......
.............
.............

.............
.............
.............
.............
....GG.GG....
....GGGGG....
.....GGGG....
....GGGGG....
....GGGGG....
.............
.............
.............
.............

.............
.............
.............
.............
....HH.HH....
....HHHHH....
.....HHHH....
....HHHHH....
....HHHHH....
......H......
.............
.............
.............

.............
.............
.............
.............
....II.II....
....IIIII....
.....IIIII...
....IIIII....
....IIIII....
.............
.............
.............
.............
