6
.93..7..6
612.4.57.
.7..5.32.
....9.4.7
26....9.8
......2.3
9.187.632
.36..9.8.
82.1....5

67.2.8.35
981.3...7
532..9...
12..95746
4...7..13
...14....
2...56...
7....1.9.
3.8.2...1

...3..2..
.12....63
.9.6.....
.27.64...
..657..12
85923..4.
7.51....9
2..85.671
981.4...5

.....86..
9....3...
2.6....83
..34.5.62
5198.6..7
6.437....
.45..2.9.
.6.5.1324
1927...5.

.4..81.9.
1829.63.4
..742...6
73.1625..
82..3.7..
..1.98.3.
9.421....
5.3...9..
2.8......

2.7645139
3..819...
...2.3..8
1........
7.2.9.6..
4.915...2
.2..3....
6719...53
5...8624.
