19
.2..7..54
..7.921..
.4.58.2..
.32...769
..8.39.41
.957..382
......41.
...958.7.
7.......8

31..28...
........9
..9514...
..18...5.
4....9.8.
5982...4.
1.7.923..
.4.36579.
.3.781..5

84.75.12.
9....2.85
25.1.3...
..3.....8
..2.9645.
.158...6.
3....8..2
5.....84.
12.4.59..

.9.621..4
362...5..
...3...6.
.274.9.3.
9362.8475
.....6..2
2......48
..89...53
..35....9

..3.5.61.
.9.6.43.5
..61.8..7
..4...5.8
2.9.4..36
.....37.9
6.2....5.
7.849.2..
9..5...74

.....23.8
1.2...7..
..85174..
.192.3...
.5..8..3.
.7...5.82
927.54...
...728..4
5.4..127.

6..9.4..5
98.53.42.
54.....37
..7..9...
.341...9.
..548.6.1
7....5..9
35..6..84
4..89....

14.....52
9..2..6..
7..65...9
574...9.3
....3.576
.397.5..1
....62..5
.51..7...
.6...3197

...863.2.
8425..316
.931.48.5
7......61
3..2..794
....4..8.
.8.6.....
.......4.
.764.2.38

.7...5961
269.3....
...6...2.
9..5.8...
..2..7.3.
..83.2.7.
.942...57
726453.98
.....9..6

..7....2.
3.1.2.8..
..65.81.9
92.14.6.3
.5...621.
16..37...
63..91..5
.7...2.6.
.1....9.2

759.8.32.
....5....
.286731..
..4.98...
.....271.
..7.1.24.
8765.....
9.2.3756.
..59.6...

.2...3695
..1594.38
5..862.1.
76...1.8.
8...5.1.3
.1....7.9
.........
157.2...6
.86.1.3..

..3..1...
8947..13.
.12...7..
16....54.
4..25....
72....3..
24.5.....
9.76342.1
38.19.4..

8..1.....
.92..4781
..4..8.2.
.3192..6.
6.5.....2
.2..361..
..38..6..
5..7.32.4
.1..498.3

....418..
..83..5.1
.9..78..3
.........
.8...735.
.6..5.918
..74956..
3568....9
94273..8.

.3694....
..976.8.4
..4.3..9.
46.19.3.5
.9.......
.2.386...
6..47.51.
.1..59483
..5.1....

78...9.3.
.935..8.6
..2..87.1
9.8.45.6.
.31..6...
.25.....9
.4..2165.
2.6.5.3..
3...84...

726.1..8.
..52986..
893.57..1
..1.7.24.
.8.1.5.7.
...4.91..
.6...2814
.........
.1.5..7.2
