200 200 200 2000
###.##.#..#.##..#....###............#...#............#....###...#.#.#....#..##.#..#.#..##.###..#.##...######.##..#..#....###..#....#..#.##...###.#..##..#.....#.#.#.#####....#...#...##..#..#.#.........
###..##.....#.#..#..###..##.#..###..#...#....#.#.....##.#..#...###..#..........#..###....#.......##.....###.#....#........#........##...###..###.#..#........##.#.###....##..#.#..##.#......#..#.#......
##..#....#.#...###.#...........###.##..##..........#......#..#..##.....##.........#........##....##.............#.##..#.#....#.###...#.......#......#...#..#.#..##.#..###...#....#.##...#.#...#.#.....#.
.###..#..#.#.....#.#......#....#...#.##..#..##..#...#.......#.........#.##....##.#.##......##.###.##..............#.....###....#.##.##..#....#.##...###....#..###.#..#.....#.#........#......#..........
..##...#.#..#.....#..##...#..#..##..##.#..#...#..#.....#........#.####...#....#...##...#.#....#.....##....#.###.#..#...#...#..#.....#....####......###..#......##..........###.#.###.#..##..#...#.#..#.#
.....##....#.##.....#...#...#..#.#.#..######.......##...#............#......#..##.#.#.#....#.#...##.#..#..#....##..##.#.#...###..........#..#....##...#....##...#.####...#.#.#.##.#.#..#..............##
...#.#..##..#.#.......#...##.#.........#....###.....##......#.#..#.....##.#...#..##.#...#..#..#....#....##.#.#...#...#......#.#....##.......#.#...#.......##.......#..#.....#..#....#..........#........
....#...##..#.#.........##...#......#.#.#....#....#..##.....#.##.....###.#.#......#.##.#..#...###.##....##....#................##...#...#.##.#....#.#..#...#..##.##.#.###.#.##.#.##.....#.....#...#.....
.#...##.#....#.....#.#...#.....#..#..#.....##....##.#.#..##.......#.....#.#..#.#.#...#..##......##...#.####.....#..#........#..........##.....#..#.##..##.....##.#..#........##...............#..#.....#
#.#...#.....#...#...#.....##.#....##.#..#.#.##.#.#.##..#...#...#..##..#..###...#.##....#.##....#.......#..###............##..#.....#.....#.....#........#...#..#..##..#.##.....#.##.#.....#........#...#
.............##...........#..#...#.##...#.....#.##.#####..#....##.#.#..#.#.......#.....##...#...#..###..##...##....##......#..#..#.........#.##.........###...#....#............#.####.......###..##.##.
.....#..#####...####.....#....##..#..#..#..#.#....#..#.#...##...#....#..#.....##.........#........#.......##.#.....##.#.....#..#......#.....###.#.##.#.....##...#..##.#....#........#.......#....##..##.
....#...#..#...#...#....#.....#.#...#.##..##.###..#...#....#...##...###.#...##....#.#..#..#...#..#..##......#####...##.#............#.#.....#.#...#.#.##..#.#....#.........##.#.....#.......#....#.#....
#..#.#....##.#......#.#.....###.###.#..##................##...#.##..###....##....##..#...#.#.##.#...........##.#..#.#.#.#....#.#....####...#.#.#...#...##.#.#......#..#...#.....#.............#..##.##.#
.##...##...........#.....###...#..##.##.....###.....#.##..##...#......##.#....#.#......#...#...#..#.#....##...##.#...#.###.##.#........................#...###..#.#.##.#.#..##.#...........##..#...###..
.#......#.....#...#...#.#.#.#...##.#.#....##....#...#.###.#..#.#......#.##......#..#....#.###.##........##....#..#..#.#..#..##.#.#...####.....###....##...#.....##..#..###...#...#.#...#.#.#...##.#..#..
.#...#...#...###...##..#..#.#.....#....##...#..#.######.......##..#......#..###..#..##...##.#......#........####.##.........#.#..####.#..#.#......#.#..#...#.#..####.#...#........#.########.....##.....
...#.....#..#.##....#......###...#.#..#.#....#..#...#.....#.#.#.#.#.......###.##.#.#.......###.#.#.#......#.#..##.#...##..##.#.#......##...#...##..#.........#.........##....#.....#####........###.#...
....#.#...#.....#.#.#.#.###.....##....#..#..#..#..#.#.###....#..##...##............#.##..#.#..#.##..###.....#..#..##........#.##.....#.....#.#..#.#......#......##.....##..##.###.####.#.....##.#..##..#
...##.#...##..#.#.......#...#....##..###..#..#.#....#.#...#.#.##....#.#....#...#...#.#.#.#.#..#.#....#....#.##........##......###.###..#######..#.#####.........#...#.#.......#..##.##.#.......#..##.#..
..#.#.#..##....#..#...#..#.##...............#..........##.##.#..#..##.......###....##.####.#...##.................##...##.##...#....###...#...##.#.#..###....#.##...........#..#..###.#.#.#...##..##.#.#
.#.#....##.##.....#.....#..###........#.##...#.....#......#.###.#..#.##...#..##....##..#.....##.#.......#.#..##......#.......###........##....#....#.###....#..##...#.#...#........##.#...#...#...#.#...
.#.#.....##...#.#.#..#.#.......#.##..##..#...............#.#...........#.....#.#..#...#...##..##..#..##...###.#....#......#..#....#.##.......###..........##.#.##.#.#.#....#.#.#......#..#....#..#.#.##.
.##.........#.##....#....#...#.#..#.###.#.....##.......#.##..##.##.#...####..#....##.##...#..#....#..##.........###.#..###..#.........###......#..#.....#....##.#..............#..#..#..#...#....##..#.#
##.#..#.#.#...#.##.##...#.#......####.##..#..##.#..#......#.#....#......#.....#.#.....#.#...........#.....#...#.....#.#.........#...#..#..###..#..#.##....#...#.#.##.#..#.###.....##........#..##......#
..##...##..###..##.##.#..##..#......#....#.........#..#.#..#.##.##.#....#.#........#..#.#..#...##....#.....##.##....#.##...#....##.#.#.##.##.#..............#.#.#..#.........##..#..#.....#..###..##.###
#...#.#...##....##..#......##...#..#.###...##.#.#.......##..#...###...#..##.##...............#...............#.....##.#.....#....#.#..#.#.#....##.....#.##....#..#.....#.####.#.#.##..##....##.#...###..
#...#...#.....#...#....#..#......#..#....##.##...#..###.......##...#....##.#.......####.####..#.##..###..#....#...#........#####...#.......#....#.#.#.....#.#.......#........##...#.#...#....#.#..#.....
#...#......#....#.#...###..#....##..#.####.##..#.#.....#....#...#.#.#.##..#.....###..###.##......#..#.##.....#.#....#......#............#.#.##.###...#...#...#...###....#..#....#...#..#...#.##....##..#
#.....#..##.....#..##.###...##....#..##.....#..#..##.##....#..#.#..#.##..###.........#.....##.........#.#.##....##..#...........#...#..#.#....#.......#..##..#.#....##..###....#.#......#.##....#..#..##
##...#.#....##..#....#.#....#..##..#..##.##.........##...#...##.#....##.......#.###......#....######..##.#....###.##......##.....#..###..###.....#...##.......#..#.#.#......#.#...##.#..#.#...##.#.#..##
#...##...###........#...#.#...##.#....##.#.......#.#.#...####.#.#..#..#..#.#.........#.###....#.#.......#...#.#..##.#......#.......##......#..#.##.#.#..###....#.##.#..#..##.#..###..#.#.#...#....##..##
....#...#...#...#....##...........#.....##.#.....#...#.....##.#.#.###..#......###....#.#...#.##.....###..#..#...#...#.#.##.###...#........##..#.......#.....#.....#..###.##....#.#..###.....#..##.......
..#..#.#.##.....#..#...#.#..#.#.###.###.#.#...####............#..#.#..#...#..#....##.#...#.#.#..#...#.#....#.###.###.##.....#.##.##.##.#..#.#..........###.#.#...###.####.#..#.#..#.#........###....#...
.#.#...#.#.#.##.##.##.......#.....#..#.........#..###..#.....##....###.#.......#.......#.##....###..#....##.##.#..##..#..#....#.#.#..#....#.....##....#.............#...##......##............#....#...#
#....###........##..#...###.##.#####.##..##.....#......#...##....#..##.##.#...##....#......#........#..........#...#.......#........#..#..#...#.#.#....#.#.##....##.#.......#.#...#.#.#..#..#..#..###...
..........#..........#.##...##........##.#.#...#...##..#...#..##...##..#.....#...##.##...#.....##.##.#...#.....#..#..#.#......#...##..###..#.......#..#...#.#.######..##..#.....#....###.....#...#..###.
####.#..#..####....##.#..#..##.#.......#.#........#..##......#.#........##...#..#.#...##...#.....#......#.###...#.#.#...#.#..#.#..##..#.......#...###....#.....#..#...#..#........#..#.#..##.....##.....
#...#..#.#...#.....#..#..#####....###.....#.#.#.#.#.#.#..#.#.#...##...#........##..##...#.##.....#.#.#..#..#...#.....#..#.#.####.###....#..........#....#.#.#...#....#................#.#..#.###.##.#...
#......###....##....###.#....##..#....##.#....#.#..........#...........#...#....#.#......#...#.#.##.#..........#.####.#..#.....##..#...#........#...#.#...#.#.##..##.#.##..#.#......#.#...#.......#....#
....#.#...#.#..#..##..#.....#.####.#.#........#..#....#.....#..#.#..##.##..#.#.##.#...#..##.#.....#.##........#.##..##...#.#.#...#.#.......#....#...#..#....#.##...##.###...#....#..##.####...#...###...
#...#.....#....#.#...#........#..#.............#..#.###...............#.##..#...#.....##...#.......#....#....###.##..##.#.#..#.#....#..####.##...#.......#......#..###......#.....#..####...#..#..#.##..
#......#.#.#..........##....#.#.##.##.........##..#...##.....##.#.#..#.##....#....##...........#..#.#..#...#....#.##...#.####.#......##.##.........#....#.................#..............##....##..#.#..
..##.#..#.........##.#.....#..#......##...#..#.##...##.#.#....#...#..#....#.....#.####...#.##....##..##...#.................##....##....#..####....#.#.##..#.##......#.#.......#........##...#.#......#.
.....#..#.#....##....#.#....#......#...#.....##.#.#.##.#.##....#.#.....#.........#.#......##.......#.###.#.....#..#.......#.#..#...#...#.#....#..#.####..##...###.#...#.......#...#####.#....###.#.#...#
...#.##.........#.....#.....#.....#..#.......###.........#..#.##..##.##..##........##.##............#.###.#...#.....##.......#..##.#..##...###.####..##.#...##..#........##..#.#....##..##..#......###.#
....#.#..##...#..#..........######..##...#.........##.....##.##.#.....#.#..#....#............#.##..##...#.#.....#....##.##......#.#.#.......#...##...#...##......#.....#..#.#.#.....###.##.#.##..#.#.##.
..#.......#.......#.#...#.#.##..##..#..#..##.......#####...#..#..#..............#.#...##.#..#.##.#......#............#.#..##..##..#....##..###.#.....#....#.##..###..##.....##.#.....#.......#...#......
#..#...##.........##....####..#.......##.#.#.#...........#.#.#..#..#.#..#.....#.##.#...##........#...#.#.#.....#......####.#...#.#.#...#......#........##.#..........#.#.#..###..#.#....#..#.....#..#...
..#....#............#..#.........#.....#...........##.............##.#...##...#...#.#.......#.#.##.#.##...#.####..#......###..##...##..#.....#..#..#.....#..#.....#..###..##.#...#.....##...........###.
....##.##...##.......#....####....#....#..#.###.......#....#..#.#..#....##.#....##..##.#.#.......#..###...#.......#...#....#.#.#.......#..##...##...#.....#.......#..#...###..#.....#.#...#.##...###..#.
#.#..##.#.#...#.#....#....#.#.....#....#.#.#.....#...#.#..#...........##......#...#........##......##....#.#.....#.#.##......##..#.##.#.##.#...##.#.....#..#....#....###.#....##.#.#.##...#....#...###..
.#.#......#......#........#.#....#.....####...#.....#.##.........#..#...#....#...................#..#............#..##....#....#..##.....#.##.#.......#.....#.......##..##...#..........#...#.#..#..###.
..#...#.#.#....#...#......#.#...##..#..#.....#...#.##.#.##................#..#..#....##.#....#.###......#..#.....#...........##..........#...##...####.#.###.#.###....##...#.#......#.#.#......#.##..#..
#.#....#..#........#..##..#....#...##.##.#.#.##....#..###..#..##......#.#..........#.##...#####..#....#.##.....#.##....###.#..#...###.##.#..#......#...##..#..#.#......#.#........#..#..##...##...#.##..
.....#.#..##........#.#.#...#.....#..#.........#........#..#.....#.....#......#.###.#.......###.....##....#.#.......#........#...##......#.#.###.....#.#......#.........##.#.#.#..##.#.##....###.....#..
.#............#....#...#...#.#....#.....####.##....###.#..##.###...##....#.......#.......#........#......##..#...##.......###..#..#.......#..#....##....#.#.#..#.#...##...#.#.##......#...#...#.#####..#
.....#.##......##.#...##..###...#.###.....#..###...#.##.#......#.#...#..##....#.#......##..#....#..#.......#.....#...####...#.#.##.........#....#.........#..##.####..#......#####.....#...#..#....#...#
......##.#....##.#..#.#......#......###.#.#..#....#...##.##....###.##.......#..#.#.#.......#......#####.##..##...#........#...#..#......#...#..#..#....#.#.#..#.##.#.....#.#...##....#.##..#......##...#
.##....#....####.........#..#.........##.....#..##.....###.#..#.#......#...#..#.#.#..###.....##.#.####..#...#.#..#....#...#.#.#.###.##..##..##.....#....#....##...##...#..###.#..##...#..#...##.#....##.
#...###....###.#...##.#.....#...#....#...#.#..###.....#####.......##...##.#.........#..##......#......#.....#.#........##.##..##.#.#...#...##.#..#.#..##..#..#...........#.#....##..##.....#...#..#..#.#
.#..#...##.....###......#.......#..#...#.#...#...##.......#..##......#....#.#.#..#.##..#....#.#..#...#..#...........#...##....#.....##.##..####..#....#....###.#...#...#.##....#..#.####......##.......#
#..##.##.##..#...#......#.#......#.#..#...##...#.#..##.#..#..#.....##..#....####....#.###..#..##..###..#......#.........##..#...##..#......#...........#.#..#......#.##..#..#................#......###.
.##...#.....#..##.#...#..#.#.#.......#.....#.##.#.###....#.###.#......###.#.......###.#...##...#..##....#.........##.#.#.###.#.......#...#........#.....##...##.#..#....#...#.#..#.##.....##..#.###.#...
...........##.#....#.##.#..#......#..#...#.....#.##...#..##....#.###.#.#....#.#.#.#..##.#........#.#........#.#.....##..#......####.#.##......###..#.#.#..##.#...#...#.#........####.#.#...#...#.....##.
.....##.#..........#.##...#...#....#..........##.##....#####....##..#.....#...#..#..#.#.........#...##......####.#.##....#...##.#..#..#....#..##......#.......#..#.#.........#...............#.#.#....#.
..#..#.#.#...#.#..#...##....###.##....#.###..#.......##...#.#.##..........#..#.#.##..#..#.###.#...#......#.#.##.#.##..##....#.#...#........#.#...#.##...##.....##.#..#....#..#...#.##.#..##.##..#..#....
#.....#.#....#.##.#.#.##.............#.........#.##........##.#.##..#.......##...##.#......#.#.###........##....#......#....###..#..#..#...####..###.....###.##.#..........#...#..........#.#..........#
........#.##...####.....##...#..##.#.##.##.........#.........#.#...#...#.#....###..#.##.###..........#..##..#.##........#..##.##.....#.###...#...........#......#...#......#.....#...#.##..#.#..........
#....#................#.###.#.###...#.......#....#..##..#...#.##....#....#..#........#..####.###.#.....####.##.#.....#.....#..#....##.##.##..#.#....#...#####.#...#.#..#....#..#....#.....#.##..#......#
...#...###..##..###............##..#............#.......#....#.#..#.##.##.....#......##.....##..##...#.##..#..#.....#...#.#......#..#...............##...##.##.#.........###.#.#...#.......##...#....#..
.##.#.....#.....#..##..#.#..####..#.....###..#.###.......#.....#....#...........#..#..###.##.#..#.#..##.............#.#.#.#..#..##..#.....####.##..#...#.#...#..#....#..#.#..#...#........#..##...###..#
..#...#...#..#...##.#..#..###....#...##...#..#.#.##..#....#..........##..#.........#.#..##....#.........#.....#....####.....##...##....#....#...##.....#......#.#.#...#.#................##..##...###..#
#..#.#....####......#####.#.....#..#...#...#.#......#..#.#.#.........#.#.##..#...#...##...#......#.....####.......#.##..#.###....#..#.#.....##.....#...#......##...##......#..#.####.##..............#..
.....##..#..#..#..##.##....#..#...#..#.####.....#..#.##..#.###.#....##.#...###.#.....###.###.##..##....#.##...###.#..#.#..#......#...#...#.###.......#.#....##.###....#..#.#....#.#...###.....#..##..##.
..#####.#.#..........#.#...##........#.#.#.....#......####........#......#.#.....#.....#.#..#....#......##.#.##...#...#.##.....#.#.#......#....##.#.#...##..#.##.....##.##..#....#....#.#.##.#...##.....
..#.....#..##..#.#.....##...#..#.##.##.##..#..#.#.........##.#....##.....#.#..#.#....#..##..##.#..###.#..##.#....#..#.......###.#..#..........##.......#..#......#........##........#.#........###..##.#
#.##...#.###..###.#..#......#......#.....#.#....#....#....#......#.##.##.........#.##..#.#....##....##.#...#.##.#...#...#.#..#.#..#.#.##....#####...#.#..##...........#.#.##.##.....####..#...##.#..##..
..##.....#.#.#......#...#..##.#....#.......##.....#..#...#.#...#.##...##.##.#...#.##...#..#....#..##......#.##.##.##...##..#.#.#.##...#......#.#########.#......#...#..#...#.##.........#...#...##.#..#.
......##.....##.#......#...#.##...#.#...#..#...........####...#...#.#..#..............#.......##.......#.##......#.#.#.#.#........#..##....##.....#.#...#...##.##...#...#.#....##.####...#....##.##..##.
...##..#...##.###..##.#...#.#......#.......#...#.###........####.#..#...#..##.............#.#......#.....##.....##...#.##...#..#........#..#.##..###.......##.#...##.#.##.##.#....#.##....#.#....#...###
..#.####.......##..#...#.#.#.##.........#.#.....#....#.......###..##.....#...#.....#..#..#.##...#...##...###.####........#..#.##...#...#..#..##.#..##.............##.##...#...#..##.#....#....##....#..#
...#..#.##.#..#.#...#.........#....##.#..##.##.##.#.....#..###.#........#..##..#...####...#...##.###.....#.##....#..#.....#......#..#....####...#..#.#.........#........##.#.....##.##.##..#..#..##.#...
.#...#....#.....#.#......#........##.....##..##......#.#.##.###..#.#........#..#...#..###.......##..##.......##.......#.....#..#.##......###..#.##.#..###..#.....#...###.......###.##....#..##..#.#.....
#..#.##....##...######...........##.#....##.#........#............#.....#..##........#.#.#.##.##..#......#.###..#....#...#...............#....#.....#.#....#..#..#....#....##..#...#..##.#.#........#...
.##.#...#..##.#.....##.#.#.........#..#..##....####.#.....#.......#.#.....##......#..........#.#.#.....#......#.#.##....#.#....#..#.#.....#..#......#.#....#.###...##.#.#.##...#........###..###...#....
#..#..#.......##.#....#..#...##.####....##..#...###.#...#..#.#.#...........#.#...##....#...##..##..#.....#........###..#.#.#####.#.......##....#.........#.##....#...##..######.#.#..#.#.....#..###.....
#.#.#..##..#.##.##.#........###....#...#.###...#...#.#..........##.#..###.##..#....####..#..#..####....##.##..#.#..###.....##.#.#..#..#...#...##.#....#.....##..#......#####.###...###..##.#.#..#..#...#
#....#.###.#.#....#.#.#......#.####....##.#...#.#..#..##...#...##.#........#........#.#.....#......#...##.....#.#...#.#..#......#.........##...###....#..#.#.###...#....##.......#......#.##.......#....
...##...#.....#..#.#.###...#.##.....#..#.#......#.####.###.####.#####....##.#.........#.######...#.......##....####.#...#...##.......#.#..#...##........#..#####.#.#..#..#.....#...#..#..#.#...#...#..#.
##.....#..#......#.#..#....##..#..#...#.#.#.#.#.##....#...#..#.##.##..#....#..##...#.#####......#.....#.#...........##.#..#.##.#..#.#..#...#.#####..#..###..#.#....##...####.####..........##..##....#..
.#..#.#.......####.##.#....##.#....#...##....#..#......#.....#.......#.....#.#.....#....##..#.#......##.#......#........#..###...#..#.......###..#...##..#............#.....#....##....#.#.#....#.#..#..
###.##.#......#.#.....#.....##.#..#..#....#.......#.###.....###...##..#.......#............##..#.#.#..##.....#....#.##.......#....###....#.........#....#..#.#.#........#...#....##..#.##.#...........#.
.#..#....#....#.........#.#.#..#..........##..#...#..#.#..#.#.............#..##.###.#.#.....#...#...#....#.......#.#...#..#.#.....#.###.##..........#....#..#..#..#...#...#...##..###.#.................
...#.....#####...#.##.##.##..#....#........#.#..#.##.###..#..#..#...#...................#####.....#..#..#.#.....#..#...##...##.#.##.#.####.#...#............##.......##......#..#.##....#...............
#.##...###........##....###.#.#..###......#.##..#...#......#...##.#.....#...#...##..#..#..#..#.............#..#...###..##.##.#..#...#.......#..#.#..#....#.....#...#...#...#.#.##...#..#....#.....##.###
##...#.......#..#.##...##....#.###....##..#..#.....#........######...##....#..#.#..###.....#...##....##.#........#..#.....####.....####.....#........#......#..###.....#..#..##...###...#...#.#...#....#
#..#....#.##..#.#.#.......#.#..#....###.##...#...#...#......#......#........##...#..#........###.#.#.#....#...........##....##....###....###...#..##.......#..........#...#...#...#...#.#.#.#....#......
..####...#..#......#..#..#.....#.##........#...###..##.........#...#..#.##.#.#.##.##...#........##..###..#....#.........##....#.#.....#.#####......#.#...#..#..#...###.........#...###.....#.##.#.....##
...#......###................##...#.#.....#....#..........#.#...###.####....#.#...#..##.....#....##....##.##..####......#.....#..##.#........##.#.#.#.##..#..#......#.##.......#..###...#....#.......#..
.........###.##............#.#..######........##...#...#.####.##..##....##..#..........#.##......##....#..#.#.###.###......##.....##..#.#.#.....#....###.........#####......###.#.#.#..#...#..#.#.......
.##....#....#....#.#.##....#.#..#......#....#....#..##....#....#.....##...#...#.##...##...##...#.#.#.#..#.....#.#.##..#.#.##.......#......##.#........##....#.#....##..#...#..#..###.....##.#.#.##.##...
#.#.###.#.#....#..#.#...#..##...##..#.#........##....#.....#..#.#.##...#.....#.#.##.#..#.#..#..#....####......#...#.#..##......##.##..##..#.##.......#..##......#...#...#..#.....#..#.....##...#....#..#
...#...##..............#....#.#....#...#....#.#..#....##....#.#.##.#........##..#..#...#......#.##.##.......#..#....#.######....##..#..#...##..#................#..#..........#.....#..####.............
##.##..#.................###.#..........##...##.#........##....#........##..#......#.##.#.#..####...##....#.#.....#..#...###..##..#..###....#......##..##.......#..#...#.....#..##...#.........#.##..##.
..###.......##.......###.#.#......#.....#.#...#....#....##.......###.#......##....##.#.##............#.####.....####.###......##.#.##.#...##.....#....#.##...#.#...#...#.....#.....#....#........#..##..
#.##.##..#..#..##.#...#.#.......##.......####..##.#....#.#..#..##.....#..##.#.##......#.....######..#.##.##.#.#.#.#...#..#.#....#........#.......#.#.....#.#.....####.###.##.............##....###.##...
##....#..#..#...#.#..........#.#.........#.#..#####..#.#.#..#.#.#............#.#..#.....#..........##...#...##....#......#.......#.##..#.#.##..#.....#..#.####.##...###.#......#...#.....#...#.#.#..#.#.
.#....###..###.........#.....#..#.....####...##...#..#....#.....#....##.#.........#.....##..#.##.#.#...#...#.............####..........###..##..........#.....####............#......#..##.#..###.##.###
....##.#..#....#.###....#.##.###.......#.#..#####.#..#....#......#......##.#..##....#......#..###..#.##....#....##..#....#.....##.#.#...#.......##.#....#...##........##..#..#.....#.....##.....#.......
.......#...#...##...####....###........#.##.#..#..#..#.#.#..................#.#.#........#......#.#..#..#..#..#..#......#..........###.....##......##....#...#..#........##....##.#....#...##..#...#.#.#
#...#...#.##..#...#.#....####..##.#..........##.#.....###....#..###....#.....#..#..#.#......#..##..####......#....##.....##.#..#.##.....#......#......#...........##.##.#.#.........#....#.......###....
....##.#..#...#........#..#..##.##...##....#..#.....###...###..#.##.###.#.#....##....##...###....#...#....#.........##.#.#####...#....#.#........#.#.##...##....#..##.#..........####.#.##.....#..#.#...
...#.#.##..##.....#..........#...#..#....##.......#.............#...###.##....#...#.#...#....###.#.......##....#...#...##.#.......#..#.##..##..#####...##.........#...#....###..#...#..#.#.#..#..#......
#...#......#.....#.##.#.........#.....#.#.#..#.#..##.##.........#...#....#........##.#........##....##........#..#.#...#.#####....##.#.#..###.#.......#..#......#..##.#...#.#........#..........##..#.##
#.......#.###......##..#..#.#......##..#.###....#..#..#.....###..#.....##.#......#.........#..#.#.#....#.......#.....#.......###..#..##...#...#...##.#.#..##.##....#..#.##.##....##...##...#.......##.#.
.#.#....#...........#.#.###..#.###..#.......#..###..###..#....#.#........#.#......#.#..#.......#..#....#....##...#.......#.......#..#........##............##.##...#######........#..#........###.##.##.
..#......#.####...#...#............#..#.#.#.#...##..#..#.##...#..#..###.##....#....####.#.##.#..#.#...#.....##...#####.........#.####...#..#...#.....#.##..#.#..#...#..#.......#.#.###...#.#.#..#...#.#.
#...###..#.##.......##....#.#..#.#.#..##...........#..#.##.#.....#.....#.###.#..###..#....#....#.#..##..##..#....#.##.###....#......##...##....#.####.##.#....#.###.#..#....#..#.#....##..#.##.#.#..###.
.###..##..#.......#......##.#..###.....#..#.#...###..#.#.##..##.#...##.....#..........#....#...##..##.#..#..##..#.#.###..#.##.....#....##.#.....#.#....#...#.#.#.#.#..####............##....#.##.#....#.
#.#...###.##.#.....#....#.....#.....#..#.............#.#....#.#.####..#.........#..#......#..#...#.#....#.#....##.##.#.##..#.#...#....####.....##...##.#.........#....#......###.#..#...#..#.#..#.##....
.#........##....##.#.....#...##...#..#..###..#..#....#....#..#.#......##.##.#..######.#.#.#......#.#.#..###.#.#..#.#.#.#....#......##.#.##.#.#.......####.....#...#..#.#..#.##.###..####......#.#.#..#.#
.......#...##..##.#.#...#.......##..#.##............#.#.#.###.#..#.#....#.......#...#.......#..##.##.#..##......#............#..#.#...###...##...##...##...##.##.##......#......#.##..#..#.#........##..
#.#.#..#..#.......#...#...##.#.#..#.....#.#.#.#...###.....#...#.##..#.....#.##.#.####..###.##.........##......#...#...###..#.........#....#.......#....####..#...##...........##..##......#.#.......#...
.#...##.###.#.#..#......#.#.#................#.#####...###.#..##....#.##......#........#...#.....##...####..#....#......##....#..##..........#.#.#.#.....#...#..#..##..........#.#...##.#......##.......
............#....#.#.###...#.##...##......#..#......#......#.#.#........#.#.....##.#....##..#..#....#.....#....##..#.#..#.##.#....#..#..#.#...##..###...#....#.........#...#.#...#..#.##.......#.....##.
..##.....##..###....#.#.##..#....#.#.#...#...#.#..######.#.###....##...#.#.....#.......##..#..#.#......###....#...#.....##......#...#...........#..##.##......###.#....##.#.....#.....#..#..##....#....#
#....#..#....#...........#.#..#.....###....##....##.##.....#..#....##.......#.......#.#.......###....#.....##.#...............#..##...#...#.#....#...#.....#....#...#....#.##.#...#.........#......##...
.#..##.#..##.#..#...#.##..#...###......#.##...#.....#.....#.#...#####.##..#..#.#.#..#....#.##..........#...#.....##...#.###......#..#..#.###....#.#####.#.....##...#.....#..###.#......###..............
#.....#...#.#...#.##....#......##..#.##..#.#..#.##..###..##.#.##...#...##...#............#..........####...#........#.##..........#...#..####..#.....#.#.#..#..##.##....#...###.##.#....##....###.#..##.
#..##.#..#..#.......#.#......#..#.###..#..#.#..........##...##..#.........#..#.#...#.....##.........##.....#.#.###..#.#.....##.##..#.............##..#..#......##.#.#.....#.#..#.#..#........#....#...#.
........##..#..#.#..#.....#.#...##..#..#.....#....#...#...##........#...#.##...##.#.#.##.#....#...#.##...#.#######..##.#..##....#.#.....##..#..#.#.....##..##...#...##.###.#..#...#.#....#.##....#..#...
....###.........#.......##..##........##.#..##..##..#......##.#.....#....#...##.....#..#..#....#.##.#..##...#.#.....###........###.##..#.##.#..#.#......#.....#.....#..###..#...##.......##.#.#....#.#..
.##.#..#..#.....#......#.#.###.#.....#......#.#..#..###.###.......#.#....#..##......#.....##.#.##......#.#.##..#.....####.........####.#.....##.###..######.......#..##.......#..........#....#..#......
#.......#...#..#......####...#...#.###....#....#...#.............###..#....##..#..#.#.##...##.....#..##.###.#.#.....#..###..#..#..#.#....#..#.##.....#..#..##.....#...#......#..##......#.#....#...###..
..#...#...#..........##..#.#...#####.#.....#....##...#..#.#..#....######..###.#..#....#.....#....##..#.#..#..#..#.#.#....#...#.##....##...#.#..#...#....#.###...#.#..#..#..#..##......##...........#.##.
.....#............#..#.#..#.#..#..###..###.....#.#.#...#.#......#....#.#...###.#..#..........#.#.#....##..#.##...##.....#......#.....#.##..#...#..#.#..#...#.##...##.##.#.##....#...#.###..##.#.#...#...
#......#.##...#....#..#..#....#.#...##.#..#.#....##...........#...#..............#.#..##..##..........#..#.#.....#...##...............#...#.#...........#####.#...##..#.##.#####...##....#.#..#...##....
.##......#.###..##.#.#..#.#..#...#....#..#.#.##.#..##.##......##..#...#......#####...#..#..#..#....#...##..##.......#..#.###.....#....###..###.#.#####.#..#.###.#...###...###..#.##.#.####.##..#...#.#.#
####....##.....#...#.##..#.....##...#....####..#.....##....#...##......#.....#...#..#.#..#####...#...#..#........#...#......##.....#..#.......#......#..#..##..#.###...##...##...#...#.#.......#..#..#..
.....##.#.#..##.#.###....###.##.#...#.........##...#.#....##...#....##.#####.....#...#...#.....#.###.#.#..##..#..#...........#....#..#.#.##.#...#.#.#..###...#...##....#....#....#.#....#.#..##.........
..#.###.....#.##...#.#.##..#...#....#.##..#.....#.......#####.##..#..#.#.#..###.#.#.#.#.....#.#...#..##....#.....#..#.#..#....#..#...#......#.###......#....#...#.##..#...###......#..#...#.....#..#..#.
.#....#...#..#..#.....##..##.....###..#.......##..#..###......##.#..#.....##...#...#..#..#....###.#...#.....#........###.....##.##.##.###....#....####.##...##...#..#....#.....#..#.##..#.#...###.....##
..#..#.###.##.....#.....#......###...##...#.##..#..#..#.........##...##.#.#.#..##.#..#....####.##....#.#.#....#....#....#......#.#....####.......#.##.....##....##....#..####.#....#..###...#.#.......#.
....#................#.....#.........#...##.........###...#.##.#..#.#.##.##..#.#.....#..#..###.#..##..#.#....##.#.#..#...#...#.##...#..##..#...#......#...#.#..#......#####....#...#.#.#....#...#.###.##
....#.....#....#.#...#.#.........................#.....#.#..##..#.........#.......#....##.....#.#.....#.#....##....#.#.##.#...#..####..###.#.####.##..#.#...#.#.#......#..#...####..#......#.#.#.##.###.
.##..#.#...#..#.#.#..#........#......#..#..##...###..#..######.......#............#..#...##..#.###..##.###.##......##.#..##..#..###.##.#..#.###..##..#.##....#....######.....#..#....#.......###...#.#..
..#.##.##..###.###..........##.#.#...#.#.........###...##.#.......#.....#...#....#....#.....##.#.#.##...#.#.#...#.....#.#......###.....#...#...##...#...##.#.#..#.###.##.#.##........#....####.#..##...#
......#......##.........##.##.#.##.##.#.........#.#.#.##.##.#..##......#...#..#.#...#...#.##.#####......#..##......#####...#.#.#..#.#.#..##...#......#...#...#....##.#.###....##.#........#..#.....#...#
.##.....##....##.....#####.......###.......#..#..#.#..#.#.#.......#.......#..#..#...#..#.#......#.....##....##....#.##.##.##...#..#..####.###.#.#..#.......##...###..#......##.###.###......#...#..#..##
....##.#.....#..###....##...#...###......#.#.#.#....#....#####........##..#.#.##..#..#.#..##...#.#............#.#..#####....#.##.#...####..#.#...#...#.###.....###........#.#........#.........#.#......
.#...#.#..##.#..........#...##.###..#......#......#.......#..###.#....###.....#..#..#.##.#........#..#......#.#..####.#..#.##.#..#..#..#..##.....#..#...#.....##....#.#....#....###........#......#...#.
......#.......##.##........#.##....#....#.....#...#....#...##.....##.....#....#....##.#......####.....#.#.#..##...##...##...####.#..#.......#....####.#.#....#...##.....#.#........##........#....#.#...
.##.##...####...###......#..#.....##.##..#..#.#...##..#..#.#...##.#..#....#..#...##.......#.#......#.#.#..#..#.#...#...#..#.##...##...#.#..##.##..##..#.#.#...####.....#..#.........#.......##.......#.#
........#..##...#.#.#....#.#......#.#....##...#..........##..#..........###........#.......##.....#.#.....#..##.......#..#..###.#...###.##.##...##..#.#.#.#...#.#.#..###.##.#.##...#.#...##.#..#....##..
#......#####.....#...#..##......#.....####.#...#.###..###..##.#..#..#.#...#..#.#..#.####..##.###..#..#..###..#..#..#..#..#..#...#..#.#..#.....####..#.......#.#........##....#...#.#........#.#....####.
.......#.#.#..#.#.#.#..##.#....##.....#..#........#######..#.....##..........#.#...##.........#...#..#.#####.#.....#....#....#.....#...#....#..#.###..##....##......##..#........#.#...##..#....#.##...#
..##......#..##.#....#..#.#...##.#..#..##...#....#...#..###.######.....#.....##.##.#.##.#....#...#......##...#..#.#.#.##......#.#.##......#...##...##.#.####....##...........#...#..#..#......##......#.
...##....#......#..###.......##...#.##.#.######........#.#....#..#.#.#..#............####...........##......................#####.#...#..#....#...#.#.##.###...#..##.#.#....#......###..#.##...#...#.##.
###...#.##.#.##.#..##.#.#...##..#.#....#.#......#.#.##...#.#####.#.#...####..#..#..#...........#####.###..#..#.#.#..........###.#...##..#..#.........#..#...#..#.#...#..#........#......#.##.....#.#....
.#.#..#....#.#..##.....#....#..####....#..#..#..###..##.#..#.........#.#.....###.###..#......#.#.....#.#.#..#....#.....#.#.#.#.##..#.#.#.#..#.#.##......#.......#......##.##.#..##.###..##.##.....#.#.#.
##........###...##..#..#.#.#.....#..#...#..###......#...#......#..#.#.#.###.#.......####.#....##.#....................##.#...#..#..#.......###..#.........####....###....#..#.#...#.#.#..#...#.##.#...#.
#.......#.#..##.....#...##.##..#...#.#.....#....#............##.#.###...#.#.###...#...##...#..#...#.###..#.##...#...#....#..#......#....##....#...#.#.###...#...##.#....####......#.#..#....#.#.####.#.#
...#####.....#..#.##...##.#.....#..##.#.........##.###.#.#.......#.#....#........##..#.##.#....#.#..#..#.#.#..#..#..#..#.#.#.........#.##...#.#.#..##....#..........##....#.#.....#...#...#......###....
.#....##.#....##.#.##..#.##.##.........#....##..#..##.......##..#.....#....#.#..#.###...####...#.#.........#.##...##..#.##.#......#.##....#..#...........#.##....#.#.#.........#.#...#.##.#.##...#.#.#..
..#.##..........#.##...#.......#....#......#......#.......#.......#.#..#.#.#.#....#..#....##...#.###..........#...###.#...#.##.##.#.#.......#..##.......#...#...##....#..#.#.#..###.#.#..#.......#......
..#.#.#..##....#..#.#..#.....#...##.....##.#####..##.###.#..###.....#..#..#....#...#....#..#...###......#.###....#.#.#..#....#.......#..#...........#.##...#.#.#......###.##.#..##........#.##..#..##...
#......#..#.#.....#....###..#.##.#...#.#.......##.#...#..#.#..##......#.###..##..#.......#..#.#......#...#.###.#.......##....#.....##.##.#.#.#...###.......#.........#.#....#....##....#......##...#.#..
.##...##.....#........##.........#....#.#.#.#...#.....##..#.#.##.#.#...#.......#..#.......#...#.....#......###...#.#.#.#...#.#.....#####......##....#.....#......#..##.....#...#.#.#.##...####....#...##
##.#.......#.##..#............#..#..#.#..#...#.....#....#..##..........#.#.##..#.#....#..#.#...#...###.###......#.##.#..#.###..#....#.##....##...#...#...##.#..#...#..#....###.#..#####.##.#.....#..#...
#..##.##....##.##...###..#.#.#....##...##.......#....#..#.....#.....#...#....#.....##....##....#...#........#..........##....#....#....#......###..#..#.#..#.....###.#.#..##.##......##...#.#..##...##.#
.......#.#.....#....#..##...#.......#.##.#.#..#..#..#.#.#.#...##..#..##..###......#...#...##.#......#####.#.##....##...##......##...#...##.........#.......##.#..#....#.#.##......##..##..#.#..#.#..#.##
.#.#.##.#.......#........#..#..###.###.#.#.....##......#...##..#.#...#....#..######..##.#.#...........#...#..#..#..#.....#.....#...#.##.#.#.#....####...#....#..#..#..........##..#......#..#..#....#...
.#...##....##...#.#.#..#.....##.#.#.#.#.#..#...##.#.......#.....##.##.#..#....#...####.......#..##..##..##.......#........#...#..###..#.....##........#.#....#..#.....###.#...#.....###..##.##...#...#..
.#.#.##.#.##.##....###..##..##..##.#....#.......##...#..#.#....#...##...#...##..#.#..#.#..#..#.....#......#.....##....#....#...#.##.#.##.....##.......##.#.#..#.##..........#..#.....#.###...#.#........
..####.#.####.....#...........##....#..##.###.....##.#..#......##...#.......#.##..#....##..#...#........##.#...#.#.#...#.#......#....##..#..#.####....#.......#...#...#.#.###....#......#..#...#.....#.#
..#.#..#..#..#.#.#........#...#.##.##....#.#.#.#...##..#....#....#......#.#.#...#..##...#...#..#..#.#....#.#####....##.#.#.....#..#.............#.......#..#..##.##.#....##...#...##....#..###....##....
...#..#..#.#..#.........##.....##...##.#.#..##..........#..###.#.......#..#.#...#.....##..##..#......#..#.#......#....#.....####.....###..##.##.####...#......###..#..#######...#..#.....#....#..##..#.#
#..#...#.#..#.....#.#..........#..#.#.#.#.##.#.#......#......#....#.....##....##..#...#...#...#....#...#..#.................##...#.#.......####..#.##....##.#.##..#..#.##.#..#..#..#.#..##..###.....#.##
....#...#....#..#.........#....##..#..##...#.##...#...##.#.#...#.#...#....##.........##...###....#...#.......#.#.......#....#....###...#.#...#.#....#.#....#........#.#...#.#.###..#..#.......#.#.#.##..
......##......##...#.#.#.#.#..###...##..#..#....##..#.....#.##.#......##.###......#.#.#..#..##...##..####...#.....#....##.........##.#...#..#.......#...#......##..#..#..#..###...##.....#...#.....#..##
..#.#.##.#.#........###..##.....#.#.#...####...#..#.#.##...##.....#.#.#.#.##..#...#.....#.#..........#...####...#...#.#.#........#........##....#.............#.##...#...#........#.....##......#...#...
..#..#..#.##.##.#...##..#....#.#..#.....#....##.......###....#..#...##...#..#...#..#.##...#......#.#.#....##.##...###....##...#.#.....##.#.....##.#.......##..#..#..##.#...##.....#.##......###.#..###..
###.#..###.....#.#.....#.....#..#...............#.####..###....#.......##.#.#.####..###.....#..###.#.#.#......##..#..........#.....#..#....#.#.#.##..##..#..#..#.#.....#.###...#.##...#.#..#........#..#
..#.......#..#.#.##.##.##....#.#....#...#...###..##..#........#...#...#.......#.#.###.....#...#..##..#.##....##.#....#.....##....#.....#..##.##.#......#.#.####..##..........#.#.###...#...#........###.
.......#..........#..#...#..#.#....##.#.....##......#.......#...#.......###..##..#.#...#..#..#..##.........#..##.........#.###...#.#..#....#....#.....#...#......#..#......#.......#.##.###.....##.#....
.#..#...........#.#......####.....#....###...#.#...####......#......#..#...#...#.#........#.#...#..#.#...####..........#..##......#.#.....#.#...#.#.#.......#..#....##........#.#......#...#..#......#.#
#.#....##.##....#.........#.#.##.#.#............#..#...#..#.#..##.##.#..#....#.........##..##.##..#..#...#..........#.##.###.............#...##..####......#.........#.....#....#..#....#....##..###...#
.#.....##.#...#....#.#......#...#.....#..#.##....###.##.#.#.##.###.#.........#...#.#..###...##.......##..##..#..#.###..#......#.#......#.####..##...##.#...#......#..#...#..#.#.#..#.....###.##.#.......
#.#..#.#.##..###....#...#..###..##.###.....#.#...#..######........#.....#......##.......#.##..##....#..........#..###.#.........##..#.#...........#..#....#..#..........#..##.#..##.##.##.#.....#.......
..#..#........#..##.##..##...#.##..#.#......#...##...#...#...###........#.........##..#..#.....##..##.##.#...#.#.....#.#..#..#...#.#.#.#.......#.#..##......##.#.##......#..##...................##.....
...#...#...###.#..#.#...#...#.....#..#.....#..#.#...##.####.#..#.##.#..###..#...######.#.....#..##..#...#.....#...#.#..#...........##.....##..#..#..#.....##...#.##...###.#....#.....#..###........#....
.......#.##..#.#.##.#.####.#..#..###.................#.#..#.##......#.#..###.#.....##....##.###.#....#..#.....#...##.##..#...#......###..#..#.###...#..##......#.....#....###.####..#.....#.#........##.
#..#..#..#.#.###....#..#.##...##...##...#.##.#......##.##..#......##..#.#.....#.#.#.#....#......#....##.#...#.#..........#...#.##.##..##..##.#.#.##...............#..#......#.....###......#.....#..##.#
###.#.....#....#..#.#.##.#..#...#...##..###.#..#.......##.#.........##.####..###..#......##...#.###......###...###..#..#.#.#.........##...#.#..#.....#..#...##.#..........#.##.......#.#....##..........
..#...#..###.#.#..#...###..........#..#...#..#....#.....#.##.....#..#.#..#...#.#....#..#.#....#..#.....#...#......##.......#...#.......#.##.#.#..#.#.#..#...#...#..#.......#.##...#...#.#.#..#..#..#....
.#.....##..#.##...........##.##.#.#......##......#...##......##.###.....#..##..#..#..#.#.##.....#.........#..#..#....#.##..#...#...#..#.....##......#.........###...#...#.##.#.#..#..#...##..##..##.#.#.
.....#....#..#..###..#...#.....#..#...#.........#......##.#.#..###.#..#.##..##.#.#..#...#.#.#...####.#..#....##..#..#..##.....#...#...#.....#...#.#.#.##...#.#...#####..#.#...#..##.#.##....#.##..#.#...
.....#....#..#.#......#..#.##......##.#..###.....##.###....##...#...........#...#..##....#...##...#..###...###..##....#.#...#....###..#.......#.#.#.##.###.......#.#...#.......#..##.......#..#.........
.#.#.##.....##...#...#...#...#...#####....##........#...##..#........##.#...####...##..###.#.....#.....#....#....#..##.##....#..#......#...##..#...#...#..#.##.##..#......###.....##.#....#.###..#....#.
36 188
177 172
38 158
43 80
103 52
87 99
167 94
51 191
61 39
14 165
53 120
102 1
60 22
44 80
84 185
131 193
7 159
119 191
162 128
131 166
193 112
2 11
93 155
84 14
133 97
20 158
14 80
26 69
180 135
67 129
110 149
16 69
196 106
74 197
138 161
70 178
135 61
42 2
78 28
141 42
135 75
96 119
151 175
4 102
24 151
109 97
81 30
145 107
65 56
63 58
76 180
44 76
110 71
92 77
47 55
57 100
145 87
102 16
171 138
188 113
144 78
3 157
112 13
122 39
118 159
173 62
77 151
157 20
140 40
65 95
125 159
171 3
192 184
109 3
63 63
68 89
108 86
82 59
121 168
131 120
138 101
33 10
198 36
64 137
182 152
186 160
188 127
178 36
168 57
177 167
70 48
191 198
199 175
148 174
55 137
187 186
144 87
74 113
133 181
161 160
139 60
92 149
33 169
142 150
127 174
190 132
166 160
51 10
56 68
49 199
146 119
199 15
132 66
69 24
132 72
165 99
120 78
142 200
147 78
41 172
187 182
71 77
193 51
80 20
138 107
116 41
19 136
8 164
9 93
89 199
138 137
57 38
4 89
188 199
74 126
197 108
91 66
51 168
15 94
194 174
84 74
23 180
144 159
92 60
97 178
131 186
149 18
12 74
167 135
117 163
150 21
6 67
166 195
160 93
99 198
141 55
177 114
70 13
80 155
140 146
4 196
51 176
80 93
107 67
186 40
145 29
72 83
142 45
136 140
9 147
200 184
33 172
71 122
71 24
93 87
155 131
27 124
157 38
131 85
195 102
118 100
30 190
40 177
29 22
78 40
25 197
56 146
160 89
64 155
136 55
74 94
90 178
14 151
173 22
114 35
27 88
51 197
62 91
121 183
132 184
82 192
101 127
109 193
62 139
6 150
25 158
4 71
123 125
151 161
20 66
76 82
26 116
28 194
78 90
1 182
29 110
65 165
62 133
135 182
33 196
134 147
24 62
45 86
103 182
66 106
28 94
51 163
84 131
87 112
22 50
82 101
88 119
110 115
2 143
108 191
22 175
162 198
13 22
17 51
29 48
38 116
49 183
49 185
12 56
5 200
119 188
38 64
115 159
20 53
72 82
46 111
29 155
124 142
11 33
72 154
69 106
17 148
90 199
172 184
21 123
20 148
29 145
93 198
69 95
68 186
1 5
29 169
144 163
20 119
84 160
32 49
68 100
63 105
77 123
35 54
149 172
55 99
45 181
64 76
186 198
69 77
13 97
105 147
17 97
6 25
75 85
56 134
142 174
15 26
110 122
60 65
74 141
39 158
57 152
62 69
78 113
45 106
173 195
118 147
15 156
112 139
17 182
126 158
129 178
177 188
124 144
5 133
11 142
35 167
75 172
23 50
46 78
58 80
12 66
43 92
109 133
142 165
81 156
18 139
19 54
126 149
2 162
5 64
13 80
181 182
124 173
53 100
149 195
2 167
85 194
53 159
108 152
85 183
72 168
93 119
19 34
40 153
132 159
44 150
85 101
28 114
36 121
56 156
97 182
34 185
25 127
16 157
98 100
22 144
65 88
7 34
88 119
67 183
28 198
132 182
5 117
15 91
11 108
143 180
89 153
92 119
24 187
28 192
98 180
57 156
132 186
47 131
53 166
30 137
123 196
41 93
173 190
75 176
46 172
9 74
138 163
86 121
46 70
26 199
14 85
173 197
28 42
28 54
31 146
147 195
87 156
58 63
169 199
96 180
196 199
91 134
28 142
164 181
82 117
101 178
52 65
26 51
60 177
185 194
21 156
55 134
21 42
1 115
154 194
11 42
176 180
80 102
6 125
108 182
69 100
100 167
139 175
5 71
141 199
45 172
47 148
81 126
60 165
19 146
82 131
59 154
18 87
71 186
114 177
2 147
16 199
132 184
41 175
23 93
46 112
10 140
22 104
123 155
105 178
50 92
34 192
99 125
119 156
13 107
69 193
6 100
98 168
82 111
162 189
192 198
142 165
181 190
26 197
20 39
134 193
118 149
103 106
31 34
103 169
18 99
92 125
120 130
144 191
134 150
38 182
133 136
56 148
18 148
106 189
157 160
91 143
55 177
21 123
82 111
78 94
56 68
163 191
23 33
99 112
31 123
41 60
60 119
18 42
117 152
5 71
152 157
10 138
17 24
59 159
39 90
41 158
44 111
23 52
62 85
50 157
37 149
90 171
56 119
102 146
59 106
168 182
124 183
51 71
82 140
2 175
97 200
60 64
16 145
50 85
75 94
8 180
129 166
120 183
116 184
15 166
3 161
18 187
99 100
33 77
93 171
97 165
128 182
71 79
91 107
102 133
76 126
5 107
35 147
86 130
62 104
69 88
43 149
63 66
14 37
93 125
25 166
39 200
40 184
185 186
108 184
188 193
91 163
36 173
14 56
43 172
76 191
143 174
10 51
20 197
72 120
59 110
22 59
73 165
10 148
161 168
17 102
9 25
13 186
14 67
27 164
114 199
33 120
23 72
9 163
132 182
72 174
150 167
49 62
147 185
61 161
66 85
36 48
17 86
15 135
52 179
107 195
29 75
83 131
108 196
1 164
3 87
51 134
108 110
66 152
75 141
29 111
79 97
88 191
32 101
126 198
47 88
45 113
53 196
27 184
4 5
165 181
8 107
101 115
77 110
46 141
49 102
17 25
4 122
151 185
4 71
143 181
82 110
47 146
35 150
57 94
20 58
56 79
96 99
63 156
57 62
43 187
69 177
37 66
26 160
139 151
87 125
91 106
21 122
113 189
2 166
130 179
38 95
134 150
51 130
111 156
53 171
31 109
16 36
23 189
101 111
13 51
18 123
163 186
148 177
6 131
18 192
44 194
63 185
37 113
48 158
99 184
120 131
159 199
5 198
50 118
131 197
35 100
104 175
92 145
37 176
10 106
27 99
34 52
7 89
21 190
55 64
5 13
35 129
158 196
69 179
66 150
30 77
21 187
47 134
49 92
79 118
148 190
27 144
114 130
94 164
41 171
33 65
93 122
37 161
37 84
47 101
52 162
40 148
34 129
9 75
106 180
7 44
61 168
149 187
124 140
43 94
29 173
77 106
128 135
59 60
77 174
53 82
27 155
28 69
113 175
51 179
101 184
30 199
134 153
11 87
156 175
58 67
64 71
21 170
67 195
153 195
80 157
157 185
123 146
58 135
94 159
160 184
171 198
44 197
168 196
103 165
144 163
111 196
1 82
30 57
120 133
14 110
14 173
6 154
2 47
24 153
34 73
47 146
147 177
47 169
39 187
1 98
97 130
78 182
5 194
18 68
80 116
106 136
61 156
30 55
72 175
3 24
114 168
132 163
140 144
12 188
91 141
10 167
81 109
3 40
96 104
62 82
70 149
59 131
26 159
53 73
48 102
113 125
90 109
34 81
76 146
42 49
52 197
149 184
98 187
33 182
70 169
94 199
47 124
124 149
52 168
13 187
38 146
60 196
85 124
137 168
41 106
117 194
52 122
2 21
117 195
143 158
84 92
43 82
142 159
2 149
97 132
59 61
103 160
29 98
8 40
61 192
57 132
38 43
49 105
32 142
112 129
140 184
148 151
70 140
11 116
95 175
182 187
11 79
137 191
48 193
33 42
8 59
36 60
48 151
51 192
66 86
12 30
150 177
95 167
1 5
16 165
143 177
80 94
23 25
134 146
44 159
11 16
39 84
60 150
139 194
41 79
68 167
141 200
163 186
22 159
51 108
131 145
40 103
90 177
37 57
122 199
179 192
113 136
122 150
133 176
73 192
113 115
8 98
148 187
50 132
48 75
29 35
101 119
23 175
22 140
148 183
71 131
3 49
97 171
10 57
82 152
52 139
10 106
180 190
47 88
49 154
23 78
50 141
53 189
137 191
106 157
122 159
63 174
43 121
16 143
67 92
125 179
96 157
61 101
52 105
6 107
66 74
160 191
75 152
161 171
71 177
29 78
26 180
62 163
81 154
68 131
110 150
74 111
106 125
8 131
73 186
48 116
127 133
23 116
79 192
40 132
94 103
6 73
5 90
125 196
5 108
50 142
110 121
101 115
104 133
103 200
85 122
23 167
145 187
2 78
151 197
6 187
22 104
110 187
157 197
59 87
30 75
17 32
34 90
49 99
15 110
63 153
124 168
162 168
134 195
151 199
7 164
58 134
56 149
79 156
77 98
145 146
156 169
57 200
96 120
51 70
37 122
51 68
8 139
12 104
62 114
45 110
163 184
170 193
103 195
57 165
20 83
119 172
64 131
45 71
46 199
89 136
93 127
65 128
120 182
123 186
135 168
141 145
2 110
102 161
27 33
33 83
12 88
143 156
141 187
117 144
107 163
47 136
81 90
9 93
87 130
3 158
121 145
32 105
137 146
12 136
9 64
15 23
114 165
115 163
131 198
34 54
5 190
38 161
53 176
11 142
53 62
110 186
56 130
104 116
12 191
94 129
5 194
75 188
99 173
63 137
123 139
131 149
5 128
71 130
59 182
75 150
114 179
6 78
127 157
46 171
1 15
27 130
27 174
7 110
60 184
59 151
86 155
59 173
6 8
5 167
101 195
48 200
6 164
100 143
43 94
73 131
68 89
3 77
93 178
4 34
4 148
26 32
71 180
52 156
28 188
128 172
41 187
182 185
94 120
115 174
28 169
78 104
85 173
20 97
19 44
123 125
114 187
21 141
63 174
53 135
59 135
95 149
131 138
122 125
24 31
48 186
27 42
118 188
54 70
30 42
114 193
111 137
62 95
35 135
22 162
1 200
102 124
7 171
73 164
4 10
96 143
95 141
76 185
75 191
127 183
181 192
36 162
41 54
123 137
9 22
30 104
18 81
38 48
76 79
16 85
192 194
37 198
11 193
88 141
25 77
39 63
23 54
26 91
1 124
20 58
4 43
20 25
5 9
31 48
53 178
74 178
119 173
90 155
77 111
60 79
59 63
64 112
88 97
39 93
83 133
135 194
123 185
161 188
138 181
39 40
13 123
40 117
69 157
77 97
52 57
64 145
120 163
73 174
90 113
37 94
45 161
111 176
21 118
134 142
70 159
116 200
34 170
58 67
107 147
46 106
110 145
122 160
52 73
34 54
22 86
18 87
135 188
107 131
36 132
21 179
6 44
132 139
93 105
43 91
141 149
67 159
73 186
102 123
109 110
11 181
24 164
83 113
30 67
10 87
71 100
75 145
9 196
118 129
150 186
11 95
85 87
115 130
23 92
9 16
76 190
81 197
103 176
16 27
161 168
50 147
57 137
6 59
13 14
87 171
101 181
177 191
176 191
40 179
34 124
36 130
184 190
73 95
103 120
169 187
67 76
178 179
110 153
128 181
145 153
97 169
63 114
21 65
58 91
34 191
99 181
82 143
123 133
127 131
53 127
80 194
65 102
20 53
68 140
57 81
121 197
19 130
79 143
130 136
106 136
4 25
1 24
99 179
7 115
10 92
75 175
85 126
119 148
34 95
59 60
158 166
103 129
64 128
79 116
63 92
160 168
134 155
54 56
28 191
51 69
7 76
51 83
87 155
23 187
4 30
69 138
67 70
175 193
22 28
80 110
166 192
87 90
47 118
70 126
79 189
3 84
63 113
23 103
123 157
17 182
35 53
114 141
37 75
54 90
47 58
182 187
33 109
23 180
109 159
36 84
21 119
53 110
2 157
59 147
149 195
38 183
38 161
40 126
88 132
50 154
24 134
82 129
133 142
95 171
55 162
49 153
6 117
1 41
151 191
44 102
112 146
51 193
81 127
33 63
27 159
48 198
1 150
29 125
23 134
65 109
7 139
108 139
71 199
168 174
43 157
11 63
131 163
90 133
128 153
134 189
13 185
30 193
122 152
5 77
157 195
122 159
84 172
122 139
28 118
55 182
46 163
157 195
37 55
48 137
62 66
23 125
14 77
25 132
34 165
119 151
87 169
57 68
65 92
73 76
70 162
43 145
21 45
74 150
154 157
134 159
16 115
19 150
7 102
184 193
1 45
39 44
36 116
82 116
25 181
40 179
145 161
69 102
69 86
49 166
93 114
94 135
121 125
35 137
40 140
37 83
107 108
74 133
67 97
117 148
28 47
159 196
57 123
51 90
37 197
14 25
33 53
139 180
40 60
115 146
24 143
17 26
51 194
13 170
65 94
34 117
38 151
110 200
114 139
84 116
93 97
4 14
81 111
55 185
5 136
19 175
21 182
164 198
50 141
130 200
53 63
124 182
14 65
183 192
97 105
25 80
61 124
149 181
129 189
111 149
50 111
53 193
63 100
10 109
6 159
34 131
19 157
9 95
23 110
43 135
114 141
105 150
21 186
77 183
61 178
38 68
8 105
35 183
20 50
10 40
9 53
46 178
75 197
56 161
47 119
3 29
72 160
41 103
82 193
82 120
61 164
13 152
13 166
1 52
69 112
68 181
62 185
38 117
21 106
135 179
2 22
23 60
34 184
182 199
15 67
72 117
1 132
97 167
32 35
34 175
24 104
14 87
69 137
4 98
75 164
71 82
20 36
94 122
91 123
78 116
57 198
46 200
57 141
47 198
19 187
21 125
15 128
62 72
132 139
65 76
3 187
9 77
121 133
1 51
26 131
16 91
15 129
20 74
25 79
70 159
98 167
192 200
119 191
26 116
115 131
91 200
34 101
24 132
103 136
154 185
11 62
55 153
48 145
88 150
77 78
143 190
118 153
75 163
23 186
110 157
100 187
86 180
96 109
51 151
132 169
80 176
39 137
108 173
70 73
27 63
172 177
76 184
116 162
6 144
147 173
89 196
17 56
120 164
9 199
79 176
36 61
98 167
95 161
84 137
2 128
153 159
126 196
7 14
72 176
41 172
8 103
3 102
9 64
55 66
6 8
155 180
145 171
55 135
186 189
112 135
1 94
144 171
26 124
116 181
88 125
81 153
9 26
104 128
58 181
81 191
100 179
150 178
51 76
8 96
69 94
18 83
8 14
106 172
84 181
14 29
15 145
16 156
25 181
31 50
21 111
39 192
18 79
56 136
61 172
43 171
129 197
106 115
51 98
148 163
66 123
4 163
93 199
176 181
185 196
27 29
62 77
43 152
14 101
15 107
72 197
53 169
168 191
19 160
101 174
144 182
99 112
29 131
10 79
106 164
98 145
96 136
29 134
112 132
21 22
122 195
133 170
68 178
60 122
78 91
15 143
75 84
65 188
59 63
141 172
69 107
91 160
44 63
7 174
78 176
111 194
35 160
80 194
92 181
126 149
96 109
40 83
43 120
52 80
51 160
114 148
42 104
98 195
28 121
10 20
107 191
155 168
1 179
34 181
8 69
163 177
35 127
165 198
60 196
13 148
123 135
133 167
115 189
80 196
59 193
86 115
9 180
99 190
198 199
83 109
64 193
33 142
134 140
135 162
139 142
73 190
31 73
26 95
71 186
115 185
114 169
51 97
191 197
71 84
116 157
120 180
111 190
7 116
45 112
12 166
26 143
50 170
57 139
6 166
31 93
91 199
36 109
167 186
51 126
1 139
44 119
118 185
169 189
114 192
48 74
39 82
8 61
51 104
25 167
36 199
97 157
35 124
71 159
94 117
52 193
34 53
131 133
97 134
53 129
92 172
7 149
159 160
113 143
27 140
123 160
74 114
21 175
117 171
84 135
73 118
27 126
140 156
39 59
112 172
45 157
41 80
89 108
23 29
81 150
73 74
61 70
85 93
23 44
177 183
109 112
10 25
100 177
9 19
149 166
69 83
39 41
93 100
6 99
40 77
77 96
52 108
158 182
68 162
71 90
96 107
92 193
33 44
17 101
154 178
10 158
28 115
6 169
13 26
110 155
82 153
110 183
28 163
60 97
180 189
27 67
66 135
91 194
51 108
57 67
11 72
2 137
153 197
99 108
68 75
37 73
88 127
51 144
164 172
71 194
114 158
19 93
47 138
81 126
49 184
39 76
47 97
85 141
58 80
15 51
100 117
2 23
140 186
37 170
4 156
101 173
66 182
33 43
75 155
153 194
32 117
9 101
96 144
56 65
23 34
91 145
121 167
72 163
33 85
149 173
54 186
124 146
77 191
148 152
78 199
3 18
71 91
70 144
80 94
95 98
65 169
118 157
132 139
27 34
30 62
61 69
48 123
84 118
83 108
109 165
171 177
8 40
32 113
66 89
106 129
118 192
57 109
112 172
133 160
13 159
149 191
175 176
38 70
49 61
48 175
49 76
92 105
87 200
154 168
97 106
5 90
9 135
12 33
111 177
64 183
57 122
163 196
41 148
143 188
123 167
59 72
90 111
29 134
166 172
89 125
123 190
39 42
99 165
25 150
70 151
104 118
39 59
1 15
156 177
28 176
83 167
7 91
87 159
1 14
153 175
28 200
19 30
116 156
82 103
42 147
179 190
55 132
30 39
17 47
82 83
43 100
99 151
32 76
85 171
161 168
114 183
22 117
24 189
41 72
89 154
63 137
174 186
62 108
38 146
135 153
28 157
53 101
51 191
77 122
110 112
64 77
58 161
140 185
105 150
67 100
62 184
2 99
74 101
49 134
120 147
25 125
89 151
18 135
123 158
171 186
8 138
111 194
106 159
22 113
22 193
127 192
82 175
18 71
8 148
54 190
58 83
31 199
81 99
81 126
22 43
52 71
130 176
36 37
11 130
27 97
2 180
35 149
26 174
9 181
96 172
5 34
8 120
81 129
2 107
30 35
94 145
60 97
71 151
7 45
11 131
92 128
65 158
53 99
89 197
107 118
7 54
40 41
117 190
12 193
21 109
99 133
111 140
28 109
55 157
71 77
54 148
38 86
113 141
118 177
88 101
9 26
91 147
166 186
85 151
19 115
74 79
83 160
28 118
82 167
79 184
71 153
104 112
5 155
51 93
138 144
118 121
129 178
174 190
71 143
61 144
21 186
25 126
54 93
44 46
12 99
104 137
48 193
182 191
54 76
102 147
3 173
49 182
175 190
25 194
124 178
102 116
82 149
17 52
94 198
138 166
20 184
7 71
57 95
95 200
71 109
101 160
106 135
105 199
18 65
93 128
51 122
35 133
156 186
12 141
81 94
32 194
35 125
29 103
18 122
22 66
46 94
35 90
71 121
129 135
7 80
26 67
6 179
18 135
53 91
80 158
69 86
33 168
144 178
30 41
115 191
95 176
106 122
165 195
14 140
16 115
185 187
115 197
143 188
6 35
124 170
7 116
64 174
17 48
21 71
89 200
27 159
14 30
84 134
26 91
95 186
33 128
170 181
38 161
94 193
32 131
18 128
76 172
27 175
50 95
195 200
32 61
37 180
10 107
132 138
134 178
78 199
96 139
190 196
166 184
77 82
10 132
116 152
105 175
7 30
40 199
63 131
19 28
7 125
75 154
147 174
54 122
63 123
38 159
9 109
43 100
59 162
52 120
110 182
24 200
78 164
66 181
67 98
35 141
17 88
109 117
23 140
123 167
53 104
91 141
166 170
37 79
47 93
70 104
9 146
143 199
184 188
183 188
5 108
9 184
89 178
65 79
35 61
104 191
135 175
98 122
5 119
12 139
4 145
102 124
48 89
177 181
24 26
85 93
132 145
64 153
113 197
1 4
188 200
3 116
29 84
19 124
67 162
77 189
70 188
63 111
160 175
160 200
20 118
10 83
13 62
37 45
86 179
135 169
31 117
2 9
21 125
51 104
61 172
81 167
12 41
156 175
110 133
18 68
6 40
2 121
63 200
178 195
37 185
102 183
84 138
174 195
149 199
102 127
44 127
2 165
84 96
42 65
70 186
53 136
146 180
47 96
45 126
18 45
12 162
90 187
126 171
1 154
148 159
7 58
44 90
54 104
35 130
8 81
15 57
159 199
162 189
128 149
72 185
44 184
36 121
56 60
56 147
