20 20
.........*..........
.....**.*......*....
........*.**..*.....
.....***..*.........
....****.*.**.**....
....**..****.....*..
.*.*.**.***.***.**..
.*..*******.*****.*.
..*..*.***********..
.**.***********..*..
..*.********.***.*..
....***.*****.*....*
...************.*.*.
.*..**..***.**.*.*.*
....**.**.***.****..
...*...*.***.**.*...
...*..***......**...
.....****...*.......
.......*.*..........
.......*............
20 20
..........*.*.......
.....*.*.......*....
....***..*.**.......
.........*.**.*.*...
.**.*.*...*.**..*...
.....***.***..***...
..*..*.********..**.
...***********.**...
..****.*******......
....*************.*.
....***********.*...
*.....********.*.*.*
...*********.***.***
.****************.*.
..**.*********.***..
...*.*****.*.**.*...
...*...***.***......
...***.**.*..*.*....
.......***..........
....................
26 29
..........*.*................
.....*.*.......*.............
....***..*.**................
.........*.**.*.*............
.**.*.*...*.**..*............
.....***.***..***............
..*..*.********..*...........
...************.**......*....
..****.*******...*.**..*.....
....**********....**.........
....*********..*..*.**.**....
*.....*******.**..*.*.....*..
...*******.***.......***.**..
.*********.**....*.*.*****.*.
..**.******.****..*********..
...*.******....*.*******..*..
...*...***..*.*******.***.*..
...***.**.*...*..*****.*....*
.......***..************.*.*.
..........*..**..***.**.*.*.*
.............**.**.***.****..
............*...*.***.**.*...
............*..***......**...
..............****...*.......
................*.*..........
................*............
